
CR 0: IF p5_size >= 0.18 AND p4_branch <= 0.60 THEN class = {0.72} [0.58, 0.85] (p=34, n=2, P=136, N=50)

CR 1: IF p3_pi_doner >= 0.50 THEN class = {0.81} [0.75, 0.87] (p=5, n=1, P=53, N=133)

CR 2: IF p1_polar <= 0.18 AND p4_flex <= 0.39 THEN class = {0.53} [0.41, 0.65] (p=12, n=1, P=60, N=126)

CR 3: IF p1_size >= 0.70 AND p1_polar >= 0.34 THEN class = {0.43} [0.29, 0.56] (p=5, n=1, P=32, N=154)

CR 4: IF p4_flex >= 0.27 AND p4_size <= 0.45 AND p5_h_acceptor <= 0.70 AND p4_flex <= 0.50 AND p6_h_acceptor <= 0.50 THEN class = {0.73} [0.67, 0.79] (p=30, n=6, P=76, N=110)

CR 5: IF p4_flex >= 0.27 AND p1_polar >= 0.18 AND p1_polarisable <= 0.70 AND p4_flex <= 0.50 AND p4_branch <= 0.60 THEN class = {0.72} [0.64, 0.79] (p=47, n=8, P=88, N=98)

CR 6: IF p4_flex >= 0.27 AND p1_polar >= 0.18 AND p1_polarisable <= 0.70 THEN class = {0.70} [0.60, 0.80] (p=70, n=16, P=110, N=76)

CR 7: IF p4_polar <= 0.20 AND p1_h_acceptor <= 0.77 AND p1_polar <= 0.50 THEN class = {0.49} [0.38, 0.60] (p=8, n=1, P=38, N=148)

CR 8: IF p4_polar <= 0.20 THEN class = {0.51} [0.35, 0.67] (p=12, n=4, P=72, N=114)

CR 9: IF p2_pi_acceptor >= 0.30 THEN class = {0.75} [0.64, 0.87] (p=6, n=1, P=119, N=67)

CR 10: IF p1_sigma >= 0.77 AND p4_flex <= 0.50 AND p1_polar <= 0.74 AND p5_size <= 0.82 AND p6_pi_doner <= 0.50 THEN class = {0.71} [0.64, 0.78] (p=29, n=5, P=83, N=103)

CR 11: IF p4_branch >= 0.60 AND p4_size <= 0.85 THEN class = {0.53} [0.43, 0.64] (p=7, n=1, P=49, N=137)

CR 12: IF p4_branch >= 0.40 AND p1_polar <= 0.42 AND p4_polar <= 0.70 THEN class = {0.54} [0.38, 0.70] (p=24, n=4, P=92, N=94)

CR 13: IF p1_sigma >= 0.23 AND p1_size <= 0.57 AND p6_pi_doner <= 0.50 AND p2_polar <= 0.58 AND p5_size <= 0.66 THEN class = {0.68} [0.59, 0.78] (p=57, n=12, P=105, N=81)

CR 14: IF p1_sigma >= 0.23 AND p1_size <= 0.70 AND p2_polar <= 0.66 AND p6_pi_doner <= 0.50 AND p4_size <= 0.65 THEN class = {0.69} [0.58, 0.80] (p=62, n=13, P=113, N=73)

CR 15: IF p1_size <= 0.30 AND p4_size <= 0.65 AND p1_polar >= 0.18 AND p4_pi_doner <= 0.70 AND p6_pi_doner <= 0.50 THEN class = {0.70} [0.59, 0.82] (p=79, n=6, P=130, N=56)

CR 16: IF p1_size <= 0.57 AND p4_branch <= 0.40 AND p1_branch <= 0.30 AND p1_polar >= 0.18 AND p4_polar >= 0.20 THEN class = {0.70} [0.58, 0.83] (p=85, n=14, P=133, N=53)

CR 17: IF p1_branch <= 0.30 AND p1_size >= 0.17 AND p4_pi_doner <= 0.30 AND p1_polar <= 0.34 THEN class = {0.79} [0.68, 0.90] (p=11, n=1, P=94, N=92)
