
CR 0: IF length <= 169.00 AND normalized-losses <= 221.00 AND peak-rpm <= 6,300.00 THEN class = {7,196.04} [4,974.15, 9,417.92] (p=55, n=1, P=84, N=75)

CR 1: IF length <= 171.85 THEN class = {7,809.51} [5,074.14, 10,544.89] (p=71, n=3, P=98, N=61)

CR 2: IF wheel-base <= 98.95 AND height >= 50.40 AND curb-weight >= 1,855.50 AND stroke >= 2.50 THEN class = {8,437.51} [5,137.78, 11,737.25] (p=93, n=3, P=106, N=53)

CR 3: IF width >= 69.25 THEN class = {27,808.38} [22,690.99, 32,925.76] (p=6, n=2, P=6, N=153)

CR 4: IF wheel-base <= 99.15 AND horsepower <= 157.50 AND stroke <= 3.54 AND bore <= 3.78 AND bore >= 2.73 THEN class = {8,375.71} [5,011.34, 11,740.08] (p=95, n=5, P=107, N=52)

CR 5: IF width <= 65.00 AND curb-weight <= 2,737.50 AND stroke <= 3.53 THEN class = {7,617.18} [5,028.36, 10,206.01] (p=62, n=3, P=95, N=64)

CR 6: IF wheel-base <= 99.30 AND horsepower <= 180.00 AND normalized-losses >= 75.50 THEN class = {9,043.69} [5,104.25, 12,983.13] (p=103, n=9, P=113, N=46)

CR 7: IF curb-weight >= 2,701.00 AND compression-ratio <= 21.25 AND width <= 70.95 AND length >= 170.20 THEN class = {17,573.89} [12,939.82, 22,207.97] (p=33, n=5, P=40, N=119)

CR 8: IF city-mpg >= 21.50 AND height <= 56.40 AND bore <= 3.70 AND normalized-losses <= 162.50 AND compression-ratio <= 22.75 THEN class = {8,587.98} [4,891.45, 12,284.51] (p=92, n=4, P=110, N=49)
