
CR 0: IF Status = {0} AND Inst = {3} THEN class = {1,265.50} [994.97, 1,536.03] (p=10, n=4, P=23, N=172)

CR 1: IF Status = {0} AND T = {4} AND Age <= 69.50 THEN class = {859.00} [556.04, 1,161.96] (p=10, n=1, P=52, N=143)

CR 2: IF Status = {0} AND Age >= 51.50 AND Treatment = {1} AND Age <= 70.50 THEN class = {990.78} [729.71, 1,251.85] (p=15, n=3, P=37, N=158)

CR 3: IF Status = {0} AND T = {3} AND Age >= 60.50 THEN class = {1,175.67} [855.24, 1,496.10] (p=10, n=2, P=34, N=161)

CR 4: IF Status = {0} AND Age >= 51.50 AND Condition = {1.0} THEN class = {1,077.62} [747.89, 1,407.34] (p=23, n=11, P=41, N=154)

CR 5: IF Status = {0} AND Age >= 43.50 THEN class = {1,032.04} [648.45, 1,415.63] (p=33, n=17, P=51, N=144)

CR 6: IF Condition = {2.0} AND Age <= 65.50 THEN class = {269.92} [0.72, 539.12] (p=23, n=1, P=114, N=81)

CR 7: IF Condition = {2.0} AND Age <= 68.50 THEN class = {263.23} [-8.34, 534.79] (p=29, n=2, P=114, N=81)

CR 8: IF Condition = {2.0} AND Status = {1} THEN class = {240.13} [74.20, 406.06] (p=31, n=7, P=87, N=108)

CR 9: IF Status = {1} AND Site = {1} AND Age <= 63.50 THEN class = {349.04} [72.86, 625.21] (p=26, n=1, P=124, N=71)

CR 10: IF Status = {1} AND Site = {1} AND Age <= 70.00 THEN class = {385.93} [68.13, 703.72] (p=38, n=3, P=132, N=63)

CR 11: IF Status = {1} AND Site = {1} AND N = {0} THEN class = {410.50} [100.62, 720.38] (p=17, n=1, P=126, N=69)

CR 12: IF Status = {1} AND Age >= 44.50 AND Age <= 57.50 THEN class = {379.65} [123.79, 635.51] (p=40, n=6, P=113, N=82)

CR 13: IF Status = {1} AND Age <= 69.50 THEN class = {369.53} [91.90, 647.16] (p=89, n=20, P=123, N=72)

CR 14: IF Status = {1} AND Condition = {1.0} AND Inst = {2} AND Age >= 56.50 THEN class = {399.62} [111.49, 687.75] (p=20, n=1, P=122, N=73)

CR 15: IF Status = {1} AND Condition = {1.0} AND Age <= 89.00 AND Age >= 72.50 THEN class = {454.91} [221.78, 688.03] (p=10, n=1, P=91, N=104)

CR 16: IF Status = {1} AND Age >= 46.50 AND Condition = {1.0} THEN class = {455.78} [185.30, 726.25] (p=70, n=19, P=104, N=91)
