
CR: IF T3 >= 1.20 AND TT4 <= 156.50 AND TT4 >= 56.50 THEN class = negative (p=2391, n=1, P=3541, N=231)

CR: IF T3 >= 1.20 AND TT4 <= 156.50 AND TT4 >= 54.00 AND hypopituitary = {f} THEN class = negative (p=2396, n=2, P=3541, N=231)

CR: IF T3 >= 1.20 AND TT4 <= 156.50 AND TT4 >= 48.00 AND hypopituitary = {f} THEN class = negative (p=2402, n=3, P=3541, N=231)

CR: IF T3 >= 1.20 AND TT4 <= 156.50 AND hypopituitary = {f} AND TT4 >= 39.00 THEN class = negative (p=2412, n=4, P=3541, N=231)

CR: IF T3 >= 1.20 AND hypopituitary = {f} AND TT4 <= 151.50 AND TT4 >= 20.50 THEN class = negative (p=2390, n=3, P=3541, N=231)

CR: IF T3 >= 1.20 AND FTI <= 171.50 AND FTI >= 62.50 THEN class = negative (p=2369, n=1, P=3541, N=231)

CR: IF T3 >= 1.20 AND FTI <= 172.00 AND hypopituitary = {f} THEN class = negative (p=2417, n=6, P=3541, N=231)

CR: IF T3 >= 1.20 AND FTI <= 174.00 AND TT4 >= 56.50 THEN class = negative (p=2392, n=4, P=3541, N=231)

CR: IF T3 >= 1.20 AND FTI <= 178.50 AND FTI >= 62.50 THEN class = negative (p=2384, n=5, P=3541, N=231)

CR: IF T3 >= 1.20 AND TSH >= 0.04 AND TT4 >= 56.50 AND TT4 <= 179.50 AND age <= 86.50 THEN class = negative (p=2284, n=4, P=3541, N=231)

CR: IF T3 >= 1.20 AND TSH >= 0.04 AND TT4 >= 56.50 AND age <= 86.50 THEN class = negative (p=2344, n=6, P=3541, N=231)

CR: IF T3 >= 1.20 AND hypopituitary = {f} AND TSH >= 0.04 THEN class = negative (p=2402, n=10, P=3541, N=231)

CR: IF T3 >= 1.20 AND TSH >= 0.03 AND TT4 >= 56.50 THEN class = negative (p=2406, n=9, P=3541, N=231)

CR: IF T3 >= 1.20 AND TT4 >= 56.50 AND TSH >= 0.02 THEN class = negative (p=2465, n=12, P=3541, N=231)

CR: IF T3 >= 1.20 AND TT4 >= 56.50 AND age <= 86.50 AND FTI <= 194.50 THEN class = negative (p=2388, n=10, P=3541, N=231)

CR: IF T3 >= 1.20 AND TT4 >= 56.50 AND age <= 86.50 THEN class = negative (p=2572, n=16, P=3541, N=231)

CR: IF T3 >= 1.20 AND hypopituitary = {f} THEN class = negative (p=2670, n=21, P=3541, N=231)

CR: IF referral_source = {other} AND sick = {f} AND age <= 70.00 AND TT4 <= 156.50 AND query_hypothyroid = {f} THEN class = negative (p=1355, n=4, P=3541, N=231)

CR: IF referral_source = {other} AND sick = {f} AND age <= 70.00 AND TT4 <= 156.50 AND TT4 >= 47.00 AND TSH <= 13.50 THEN class = negative (p=1242, n=1, P=3541, N=231)

CR: IF referral_source = {other} AND sick = {f} AND age <= 70.00 AND TT4 <= 156.50 AND I131_treatment = {f} THEN class = negative (p=1416, n=6, P=3541, N=231)

CR: IF referral_source = {other} AND sick = {f} AND age <= 70.00 AND FTI <= 160.50 AND query_hypothyroid = {f} THEN class = negative (p=1311, n=3, P=3541, N=231)

CR: IF referral_source = {other} AND sick = {f} AND age <= 70.00 THEN class = negative (p=1819, n=16, P=3541, N=231)

CR: IF referral_source = {other} AND sick = {f} AND age <= 71.00 THEN class = negative (p=1852, n=17, P=3541, N=231)

CR: IF referral_source = {other} AND age <= 77.50 AND sick = {f} AND query_on_thyroxine = {f} AND query_hypothyroid = {f} AND FTI <= 163.50 AND T4U >= 0.55 THEN class = negative (p=1428, n=4, P=3541, N=231)

CR: IF referral_source = {other} AND age <= 77.50 AND sick = {f} THEN class = negative (p=2020, n=22, P=3541, N=231)

CR: IF referral_source = {other} AND age <= 77.50 AND query_on_thyroxine = {f} AND query_hypothyroid = {f} AND TT4 <= 156.50 AND T4U >= 0.73 THEN class = negative (p=1360, n=5, P=3541, N=231)

CR: IF referral_source = {other} AND age <= 77.50 THEN class = negative (p=2073, n=24, P=3541, N=231)

CR: IF referral_source = {other} AND age <= 84.00 AND sick = {f} AND TT4 <= 156.50 AND TSH <= 13.50 AND TT4 >= 73.50 THEN class = negative (p=1350, n=5, P=3541, N=231)

CR: IF referral_source = {other} AND sick = {f} AND age <= 83.50 THEN class = negative (p=2081, n=28, P=3541, N=231)

CR: IF referral_source = {other} AND age <= 84.00 THEN class = negative (p=2149, n=31, P=3541, N=231)

CR: IF referral_source = {other} AND sick = {f} AND query_hypothyroid = {f} THEN class = negative (p=1964, n=25, P=3541, N=231)

CR: IF T3 >= 1.10 AND query_hypothyroid = {f} AND hypopituitary = {f} AND lithium = {f} AND age <= 77.50 THEN class = negative (p=2360, n=36, P=3541, N=231)

CR: IF T3_measured = {f} AND goitre = {f} AND query_hypothyroid = {f} THEN class = negative (p=685, n=1, P=3541, N=231)

CR: IF T3_measured = {f} AND goitre = {f} THEN class = negative (p=755, n=2, P=3541, N=231)

CR: IF T4U >= 1.05 AND age <= 74.50 AND hypopituitary = {f} AND query_hypothyroid = {f} THEN class = negative (p=943, n=8, P=3541, N=231)

CR: IF T4U >= 0.97 AND query_hypothyroid = {f} AND FTI <= 163.50 AND hypopituitary = {f} AND age <= 78.50 THEN class = negative (p=1491, n=18, P=3541, N=231)

CR: IF age <= 53.00 AND query_hypothyroid = {f} AND sick = {f} AND goitre = {f} AND lithium = {f} AND TSH >= 0.41 AND TSH <= 65.50 AND TT4 >= 22.00 THEN class = negative (p=1059, n=14, P=3541, N=231)

CR: IF age <= 60.00 AND sick = {f} AND query_hypothyroid = {f} AND hypopituitary = {f} AND lithium = {f} THEN class = negative (p=2115, n=64, P=3541, N=231)

CR: IF T4U >= 0.86 AND query_hypothyroid = {f} AND query_on_thyroxine = {f} AND sick = {f} AND lithium = {f} AND FTI <= 171.50 THEN class = negative (p=2233, n=62, P=3541, N=231)

CR: IF T4U >= 0.84 AND FTI <= 172.00 AND age <= 84.00 AND sick = {f} AND query_on_thyroxine = {f} AND lithium = {f} THEN class = negative (p=2452, n=83, P=3541, N=231)

CR: IF age <= 71.00 AND T3 >= 0.30 AND TT4 <= 59.50 AND age >= 60.50 THEN class = negative (p=19, n=0, P=3541, N=231)

CR: IF sick = {f} AND age <= 82.00 AND query_hypothyroid = {f} AND hypopituitary = {f} AND goitre = {f} AND lithium = {f} THEN class = negative (p=3074, n=163, P=3541, N=231)

CR: IF T3 <= 1.10 AND TT4 >= 53.50 AND FTI <= 155.50 AND referral_source = {SVI} AND FTI >= 61.00 THEN class = sick (p=153, n=0, P=231, N=3541)

CR: IF T3 <= 1.10 AND FTI <= 155.50 AND FTI >= 61.50 AND TT4 <= 144.00 AND TSH_measured = {t} AND query_on_thyroxine = {f} AND age >= 44.50 AND TT4 >= 55.00 THEN class = sick (p=165, n=4, P=231, N=3541)

CR: IF T3 <= 1.10 AND TT4 >= 53.50 AND referral_source = {SVI} AND TT4 <= 135.50 AND TSH >= 0.03 THEN class = sick (p=158, n=5, P=231, N=3541)

CR: IF T3 <= 1.10 AND TT4 >= 53.50 AND TT4 <= 136.50 AND FTI >= 61.50 AND FTI <= 164.50 AND age >= 15.00 THEN class = sick (p=187, n=18, P=231, N=3541)

CR: IF T3 <= 1.10 AND TT4 >= 50.50 AND referral_source = {SVI} AND TSH <= 17.20 AND TT4 <= 153.00 AND TSH >= 0.03 THEN class = sick (p=163, n=9, P=231, N=3541)

CR: IF T3 <= 1.10 AND TSH <= 19.00 AND FTI <= 155.50 AND referral_source = {SVI} AND T4U >= 0.53 AND T4U <= 1.26 THEN class = sick (p=160, n=5, P=231, N=3541)

CR: IF T3 <= 1.50 AND TSH <= 14.60 AND on_thyroxine = {f} AND age >= 18.00 AND thyroid_surgery = {f} AND I131_treatment = {f} AND TSH >= 0.01 AND TT4 <= 160.50 AND T4U >= 0.42 AND age <= 93.50 AND FTI <= 199.00 AND T4U <= 1.13 AND T3 >= 0.08 THEN class = sick (p=183, n=319, P=231, N=3541)

CR: IF T3 <= 1.80 AND T4U <= 0.99 AND on_thyroxine = {f} AND TSH <= 14.60 AND age >= 22.00 AND thyroid_surgery = {f} AND I131_treatment = {f} AND psych = {f} AND T4U >= 0.42 AND on_antithyroid_medication = {f} AND TSH >= 0.01 AND T3 >= 0.08 AND query_hyperthyroid = {f} AND lithium = {f} THEN class = sick (p=160, n=470, P=231, N=3541)

CR: IF referral_source = {SVI} AND FTI >= 176.00 AND TT4 <= 194.50 AND TT4 >= 149.50 AND TSH <= 0.92 AND TSH >= 0.01 THEN class = sick (p=7, n=0, P=231, N=3541)

CR: IF T3 <= 2.10 AND T4U <= 1.13 AND on_thyroxine = {f} AND TSH <= 14.60 AND psych = {f} AND query_hyperthyroid = {f} AND age >= 19.00 AND thyroid_surgery = {f} AND on_antithyroid_medication = {f} AND I131_treatment = {f} AND TSH >= 0.01 AND lithium = {f} AND T4U >= 0.42 AND age <= 93.50 AND TT4 <= 195.00 AND T3 >= 0.08 THEN class = sick (p=184, n=957, P=231, N=3541)

CR: IF age >= 44.00 AND T4U <= 1.12 AND on_thyroxine = {f} AND TSH <= 23.00 AND query_hyperthyroid = {f} AND I131_treatment = {f} AND thyroid_surgery = {f} AND TT4 <= 192.00 AND on_antithyroid_medication = {f} AND lithium = {f} AND tumor = {f} AND psych = {f} AND T4U >= 0.42 AND age <= 93.50 AND FTI <= 242.00 THEN class = sick (p=173, n=1153, P=231, N=3541)
