
CR 0: IF age <= 3.20 THEN class = {3.58} [3.24, 3.92] (p=4, n=1, P=7, N=36)

CR 1: IF age <= 12.60 AND deficit >= -1.80 THEN class = {5.14} [4.97, 5.31] (p=4, n=1, P=11, N=32)

CR 2: IF deficit >= -4.05 AND age <= 12.15 AND age >= 4.00 THEN class = {5.06} [4.80, 5.33] (p=9, n=2, P=20, N=23)

CR 3: IF deficit >= -4.05 THEN class = {5.14} [4.57, 5.72] (p=15, n=3, P=28, N=15)

CR 4: IF deficit >= -8.15 AND age <= 13.00 THEN class = {5.02} [4.50, 5.54] (p=17, n=3, P=28, N=15)

CR 5: IF deficit >= -13.55 AND deficit <= -0.75 AND age >= 6.35 THEN class = {5.00} [4.47, 5.53] (p=18, n=2, P=28, N=15)

CR 6: IF age >= 4.95 AND age <= 13.50 AND deficit <= -7.95 THEN class = {4.64} [4.09, 5.19] (p=10, n=2, P=25, N=18)
