
CR 0: IF Company8 <= 28.19 AND Company1 >= 54.04 AND Company4 <= 45.69 THEN class = {58.62} [57.19, 60.05] (p=40, n=7, P=50, N=900)

CR 1: IF Company1 >= 53.04 THEN class = {58.49} [56.71, 60.27] (p=47, n=7, P=73, N=877)

CR 2: IF Company8 <= 20.94 AND Company4 >= 39.44 AND Company1 >= 19.31 AND Company5 <= 84.62 THEN class = {39.32} [36.34, 42.29] (p=152, n=8, P=239, N=711)

CR 3: IF Company8 <= 20.94 AND Company1 >= 19.03 AND Company4 >= 39.31 AND Company8 >= 16.56 THEN class = {39.26} [36.26, 42.27] (p=153, n=12, P=239, N=711)

CR 4: IF Company8 <= 20.94 AND Company1 >= 19.03 AND Company4 >= 38.81 AND Company5 <= 84.62 AND Company9 >= 40.88 THEN class = {39.18} [35.90, 42.47] (p=163, n=13, P=248, N=702)

CR 5: IF Company8 <= 20.94 AND Company1 >= 18.62 AND Company4 >= 38.81 AND Company5 <= 77.94 THEN class = {39.05} [35.74, 42.37] (p=164, n=16, P=250, N=700)

CR 6: IF Company8 <= 20.94 AND Company8 >= 17.50 AND Company1 <= 42.54 AND Company5 <= 84.62 AND Company9 >= 40.88 THEN class = {39.13} [35.90, 42.36] (p=161, n=15, P=248, N=702)

CR 7: IF Company8 <= 20.94 AND Company3 >= 16.94 AND Company9 <= 50.88 AND Company1 >= 17.33 AND Company4 >= 38.81 THEN class = {38.50} [35.97, 41.03] (p=157, n=23, P=207, N=743)

CR 8: IF Company8 <= 21.06 AND Company2 >= 43.19 AND Company1 >= 19.03 AND Company5 <= 82.44 AND Company4 >= 39.44 THEN class = {39.24} [36.30, 42.18] (p=162, n=13, P=234, N=716)

CR 9: IF Company8 <= 21.06 AND Company5 <= 78.06 AND Company2 >= 36.31 AND Company1 >= 19.03 AND Company1 <= 43.70 THEN class = {39.43} [35.71, 43.15] (p=176, n=19, P=255, N=695)

CR 10: IF Company8 <= 21.19 AND Company2 >= 43.44 AND Company1 >= 19.31 AND Company4 >= 39.44 AND Company5 <= 82.25 THEN class = {39.43} [36.26, 42.61] (p=173, n=11, P=239, N=711)

CR 11: IF Company8 <= 21.19 AND Company2 >= 43.44 AND Company1 >= 19.31 AND Company4 >= 39.44 AND Company5 <= 91.00 THEN class = {39.54} [36.34, 42.73] (p=173, n=16, P=240, N=710)

CR 12: IF Company8 <= 21.31 AND Company2 >= 43.19 AND Company5 <= 80.44 AND Company1 >= 19.03 AND Company1 <= 40.16 THEN class = {39.20} [35.92, 42.48] (p=191, n=17, P=248, N=702)

CR 13: IF Company8 <= 21.31 AND Company6 >= 16.94 AND Company1 >= 19.31 AND Company4 >= 39.31 AND Company5 <= 88.81 THEN class = {39.80} [36.15, 43.46] (p=182, n=20, P=252, N=698)

CR 14: IF Company1 >= 52.31 AND Company9 >= 40.19 THEN class = {58.15} [55.66, 60.64] (p=52, n=5, P=110, N=840)

CR 15: IF Company1 <= 28.91 AND Company4 >= 39.69 AND Company6 >= 27.44 AND Company2 <= 56.88 AND Company7 <= 71.56 THEN class = {39.07} [36.98, 41.15] (p=166, n=51, P=180, N=770)

CR 16: IF Company1 <= 28.91 AND Company4 >= 39.69 AND Company6 >= 27.44 AND Company2 <= 56.88 AND Company6 <= 33.25 THEN class = {39.09} [37.00, 41.18] (p=166, n=53, P=180, N=770)

CR 17: IF Company1 <= 28.91 AND Company4 >= 39.69 AND Company6 >= 27.44 AND Company9 <= 51.25 AND Company7 >= 61.88 THEN class = {39.20} [37.12, 41.28] (p=170, n=57, P=180, N=770)

CR 18: IF Company1 <= 28.91 AND Company4 >= 39.69 AND Company5 <= 88.25 AND Company9 <= 50.44 AND Company6 <= 35.19 THEN class = {39.12} [36.98, 41.26] (p=181, n=62, P=186, N=764)

CR 19: IF Company1 <= 28.91 AND Company4 >= 39.69 AND Company6 >= 26.81 AND Company9 <= 49.56 AND Company6 <= 35.19 THEN class = {39.27} [36.99, 41.56] (p=174, n=55, P=196, N=754)

CR 20: IF Company6 >= 29.56 AND Company7 <= 85.62 AND Company4 >= 39.31 AND Company5 <= 84.25 AND Company2 >= 37.25 THEN class = {39.69} [37.00, 42.39] (p=130, n=25, P=216, N=734)

CR 21: IF Company1 <= 30.09 AND Company4 >= 39.44 AND Company8 >= 16.81 AND Company5 <= 90.81 THEN class = {39.80} [37.34, 42.26] (p=203, n=84, P=204, N=746)

CR 22: IF Company6 >= 29.31 AND Company4 <= 58.12 AND Company4 >= 39.19 AND Company5 <= 84.25 AND Company1 >= 19.03 THEN class = {39.64} [36.99, 42.29] (p=143, n=30, P=216, N=734)

CR 23: IF Company8 <= 21.44 AND Company7 >= 61.44 AND Company3 >= 13.88 AND Company1 >= 18.27 THEN class = {39.77} [35.72, 43.82] (p=207, n=35, P=273, N=677)

CR 24: IF Company6 >= 28.56 AND Company7 <= 84.19 AND Company4 >= 40.31 AND Company5 <= 78.75 AND Company1 >= 18.86 THEN class = {39.65} [36.99, 42.30] (p=172, n=31, P=216, N=734)

CR 25: IF Company6 >= 28.56 AND Company5 >= 53.31 AND Company4 >= 40.31 AND Company5 <= 84.25 AND Company1 >= 18.64 THEN class = {39.64} [36.98, 42.30] (p=173, n=33, P=216, N=734)

CR 26: IF Company1 <= 30.30 AND Company4 >= 39.56 AND Company8 <= 22.75 AND Company6 >= 26.69 THEN class = {39.77} [37.25, 42.29] (p=196, n=80, P=207, N=743)

CR 27: IF Company1 >= 36.55 AND Company1 <= 39.46 AND Company3 >= 20.31 THEN class = {55.59} [54.66, 56.51] (p=24, n=1, P=65, N=885)

CR 28: IF Company2 >= 56.56 AND Company1 >= 36.55 THEN class = {55.73} [54.84, 56.63] (p=29, n=3, P=66, N=884)

CR 29: IF Company2 >= 56.56 AND Company4 >= 48.06 AND Company5 <= 75.12 THEN class = {55.07} [53.10, 57.04] (p=52, n=1, P=146, N=804)

CR 30: IF Company2 >= 56.56 AND Company9 >= 45.31 AND Company4 >= 45.00 THEN class = {53.86} [50.77, 56.95] (p=78, n=5, P=230, N=720)

CR 31: IF Company2 >= 56.56 AND Company5 <= 79.56 AND Company4 >= 45.06 AND Company9 >= 44.81 THEN class = {53.71} [50.62, 56.80] (p=82, n=5, P=232, N=718)

CR 32: IF Company2 >= 56.56 AND Company5 <= 79.56 THEN class = {53.08} [49.78, 56.39] (p=96, n=9, P=252, N=698)

CR 33: IF Company2 >= 56.56 AND Company5 <= 85.19 AND Company9 <= 46.44 AND Company7 <= 76.44 THEN class = {50.78} [49.01, 52.56] (p=43, n=1, P=141, N=809)

CR 34: IF Company4 >= 51.94 AND Company1 >= 38.96 AND Company2 >= 33.00 THEN class = {46.56} [43.87, 49.26] (p=118, n=10, P=303, N=647)

CR 35: IF Company4 >= 51.94 AND Company2 >= 28.06 THEN class = {46.88} [43.98, 49.78] (p=128, n=17, P=312, N=638)
RR 35: IF Company9 <= 39.06 AND Company8 >= 24.19 AND Company2 >= 22.81 AND Company3 <= 20.94 AND Company4 >= 35.44 THEN class = {46.36} [44.60, 48.13] (p=55, n=21, P=217, N=733)
ER 35: IF Company4 >= 51.94 AND Company2 >= 28.06 AND Company9 <= 39.06 AND Company8 >= 24.19 AND Company2 >= 22.81 AND Company3 <= 20.94 AND Company4 >= 35.44 THEN class = {48.67} [47.64, 49.69] (p=4, n=2, P=79, N=871)

CR 36: IF Company4 >= 51.94 AND Company1 >= 38.96 AND Company5 >= 42.12 THEN class = {46.59} [43.87, 49.31] (p=116, n=12, P=303, N=647)

CR 37: IF Company2 >= 56.44 AND Company6 >= 21.94 AND Company1 >= 21.62 THEN class = {52.88} [49.98, 55.77] (p=98, n=16, P=226, N=724)

CR 38: IF Company4 >= 51.44 AND Company1 >= 39.04 AND Company5 >= 47.12 AND Company2 <= 58.94 THEN class = {46.39} [43.84, 48.94] (p=112, n=9, P=296, N=654)

CR 39: IF Company6 >= 27.69 AND Company7 <= 71.06 AND Company9 <= 50.19 AND Company8 <= 22.38 THEN class = {38.90} [36.49, 41.32] (p=174, n=50, P=202, N=748)

CR 40: IF Company1 <= 32.27 AND Company6 >= 27.31 AND Company8 <= 22.31 AND Company4 >= 39.56 AND Company1 >= 19.31 THEN class = {39.96} [37.36, 42.55] (p=186, n=69, P=204, N=746)

CR 41: IF Company1 <= 33.30 AND Company4 >= 39.06 AND Company8 <= 22.75 AND Company7 >= 61.88 THEN class = {40.47} [36.99, 43.95] (p=231, n=99, P=250, N=700)

CR 42: IF Company8 <= 21.56 AND Company2 >= 37.81 AND Company5 <= 77.94 AND Company2 <= 58.31 AND Company4 >= 38.62 THEN class = {39.56} [35.36, 43.75] (p=208, n=30, P=276, N=674)

CR 43: IF Company4 <= 35.44 THEN class = {49.22} [48.34, 50.10] (p=11, n=1, P=65, N=885)

CR 44: IF Company9 <= 46.31 AND Company6 <= 27.06 AND Company2 >= 55.94 AND Company3 >= 20.31 THEN class = {50.90} [49.96, 51.85] (p=43, n=5, P=87, N=863)

CR 45: IF Company4 >= 50.94 AND Company8 >= 24.44 AND Company1 <= 50.94 AND Company9 >= 37.56 AND Company3 >= 15.69 THEN class = {46.73} [43.99, 49.46] (p=123, n=13, P=296, N=654)

CR 46: IF Company1 >= 51.84 AND Company4 <= 49.19 AND Company9 >= 40.31 AND Company8 <= 27.94 THEN class = {58.04} [56.07, 60.02] (p=48, n=5, P=93, N=857)

CR 47: IF Company9 <= 41.44 AND Company4 >= 37.69 AND Company5 <= 74.69 AND Company1 <= 48.31 AND Company3 >= 14.44 THEN class = {45.74} [43.33, 48.14] (p=129, n=16, P=290, N=660)

CR 48: IF Company9 <= 41.44 AND Company4 >= 37.69 AND Company5 <= 74.69 AND Company1 <= 48.31 AND Company2 <= 50.31 THEN class = {45.78} [43.42, 48.13] (p=131, n=18, P=287, N=663)

CR 49: IF Company9 <= 41.44 AND Company4 >= 37.69 AND Company5 <= 74.69 AND Company8 <= 27.69 AND Company3 >= 14.69 THEN class = {45.64} [43.14, 48.14] (p=126, n=13, P=291, N=659)

CR 50: IF Company9 <= 41.44 AND Company4 >= 37.69 AND Company5 <= 74.69 AND Company1 <= 48.94 AND Company3 >= 14.56 THEN class = {45.86} [43.44, 48.28] (p=136, n=20, P=292, N=658)

CR 51: IF Company9 <= 41.44 AND Company4 >= 37.69 AND Company5 <= 74.69 AND Company8 <= 28.81 AND Company3 >= 14.69 THEN class = {46.00} [43.50, 48.50] (p=146, n=24, P=300, N=650)

CR 52: IF Company9 <= 41.44 AND Company4 >= 37.19 AND Company2 <= 50.00 AND Company8 <= 27.69 AND Company2 >= 19.62 THEN class = {45.69} [43.22, 48.16] (p=133, n=18, P=291, N=659)

CR 53: IF Company9 <= 41.44 AND Company7 >= 62.69 AND Company5 <= 74.69 AND Company3 >= 14.69 THEN class = {46.18} [43.61, 48.76] (p=152, n=32, P=300, N=650)

CR 54: IF Company8 <= 21.69 AND Company6 >= 17.31 AND Company5 <= 79.50 AND Company1 >= 18.86 AND Company4 >= 39.69 THEN class = {39.59} [36.34, 42.84] (p=200, n=17, P=243, N=707)

CR 55: IF Company8 <= 21.69 AND Company3 >= 13.81 AND Company2 >= 36.44 AND Company5 <= 81.12 AND Company7 >= 61.19 THEN class = {39.88} [35.48, 44.28] (p=222, n=38, P=316, N=634)

CR 56: IF Company2 <= 30.31 AND Company4 >= 37.19 AND Company7 <= 79.31 THEN class = {47.33} [43.87, 50.80] (p=119, n=16, P=368, N=582)

CR 57: IF Company3 <= 13.56 AND Company8 >= 21.06 AND Company4 <= 41.69 THEN class = {50.48} [49.82, 51.14] (p=14, n=2, P=60, N=890)

CR 58: IF Company3 <= 13.69 AND Company1 <= 46.62 THEN class = {51.20} [49.45, 52.95] (p=22, n=3, P=146, N=804)

CR 59: IF Company8 <= 21.94 AND Company4 >= 40.31 AND Company5 <= 78.56 AND Company1 >= 19.31 AND Company7 >= 61.81 THEN class = {39.69} [36.36, 43.03] (p=193, n=11, P=244, N=706)

CR 60: IF Company4 >= 49.81 AND Company9 >= 45.38 THEN class = {55.05} [52.96, 57.14] (p=36, n=2, P=151, N=799)

CR 61: IF Company8 >= 25.06 AND Company7 >= 64.31 AND Company8 <= 28.19 AND Company9 <= 50.88 AND Company2 <= 53.06 THEN class = {47.21} [43.86, 50.56] (p=213, n=21, P=361, N=589)

CR 62: IF Company7 >= 80.81 AND Company2 >= 45.88 THEN class = {54.29} [51.69, 56.90] (p=19, n=1, P=187, N=763)
RR 62: IF Company2 >= 57.19 AND Company9 >= 43.81 AND Company3 >= 19.94 THEN class = {53.30} [50.35, 56.26] (p=73, n=12, P=218, N=732)
ER 62: IF Company7 >= 80.81 AND Company2 >= 45.88 AND Company8 <= 26.31 AND Company2 <= 58.94 AND Company3 <= 20.56 AND Company2 >= 57.19 AND Company9 >= 43.81 AND Company3 >= 19.94 THEN class = {56.38} [56.09, 56.66] (p=3, n=2, P=23, N=927)

CR 63: IF Company7 <= 62.94 AND Company9 >= 45.44 AND Company2 >= 31.69 AND Company4 >= 40.31 AND Company4 <= 42.94 THEN class = {55.59} [51.33, 59.85] (p=21, n=1, P=261, N=689)

CR 64: IF Company3 <= 13.81 AND Company8 >= 23.06 THEN class = {55.61} [54.17, 57.06] (p=9, n=1, P=111, N=839)

CR 65: IF Company2 <= 49.81 AND Company9 <= 46.94 AND Company1 <= 53.75 AND Company6 <= 31.12 AND Company5 >= 28.38 THEN class = {46.76} [43.49, 50.03] (p=278, n=49, P=357, N=593)

CR 66: IF Company2 <= 49.81 AND Company4 >= 45.19 AND Company2 >= 28.06 AND Company9 >= 38.44 THEN class = {46.78} [43.84, 49.72] (p=143, n=13, P=316, N=634)

CR 67: IF Company2 <= 49.81 AND Company4 >= 44.06 AND Company5 <= 62.38 AND Company5 >= 41.44 AND Company8 <= 27.94 THEN class = {46.65} [43.83, 49.48] (p=140, n=13, P=307, N=643)

CR 68: IF Company9 >= 46.06 AND Company6 <= 18.69 AND Company1 >= 47.62 THEN class = {57.69} [56.49, 58.89] (p=48, n=13, P=62, N=888)

CR 69: IF Company2 <= 49.81 AND Company9 >= 46.06 AND Company8 <= 27.19 AND Company1 >= 18.27 THEN class = {53.51} [48.96, 58.06] (p=126, n=7, P=332, N=618)

CR 70: IF Company7 >= 80.19 AND Company8 <= 25.75 THEN class = {53.89} [50.97, 56.80] (p=29, n=2, P=220, N=730)
RR 70: IF Company2 >= 56.94 AND Company3 >= 19.94 THEN class = {53.07} [49.99, 56.15] (p=88, n=13, P=237, N=713)
ER 70: IF Company7 >= 80.19 AND Company8 <= 25.75 AND Company2 >= 56.94 AND Company3 >= 19.94 THEN class = {56.25} [55.87, 56.63] (p=8, n=2, P=29, N=921)

CR 71: IF Company1 >= 29.30 AND Company5 >= 59.06 AND Company4 <= 52.38 AND Company9 >= 45.94 THEN class = {53.64} [51.38, 55.90] (p=118, n=11, P=166, N=784)
