
CR: IF col_46 <= 36.04 AND col_57 >= 24.11 AND col_4 <= 36.29 AND col_35 >= 23.86 AND col_48 <= 36.22 THEN class = Normal (p=100, n=0, P=100, N=500)

CR: IF col_4 >= 37.61 THEN class = Cyclic (p=91, n=0, P=100, N=500)

CR: IF col_3 >= 36.31 THEN class = Cyclic (p=89, n=0, P=100, N=500)

CR: IF col_10 >= 36.10 THEN class = Increasing_trend (p=31, n=0, P=100, N=500)

CR: IF col_57 >= 52.89 AND col_10 >= 27.44 THEN class = Increasing_trend (p=34, n=0, P=100, N=500)

CR: IF col_59 >= 54.65 THEN class = Increasing_trend (p=27, n=0, P=100, N=500)

CR: IF col_9 >= 36.08 THEN class = Increasing_trend (p=26, n=0, P=100, N=500)

CR: IF col_11 >= 36.02 THEN class = Increasing_trend (p=26, n=0, P=100, N=500)

CR: IF col_60 >= 50.19 AND col_20 >= 32.89 THEN class = Increasing_trend (p=48, n=0, P=100, N=500)

CR: IF col_22 >= 36.03 AND col_20 >= 31.06 AND col_13 >= 28.37 THEN class = Increasing_trend (p=67, n=0, P=100, N=500)

CR: IF col_58 >= 48.17 AND col_17 >= 33.09 AND col_19 >= 28.74 THEN class = Increasing_trend (p=49, n=0, P=100, N=500)

CR: IF col_54 >= 43.97 AND col_17 >= 33.60 AND col_25 >= 30.84 AND col_2 >= 24.45 THEN class = Increasing_trend (p=60, n=0, P=100, N=500)

CR: IF col_16 <= 23.95 THEN class = Decreasing_trend (p=52, n=0, P=100, N=500)

CR: IF col_17 <= 23.91 AND col_2 <= 36.72 THEN class = Decreasing_trend (p=50, n=0, P=100, N=500)

CR: IF col_60 <= 6.78 THEN class = Decreasing_trend (p=38, n=0, P=100, N=500)

CR: IF col_57 <= 9.84 AND col_24 <= 29.02 THEN class = Decreasing_trend (p=48, n=0, P=100, N=500)

CR: IF col_60 <= 12.73 AND col_28 <= 25.92 AND col_29 >= 10.95 AND col_10 <= 32.60 THEN class = Decreasing_trend (p=72, n=0, P=100, N=500)

CR: IF col_54 <= 15.46 AND col_26 <= 25.70 AND col_19 <= 31.72 AND col_9 <= 34.15 THEN class = Decreasing_trend (p=80, n=0, P=100, N=500)

CR: IF col_35 >= 50.97 THEN class = Upward_shift (p=10, n=0, P=100, N=500)

CR: IF col_33 >= 49.48 THEN class = Upward_shift (p=9, n=0, P=100, N=500)

CR: IF col_27 >= 47.80 THEN class = Upward_shift (p=8, n=0, P=100, N=500)

CR: IF col_43 >= 51.18 AND col_13 <= 34.82 THEN class = Upward_shift (p=14, n=0, P=100, N=500)

CR: IF col_32 >= 48.67 AND col_17 <= 35.49 THEN class = Upward_shift (p=15, n=0, P=100, N=500)

CR: IF col_40 >= 50.62 AND col_17 <= 35.09 THEN class = Upward_shift (p=13, n=0, P=100, N=500)

CR: IF col_40 >= 45.28 AND col_27 <= 35.14 THEN class = Upward_shift (p=31, n=0, P=100, N=500)

CR: IF col_42 >= 40.63 AND col_19 <= 30.16 THEN class = Upward_shift (p=43, n=0, P=100, N=500)

CR: IF col_42 >= 40.63 AND col_15 <= 29.01 THEN class = Upward_shift (p=38, n=0, P=100, N=500)

CR: IF col_42 >= 40.63 AND col_16 <= 29.70 AND col_4 <= 36.18 THEN class = Upward_shift (p=35, n=0, P=100, N=500)

CR: IF col_42 >= 39.04 AND col_15 <= 29.58 AND col_20 <= 35.10 THEN class = Upward_shift (p=44, n=0, P=100, N=500)

CR: IF col_42 >= 39.04 AND col_17 <= 33.70 AND col_21 <= 34.86 AND col_16 <= 36.83 THEN class = Upward_shift (p=70, n=0, P=100, N=500)

CR: IF col_41 >= 39.61 AND col_18 <= 29.44 AND col_7 <= 36.47 THEN class = Upward_shift (p=40, n=0, P=100, N=500)

CR: IF col_29 <= 10.95 THEN class = Downward_shift (p=8, n=0, P=100, N=500)

CR: IF col_26 <= 11.24 THEN class = Downward_shift (p=7, n=0, P=100, N=500)

CR: IF col_30 <= 9.92 THEN class = Downward_shift (p=7, n=0, P=100, N=500)

CR: IF col_34 <= 10.11 AND col_1 >= 24.45 THEN class = Downward_shift (p=10, n=0, P=100, N=500)

CR: IF col_35 <= 10.18 AND col_8 >= 23.90 THEN class = Downward_shift (p=9, n=0, P=100, N=500)

CR: IF col_34 <= 13.49 AND col_20 >= 23.85 AND col_3 >= 24.60 THEN class = Downward_shift (p=20, n=0, P=100, N=500)

CR: IF col_37 <= 14.13 AND col_24 >= 27.64 THEN class = Downward_shift (p=25, n=0, P=100, N=500)

CR: IF col_47 <= 23.44 AND col_21 >= 31.31 THEN class = Downward_shift (p=45, n=0, P=100, N=500)

CR: IF col_47 <= 23.44 AND col_21 >= 29.87 AND col_9 >= 24.63 THEN class = Downward_shift (p=51, n=0, P=100, N=500)

CR: IF col_47 <= 23.44 AND col_24 >= 28.83 AND col_28 >= 20.57 THEN class = Downward_shift (p=48, n=0, P=100, N=500)

CR: IF col_47 <= 23.44 AND col_22 >= 28.48 AND col_7 >= 23.94 AND col_11 >= 23.09 THEN class = Downward_shift (p=49, n=0, P=100, N=500)

CR: IF col_44 <= 21.97 AND col_21 >= 26.11 AND col_16 >= 23.97 AND col_13 >= 23.68 AND col_17 >= 23.59 AND col_8 >= 23.33 AND col_11 >= 24.17 THEN class = Downward_shift (p=76, n=0, P=100, N=500)

CR: IF col_54 <= 22.65 AND col_10 >= 31.80 AND col_19 >= 24.69 AND col_3 <= 35.17 THEN class = Downward_shift (p=45, n=0, P=100, N=500)
