
CR: IF attribute_11 <= 0.11 AND attribute_4 <= 0.04 THEN class = Rock (p=31, n=0, P=97, N=111)

CR: IF attribute_11 <= 0.11 AND attribute_49 <= 0.04 THEN class = Rock (p=27, n=0, P=97, N=111)

CR: IF attribute_30 <= 0.16 THEN class = Rock (p=5, n=0, P=97, N=111)

CR: IF attribute_11 <= 0.17 AND attribute_16 <= 0.33 AND attribute_47 <= 0.27 THEN class = Rock (p=47, n=0, P=97, N=111)

CR: IF attribute_12 <= 0.13 AND attribute_25 >= 0.55 AND attribute_42 <= 0.43 THEN class = Rock (p=36, n=0, P=97, N=111)

CR: IF attribute_11 <= 0.18 AND attribute_5 <= 0.07 AND attribute_44 <= 0.31 AND attribute_22 <= 1.00 AND attribute_44 >= 0.03 THEN class = Rock (p=49, n=0, P=97, N=111)

CR: IF attribute_9 <= 0.10 THEN class = Rock (p=46, n=11, P=97, N=111)
RR_0: IF attribute_47 <= 0.03 THEN class = Rock (p=7, n=1, P=97, N=111)
ER_0, type 2: IF attribute_9 <= 0.10 AND attribute_47 <= 0.03 THEN class = Mine (p=1, n=0, P=111, N=97)

CR: IF attribute_49 <= 0.02 AND attribute_28 >= 0.76 THEN class = Rock (p=25, n=0, P=97, N=111)

CR: IF attribute_47 <= 0.06 AND attribute_19 <= 0.84 AND attribute_36 >= 0.15 AND attribute_22 <= 0.96 AND attribute_25 <= 0.96 THEN class = Rock (p=34, n=0, P=97, N=111)

CR: IF attribute_36 >= 0.50 AND attribute_45 <= 0.27 AND attribute_59 <= 0.01 THEN class = Rock (p=38, n=0, P=97, N=111)

CR: IF attribute_43 <= 0.19 AND attribute_31 >= 0.46 AND attribute_20 >= 0.43 THEN class = Rock (p=22, n=0, P=97, N=111)

CR: IF attribute_58 >= 0.02 THEN class = Mine (p=10, n=0, P=111, N=97)

CR: IF attribute_44 >= 0.43 AND attribute_5 <= 0.13 THEN class = Mine (p=22, n=0, P=111, N=97)

CR: IF attribute_54 >= 0.02 AND attribute_2 >= 0.02 THEN class = Mine (p=20, n=0, P=111, N=97)

CR: IF attribute_45 >= 0.39 AND attribute_39 <= 0.88 THEN class = Mine (p=30, n=0, P=111, N=97)

CR: IF attribute_28 >= 0.99 THEN class = Mine (p=16, n=1, P=111, N=97)
RR_0: IF attribute_1 >= 0.05 THEN class = Mine (p=20, n=3, P=111, N=97)
ER_0, type 2: IF attribute_28 >= 0.99 AND attribute_1 >= 0.05 THEN class = Rock (p=1, n=0, P=97, N=111)

CR: IF attribute_28 >= 0.96 THEN class = Mine (p=26, n=3, P=111, N=97)
RR_0: IF attribute_1 >= 0.05 THEN class = Mine (p=20, n=3, P=111, N=97)
ER_0, type 2: IF attribute_28 >= 0.96 AND attribute_1 >= 0.05 THEN class = Rock (p=1, n=0, P=97, N=111)

CR: IF attribute_2 >= 0.08 AND attribute_12 >= 0.08 THEN class = Mine (p=19, n=0, P=111, N=97)

CR: IF attribute_11 >= 0.34 AND attribute_46 >= 0.06 AND attribute_9 >= 0.13 THEN class = Mine (p=26, n=0, P=111, N=97)

CR: IF attribute_49 >= 0.06 AND attribute_12 >= 0.24 AND attribute_17 <= 0.93 THEN class = Mine (p=38, n=0, P=111, N=97)

CR: IF attribute_49 >= 0.06 AND attribute_36 <= 0.51 AND attribute_17 <= 0.93 AND attribute_17 >= 0.08 THEN class = Mine (p=40, n=0, P=111, N=97)

CR: IF attribute_11 >= 0.22 AND attribute_27 >= 0.82 AND attribute_15 <= 0.55 THEN class = Mine (p=49, n=0, P=111, N=97)

CR: IF attribute_11 >= 0.22 AND attribute_16 <= 0.67 AND attribute_48 >= 0.04 AND attribute_34 <= 0.69 AND attribute_28 >= 0.22 THEN class = Mine (p=61, n=0, P=111, N=97)

CR: IF attribute_21 >= 0.68 AND attribute_44 >= 0.15 AND attribute_32 <= 0.50 AND attribute_52 >= 0.00 THEN class = Mine (p=41, n=0, P=111, N=97)
