
CR 0: IF karnofsky <= 45.00 AND status = {1} THEN class = {37.62} [-27.56, 102.81] (p=35, n=2, P=84, N=53)

CR 1: IF celltype = {2} AND months <= 14.50 THEN class = {69.17} [-15.03, 153.38] (p=38, n=2, P=105, N=32)

CR 2: IF karnofsky >= 87.50 AND status = {1} AND treatment = {2} THEN class = {464.80} [181.29, 748.31] (p=4, n=1, P=25, N=112)

CR 3: IF age >= 68.50 AND months <= 8.50 THEN class = {62.71} [5.58, 119.84] (p=13, n=1, P=89, N=48)

CR 4: IF karnofsky <= 55.00 AND treatment = {2} AND status = {1} THEN class = {34.50} [-11.98, 80.98] (p=25, n=1, P=70, N=67)

CR 5: IF karnofsky <= 55.00 AND age <= 67.50 AND age >= 38.00 THEN class = {50.65} [-22.10, 123.40] (p=32, n=5, P=96, N=41)

CR 6: IF status = {0} AND karnofsky >= 55.00 THEN class = {96.71} [54.04, 139.39] (p=5, n=2, P=38, N=99)

CR 7: IF celltype = {4} AND treatment = {1} AND karnofsky >= 45.00 THEN class = {206.07} [95.09, 317.06] (p=13, n=1, P=46, N=91)

CR 8: IF celltype = {4} AND karnofsky >= 65.00 AND age >= 39.50 THEN class = {232.64} [116.21, 349.08] (p=11, n=3, P=35, N=102)

CR 9: IF age >= 64.50 AND karnofsky >= 55.00 AND age <= 76.50 THEN class = {107.48} [20.32, 194.64] (p=19, n=4, P=83, N=54)

CR 10: IF karnofsky <= 65.00 AND treatment = {2} AND months >= 3.50 AND months <= 29.00 THEN class = {43.08} [-3.97, 90.12] (p=24, n=2, P=76, N=61)

CR 11: IF age >= 58.50 AND karnofsky >= 55.00 AND karnofsky <= 77.50 AND months <= 11.50 THEN class = {88.61} [15.55, 161.66] (p=27, n=1, P=85, N=52)

CR 12: IF karnofsky <= 77.50 AND months <= 11.50 THEN class = {98.51} [-55.69, 252.72] (p=72, n=6, P=120, N=17)

CR 13: IF karnofsky <= 87.50 AND karnofsky >= 77.50 AND status = {1} AND age >= 45.50 AND months >= 4.50 THEN class = {160.67} [90.63, 230.70] (p=8, n=1, P=40, N=97)
