
CR 0: IF Input2 <= 0.01 AND Input1 >= 0.27 THEN class = {8.66} [4.66, 12.65] (p=9, n=1, P=423, N=777)

CR 1: IF Input1 <= 0.13 AND Input4 <= 0.02 THEN class = {2.70} [0.34, 5.07] (p=4, n=1, P=29, N=1171)

CR 2: IF Input1 <= 0.13 AND Input4 <= 0.52 AND Input5 <= 0.72 AND Input4 >= 0.39 THEN class = {8.16} [6.79, 9.53] (p=15, n=2, P=138, N=1062)

CR 3: IF Input4 <= 0.52 AND Input5 <= 0.72 AND Input4 >= 0.02 AND Input1 <= 0.05 THEN class = {6.74} [4.60, 8.88] (p=26, n=5, P=157, N=1043)

CR 4: IF Input1 <= 0.13 AND Input4 <= 0.52 AND Input5 <= 0.72 AND Input4 >= 0.02 AND Input3 >= 0.04 THEN class = {7.12} [4.99, 9.25] (p=48, n=14, P=179, N=1021)

CR 5: IF Input1 <= 0.13 AND Input4 <= 0.52 AND Input5 <= 0.83 AND Input4 >= 0.01 AND Input3 <= 0.82 THEN class = {7.29} [5.07, 9.52] (p=51, n=16, P=193, N=1007)

CR 6: IF Input1 <= 0.13 AND Input4 <= 0.52 AND Input3 >= 0.10 AND Input3 <= 0.82 AND Input5 <= 0.98 THEN class = {6.88} [4.51, 9.25] (p=54, n=14, P=188, N=1012)

CR 7: IF Input1 <= 0.13 AND Input4 <= 0.52 AND Input3 >= 0.10 AND Input4 >= 0.01 THEN class = {7.44} [5.04, 9.85] (p=60, n=20, P=210, N=990)

CR 8: IF Input4 <= 0.53 AND Input2 >= 0.05 AND Input1 <= 0.12 THEN class = {7.57} [5.02, 10.12] (p=67, n=23, P=227, N=973)

CR 9: IF Input1 <= 0.13 AND Input4 <= 0.58 AND Input5 <= 0.77 AND Input5 >= 0.15 AND Input4 >= 0.01 THEN class = {7.58} [5.07, 10.09] (p=54, n=15, P=224, N=976)

CR 10: IF Input4 <= 0.61 AND Input1 >= 0.00 AND Input1 <= 0.13 THEN class = {7.92} [5.07, 10.77] (p=79, n=26, P=267, N=933)

CR 11: IF Input1 <= 0.13 AND Input4 <= 0.63 AND Input5 <= 0.86 AND Input1 >= 0.00 THEN class = {7.88} [4.98, 10.78] (p=75, n=25, P=268, N=932)

CR 12: IF Input1 <= 0.13 AND Input4 <= 0.92 AND Input5 >= 0.09 AND Input3 >= 0.03 AND Input1 >= 0.01 THEN class = {9.17} [5.87, 12.48] (p=99, n=30, P=377, N=823)

CR 13: IF Input1 <= 0.13 AND Input5 >= 0.08 AND Input2 >= 0.04 AND Input4 <= 0.91 THEN class = {9.13} [5.79, 12.46] (p=102, n=35, P=379, N=821)

CR 14: IF Input1 <= 0.13 AND Input5 <= 0.46 AND Input2 <= 0.94 AND Input5 >= 0.10 THEN class = {8.49} [5.10, 11.89] (p=59, n=18, P=353, N=847)

CR 15: IF Input1 >= 0.99 AND Input2 >= 0.18 AND Input4 <= 0.76 THEN class = {17.16} [14.48, 19.85] (p=12, n=1, P=407, N=793)

CR 16: IF Input1 >= 0.99 AND Input4 >= 0.20 THEN class = {16.25} [12.42, 20.09] (p=15, n=2, P=587, N=613)

CR 17: IF Input4 <= 0.12 AND Input5 >= 0.90 THEN class = {9.71} [6.44, 12.97] (p=9, n=1, P=395, N=805)

CR 18: IF Input4 <= 0.12 AND Input1 <= 0.80 AND Input4 >= 0.08 AND Input5 >= 0.20 THEN class = {8.51} [5.21, 11.81] (p=17, n=2, P=343, N=857)

CR 19: IF Input4 <= 0.12 AND Input1 <= 0.52 AND Input4 >= 0.02 THEN class = {7.89} [4.64, 11.13] (p=49, n=12, P=304, N=896)

CR 20: IF Input4 <= 0.12 AND Input1 <= 0.52 AND Input3 <= 0.31 THEN class = {7.85} [5.21, 10.49] (p=24, n=5, P=245, N=955)

CR 21: IF Input4 <= 0.12 AND Input1 <= 0.67 AND Input4 >= 0.01 THEN class = {8.32} [4.81, 11.83] (p=65, n=18, P=350, N=850)

CR 22: IF Input4 <= 0.12 AND Input1 <= 0.80 AND Input4 >= 0.01 THEN class = {8.32} [4.72, 11.92] (p=77, n=23, P=358, N=842)

CR 23: IF Input4 >= 0.02 AND Input3 <= 0.62 AND Input4 <= 0.07 THEN class = {8.31} [4.59, 12.02] (p=32, n=6, P=366, N=834)

CR 24: IF Input4 <= 0.12 AND Input3 <= 0.62 AND Input5 <= 0.92 AND Input5 >= 0.02 THEN class = {8.42} [4.69, 12.15] (p=57, n=15, P=374, N=826)

CR 25: IF Input4 <= 0.12 AND Input3 <= 0.91 THEN class = {8.31} [4.73, 11.89] (p=86, n=30, P=357, N=843)

CR 26: IF Input1 <= 0.13 AND Input4 <= 0.94 AND Input3 >= 0.06 AND Input4 >= 0.00 AND Input3 <= 0.99 THEN class = {9.26} [5.87, 12.66] (p=108, n=33, P=395, N=805)

CR 27: IF Input4 <= 0.13 AND Input4 >= 0.13 THEN class = {7.17} [4.09, 10.24] (p=7, n=1, P=244, N=956)

CR 28: IF Input4 <= 0.13 AND Input2 <= 0.95 AND Input4 >= 0.02 AND Input2 >= 0.01 AND Input1 <= 0.98 THEN class = {8.47} [5.05, 11.89] (p=78, n=24, P=353, N=847)

CR 29: IF Input4 <= 0.15 AND Input1 <= 0.52 AND Input1 >= 0.04 AND Input2 <= 0.97 AND Input5 <= 0.55 THEN class = {7.28} [4.21, 10.35] (p=39, n=11, P=252, N=948)

CR 30: IF Input4 <= 0.15 AND Input2 <= 0.56 AND Input5 >= 0.06 THEN class = {8.43} [4.82, 12.04] (p=70, n=22, P=364, N=836)

CR 31: IF Input3 <= 0.85 AND Input4 >= 0.02 AND Input2 >= 0.02 AND Input4 <= 0.15 THEN class = {8.69} [5.06, 12.31] (p=78, n=23, P=386, N=814)

CR 32: IF Input5 <= 0.01 AND Input1 >= 0.27 THEN class = {14.48} [12.65, 16.31] (p=4, n=1, P=309, N=891)

CR 33: IF Input1 <= 0.14 AND Input3 >= 0.01 AND Input5 >= 0.09 AND Input5 <= 1.00 AND Input4 <= 0.97 THEN class = {9.51} [5.83, 13.18] (p=113, n=41, P=426, N=774)

CR 34: IF Input4 <= 0.20 AND Input1 <= 0.32 AND Input4 >= 0.02 AND Input5 <= 0.86 AND Input5 >= 0.22 THEN class = {7.46} [4.67, 10.26] (p=39, n=7, P=240, N=960)

CR 35: IF Input4 <= 0.20 AND Input1 <= 0.34 AND Input5 <= 0.91 AND Input4 >= 0.04 AND Input3 <= 0.97 THEN class = {7.25} [4.36, 10.13] (p=47, n=10, P=238, N=962)

CR 36: IF Input4 <= 0.20 AND Input2 <= 0.50 AND Input4 >= 0.00 AND Input1 <= 0.52 THEN class = {6.89} [4.20, 9.58] (p=55, n=17, P=207, N=993)

CR 37: IF Input4 <= 0.20 AND Input1 <= 0.58 AND Input4 >= 0.02 THEN class = {8.45} [5.09, 11.81] (p=94, n=29, P=345, N=855)

CR 38: IF Input4 <= 0.20 AND Input2 <= 0.43 AND Input5 <= 0.83 AND Input3 >= 0.05 AND Input4 >= 0.01 THEN class = {7.00} [4.27, 9.73] (p=57, n=19, P=213, N=987)

CR 39: IF Input4 <= 0.20 AND Input2 <= 0.53 AND Input4 >= 0.01 AND Input1 <= 0.99 AND Input5 >= 0.20 THEN class = {8.53} [5.11, 11.94] (p=75, n=23, P=353, N=847)

CR 40: IF Input4 <= 0.20 AND Input1 <= 0.77 AND Input3 <= 0.91 AND Input2 <= 0.95 AND Input5 >= 0.16 THEN class = {8.80} [5.22, 12.39] (p=101, n=33, P=390, N=810)

CR 41: IF Input4 <= 0.20 AND Input3 <= 0.84 AND Input3 >= 0.04 AND Input2 <= 0.95 THEN class = {8.70} [5.11, 12.29] (p=115, n=46, P=385, N=815)

CR 42: IF Input1 >= 0.98 AND Input2 <= 0.97 AND Input1 <= 1.00 THEN class = {16.86} [13.83, 19.90] (p=18, n=3, P=470, N=730)

CR 43: IF Input1 <= 0.14 AND Input4 <= 0.69 AND Input2 <= 0.95 AND Input5 <= 0.95 THEN class = {8.43} [5.11, 11.74] (p=88, n=29, P=338, N=862)

CR 44: IF Input1 <= 0.14 AND Input3 >= 0.06 AND Input3 <= 0.99 AND Input5 >= 0.08 AND Input4 >= 0.01 THEN class = {9.78} [6.15, 13.40] (p=112, n=41, P=434, N=766)

CR 45: IF Input1 <= 0.15 AND Input4 <= 0.87 AND Input1 >= 0.01 AND Input3 >= 0.02 AND Input4 >= 0.01 THEN class = {9.20} [5.88, 12.51] (p=112, n=36, P=380, N=820)

CR 46: IF Input4 <= 0.20 AND Input2 <= 0.52 AND Input4 >= 0.01 AND Input1 <= 0.95 THEN class = {7.93} [4.78, 11.08] (p=86, n=31, P=293, N=907)

CR 47: IF Input4 <= 0.20 AND Input1 <= 0.53 AND Input4 >= 0.01 AND Input2 <= 0.97 AND Input3 <= 0.99 THEN class = {8.19} [5.06, 11.32] (p=96, n=32, P=302, N=898)

CR 48: IF Input4 <= 0.21 AND Input2 <= 0.45 AND Input4 >= 0.01 AND Input5 <= 0.89 THEN class = {7.96} [4.82, 11.11] (p=78, n=26, P=297, N=903)

CR 49: IF Input2 <= 0.01 AND Input5 <= 0.81 THEN class = {9.08} [5.47, 12.68] (p=14, n=1, P=409, N=791)

CR 50: IF Input4 <= 0.21 AND Input3 <= 0.85 AND Input2 <= 0.94 THEN class = {9.19} [5.34, 13.04] (p=141, n=51, P=434, N=766)

CR 51: IF Input1 <= 0.16 AND Input4 <= 0.90 AND Input3 >= 0.01 AND Input1 >= 0.01 AND Input2 >= 0.01 THEN class = {9.52} [5.89, 13.16] (p=122, n=42, P=422, N=778)

CR 52: IF Input4 <= 0.22 AND Input2 <= 0.41 AND Input5 <= 0.99 AND Input4 >= 0.01 THEN class = {7.95} [4.81, 11.09] (p=81, n=28, P=296, N=904)

CR 53: IF Input4 <= 0.22 AND Input4 >= 0.21 THEN class = {13.01} [10.07, 15.95] (p=8, n=2, P=471, N=729)

CR 54: IF Input4 <= 0.23 AND Input1 <= 0.69 AND Input2 <= 0.95 AND Input3 <= 0.97 AND Input4 >= 0.01 THEN class = {8.95} [5.13, 12.77] (p=122, n=42, P=422, N=778)

CR 55: IF Input1 <= 0.17 AND Input4 <= 0.87 AND Input3 >= 0.06 AND Input4 >= 0.01 AND Input1 >= 0.00 THEN class = {9.29} [5.89, 12.68] (p=119, n=40, P=396, N=804)

CR 56: IF Input4 <= 0.24 AND Input2 <= 0.53 AND Input1 <= 0.83 AND Input5 <= 0.97 AND Input4 >= 0.00 THEN class = {7.95} [4.76, 11.15] (p=88, n=37, P=300, N=900)

CR 57: IF Input3 <= 0.01 AND Input5 <= 0.78 THEN class = {20.77} [17.56, 23.98] (p=4, n=1, P=319, N=881)

CR 58: IF Input1 <= 0.19 AND Input4 <= 0.54 AND Input5 <= 0.97 AND Input3 <= 0.98 THEN class = {7.83} [5.05, 10.61] (p=89, n=32, P=255, N=945)

CR 59: IF Input1 <= 0.19 AND Input5 <= 0.83 AND Input4 <= 0.64 THEN class = {8.24} [5.04, 11.44] (p=95, n=31, P=318, N=882)

CR 60: IF Input1 <= 0.19 AND Input4 <= 0.81 AND Input3 >= 0.06 AND Input5 >= 0.11 AND Input4 >= 0.01 THEN class = {9.52} [6.15, 12.89] (p=122, n=38, P=396, N=804)

CR 61: IF Input4 <= 0.33 AND Input1 <= 0.30 AND Input5 <= 0.44 AND Input4 >= 0.11 THEN class = {6.52} [4.27, 8.78] (p=28, n=7, P=158, N=1042)

CR 62: IF Input4 <= 0.33 AND Input2 <= 0.41 AND Input5 <= 0.64 AND Input1 <= 0.85 AND Input3 <= 0.91 THEN class = {6.85} [4.20, 9.49] (p=73, n=26, P=204, N=996)

CR 63: IF Input4 <= 0.33 AND Input5 <= 0.64 AND Input2 <= 0.36 AND Input4 >= 0.00 THEN class = {7.44} [4.26, 10.62] (p=77, n=24, P=267, N=933)

CR 64: IF Input4 <= 0.33 AND Input2 <= 0.41 AND Input2 >= 0.00 AND Input4 >= 0.01 THEN class = {8.43} [5.19, 11.66] (p=117, n=44, P=327, N=873)

CR 65: IF Input4 <= 0.33 AND Input1 <= 0.34 AND Input5 <= 0.82 AND Input3 <= 0.93 AND Input4 >= 0.02 THEN class = {7.71} [4.65, 10.77] (p=74, n=22, P=275, N=925)

CR 66: IF Input4 <= 0.33 AND Input2 <= 0.45 AND Input3 <= 0.91 AND Input5 <= 0.51 AND Input1 <= 0.85 THEN class = {6.95} [4.02, 9.88] (p=67, n=22, P=226, N=974)

CR 67: IF Input4 <= 0.33 AND Input1 <= 0.45 AND Input2 <= 0.95 AND Input3 <= 0.90 AND Input4 >= 0.02 THEN class = {8.31} [5.20, 11.42] (p=107, n=38, P=312, N=888)

CR 68: IF Input1 <= 0.49 AND Input3 >= 0.04 AND Input3 <= 0.96 AND Input4 <= 0.32 THEN class = {8.51} [5.01, 12.02] (p=126, n=50, P=358, N=842)

CR 69: IF Input4 <= 0.33 AND Input2 <= 0.52 AND Input1 <= 0.97 AND Input3 <= 0.97 AND Input3 >= 0.01 THEN class = {8.76} [5.10, 12.42] (p=140, n=53, P=392, N=808)

CR 70: IF Input4 <= 0.30 AND Input2 <= 0.97 AND Input1 <= 0.54 THEN class = {8.63} [5.11, 12.14] (p=140, n=57, P=367, N=833)

CR 71: IF Input4 <= 0.33 AND Input1 <= 0.71 AND Input3 <= 0.91 AND Input2 <= 0.80 AND Input5 >= 0.01 THEN class = {8.98} [5.22, 12.75] (p=142, n=56, P=420, N=780)

CR 72: IF Input4 <= 0.33 AND Input5 >= 0.01 AND Input5 <= 1.00 AND Input2 >= 0.00 THEN class = {10.61} [6.37, 14.86] (p=251, n=113, P=558, N=642)

CR 73: IF Input4 <= 0.33 AND Input1 <= 0.70 AND Input3 <= 0.91 AND Input5 <= 0.60 AND Input2 <= 0.81 THEN class = {7.91} [4.34, 11.47] (p=93, n=35, P=331, N=869)

CR 74: IF Input1 <= 0.20 AND Input5 <= 0.80 AND Input4 <= 0.59 AND Input2 >= 0.04 THEN class = {7.91} [4.95, 10.87] (p=89, n=29, P=274, N=926)

CR 75: IF Input1 <= 0.20 AND Input4 <= 0.76 AND Input4 >= 0.01 AND Input3 >= 0.06 THEN class = {9.32} [5.96, 12.68] (p=129, n=44, P=392, N=808)

CR 76: IF Input4 >= 0.96 AND Input1 >= 0.55 AND Input3 <= 0.74 THEN class = {19.92} [17.84, 21.99] (p=11, n=1, P=248, N=952)

CR 77: IF Input4 >= 0.96 AND Input1 >= 0.55 AND Input5 <= 0.83 THEN class = {20.43} [18.14, 22.72] (p=16, n=2, P=257, N=943)

CR 78: IF Input4 >= 0.96 AND Input4 <= 0.98 AND Input1 >= 0.14 AND Input1 <= 0.79 THEN class = {19.71} [17.15, 22.27] (p=10, n=2, P=296, N=904)

CR 79: IF Input4 >= 0.96 AND Input1 >= 0.30 AND Input4 <= 1.00 AND Input2 <= 0.89 THEN class = {20.35} [17.66, 23.04] (p=18, n=5, P=294, N=906)

CR 80: IF Input4 <= 0.34 AND Input2 <= 0.33 AND Input5 <= 0.69 AND Input2 >= 0.03 AND Input4 >= 0.00 THEN class = {7.59} [4.61, 10.56] (p=77, n=25, P=260, N=940)

CR 81: IF Input4 <= 0.34 AND Input1 <= 0.97 AND Input5 >= 0.04 AND Input4 >= 0.01 AND Input5 <= 1.00 THEN class = {10.76} [6.67, 14.86] (p=246, n=109, P=544, N=656)

CR 82: IF Input1 <= 0.20 AND Input4 <= 0.82 AND Input2 <= 0.99 AND Input3 >= 0.03 AND Input3 <= 0.98 THEN class = {9.54} [5.95, 13.13] (p=144, n=53, P=419, N=781)

CR 83: IF Input4 >= 0.72 AND Input2 <= 0.09 AND Input5 >= 0.77 THEN class = {15.20} [14.22, 16.18] (p=5, n=1, P=187, N=1013)

CR 84: IF Input4 >= 0.72 AND Input1 >= 0.23 AND Input2 <= 0.05 AND Input3 <= 0.92 THEN class = {13.45} [11.05, 15.86] (p=12, n=1, P=399, N=801)

CR 85: IF Input4 >= 0.72 AND Input2 <= 0.09 AND Input1 >= 0.23 THEN class = {13.76} [10.95, 16.58] (p=22, n=4, P=467, N=733)

CR 86: IF Input4 >= 0.72 AND Input2 <= 0.13 AND Input2 >= 0.01 AND Input1 >= 0.03 AND Input4 <= 0.96 THEN class = {13.65} [10.87, 16.43] (p=29, n=5, P=461, N=739)

CR 87: IF Input1 >= 0.57 AND Input4 >= 0.95 AND Input1 <= 0.85 THEN class = {20.55} [17.74, 23.36] (p=17, n=2, P=299, N=901)

CR 88: IF Input4 >= 0.72 AND Input1 >= 0.57 AND Input1 <= 0.84 AND Input2 >= 0.50 AND Input5 >= 0.52 THEN class = {22.43} [20.40, 24.47] (p=20, n=4, P=135, N=1065)

CR 89: IF Input4 >= 0.72 AND Input1 >= 0.57 AND Input1 <= 0.84 AND Input2 >= 0.50 AND Input3 >= 0.66 THEN class = {22.41} [19.66, 25.16] (p=19, n=4, P=205, N=995)

CR 90: IF Input4 >= 0.72 AND Input1 >= 0.57 AND Input1 <= 0.84 AND Input2 >= 0.50 AND Input4 <= 0.89 THEN class = {22.19} [19.89, 24.49] (p=25, n=7, P=175, N=1025)

CR 91: IF Input4 >= 0.72 AND Input1 >= 0.57 AND Input1 <= 0.84 AND Input2 >= 0.50 AND Input3 <= 0.74 THEN class = {21.26} [19.15, 23.36] (p=29, n=8, P=207, N=993)

CR 92: IF Input4 >= 0.72 AND Input1 >= 0.57 AND Input1 <= 0.84 AND Input5 <= 0.22 AND Input5 >= 0.01 THEN class = {19.28} [16.18, 22.38] (p=25, n=3, P=380, N=820)

CR 93: IF Input4 >= 0.72 AND Input1 >= 0.57 AND Input1 <= 0.84 AND Input4 <= 0.77 AND Input3 <= 0.95 THEN class = {19.01} [15.62, 22.40] (p=28, n=4, P=427, N=773)

CR 94: IF Input4 >= 0.72 AND Input1 >= 0.57 AND Input1 <= 0.84 AND Input2 >= 0.40 AND Input3 <= 0.67 THEN class = {21.21} [19.04, 23.38] (p=33, n=11, P=212, N=988)

CR 95: IF Input4 >= 0.72 AND Input1 <= 0.84 AND Input1 >= 0.63 AND Input3 >= 0.15 THEN class = {19.38} [15.80, 22.96] (p=65, n=16, P=440, N=760)

CR 96: IF Input4 >= 0.72 AND Input1 >= 0.57 AND Input1 <= 0.84 AND Input3 >= 0.03 AND Input5 >= 0.00 THEN class = {19.78} [16.26, 23.29] (p=85, n=27, P=402, N=798)

CR 97: IF Input4 >= 0.72 AND Input1 >= 0.57 AND Input1 <= 0.98 AND Input2 >= 0.33 AND Input3 >= 0.72 THEN class = {22.48} [19.58, 25.38] (p=27, n=6, P=219, N=981)

CR 98: IF Input4 >= 0.72 AND Input1 >= 0.57 AND Input1 <= 0.98 AND Input2 >= 0.33 AND Input5 >= 0.41 THEN class = {22.35} [19.82, 24.87] (p=45, n=15, P=188, N=1012)

CR 99: IF Input4 >= 0.72 AND Input1 >= 0.57 AND Input1 <= 0.98 AND Input2 >= 0.33 AND Input3 <= 0.50 THEN class = {20.85} [18.24, 23.47] (p=43, n=13, P=270, N=930)

CR 100: IF Input4 >= 0.72 AND Input1 >= 0.57 AND Input1 <= 0.98 AND Input5 >= 0.01 AND Input5 <= 0.94 THEN class = {19.80} [16.27, 23.33] (p=111, n=40, P=402, N=798)

CR 101: IF Input1 >= 0.56 AND Input4 >= 0.74 AND Input5 >= 0.01 AND Input1 <= 0.99 THEN class = {19.86} [16.36, 23.36] (p=114, n=45, P=394, N=806)

CR 102: IF Input4 >= 0.72 AND Input1 >= 0.55 AND Input1 <= 0.90 AND Input5 >= 0.02 AND Input3 <= 0.98 THEN class = {19.80} [16.29, 23.32] (p=108, n=32, P=402, N=798)

CR 103: IF Input4 >= 0.72 AND Input1 >= 0.53 AND Input1 <= 0.90 AND Input3 <= 0.98 AND Input5 >= 0.01 THEN class = {19.85} [16.30, 23.41] (p=112, n=35, P=402, N=798)

CR 104: IF Input4 >= 0.72 AND Input1 >= 0.39 AND Input2 >= 0.50 AND Input5 >= 0.46 AND Input2 <= 0.98 THEN class = {22.80} [20.30, 25.30] (p=52, n=11, P=163, N=1037)

CR 105: IF Input4 >= 0.72 AND Input1 >= 0.39 AND Input2 >= 0.50 AND Input1 <= 0.78 THEN class = {22.47} [20.01, 24.94] (p=51, n=21, P=175, N=1025)

CR 106: IF Input4 >= 0.72 AND Input1 >= 0.39 AND Input2 >= 0.41 AND Input5 >= 0.35 THEN class = {22.08} [19.06, 25.10] (p=75, n=20, P=244, N=956)

CR 107: IF Input4 >= 0.72 AND Input1 >= 0.39 AND Input2 >= 0.33 AND Input2 <= 0.97 AND Input5 <= 0.86 THEN class = {20.74} [17.92, 23.55] (p=96, n=36, P=294, N=906)

CR 108: IF Input1 >= 0.39 AND Input1 <= 0.45 AND Input4 >= 0.76 AND Input2 <= 0.45 THEN class = {17.00} [14.80, 19.19] (p=7, n=1, P=335, N=865)

CR 109: IF Input4 >= 0.72 AND Input1 >= 0.39 AND Input1 <= 0.89 AND Input5 >= 0.01 AND Input3 <= 0.99 THEN class = {19.64} [15.93, 23.35] (p=144, n=54, P=430, N=770)

CR 110: IF Input4 >= 0.72 AND Input1 >= 0.36 AND Input2 >= 0.50 AND Input1 <= 0.78 THEN class = {22.36} [19.79, 24.94] (p=54, n=22, P=190, N=1010)

CR 111: IF Input4 >= 0.72 AND Input1 >= 0.35 AND Input2 >= 0.09 AND Input2 <= 0.88 AND Input5 <= 0.99 THEN class = {19.85} [16.36, 23.34] (p=145, n=61, P=394, N=806)

CR 112: IF Input1 >= 0.31 AND Input2 >= 0.33 AND Input5 >= 0.26 AND Input4 >= 0.72 THEN class = {21.59} [18.40, 24.78] (p=88, n=34, P=280, N=920)

CR 113: IF Input4 >= 0.72 AND Input1 >= 0.22 AND Input2 >= 0.43 AND Input5 >= 0.44 THEN class = {22.29} [19.49, 25.09] (p=68, n=19, P=219, N=981)

CR 114: IF Input4 >= 0.72 AND Input1 >= 0.22 AND Input2 >= 0.43 AND Input2 <= 0.93 AND Input5 >= 0.01 THEN class = {21.22} [18.33, 24.12] (p=96, n=41, P=273, N=927)

CR 115: IF Input4 >= 0.72 AND Input2 >= 0.15 AND Input1 <= 0.27 AND Input1 >= 0.22 THEN class = {16.19} [14.21, 18.16] (p=13, n=2, P=330, N=870)

CR 116: IF Input4 >= 0.71 AND Input1 <= 0.85 AND Input2 <= 0.97 AND Input1 >= 0.59 THEN class = {19.85} [16.36, 23.34] (p=86, n=28, P=394, N=806)

CR 117: IF Input4 >= 0.71 AND Input1 >= 0.39 AND Input2 >= 0.04 AND Input5 >= 0.01 AND Input5 <= 0.99 THEN class = {19.91} [16.35, 23.48] (p=163, n=72, P=399, N=801)

CR 118: IF Input4 >= 0.71 AND Input1 >= 0.20 AND Input2 >= 0.17 AND Input5 <= 0.92 THEN class = {19.60} [16.27, 22.93] (p=162, n=75, P=394, N=806)

CR 119: IF Input4 <= 0.35 AND Input1 <= 0.97 AND Input4 >= 0.34 AND Input3 <= 0.95 AND Input3 >= 0.08 THEN class = {11.35} [7.88, 14.81] (p=8, n=2, P=481, N=719)

CR 120: IF Input4 <= 0.35 AND Input2 >= 0.01 AND Input5 >= 0.01 AND Input3 <= 0.91 THEN class = {10.47} [6.36, 14.58] (p=242, n=115, P=527, N=673)

CR 121: IF Input1 <= 0.22 AND Input4 <= 0.64 AND Input3 >= 0.05 AND Input3 <= 0.92 THEN class = {8.51} [5.20, 11.83] (p=120, n=38, P=345, N=855)

CR 122: IF Input4 >= 0.70 AND Input4 <= 0.71 THEN class = {12.98} [9.63, 16.34] (p=6, n=1, P=531, N=669)

CR 123: IF Input4 <= 0.36 AND Input1 <= 0.97 AND Input5 <= 0.99 AND Input3 <= 0.99 AND Input5 >= 0.00 THEN class = {10.59} [6.36, 14.82] (p=259, n=119, P=552, N=648)

CR 124: IF Input4 >= 0.70 AND Input2 >= 0.13 AND Input1 >= 0.25 AND Input4 <= 0.72 THEN class = {18.39} [15.14, 21.65] (p=11, n=2, P=439, N=761)

CR 125: IF Input2 <= 0.11 AND Input2 >= 0.10 THEN class = {10.44} [7.67, 13.21] (p=13, n=2, P=355, N=845)

CR 126: IF Input4 <= 0.47 AND Input5 >= 0.06 AND Input1 >= 0.13 AND Input2 <= 0.07 THEN class = {8.12} [5.51, 10.72] (p=22, n=5, P=251, N=949)

CR 127: IF Input2 <= 0.11 AND Input4 <= 0.53 AND Input3 <= 0.96 AND Input5 >= 0.06 AND Input1 <= 0.97 THEN class = {8.16} [5.46, 10.86] (p=42, n=13, P=262, N=938)

CR 128: IF Input2 <= 0.11 AND Input4 <= 0.56 AND Input5 <= 0.91 AND Input4 >= 0.01 AND Input1 <= 0.99 THEN class = {8.46} [5.43, 11.49] (p=52, n=18, P=309, N=891)

CR 129: IF Input2 <= 0.11 AND Input4 <= 0.61 AND Input3 >= 0.11 AND Input4 >= 0.54 AND Input1 >= 0.30 THEN class = {11.72} [9.71, 13.74] (p=6, n=1, P=286, N=914)

CR 130: IF Input2 <= 0.11 AND Input4 <= 0.77 AND Input3 >= 0.30 THEN class = {8.87} [5.54, 12.20] (p=53, n=18, P=362, N=838)

CR 131: IF Input4 >= 0.64 AND Input4 <= 0.67 AND Input5 >= 0.70 THEN class = {17.88} [16.26, 19.50] (p=8, n=1, P=218, N=982)

CR 132: IF Input4 >= 0.64 AND Input4 <= 0.67 AND Input3 >= 0.10 AND Input1 >= 0.41 AND Input2 <= 0.69 THEN class = {17.76} [15.60, 19.93] (p=12, n=1, P=302, N=898)

CR 133: IF Input4 >= 0.64 AND Input4 <= 0.67 AND Input3 >= 0.10 AND Input1 >= 0.27 AND Input5 >= 0.14 THEN class = {18.39} [16.67, 20.11] (p=16, n=3, P=230, N=970)

CR 134: IF Input4 >= 0.64 AND Input4 <= 0.67 AND Input3 <= 0.59 THEN class = {16.52} [13.09, 19.96] (p=19, n=3, P=530, N=670)

CR 135: IF Input4 >= 0.64 AND Input1 >= 0.55 AND Input2 >= 0.26 AND Input2 <= 0.94 AND Input5 <= 0.93 THEN class = {20.58} [17.86, 23.31] (p=115, n=43, P=291, N=909)

CR 136: IF Input1 >= 0.55 AND Input2 >= 0.06 AND Input1 <= 0.94 AND Input4 >= 0.65 THEN class = {19.86} [16.37, 23.34] (p=138, n=49, P=394, N=806)

CR 137: IF Input4 >= 0.64 AND Input1 >= 0.32 AND Input2 >= 0.23 AND Input5 <= 0.95 AND Input5 >= 0.01 THEN class = {20.16} [16.98, 23.33] (p=171, n=74, P=341, N=859)

CR 138: IF Input4 >= 0.64 AND Input1 >= 0.20 AND Input5 >= 0.05 AND Input2 >= 0.26 THEN class = {20.09} [16.77, 23.40] (p=183, n=86, P=358, N=842)

CR 139: IF Input4 >= 0.64 AND Input2 >= 0.13 AND Input1 >= 0.20 AND Input5 >= 0.20 AND Input5 <= 0.99 THEN class = {19.85} [16.37, 23.34] (p=180, n=82, P=394, N=806)

CR 140: IF Input1 <= 0.32 AND Input4 <= 0.45 AND Input5 <= 0.42 AND Input3 >= 0.02 AND Input2 >= 0.07 THEN class = {6.42} [4.11, 8.72] (p=54, n=16, P=157, N=1043)

CR 141: IF Input1 <= 0.32 AND Input4 <= 0.45 AND Input3 <= 0.99 AND Input2 >= 0.01 AND Input2 <= 0.96 THEN class = {8.16} [4.96, 11.37] (p=114, n=44, P=308, N=892)

CR 142: IF Input1 <= 0.32 AND Input4 <= 0.52 AND Input3 <= 0.85 AND Input2 <= 0.95 AND Input4 >= 0.00 THEN class = {8.29} [5.11, 11.48] (p=112, n=37, P=320, N=880)

CR 143: IF Input1 <= 0.32 AND Input4 <= 0.64 AND Input2 <= 0.52 AND Input2 >= 0.00 AND Input4 >= 0.00 THEN class = {8.53} [5.24, 11.83] (p=92, n=29, P=344, N=856)

CR 144: IF Input1 <= 0.32 AND Input4 <= 0.64 AND Input2 <= 0.99 AND Input5 >= 0.01 AND Input3 <= 0.99 THEN class = {9.49} [5.86, 13.11] (p=171, n=63, P=422, N=778)

CR 145: IF Input4 <= 0.39 AND Input2 <= 0.33 AND Input5 <= 0.66 AND Input3 <= 0.95 AND Input1 <= 0.88 THEN class = {7.25} [4.56, 9.93] (p=80, n=26, P=224, N=976)

CR 146: IF Input2 <= 0.48 AND Input3 <= 0.81 AND Input1 <= 0.93 AND Input4 <= 0.39 THEN class = {8.40} [5.24, 11.57] (p=125, n=49, P=321, N=879)

CR 147: IF Input4 <= 0.39 AND Input1 <= 0.57 AND Input3 <= 0.85 AND Input2 <= 0.95 AND Input3 >= 0.05 THEN class = {8.70} [5.06, 12.33] (p=141, n=56, P=387, N=813)

CR 148: IF Input4 <= 0.39 AND Input3 <= 0.91 AND Input1 <= 0.85 AND Input5 >= 0.04 AND Input2 >= 0.01 THEN class = {10.47} [6.36, 14.58] (p=228, n=101, P=527, N=673)

CR 149: IF Input4 >= 0.62 AND Input1 >= 0.27 AND Input3 <= 0.99 AND Input2 >= 0.33 THEN class = {20.49} [17.46, 23.52] (p=165, n=74, P=318, N=882)

CR 150: IF Input4 >= 0.62 AND Input2 >= 0.11 AND Input1 >= 0.39 AND Input5 <= 0.99 THEN class = {19.82} [16.37, 23.28] (p=201, n=89, P=392, N=808)

CR 151: IF Input1 <= 0.33 AND Input4 <= 0.62 AND Input3 >= 0.01 AND Input5 >= 0.01 AND Input3 <= 0.99 THEN class = {9.49} [5.87, 13.12] (p=173, n=61, P=423, N=777)

CR 152: IF Input2 <= 0.25 AND Input4 <= 0.42 AND Input3 >= 0.11 AND Input4 >= 0.01 AND Input2 >= 0.00 THEN class = {8.16} [5.21, 11.10] (p=81, n=27, P=292, N=908)

CR 153: IF Input2 <= 0.25 AND Input4 <= 0.71 AND Input2 >= 0.02 AND Input3 <= 0.92 AND Input4 >= 0.01 THEN class = {9.52} [6.37, 12.66] (p=136, n=45, P=382, N=818)

CR 154: IF Input4 <= 0.39 AND Input4 >= 0.38 AND Input2 >= 0.68 THEN class = {14.63} [12.91, 16.34] (p=6, n=1, P=296, N=904)

CR 155: IF Input2 <= 0.25 AND Input4 <= 0.60 AND Input1 <= 0.93 AND Input3 >= 0.02 THEN class = {9.08} [5.67, 12.49] (p=122, n=43, P=384, N=816)

CR 156: IF Input4 <= 0.40 AND Input1 <= 0.65 AND Input2 <= 0.86 AND Input3 <= 0.89 AND Input5 <= 0.81 THEN class = {8.70} [4.95, 12.44] (p=135, n=54, P=397, N=803)

CR 157: IF Input1 >= 0.97 AND Input4 >= 0.19 AND Input4 <= 0.69 AND Input2 >= 0.10 AND Input1 <= 1.00 THEN class = {15.79} [13.36, 18.22] (p=16, n=3, P=393, N=807)

CR 158: IF Input4 <= 0.54 AND Input3 >= 0.05 AND Input4 >= 0.01 AND Input1 <= 0.36 THEN class = {9.35} [5.89, 12.80] (p=160, n=58, P=400, N=800)

CR 159: IF Input4 >= 0.60 AND Input1 >= 0.27 AND Input2 <= 0.94 AND Input2 >= 0.41 THEN class = {20.89} [18.12, 23.66] (p=138, n=62, P=277, N=923)

CR 160: IF Input4 >= 0.55 AND Input1 >= 0.39 AND Input2 >= 0.41 AND Input1 <= 0.98 AND Input5 <= 0.96 THEN class = {20.90} [18.13, 23.67] (p=144, n=60, P=277, N=923)

CR 161: IF Input4 >= 0.55 AND Input1 >= 0.39 AND Input2 >= 0.13 AND Input3 >= 0.01 AND Input3 <= 0.99 THEN class = {19.61} [16.28, 22.94] (p=225, n=92, P=394, N=806)

CR 162: IF Input4 <= 0.58 AND Input1 <= 0.95 AND Input3 >= 0.04 AND Input2 <= 0.30 THEN class = {9.17} [5.71, 12.63] (p=144, n=48, P=398, N=802)

CR 163: IF Input4 <= 0.41 AND Input1 <= 0.93 AND Input2 <= 0.92 AND Input5 <= 0.98 AND Input3 <= 0.99 THEN class = {10.61} [6.37, 14.85] (p=261, n=116, P=557, N=643)

CR 164: IF Input4 <= 0.43 AND Input1 <= 0.65 AND Input3 <= 0.97 AND Input5 >= 0.01 THEN class = {10.07} [5.86, 14.29] (p=217, n=92, P=515, N=685)

CR 165: IF Input4 >= 0.54 AND Input1 >= 0.53 AND Input2 >= 0.13 AND Input3 <= 0.99 AND Input3 >= 0.11 THEN class = {19.41} [16.10, 22.73] (p=178, n=61, P=400, N=800)

CR 166: IF Input4 >= 0.54 AND Input2 >= 0.40 AND Input1 >= 0.27 AND Input5 <= 0.94 AND Input2 <= 0.99 THEN class = {20.14} [16.97, 23.31] (p=181, n=75, P=342, N=858)

CR 167: IF Input4 <= 0.47 AND Input2 <= 0.40 AND Input3 <= 0.91 AND Input1 <= 1.00 THEN class = {8.91} [5.51, 12.30] (p=156, n=56, P=375, N=825)

CR 168: IF Input4 <= 0.47 AND Input2 <= 0.65 AND Input1 <= 0.98 AND Input3 <= 0.92 AND Input3 >= 0.11 THEN class = {9.72} [5.92, 13.52] (p=190, n=87, P=447, N=753)

CR 169: IF Input4 <= 0.47 AND Input3 <= 0.87 AND Input3 >= 0.11 AND Input1 <= 0.92 THEN class = {10.41} [6.36, 14.45] (p=252, n=116, P=517, N=683)

CR 170: IF Input4 <= 0.48 AND Input5 <= 0.68 AND Input5 >= 0.00 AND Input4 >= 0.01 AND Input1 <= 0.97 THEN class = {10.49} [6.34, 14.63] (p=237, n=113, P=531, N=669)

CR 171: IF Input4 >= 0.48 AND Input1 >= 0.51 AND Input2 >= 0.14 AND Input3 >= 0.02 AND Input2 <= 0.99 THEN class = {19.56} [16.28, 22.83] (p=224, n=85, P=393, N=807)

CR 172: IF Input4 >= 0.48 AND Input2 >= 0.37 AND Input1 >= 0.31 AND Input3 <= 0.99 AND Input5 <= 0.92 THEN class = {19.72} [16.51, 22.92] (p=206, n=77, P=377, N=823)
