
CR 0: IF Min_temperature >= 76.00 AND Min_temperature <= 78.00 THEN class = {87.28} [86.86, 87.70] (p=4, n=1, P=5, N=1456)

CR 1: IF Max_temperature >= 90.60 AND Visibility >= 5.12 AND Min_temperature <= 78.50 AND Standard_pressure <= 7.75 AND Max_temperature <= 103.00 THEN class = {81.83} [78.96, 84.70] (p=168, n=60, P=198, N=1263)

CR 2: IF Max_temperature >= 90.60 AND Visibility >= 5.12 AND Sea_level_pressure >= 29.67 AND Standard_pressure >= 6.20 THEN class = {81.90} [78.99, 84.81] (p=167, n=60, P=200, N=1261)

CR 3: IF Max_temperature >= 90.60 AND Visibility >= 4.43 AND Min_temperature <= 75.30 AND Max_temperature <= 103.00 THEN class = {81.44} [78.66, 84.22] (p=165, n=59, P=204, N=1257)

CR 4: IF Max_temperature >= 90.60 AND Min_temperature >= 57.55 AND Min_temperature <= 74.65 AND Wind_speed <= 44.80 AND Max_wind_speed >= 19.56 THEN class = {81.52} [78.80, 84.24] (p=159, n=55, P=201, N=1260)

CR 5: IF Max_temperature >= 89.70 AND Visibility >= 6.73 AND Sea_level_pressure <= 29.95 AND Dewpoint <= 62.65 AND Min_temperature <= 78.50 THEN class = {82.09} [79.36, 84.83] (p=154, n=57, P=176, N=1285)

CR 6: IF Max_temperature >= 89.70 AND Min_temperature <= 75.30 AND Visibility >= 7.43 AND Max_temperature <= 103.00 THEN class = {81.69} [79.16, 84.22] (p=153, n=56, P=178, N=1283)

CR 7: IF Max_temperature >= 89.70 AND Min_temperature <= 76.00 AND Visibility >= 5.40 AND Sea_level_pressure <= 29.96 AND Standard_pressure <= 7.75 THEN class = {81.62} [78.84, 84.40] (p=172, n=60, P=196, N=1265)

CR 8: IF Dewpoint <= 34.75 AND Max_temperature <= 53.40 AND Min_temperature <= 34.00 AND Visibility >= 3.05 THEN class = {38.06} [35.49, 40.64] (p=64, n=17, P=84, N=1377)

CR 9: IF Max_temperature <= 53.40 AND Min_temperature <= 35.70 AND Dewpoint <= 34.35 THEN class = {38.49} [35.87, 41.11] (p=75, n=24, P=91, N=1370)

CR 10: IF Min_temperature <= 37.75 AND Max_temperature <= 53.40 AND Dewpoint <= 33.60 AND Max_temperature >= 37.95 THEN class = {38.84} [36.15, 41.53] (p=80, n=27, P=98, N=1363)

CR 11: IF Dewpoint <= 34.75 AND Max_temperature <= 54.30 AND Min_temperature <= 35.15 AND Max_temperature >= 37.95 THEN class = {38.47} [35.87, 41.08] (p=74, n=23, P=90, N=1371)

CR 12: IF Dewpoint <= 34.75 AND Max_temperature <= 54.30 AND Min_temperature <= 36.85 AND Max_temperature >= 37.95 THEN class = {39.01} [36.17, 41.85] (p=86, n=28, P=105, N=1356)

CR 13: IF Dewpoint <= 34.75 AND Max_temperature >= 37.95 AND Min_temperature <= 37.50 THEN class = {40.38} [36.80, 43.96] (p=115, n=44, P=146, N=1315)

CR 14: IF Dewpoint <= 34.65 AND Max_wind_speed <= 51.73 THEN class = {41.53} [36.88, 46.19] (p=143, n=45, P=211, N=1250)

CR 15: IF Dewpoint <= 35.25 AND Max_wind_speed <= 47.18 THEN class = {41.75} [37.13, 46.37] (p=150, n=48, P=214, N=1247)

CR 16: IF Min_temperature >= 58.00 AND Sea_level_pressure <= 30.06 AND Wind_speed <= 48.80 AND Dewpoint >= 38.45 AND Max_temperature <= 104.50 THEN class = {78.39} [73.57, 83.20] (p=333, n=135, P=343, N=1118)

CR 17: IF Min_temperature >= 58.00 AND Dewpoint >= 43.45 AND Wind_speed <= 34.95 THEN class = {78.30} [73.40, 83.21] (p=323, n=130, P=348, N=1113)

CR 18: IF Dewpoint <= 35.45 AND Max_wind_speed >= 32.10 AND Max_wind_speed <= 47.18 THEN class = {41.70} [37.16, 46.24] (p=149, n=47, P=212, N=1249)

CR 19: IF Max_temperature >= 84.80 AND Min_temperature <= 71.15 AND Max_temperature <= 98.80 AND Wind_speed >= 12.55 THEN class = {77.70} [74.20, 81.20] (p=235, n=93, P=254, N=1207)

CR 20: IF Min_temperature <= 71.15 AND Max_temperature <= 98.80 AND Min_temperature >= 55.85 AND Precipitation <= 0.85 THEN class = {75.50} [70.27, 80.72] (p=320, n=119, P=342, N=1119)

CR 21: IF Dewpoint <= 35.75 AND Visibility <= 28.15 AND Min_temperature <= 37.75 AND Max_temperature <= 60.90 THEN class = {40.50} [37.07, 43.93] (p=117, n=51, P=142, N=1319)

CR 22: IF Dewpoint <= 35.85 AND Min_temperature <= 40.10 AND Sea_level_pressure >= 29.77 THEN class = {41.43} [37.40, 45.47] (p=145, n=56, P=186, N=1275)

CR 23: IF Max_temperature <= 49.65 AND Min_temperature <= 37.50 AND Max_temperature >= 37.95 AND Sea_level_pressure >= 29.79 THEN class = {38.58} [35.74, 41.41] (p=63, n=19, P=97, N=1364)

CR 24: IF Max_temperature <= 49.65 AND Visibility <= 27.20 AND Standard_pressure >= 6.25 THEN class = {38.96} [36.12, 41.80] (p=66, n=23, P=105, N=1356)

CR 25: IF Max_temperature >= 83.75 AND Min_temperature <= 69.70 AND Wind_speed >= 12.55 AND Precipitation <= 0.15 AND Wind_speed <= 48.80 THEN class = {77.19} [73.38, 81.00] (p=226, n=92, P=269, N=1192)

CR 26: IF Max_temperature >= 82.70 AND Min_temperature <= 70.10 AND Max_temperature <= 96.20 AND Dewpoint >= 39.20 AND Precipitation <= 0.15 THEN class = {76.10} [72.30, 79.91] (p=242, n=93, P=264, N=1197)

CR 27: IF Max_temperature <= 57.50 AND Min_temperature <= 38.60 AND Dewpoint <= 37.90 AND Sea_level_pressure >= 29.74 THEN class = {40.62} [37.20, 44.04] (p=127, n=52, P=147, N=1314)

CR 28: IF Dewpoint <= 38.35 AND Max_temperature <= 57.50 AND Max_temperature >= 44.50 AND Standard_pressure <= 8.15 THEN class = {41.81} [38.39, 45.23] (p=128, n=54, P=163, N=1298)

CR 29: IF Min_temperature <= 37.75 AND Dewpoint <= 36.85 AND Sea_level_pressure >= 29.76 THEN class = {41.13} [37.19, 45.06] (p=136, n=54, P=174, N=1287)

CR 30: IF Min_temperature <= 37.75 AND Dewpoint <= 37.70 AND Max_temperature >= 37.95 THEN class = {41.41} [37.39, 45.43] (p=144, n=58, P=186, N=1275)

CR 31: IF Dewpoint <= 38.35 AND Max_temperature <= 61.10 AND Max_temperature >= 42.55 AND Precipitation <= 1.15 AND Sea_level_pressure >= 29.73 THEN class = {42.23} [38.32, 46.14] (p=156, n=68, P=189, N=1272)

CR 32: IF Dewpoint <= 38.35 AND Max_wind_speed >= 33.25 AND Visibility <= 28.15 THEN class = {43.44} [37.38, 49.49] (p=203, n=56, P=329, N=1132)

CR 33: IF Min_temperature <= 71.30 AND Max_temperature <= 97.25 AND Max_temperature >= 82.30 AND Precipitation <= 0.10 THEN class = {76.50} [72.29, 80.71] (p=281, n=106, P=295, N=1166)

CR 34: IF Min_temperature <= 71.30 AND Max_temperature <= 97.25 AND Max_temperature >= 81.05 AND Dewpoint >= 39.20 THEN class = {76.24} [71.87, 80.61] (p=291, n=113, P=303, N=1158)

CR 35: IF Max_temperature >= 80.70 AND Min_temperature <= 71.30 AND Max_temperature <= 97.25 AND Sea_level_pressure <= 30.05 AND Dewpoint >= 39.20 THEN class = {76.33} [72.02, 80.64] (p=285, n=111, P=300, N=1161)

CR 36: IF Dewpoint <= 38.85 AND Max_temperature <= 59.10 AND Visibility <= 28.15 AND Precipitation <= 2.00 AND Standard_pressure <= 9.10 THEN class = {41.77} [37.90, 45.64] (p=155, n=69, P=180, N=1281)

CR 37: IF Dewpoint <= 42.05 AND Max_temperature >= 43.10 AND Standard_pressure <= 9.10 AND Min_temperature >= 17.05 AND Sea_level_pressure >= 29.73 THEN class = {46.43} [38.45, 54.40] (p=305, n=60, P=539, N=922)

CR 38: IF Dewpoint <= 42.05 AND Max_temperature >= 43.10 AND Standard_pressure <= 9.10 THEN class = {46.59} [38.40, 54.78] (p=313, n=62, P=547, N=914)

CR 39: IF Min_temperature >= 55.50 AND Min_temperature <= 71.30 AND Precipitation <= 0.25 AND Max_temperature <= 97.25 AND Sea_level_pressure <= 30.06 THEN class = {75.64} [70.64, 80.65] (p=308, n=113, P=330, N=1131)

CR 40: IF Min_temperature >= 54.40 AND Min_temperature <= 71.15 AND Sea_level_pressure <= 30.05 AND Precipitation <= 0.25 AND Max_temperature <= 96.55 THEN class = {75.05} [69.89, 80.21] (p=310, n=108, P=330, N=1131)

CR 41: IF Min_temperature >= 54.40 AND Min_temperature <= 71.15 AND Sea_level_pressure <= 30.06 AND Max_temperature <= 96.55 AND Sea_level_pressure >= 29.58 THEN class = {74.74} [69.37, 80.11] (p=316, n=120, P=331, N=1130)

CR 42: IF Dewpoint <= 42.55 AND Max_temperature <= 59.55 AND Min_temperature <= 42.60 AND Standard_pressure <= 8.05 AND Max_temperature >= 37.95 THEN class = {42.35} [38.48, 46.22] (p=178, n=86, P=192, N=1269)

CR 43: IF Max_temperature >= 42.90 AND Dewpoint <= 42.45 AND Standard_pressure <= 9.75 THEN class = {46.90} [38.48, 55.31] (p=333, n=66, P=567, N=894)

CR 44: IF Min_temperature >= 53.80 AND Min_temperature <= 71.30 AND Precipitation <= 0.15 AND Sea_level_pressure <= 30.09 AND Max_temperature <= 98.35 THEN class = {75.18} [69.75, 80.61] (p=333, n=129, P=346, N=1115)

CR 45: IF Max_temperature >= 78.90 AND Min_temperature <= 71.50 AND Max_temperature <= 96.20 AND Min_temperature >= 44.70 AND Sea_level_pressure >= 29.60 THEN class = {75.20} [70.50, 79.91] (p=303, n=132, P=308, N=1153)

CR 46: IF Dewpoint <= 42.75 AND Sea_level_pressure >= 29.74 AND Max_temperature >= 42.55 AND Max_wind_speed >= 26.41 THEN class = {46.84} [38.37, 55.31] (p=330, n=67, P=568, N=893)

CR 47: IF Max_temperature <= 51.90 AND Visibility <= 25.90 AND Visibility >= 4.31 AND Standard_pressure >= 4.20 THEN class = {40.60} [37.14, 44.06] (p=94, n=36, P=147, N=1314)

CR 48: IF Dewpoint <= 42.95 AND Max_temperature >= 42.00 AND Sea_level_pressure >= 29.74 AND Max_temperature <= 96.70 AND Max_wind_speed >= 26.41 THEN class = {46.91} [38.46, 55.36] (p=335, n=70, P=567, N=894)

CR 49: IF Dewpoint <= 43.25 AND Max_temperature <= 61.60 AND Sea_level_pressure >= 29.66 AND Min_temperature <= 48.65 AND Standard_pressure <= 8.85 THEN class = {43.60} [39.10, 48.11] (p=226, n=104, P=259, N=1202)

CR 50: IF Dewpoint <= 43.25 AND Sea_level_pressure >= 29.74 AND Max_temperature >= 41.20 AND Max_wind_speed >= 26.41 AND Standard_pressure <= 9.75 THEN class = {47.16} [38.49, 55.82] (p=346, n=74, P=581, N=880)

CR 51: IF Max_temperature <= 53.00 AND Precipitation <= 0.95 AND Visibility >= 2.82 AND Visibility <= 25.90 THEN class = {41.02} [37.18, 44.86] (p=113, n=50, P=163, N=1298)

CR 52: IF Max_temperature >= 78.50 AND Min_temperature <= 71.15 AND Sea_level_pressure <= 30.05 AND Precipitation <= 0.25 AND Max_temperature <= 98.80 THEN class = {75.65} [70.79, 80.50] (p=313, n=129, P=327, N=1134)

CR 53: IF Max_temperature >= 77.80 AND Min_temperature <= 71.00 AND Min_temperature >= 48.90 AND Max_temperature <= 97.25 AND Standard_pressure >= 6.75 THEN class = {75.28} [70.45, 80.11] (p=302, n=134, P=317, N=1144)

CR 54: IF Max_temperature <= 58.40 AND Min_temperature <= 41.45 AND Dewpoint <= 46.05 AND Visibility <= 28.15 AND Precipitation <= 2.05 THEN class = {42.40} [38.49, 46.32] (p=177, n=88, P=194, N=1267)

CR 55: IF Max_temperature <= 58.40 AND Min_temperature <= 41.20 AND Standard_pressure <= 8.05 THEN class = {42.55} [38.50, 46.61] (p=181, n=89, P=202, N=1259)

CR 56: IF Max_temperature <= 58.40 AND Min_temperature <= 42.70 AND Visibility <= 28.15 AND Precipitation <= 2.05 AND Standard_pressure <= 8.05 THEN class = {42.79} [38.68, 46.90] (p=187, n=90, P=212, N=1249)

CR 57: IF Max_temperature <= 58.40 AND Min_temperature >= 30.40 AND Dewpoint >= 23.55 AND Dewpoint <= 45.55 THEN class = {44.70} [41.27, 48.13] (p=156, n=66, P=212, N=1249)

CR 58: IF Max_temperature <= 58.40 AND Min_temperature >= 30.40 AND Dewpoint >= 23.55 AND Dewpoint <= 48.05 THEN class = {45.24} [41.67, 48.81] (p=176, n=76, P=231, N=1230)

CR 59: IF Max_temperature <= 58.40 AND Min_temperature <= 45.95 AND Precipitation <= 2.05 AND Visibility <= 28.15 AND Sea_level_pressure >= 29.54 THEN class = {43.69} [39.26, 48.12] (p=218, n=111, P=256, N=1205)

CR 60: IF Sea_level_pressure >= 29.37 AND Max_temperature <= 57.30 AND Min_temperature >= 33.00 AND Precipitation <= 1.45 THEN class = {45.48} [41.96, 49.01] (p=159, n=65, P=228, N=1233)

CR 61: IF Max_temperature <= 58.40 AND Sea_level_pressure >= 29.37 AND Standard_pressure <= 9.75 AND Visibility <= 28.15 THEN class = {44.15} [39.48, 48.83] (p=232, n=116, P=279, N=1182)

CR 62: IF Min_temperature <= 36.40 AND Sea_level_pressure >= 29.77 AND Max_temperature <= 68.65 THEN class = {42.24} [37.58, 46.91] (p=151, n=65, P=230, N=1231)

CR 63: IF Min_temperature <= 45.95 AND Max_temperature >= 52.10 AND Standard_pressure >= 2.80 AND Max_temperature <= 71.70 AND Wind_speed <= 46.55 THEN class = {49.11} [44.89, 53.33] (p=299, n=113, P=351, N=1110)

CR 64: IF Min_temperature <= 45.95 AND Max_temperature >= 52.10 AND Standard_pressure >= 2.80 AND Max_wind_speed >= 26.41 AND Wind_speed <= 33.30 THEN class = {49.55} [44.89, 54.21] (p=313, n=108, P=385, N=1076)

CR 65: IF Max_temperature <= 59.30 AND Dewpoint <= 49.05 AND Min_temperature >= 29.20 AND Dewpoint >= 23.45 AND Precipitation <= 1.45 THEN class = {45.49} [41.67, 49.31] (p=203, n=98, P=242, N=1219)

CR 66: IF Max_temperature <= 59.30 AND Max_temperature >= 49.90 AND Min_temperature >= 25.70 AND Visibility >= 1.67 AND Sea_level_pressure >= 29.66 THEN class = {46.92} [43.35, 50.50] (p=189, n=75, P=258, N=1203)

CR 67: IF Min_temperature >= 53.50 AND Sea_level_pressure <= 30.01 AND Visibility >= 5.12 AND Wind_speed <= 55.05 AND Precipitation <= 2.10 THEN class = {76.75} [70.29, 83.21] (p=388, n=136, P=431, N=1030)

CR 68: IF Min_temperature >= 53.50 AND Standard_pressure <= 7.55 AND Dewpoint >= 43.45 AND Wind_speed >= 10.26 AND Wind_speed <= 46.45 THEN class = {77.50} [71.75, 83.25] (p=341, n=128, P=398, N=1063)

CR 69: IF Max_temperature >= 77.10 AND Min_temperature >= 49.70 AND Min_temperature <= 71.30 AND Precipitation <= 0.85 THEN class = {75.56} [70.28, 80.83] (p=339, n=157, P=345, N=1116)

CR 70: IF Min_temperature <= 46.85 AND Max_temperature >= 49.90 AND Max_temperature <= 63.20 AND Dewpoint <= 48.55 AND Visibility >= 1.67 THEN class = {47.16} [43.39, 50.94] (p=250, n=103, P=275, N=1186)

CR 71: IF Min_temperature <= 46.85 AND Dewpoint <= 49.35 AND Max_temperature >= 51.45 AND Standard_pressure >= 2.80 THEN class = {49.58} [44.90, 54.27] (p=342, n=126, P=385, N=1076)

CR 72: IF Min_temperature <= 46.85 AND Max_temperature >= 49.90 AND Wind_speed >= 5.81 AND Dewpoint <= 51.25 AND Standard_pressure >= 2.40 THEN class = {49.42} [44.49, 54.35] (p=371, n=146, P=404, N=1057)

CR 73: IF Min_temperature <= 47.40 AND Max_temperature >= 51.00 AND Max_temperature <= 69.90 THEN class = {49.14} [44.88, 53.40] (p=331, n=136, P=357, N=1104)

CR 74: IF Max_temperature <= 61.10 AND Max_temperature >= 49.90 AND Dewpoint <= 50.00 AND Visibility >= 2.59 AND Min_temperature >= 23.15 THEN class = {47.09} [43.37, 50.80] (p=226, n=90, P=271, N=1190)

CR 75: IF Min_temperature >= 52.40 AND Sea_level_pressure <= 30.02 AND Min_temperature <= 71.30 AND Precipitation <= 0.10 AND Max_temperature <= 96.55 THEN class = {74.81} [69.41, 80.21] (p=307, n=122, P=334, N=1127)

CR 76: IF Min_temperature >= 52.40 AND Min_temperature <= 71.30 AND Precipitation <= 0.25 AND Sea_level_pressure >= 29.62 AND Max_temperature <= 97.25 THEN class = {73.89} [67.63, 80.14] (p=348, n=162, P=361, N=1100)

CR 77: IF Min_temperature <= 47.75 AND Max_temperature >= 49.90 AND Dewpoint <= 51.05 AND Wind_speed <= 64.25 THEN class = {49.71} [44.50, 54.92] (p=391, n=148, P=424, N=1037)

CR 78: IF Max_temperature >= 76.90 AND Min_temperature <= 54.40 AND Sea_level_pressure <= 30.13 AND Min_temperature >= 47.75 AND Standard_pressure <= 7.75 THEN class = {66.95} [64.06, 69.85] (p=53, n=10, P=130, N=1331)

CR 79: IF Min_temperature <= 47.90 AND Max_temperature >= 50.45 AND Standard_pressure >= 2.40 AND Dewpoint <= 51.95 AND Max_temperature <= 82.75 THEN class = {50.12} [44.90, 55.35] (p=385, n=149, P=424, N=1037)

CR 80: IF Min_temperature <= 48.30 AND Max_temperature >= 50.80 AND Dewpoint <= 48.45 THEN class = {49.54} [44.60, 54.49] (p=350, n=124, P=405, N=1056)

CR 81: IF Min_temperature <= 48.30 AND Max_temperature >= 50.80 AND Max_temperature <= 67.90 AND Standard_pressure >= 2.80 AND Max_wind_speed >= 28.83 THEN class = {49.08} [44.86, 53.31] (p=323, n=135, P=351, N=1110)

CR 82: IF Max_temperature <= 62.15 AND Max_temperature >= 49.90 AND Min_temperature <= 52.35 AND Dewpoint <= 53.60 AND Standard_pressure >= 2.40 THEN class = {47.65} [43.58, 51.72] (p=262, n=118, P=304, N=1157)

CR 83: IF Min_temperature <= 48.50 AND Max_temperature <= 75.80 AND Dewpoint >= 31.95 AND Max_temperature >= 51.90 THEN class = {51.10} [46.56, 55.63] (p=341, n=140, P=379, N=1082)

CR 84: IF Min_temperature <= 49.00 AND Max_temperature >= 49.00 AND Max_temperature <= 75.80 AND Wind_speed <= 64.25 THEN class = {49.88} [44.50, 55.25] (p=416, n=173, P=432, N=1029)

CR 85: IF Max_temperature <= 67.55 AND Max_temperature >= 53.30 AND Dewpoint >= 31.95 AND Standard_pressure >= 4.80 AND Dewpoint <= 52.25 THEN class = {51.11} [47.09, 55.12] (p=298, n=117, P=345, N=1116)

CR 86: IF Max_temperature <= 68.10 AND Max_temperature >= 53.30 AND Dewpoint >= 31.35 AND Standard_pressure >= 3.65 AND Min_temperature <= 57.30 THEN class = {51.34} [47.18, 55.51] (p=319, n=134, P=350, N=1111)

CR 87: IF Max_temperature <= 69.00 AND Dewpoint <= 54.45 AND Max_temperature >= 53.30 AND Dewpoint >= 30.85 THEN class = {51.50} [47.19, 55.81] (p=332, n=145, P=358, N=1103)

CR 88: IF Min_temperature >= 51.70 AND Min_temperature <= 71.30 AND Precipitation <= 0.10 AND Wind_speed >= 8.05 AND Max_temperature <= 97.25 THEN class = {73.85} [67.59, 80.11] (p=349, n=164, P=361, N=1100)

CR 89: IF Min_temperature <= 50.30 AND Max_temperature >= 53.30 AND Max_temperature <= 73.75 AND Dewpoint >= 30.70 AND Standard_pressure >= 4.35 THEN class = {51.50} [47.20, 55.81] (p=331, n=141, P=358, N=1103)

CR 90: IF Min_temperature <= 51.50 AND Max_temperature <= 74.65 AND Max_temperature >= 58.00 AND Min_temperature >= 34.10 THEN class = {53.90} [50.28, 57.53] (p=243, n=99, P=284, N=1177)
