
CR: IF SCALED_RADIUS_OF_GYRATION <= 113.50 THEN class = van (p=5, n=0, P=199, N=647)

CR: IF SCATTER_RATIO <= 139.00 AND MAX.LENGTH_RECTANGULARITY >= 138.50 THEN class = van (p=45, n=0, P=199, N=647)

CR: IF MAX.LENGTH_RECTANGULARITY >= 136.50 AND SCALED_VARIANCE_MINOR <= 283.50 AND SKEWNESS_ABOUT_MAJOR >= 61.50 THEN class = van (p=47, n=0, P=199, N=647)

CR: IF MAX.LENGTH_RECTANGULARITY >= 135.00 AND COMPACTNESS >= 86.50 AND SCALED_VARIANCE_MINOR <= 283.50 AND SKEWNESS_ABOUT_MAJOR >= 61.50 THEN class = van (p=48, n=0, P=199, N=647)

CR: IF SCATTER_RATIO <= 139.00 AND MAX.LENGTH_RECTANGULARITY >= 134.00 AND MAX.LENGTH_ASPECT_RATIO >= 5.50 AND KURTOSIS_ABOUT_MINOR >= 180.50 AND KURTOSIS_ABOUT_MINOR <= 202.50 AND DISTANCE_CIRCULARITY <= 77.50 THEN class = van (p=56, n=3, P=199, N=647)

CR: IF SCATTER_RATIO <= 139.00 AND MAX.LENGTH_RECTANGULARITY >= 132.00 AND MAX.LENGTH_ASPECT_RATIO >= 5.00 AND COMPACTNESS >= 86.00 AND SKEWNESS_ABOUT_MINOR <= 15.50 AND KURTOSIS_ABOUT_MAJOR >= 1.50 AND SCALED_RADIUS_OF_GYRATION <= 157.50 THEN class = van (p=38, n=0, P=199, N=647)

CR: IF SCATTER_RATIO <= 139.00 AND MAX.LENGTH_RECTANGULARITY >= 129.00 AND MAX.LENGTH_ASPECT_RATIO >= 6.00 AND SKEWNESS_ABOUT_MINOR <= 18.50 AND SKEWNESS_ABOUT_MAJOR >= 61.50 AND KURTOSIS_ABOUT_MAJOR <= 23.50 AND KURTOSIS_ABOUT_MINOR >= 180.50 THEN class = van (p=68, n=6, P=199, N=647)

CR: IF MAX.LENGTH_RECTANGULARITY >= 127.50 AND COMPACTNESS >= 84.50 AND SKEWNESS_ABOUT_MINOR <= 18.50 AND KURTOSIS_ABOUT_MAJOR <= 19.50 AND SCALED_RADIUS_OF_GYRATION <= 164.50 AND ELONGATEDNESS >= 49.50 AND DISTANCE_CIRCULARITY <= 71.00 AND RADIUS_RATIO <= 145.50 THEN class = van (p=47, n=1, P=199, N=647)

CR: IF COMPACTNESS >= 85.50 AND KURTOSIS_ABOUT_MAJOR <= 22.50 AND SKEWNESS_ABOUT_MINOR <= 15.50 AND DISTANCE_CIRCULARITY <= 70.50 AND SCALED_RADIUS_OF_GYRATION <= 164.50 AND ELONGATEDNESS >= 49.50 THEN class = van (p=58, n=5, P=199, N=647)

CR: IF COMPACTNESS >= 82.50 AND KURTOSIS_ABOUT_MAJOR <= 23.00 AND SKEWNESS_ABOUT_MINOR <= 15.50 AND CIRCULARITY >= 34.50 AND DISTANCE_CIRCULARITY <= 70.50 AND SCALED_RADIUS_OF_GYRATION <= 164.50 AND SCALED_VARIANCE_MINOR <= 270.00 THEN class = van (p=65, n=9, P=199, N=647)

CR: IF SKEWNESS_ABOUT_MAJOR >= 88.50 AND MAX.LENGTH_ASPECT_RATIO <= 50.50 THEN class = van (p=7, n=0, P=199, N=647)

CR: IF MAX.LENGTH_RECTANGULARITY >= 138.50 AND SCALED_VARIANCE_MINOR <= 305.50 AND SKEWNESS_ABOUT_MAJOR >= 61.50 AND SCALED_RADIUS_OF_GYRATION <= 172.50 THEN class = van (p=48, n=1, P=199, N=647)

CR: IF SCALED_VARIANCE_MINOR <= 309.00 AND MAX.LENGTH_RECTANGULARITY >= 139.00 AND MAX.LENGTH_ASPECT_RATIO >= 6.50 AND SKEWNESS_ABOUT_MAJOR >= 61.50 AND KURTOSIS_ABOUT_MAJOR <= 17.50 AND COMPACTNESS >= 84.00 THEN class = van (p=44, n=2, P=199, N=647)

CR: IF SCATTER_RATIO <= 144.00 AND MAX.LENGTH_ASPECT_RATIO >= 7.50 AND KURTOSIS_ABOUT_MAJOR <= 18.00 AND PR.AXIS_ASPECT_RATIO >= 58.00 AND KURTOSIS_ABOUT_MINOR <= 195.50 THEN class = van (p=25, n=0, P=199, N=647)

CR: IF SCALED_VARIANCE_MAJOR <= 164.00 AND MAX.LENGTH_RECTANGULARITY >= 138.50 AND SKEWNESS_ABOUT_MAJOR >= 61.50 AND COMPACTNESS >= 89.00 AND SKEWNESS_ABOUT_MINOR <= 12.50 AND MAX.LENGTH_ASPECT_RATIO >= 6.50 THEN class = van (p=33, n=0, P=199, N=647)

CR: IF SCATTER_RATIO <= 147.00 AND MAX.LENGTH_ASPECT_RATIO >= 8.50 AND KURTOSIS_ABOUT_MAJOR <= 17.50 THEN class = van (p=28, n=0, P=199, N=647)

CR: IF SCALED_VARIANCE_MAJOR <= 168.00 AND MAX.LENGTH_ASPECT_RATIO >= 9.00 AND KURTOSIS_ABOUT_MAJOR <= 20.50 THEN class = van (p=33, n=0, P=199, N=647)

CR: IF SCALED_VARIANCE_MAJOR <= 173.00 AND MAX.LENGTH_ASPECT_RATIO >= 8.50 AND MAX.LENGTH_RECTANGULARITY >= 136.00 AND MAX.LENGTH_ASPECT_RATIO <= 17.00 THEN class = van (p=69, n=0, P=199, N=647)

CR: IF SCALED_VARIANCE_MAJOR <= 176.00 AND MAX.LENGTH_ASPECT_RATIO >= 9.00 AND MAX.LENGTH_RECTANGULARITY >= 136.00 AND MAX.LENGTH_ASPECT_RATIO <= 17.00 THEN class = van (p=85, n=0, P=199, N=647)

CR: IF SCALED_VARIANCE_MAJOR <= 177.00 AND DISTANCE_CIRCULARITY >= 78.50 AND MAX.LENGTH_RECTANGULARITY >= 139.50 AND MAX.LENGTH_ASPECT_RATIO >= 7.00 THEN class = van (p=62, n=0, P=199, N=647)

CR: IF ELONGATEDNESS >= 42.50 AND MAX.LENGTH_ASPECT_RATIO >= 9.00 AND HOLLOWS_RATIO >= 189.50 AND KURTOSIS_ABOUT_MAJOR <= 23.50 THEN class = van (p=99, n=1, P=199, N=647)

CR: IF COMPACTNESS >= 114.50 THEN class = saab (p=6, n=0, P=217, N=629)

CR: IF COMPACTNESS >= 111.00 AND SCATTER_RATIO <= 220.50 THEN class = saab (p=12, n=0, P=217, N=629)

CR: IF SKEWNESS_ABOUT_MAJOR <= 61.00 AND RADIUS_RATIO >= 170.50 THEN class = saab (p=7, n=0, P=217, N=629)

CR: IF COMPACTNESS >= 108.00 AND SCALED_VARIANCE_MINOR <= 723.50 AND SCALED_RADIUS_OF_GYRATION >= 211.00 THEN class = saab (p=23, n=0, P=217, N=629)

CR: IF COMPACTNESS >= 108.00 AND SCALED_VARIANCE_MINOR <= 723.50 AND KURTOSIS_ABOUT_MINOR <= 194.50 AND CIRCULARITY <= 54.50 AND RADIUS_RATIO >= 187.50 THEN class = saab (p=28, n=1, P=217, N=629)

CR: IF COMPACTNESS >= 106.50 AND SCALED_VARIANCE_MINOR <= 722.50 AND SKEWNESS_ABOUT_MAJOR >= 69.50 THEN class = saab (p=25, n=0, P=217, N=629)

CR: IF DISTANCE_CIRCULARITY >= 107.50 AND SKEWNESS_ABOUT_MINOR >= 11.50 THEN class = saab (p=15, n=0, P=217, N=629)

CR: IF DISTANCE_CIRCULARITY >= 107.50 AND ELONGATEDNESS >= 30.50 AND SCALED_RADIUS_OF_GYRATION >= 190.50 AND COMPACTNESS >= 99.00 THEN class = saab (p=21, n=0, P=217, N=629)

CR: IF COMPACTNESS >= 103.50 AND HOLLOWS_RATIO >= 197.00 AND KURTOSIS_ABOUT_MINOR <= 187.50 THEN class = saab (p=11, n=0, P=217, N=629)

CR: IF COMPACTNESS >= 103.50 AND HOLLOWS_RATIO >= 197.00 AND SKEWNESS_ABOUT_MAJOR >= 69.00 AND SCALED_VARIANCE_MINOR <= 692.00 THEN class = saab (p=20, n=0, P=217, N=629)

CR: IF COMPACTNESS >= 103.50 AND SCALED_VARIANCE_MAJOR >= 214.00 AND KURTOSIS_ABOUT_MINOR <= 194.00 AND MAX.LENGTH_ASPECT_RATIO >= 8.50 AND RADIUS_RATIO <= 223.50 AND CIRCULARITY <= 55.50 AND KURTOSIS_ABOUT_MAJOR >= 3.50 AND HOLLOWS_RATIO >= 198.50 AND PR.AXIS_ASPECT_RATIO >= 60.50 THEN class = saab (p=27, n=0, P=217, N=629)

CR: IF COMPACTNESS >= 103.50 AND ELONGATEDNESS >= 30.50 AND SCALED_RADIUS_OF_GYRATION >= 193.00 AND DISTANCE_CIRCULARITY >= 100.00 AND SKEWNESS_ABOUT_MINOR >= 0.50 AND MAX.LENGTH_ASPECT_RATIO >= 8.50 AND PR.AXIS_ASPECT_RATIO <= 66.50 THEN class = saab (p=36, n=2, P=217, N=629)

CR: IF KURTOSIS_ABOUT_MAJOR >= 36.00 AND SCATTER_RATIO <= 199.50 AND SCATTER_RATIO >= 137.50 THEN class = saab (p=5, n=1, P=217, N=629)

CR: IF COMPACTNESS >= 102.50 AND ELONGATEDNESS >= 31.00 AND CIRCULARITY <= 54.00 AND SCALED_RADIUS_OF_GYRATION >= 175.00 AND KURTOSIS_ABOUT_MAJOR >= 6.00 AND SCATTER_RATIO >= 183.00 AND MAX.LENGTH_ASPECT_RATIO >= 9.50 AND PR.AXIS_ASPECT_RATIO <= 66.50 AND SKEWNESS_ABOUT_MINOR >= 1.50 THEN class = saab (p=34, n=2, P=217, N=629)

CR: IF DISTANCE_CIRCULARITY >= 103.50 AND ELONGATEDNESS >= 31.00 AND HOLLOWS_RATIO >= 197.00 AND KURTOSIS_ABOUT_MINOR <= 189.50 AND COMPACTNESS >= 98.00 THEN class = saab (p=21, n=0, P=217, N=629)

CR: IF DISTANCE_CIRCULARITY >= 103.50 AND HOLLOWS_RATIO >= 195.50 AND KURTOSIS_ABOUT_MAJOR <= 28.50 AND PR.AXIS_ASPECT_RATIO >= 54.50 AND SCALED_RADIUS_OF_GYRATION >= 165.00 AND SCALED_VARIANCE_MINOR <= 700.50 AND SKEWNESS_ABOUT_MINOR <= 6.00 THEN class = saab (p=16, n=0, P=217, N=629)

CR: IF KURTOSIS_ABOUT_MAJOR >= 30.50 AND SCALED_VARIANCE_MAJOR <= 207.50 AND MAX.LENGTH_RECTANGULARITY >= 127.00 AND COMPACTNESS >= 86.50 THEN class = saab (p=8, n=0, P=217, N=629)

CR: IF SKEWNESS_ABOUT_MINOR >= 15.50 AND KURTOSIS_ABOUT_MAJOR >= 11.50 AND KURTOSIS_ABOUT_MINOR <= 200.00 AND COMPACTNESS >= 82.50 AND PR.AXIS_ASPECT_RATIO >= 52.00 AND PR.AXIS_ASPECT_RATIO <= 62.50 THEN class = saab (p=8, n=0, P=217, N=629)

CR: IF DISTANCE_CIRCULARITY >= 100.00 AND HOLLOWS_RATIO >= 197.00 AND SCALED_VARIANCE_MINOR <= 721.50 AND KURTOSIS_ABOUT_MINOR <= 189.00 AND SCALED_VARIANCE_MAJOR <= 232.00 AND SCALED_RADIUS_OF_GYRATION <= 240.50 AND SKEWNESS_ABOUT_MAJOR >= 66.50 AND KURTOSIS_ABOUT_MAJOR <= 28.50 THEN class = saab (p=40, n=0, P=217, N=629)

CR: IF CIRCULARITY <= 34.00 AND SCALED_RADIUS_OF_GYRATION >= 115.50 AND COMPACTNESS >= 82.50 AND KURTOSIS_ABOUT_MINOR <= 202.50 THEN class = saab (p=6, n=0, P=217, N=629)

CR: IF DISTANCE_CIRCULARITY >= 97.00 AND SCALED_VARIANCE_MINOR <= 587.00 AND KURTOSIS_ABOUT_MAJOR >= 9.50 AND RADIUS_RATIO <= 208.50 THEN class = saab (p=16, n=0, P=217, N=629)

CR: IF SKEWNESS_ABOUT_MINOR >= 14.00 AND SCALED_RADIUS_OF_GYRATION >= 140.00 AND PR.AXIS_ASPECT_RATIO >= 52.00 AND SKEWNESS_ABOUT_MAJOR >= 71.50 AND CIRCULARITY <= 44.50 THEN class = saab (p=8, n=1, P=217, N=629)

CR: IF SKEWNESS_ABOUT_MINOR >= 12.50 AND SCALED_RADIUS_OF_GYRATION >= 173.00 AND MAX.LENGTH_RECTANGULARITY <= 170.50 AND KURTOSIS_ABOUT_MINOR <= 198.50 AND PR.AXIS_ASPECT_RATIO <= 66.00 AND MAX.LENGTH_ASPECT_RATIO >= 7.00 AND KURTOSIS_ABOUT_MINOR >= 186.50 AND MAX.LENGTH_RECTANGULARITY >= 142.00 AND SCALED_RADIUS_OF_GYRATION <= 233.50 AND RADIUS_RATIO <= 215.50 THEN class = saab (p=29, n=5, P=217, N=629)

CR: IF DISTANCE_CIRCULARITY >= 91.50 AND HOLLOWS_RATIO >= 196.00 AND SCALED_RADIUS_OF_GYRATION <= 240.50 AND KURTOSIS_ABOUT_MINOR <= 196.00 AND SCALED_RADIUS_OF_GYRATION >= 151.50 AND CIRCULARITY <= 54.00 AND MAX.LENGTH_ASPECT_RATIO >= 9.00 AND SCALED_VARIANCE_MAJOR <= 232.00 AND KURTOSIS_ABOUT_MAJOR >= 1.00 AND KURTOSIS_ABOUT_MAJOR <= 19.50 AND PR.AXIS_ASPECT_RATIO >= 61.50 AND SKEWNESS_ABOUT_MINOR >= 2.50 THEN class = saab (p=31, n=2, P=217, N=629)

CR: IF DISTANCE_CIRCULARITY >= 89.00 AND HOLLOWS_RATIO >= 195.50 AND SCALED_VARIANCE_MINOR >= 470.00 AND DISTANCE_CIRCULARITY <= 90.50 AND RADIUS_RATIO <= 211.00 THEN class = saab (p=6, n=0, P=217, N=629)

CR: IF KURTOSIS_ABOUT_MAJOR >= 27.50 AND HOLLOWS_RATIO >= 199.00 AND SCALED_RADIUS_OF_GYRATION >= 130.00 AND SCALED_VARIANCE_MAJOR <= 198.00 AND DISTANCE_CIRCULARITY >= 75.50 AND DISTANCE_CIRCULARITY <= 88.50 THEN class = saab (p=6, n=0, P=217, N=629)

CR: IF KURTOSIS_ABOUT_MAJOR >= 23.50 AND MAX.LENGTH_RECTANGULARITY <= 134.00 AND SKEWNESS_ABOUT_MAJOR >= 71.50 AND SKEWNESS_ABOUT_MINOR >= 5.50 THEN class = saab (p=5, n=0, P=217, N=629)

CR: IF SCATTER_RATIO >= 168.50 AND HOLLOWS_RATIO >= 198.50 AND MAX.LENGTH_ASPECT_RATIO >= 6.50 AND KURTOSIS_ABOUT_MAJOR >= 0.50 AND SCALED_RADIUS_OF_GYRATION >= 140.00 AND SCALED_VARIANCE_MINOR <= 461.00 AND COMPACTNESS >= 87.00 THEN class = saab (p=10, n=0, P=217, N=629)

CR: IF SCATTER_RATIO >= 168.00 AND PR.AXIS_ASPECT_RATIO >= 58.00 AND COMPACTNESS >= 89.50 AND KURTOSIS_ABOUT_MINOR <= 191.00 AND SCATTER_RATIO <= 177.00 THEN class = saab (p=7, n=0, P=217, N=629)

CR: IF SCALED_VARIANCE_MINOR >= 401.50 AND MAX.LENGTH_ASPECT_RATIO >= 7.50 AND PR.AXIS_ASPECT_RATIO >= 59.00 AND PR.AXIS_ASPECT_RATIO <= 66.00 AND KURTOSIS_ABOUT_MAJOR >= 5.50 AND KURTOSIS_ABOUT_MAJOR <= 22.00 AND SCATTER_RATIO <= 176.50 AND SCALED_RADIUS_OF_GYRATION <= 191.50 THEN class = saab (p=12, n=0, P=217, N=629)

CR: IF SCALED_VARIANCE_MINOR >= 380.00 AND SKEWNESS_ABOUT_MAJOR <= 72.00 AND KURTOSIS_ABOUT_MINOR <= 195.00 AND SCALED_VARIANCE_MINOR <= 390.50 AND CIRCULARITY <= 45.50 THEN class = saab (p=6, n=0, P=217, N=629)

CR: IF KURTOSIS_ABOUT_MAJOR >= 21.50 AND KURTOSIS_ABOUT_MINOR <= 196.00 AND SCALED_VARIANCE_MINOR >= 268.00 AND PR.AXIS_ASPECT_RATIO <= 67.50 AND COMPACTNESS >= 84.50 AND KURTOSIS_ABOUT_MAJOR <= 25.50 AND DISTANCE_CIRCULARITY <= 83.50 AND COMPACTNESS <= 93.50 THEN class = saab (p=7, n=0, P=217, N=629)

CR: IF SCALED_VARIANCE_MINOR >= 372.50 AND SKEWNESS_ABOUT_MAJOR <= 72.00 AND PR.AXIS_ASPECT_RATIO <= 68.00 AND KURTOSIS_ABOUT_MINOR <= 196.00 AND COMPACTNESS >= 88.50 AND KURTOSIS_ABOUT_MAJOR >= 0.50 AND SKEWNESS_ABOUT_MAJOR >= 67.00 AND SCATTER_RATIO <= 165.50 AND MAX.LENGTH_RECTANGULARITY <= 148.50 THEN class = saab (p=10, n=0, P=217, N=629)

CR: IF ELONGATEDNESS <= 43.00 AND SKEWNESS_ABOUT_MAJOR <= 70.00 AND PR.AXIS_ASPECT_RATIO <= 61.00 AND SCALED_VARIANCE_MINOR <= 365.50 THEN class = saab (p=7, n=0, P=217, N=629)

CR: IF SKEWNESS_ABOUT_MAJOR <= 71.00 AND KURTOSIS_ABOUT_MINOR <= 191.00 AND PR.AXIS_ASPECT_RATIO >= 55.50 AND MAX.LENGTH_RECTANGULARITY <= 136.50 AND MAX.LENGTH_RECTANGULARITY >= 128.00 AND SCALED_VARIANCE_MAJOR <= 193.50 AND COMPACTNESS >= 84.50 AND SCALED_RADIUS_OF_GYRATION >= 127.00 THEN class = saab (p=12, n=1, P=217, N=629)

CR: IF DISTANCE_CIRCULARITY <= 57.00 AND DISTANCE_CIRCULARITY >= 53.50 AND CIRCULARITY <= 38.50 AND RADIUS_RATIO >= 116.50 THEN class = saab (p=8, n=0, P=217, N=629)

CR: IF MAX.LENGTH_RECTANGULARITY <= 134.00 AND SCALED_RADIUS_OF_GYRATION >= 148.50 AND RADIUS_RATIO >= 132.00 AND SCATTER_RATIO <= 152.50 THEN class = saab (p=9, n=0, P=217, N=629)

CR: IF MAX.LENGTH_RECTANGULARITY <= 136.00 AND SCALED_VARIANCE_MINOR >= 219.50 AND KURTOSIS_ABOUT_MINOR >= 180.00 AND DISTANCE_CIRCULARITY <= 71.00 AND KURTOSIS_ABOUT_MAJOR <= 20.50 AND SCALED_RADIUS_OF_GYRATION <= 162.00 AND KURTOSIS_ABOUT_MINOR <= 184.50 THEN class = saab (p=15, n=1, P=217, N=629)

CR: IF ELONGATEDNESS <= 29.50 THEN class = bus (p=26, n=0, P=218, N=628)

CR: IF HOLLOWS_RATIO <= 182.00 AND CIRCULARITY >= 40.50 THEN class = bus (p=24, n=0, P=218, N=628)

CR: IF SCALED_VARIANCE_MAJOR >= 238.00 AND HOLLOWS_RATIO <= 191.50 THEN class = bus (p=31, n=0, P=218, N=628)

CR: IF CIRCULARITY >= 41.50 AND HOLLOWS_RATIO <= 190.00 THEN class = bus (p=115, n=7, P=218, N=628)

CR: IF PR.AXIS_ASPECT_RATIO >= 70.50 AND MAX.LENGTH_ASPECT_RATIO <= 8.50 THEN class = bus (p=35, n=0, P=218, N=628)

CR: IF PR.AXIS_ASPECT_RATIO >= 69.50 AND MAX.LENGTH_ASPECT_RATIO <= 8.50 THEN class = bus (p=45, n=0, P=218, N=628)

CR: IF MAX.LENGTH_ASPECT_RATIO <= 7.00 AND PR.AXIS_ASPECT_RATIO >= 64.00 AND SCATTER_RATIO >= 138.00 AND KURTOSIS_ABOUT_MAJOR <= 23.50 AND SKEWNESS_ABOUT_MINOR <= 10.50 THEN class = bus (p=104, n=2, P=218, N=628)

CR: IF MAX.LENGTH_ASPECT_RATIO <= 7.00 AND PR.AXIS_ASPECT_RATIO >= 64.00 AND SCATTER_RATIO >= 138.00 AND MAX.LENGTH_RECTANGULARITY >= 125.50 THEN class = bus (p=111, n=5, P=218, N=628)

CR: IF MAX.LENGTH_ASPECT_RATIO <= 7.00 AND CIRCULARITY >= 42.00 AND SKEWNESS_ABOUT_MINOR <= 9.00 AND SCATTER_RATIO >= 140.00 AND SKEWNESS_ABOUT_MAJOR >= 67.50 THEN class = bus (p=133, n=5, P=218, N=628)

CR: IF MAX.LENGTH_ASPECT_RATIO <= 8.00 AND SCALED_VARIANCE_MINOR >= 305.50 AND MAX.LENGTH_RECTANGULARITY >= 134.50 AND SKEWNESS_ABOUT_MAJOR >= 67.50 AND SKEWNESS_ABOUT_MINOR <= 11.00 AND KURTOSIS_ABOUT_MAJOR <= 28.50 THEN class = bus (p=177, n=21, P=218, N=628)

CR: IF MAX.LENGTH_RECTANGULARITY >= 177.50 THEN class = opel (p=12, n=0, P=212, N=634)

CR: IF MAX.LENGTH_RECTANGULARITY >= 177.00 AND HOLLOWS_RATIO <= 198.50 THEN class = opel (p=16, n=0, P=212, N=634)

CR: IF MAX.LENGTH_RECTANGULARITY >= 174.50 AND COMPACTNESS <= 101.50 THEN class = opel (p=19, n=0, P=212, N=634)

CR: IF MAX.LENGTH_RECTANGULARITY >= 174.00 AND COMPACTNESS <= 107.50 AND HOLLOWS_RATIO <= 198.50 THEN class = opel (p=25, n=0, P=212, N=634)

CR: IF MAX.LENGTH_RECTANGULARITY >= 172.50 AND SCALED_VARIANCE_MAJOR <= 223.50 THEN class = opel (p=11, n=0, P=212, N=634)

CR: IF MAX.LENGTH_RECTANGULARITY >= 172.50 AND COMPACTNESS <= 107.50 AND KURTOSIS_ABOUT_MAJOR >= 1.50 AND SCALED_VARIANCE_MAJOR <= 231.50 THEN class = opel (p=31, n=3, P=212, N=634)

CR: IF MAX.LENGTH_RECTANGULARITY >= 172.00 AND SCALED_VARIANCE_MAJOR <= 228.00 AND SKEWNESS_ABOUT_MINOR <= 17.00 AND SCALED_RADIUS_OF_GYRATION <= 219.50 AND HOLLOWS_RATIO <= 201.00 AND SCATTER_RATIO <= 221.50 THEN class = opel (p=14, n=1, P=212, N=634)

CR: IF COMPACTNESS <= 78.00 AND SKEWNESS_ABOUT_MAJOR >= 77.50 THEN class = opel (p=6, n=0, P=212, N=634)

CR: IF MAX.LENGTH_RECTANGULARITY >= 169.50 AND COMPACTNESS <= 105.00 AND HOLLOWS_RATIO <= 198.50 AND PR.AXIS_ASPECT_RATIO <= 71.00 AND SCATTER_RATIO >= 216.50 THEN class = opel (p=23, n=0, P=212, N=634)

CR: IF CIRCULARITY >= 55.00 AND SCALED_VARIANCE_MAJOR <= 231.50 AND COMPACTNESS <= 106.50 AND SKEWNESS_ABOUT_MINOR >= 2.00 AND RADIUS_RATIO <= 227.50 THEN class = opel (p=28, n=2, P=212, N=634)

CR: IF DISTANCE_CIRCULARITY >= 91.00 AND SCALED_RADIUS_OF_GYRATION <= 151.50 THEN class = opel (p=5, n=0, P=212, N=634)

CR: IF DISTANCE_CIRCULARITY >= 91.00 AND COMPACTNESS <= 92.50 AND ELONGATEDNESS <= 37.50 THEN class = opel (p=6, n=0, P=212, N=634)

CR: IF COMPACTNESS <= 103.00 AND DISTANCE_CIRCULARITY >= 106.50 AND SKEWNESS_ABOUT_MINOR >= 3.00 THEN class = opel (p=12, n=0, P=212, N=634)

CR: IF DISTANCE_CIRCULARITY >= 91.00 AND COMPACTNESS <= 103.00 AND KURTOSIS_ABOUT_MAJOR <= 5.00 AND PR.AXIS_ASPECT_RATIO <= 63.00 AND DISTANCE_CIRCULARITY <= 103.50 THEN class = opel (p=11, n=0, P=212, N=634)

CR: IF COMPACTNESS <= 103.00 AND MAX.LENGTH_RECTANGULARITY >= 164.00 AND MAX.LENGTH_ASPECT_RATIO >= 8.00 AND HOLLOWS_RATIO <= 198.50 AND RADIUS_RATIO <= 230.50 AND SCATTER_RATIO >= 199.00 AND SKEWNESS_ABOUT_MINOR <= 15.50 THEN class = opel (p=37, n=2, P=212, N=634)

CR: IF COMPACTNESS <= 103.00 AND SCATTER_RATIO >= 204.50 AND MAX.LENGTH_ASPECT_RATIO >= 9.50 AND DISTANCE_CIRCULARITY <= 110.50 AND SKEWNESS_ABOUT_MINOR <= 15.50 AND PR.AXIS_ASPECT_RATIO <= 71.00 AND SCALED_RADIUS_OF_GYRATION <= 237.00 THEN class = opel (p=46, n=5, P=212, N=634)

CR: IF COMPACTNESS <= 103.00 AND MAX.LENGTH_ASPECT_RATIO >= 7.50 AND SCALED_VARIANCE_MINOR >= 588.00 AND SKEWNESS_ABOUT_MINOR >= 3.50 AND RADIUS_RATIO >= 174.50 AND KURTOSIS_ABOUT_MAJOR >= 4.50 AND CIRCULARITY >= 46.50 THEN class = opel (p=33, n=1, P=212, N=634)

CR: IF COMPACTNESS <= 103.00 AND MAX.LENGTH_ASPECT_RATIO >= 7.50 AND SCALED_VARIANCE_MINOR >= 560.50 AND HOLLOWS_RATIO <= 203.50 AND SCALED_RADIUS_OF_GYRATION <= 237.00 AND SKEWNESS_ABOUT_MINOR <= 8.50 AND RADIUS_RATIO >= 203.50 AND SCATTER_RATIO <= 203.50 THEN class = opel (p=8, n=0, P=212, N=634)

CR: IF COMPACTNESS <= 104.00 AND MAX.LENGTH_ASPECT_RATIO >= 7.50 AND SCATTER_RATIO >= 188.50 AND HOLLOWS_RATIO <= 205.00 AND SCALED_RADIUS_OF_GYRATION <= 219.00 AND SKEWNESS_ABOUT_MINOR <= 12.50 AND RADIUS_RATIO <= 227.50 THEN class = opel (p=54, n=13, P=212, N=634)

CR: IF DISTANCE_CIRCULARITY >= 91.00 AND COMPACTNESS <= 105.00 AND HOLLOWS_RATIO <= 204.00 AND COMPACTNESS >= 96.50 AND MAX.LENGTH_RECTANGULARITY >= 149.50 AND SCALED_VARIANCE_MAJOR <= 225.50 AND RADIUS_RATIO <= 213.50 AND SCALED_RADIUS_OF_GYRATION <= 217.50 AND KURTOSIS_ABOUT_MAJOR >= 5.50 AND SKEWNESS_ABOUT_MAJOR <= 69.50 THEN class = opel (p=14, n=1, P=212, N=634)

CR: IF COMPACTNESS <= 106.00 AND MAX.LENGTH_ASPECT_RATIO >= 7.50 AND DISTANCE_CIRCULARITY <= 107.00 AND SCALED_RADIUS_OF_GYRATION <= 217.50 AND MAX.LENGTH_RECTANGULARITY >= 157.50 AND PR.AXIS_ASPECT_RATIO <= 63.00 AND KURTOSIS_ABOUT_MAJOR >= 4.50 AND COMPACTNESS >= 104.50 THEN class = opel (p=9, n=0, P=212, N=634)

CR: IF COMPACTNESS <= 109.00 AND SKEWNESS_ABOUT_MAJOR <= 67.00 AND HOLLOWS_RATIO <= 203.50 AND SCATTER_RATIO <= 214.50 AND COMPACTNESS >= 106.00 THEN class = opel (p=7, n=0, P=212, N=634)

CR: IF KURTOSIS_ABOUT_MAJOR >= 29.00 AND KURTOSIS_ABOUT_MINOR >= 196.50 AND CIRCULARITY <= 43.00 THEN class = opel (p=5, n=0, P=212, N=634)

CR: IF KURTOSIS_ABOUT_MAJOR >= 29.00 AND HOLLOWS_RATIO <= 201.50 AND MAX.LENGTH_ASPECT_RATIO >= 6.50 AND HOLLOWS_RATIO >= 192.00 AND SKEWNESS_ABOUT_MAJOR >= 64.50 AND COMPACTNESS <= 95.50 THEN class = opel (p=6, n=0, P=212, N=634)

CR: IF COMPACTNESS <= 80.00 AND ELONGATEDNESS >= 48.50 THEN class = opel (p=10, n=0, P=212, N=634)

CR: IF MAX.LENGTH_ASPECT_RATIO >= 9.00 AND COMPACTNESS <= 109.00 AND SCALED_VARIANCE_MAJOR >= 189.50 AND DISTANCE_CIRCULARITY <= 107.00 AND HOLLOWS_RATIO <= 210.00 AND SKEWNESS_ABOUT_MINOR >= 3.50 AND SKEWNESS_ABOUT_MINOR <= 17.50 AND SKEWNESS_ABOUT_MAJOR >= 62.50 AND KURTOSIS_ABOUT_MAJOR <= 34.00 AND KURTOSIS_ABOUT_MAJOR >= 1.50 AND SCALED_RADIUS_OF_GYRATION <= 211.50 AND SKEWNESS_ABOUT_MAJOR <= 69.50 THEN class = opel (p=24, n=7, P=212, N=634)

CR: IF SCALED_VARIANCE_MAJOR >= 192.50 AND MAX.LENGTH_ASPECT_RATIO >= 8.00 AND COMPACTNESS <= 103.00 AND PR.AXIS_ASPECT_RATIO <= 71.00 AND HOLLOWS_RATIO <= 198.00 AND SKEWNESS_ABOUT_MINOR <= 13.00 AND MAX.LENGTH_RECTANGULARITY >= 133.00 AND DISTANCE_CIRCULARITY <= 103.50 AND SCALED_RADIUS_OF_GYRATION <= 227.00 THEN class = opel (p=36, n=6, P=212, N=634)

CR: IF SCALED_VARIANCE_MAJOR >= 192.50 AND DISTANCE_CIRCULARITY >= 82.50 AND PR.AXIS_ASPECT_RATIO <= 65.00 AND SKEWNESS_ABOUT_MINOR >= 1.00 AND SCALED_RADIUS_OF_GYRATION <= 219.50 AND DISTANCE_CIRCULARITY <= 86.50 AND COMPACTNESS <= 99.00 THEN class = opel (p=8, n=0, P=212, N=634)

CR: IF SCALED_VARIANCE_MINOR >= 387.50 AND ELONGATEDNESS >= 40.50 AND DISTANCE_CIRCULARITY <= 79.50 AND RADIUS_RATIO <= 184.50 THEN class = opel (p=6, n=0, P=212, N=634)

CR: IF SCALED_VARIANCE_MINOR >= 387.50 AND SKEWNESS_ABOUT_MINOR >= 0.50 AND SCALED_RADIUS_OF_GYRATION >= 129.50 AND HOLLOWS_RATIO >= 192.50 AND KURTOSIS_ABOUT_MAJOR >= 11.00 AND PR.AXIS_ASPECT_RATIO <= 62.00 AND SCATTER_RATIO <= 169.50 THEN class = opel (p=8, n=1, P=212, N=634)

CR: IF KURTOSIS_ABOUT_MAJOR >= 23.50 AND PR.AXIS_ASPECT_RATIO <= 57.00 AND DISTANCE_CIRCULARITY >= 64.50 AND COMPACTNESS >= 85.00 AND SCATTER_RATIO >= 125.00 AND SCALED_VARIANCE_MAJOR <= 170.50 THEN class = opel (p=8, n=0, P=212, N=634)

CR: IF SCALED_VARIANCE_MAJOR >= 180.50 AND MAX.LENGTH_ASPECT_RATIO >= 6.50 AND RADIUS_RATIO <= 166.00 AND SKEWNESS_ABOUT_MAJOR <= 78.00 AND SCALED_VARIANCE_MINOR <= 380.00 THEN class = opel (p=6, n=0, P=212, N=634)

CR: IF KURTOSIS_ABOUT_MAJOR >= 21.00 AND COMPACTNESS <= 89.00 AND SCATTER_RATIO >= 121.50 AND MAX.LENGTH_RECTANGULARITY <= 135.50 AND PR.AXIS_ASPECT_RATIO <= 62.00 AND SKEWNESS_ABOUT_MINOR >= 1.00 AND DISTANCE_CIRCULARITY <= 81.50 AND KURTOSIS_ABOUT_MAJOR <= 35.50 AND HOLLOWS_RATIO >= 188.50 THEN class = opel (p=11, n=1, P=212, N=634)

CR: IF KURTOSIS_ABOUT_MAJOR >= 17.50 AND MAX.LENGTH_ASPECT_RATIO >= 6.50 AND SKEWNESS_ABOUT_MINOR <= 12.00 AND HOLLOWS_RATIO <= 206.00 AND SCALED_RADIUS_OF_GYRATION >= 122.00 AND SKEWNESS_ABOUT_MAJOR >= 62.50 AND SKEWNESS_ABOUT_MINOR >= 0.50 AND PR.AXIS_ASPECT_RATIO <= 65.00 AND SCATTER_RATIO <= 157.50 AND MAX.LENGTH_RECTANGULARITY <= 144.00 AND SKEWNESS_ABOUT_MAJOR <= 73.00 THEN class = opel (p=13, n=1, P=212, N=634)

CR: IF DISTANCE_CIRCULARITY >= 76.50 AND SKEWNESS_ABOUT_MAJOR <= 75.00 AND PR.AXIS_ASPECT_RATIO <= 70.00 AND SCATTER_RATIO >= 150.00 AND CIRCULARITY >= 37.00 AND COMPACTNESS <= 89.00 AND DISTANCE_CIRCULARITY <= 81.50 AND MAX.LENGTH_ASPECT_RATIO <= 8.50 THEN class = opel (p=10, n=1, P=212, N=634)

CR: IF DISTANCE_CIRCULARITY >= 74.50 AND HOLLOWS_RATIO >= 191.50 AND SCALED_RADIUS_OF_GYRATION >= 141.50 AND COMPACTNESS >= 88.50 AND MAX.LENGTH_ASPECT_RATIO <= 8.00 AND SCATTER_RATIO <= 157.50 AND PR.AXIS_ASPECT_RATIO <= 61.50 AND KURTOSIS_ABOUT_MAJOR >= 0.50 THEN class = opel (p=8, n=1, P=212, N=634)

CR: IF HOLLOWS_RATIO <= 203.00 AND SKEWNESS_ABOUT_MAJOR <= 64.00 AND DISTANCE_CIRCULARITY >= 60.50 AND MAX.LENGTH_ASPECT_RATIO <= 7.50 THEN class = opel (p=6, n=0, P=212, N=634)

CR: IF SKEWNESS_ABOUT_MAJOR <= 74.00 AND KURTOSIS_ABOUT_MINOR <= 187.00 AND RADIUS_RATIO >= 118.50 AND MAX.LENGTH_RECTANGULARITY <= 136.00 AND COMPACTNESS <= 90.00 AND KURTOSIS_ABOUT_MAJOR <= 11.00 AND COMPACTNESS >= 82.50 AND DISTANCE_CIRCULARITY <= 80.00 AND SCALED_RADIUS_OF_GYRATION <= 165.50 THEN class = opel (p=6, n=0, P=212, N=634)

CR: IF MAX.LENGTH_RECTANGULARITY <= 133.00 AND COMPACTNESS <= 85.00 AND CIRCULARITY >= 38.00 AND RADIUS_RATIO >= 120.50 AND KURTOSIS_ABOUT_MAJOR <= 14.50 THEN class = opel (p=9, n=0, P=212, N=634)
