
CR: IF ALBUMIN >= 4.00 AND SPIDERS = {no} THEN class = LIVE (p=59, n=0, P=123, N=32)

CR: IF ALBUMIN >= 4.00 AND BILIRUBIN <= 1.80 THEN class = LIVE (p=70, n=1, P=123, N=32)

CR: IF FATIGUE = {no} AND HISTOLOGY = {no} THEN class = LIVE (p=35, n=0, P=123, N=32)

CR: IF FATIGUE = {no} AND VARICES = {no} AND LIVER_FIRM = {no} THEN class = LIVE (p=38, n=0, P=123, N=32)

CR: IF ALBUMIN >= 3.75 AND BILIRUBIN >= 0.55 AND BILIRUBIN <= 2.00 AND VARICES = {no} THEN class = LIVE (p=76, n=1, P=123, N=32)

CR: IF SEX = {male} THEN class = LIVE (p=16, n=0, P=123, N=32)

CR: IF ALBUMIN >= 3.55 AND BILIRUBIN >= 0.55 AND VARICES = {no} AND AGE <= 55.00 THEN class = LIVE (p=76, n=2, P=123, N=32)

CR: IF PROTIME >= 50.50 AND ALK_PHOSPHATE <= 229.00 AND SGOT >= 23.50 THEN class = LIVE (p=47, n=0, P=123, N=32)

CR: IF BILIRUBIN <= 1.00 AND BILIRUBIN >= 0.55 THEN class = LIVE (p=80, n=5, P=123, N=32)

CR: IF ASCITES = {no} AND SGOT <= 66.50 AND AGE <= 61.50 THEN class = LIVE (p=68, n=5, P=123, N=32)

CR: IF ALBUMIN <= 2.65 THEN class = DIE (p=7, n=0, P=32, N=123)

CR: IF BILIRUBIN >= 3.70 AND ALBUMIN <= 3.70 THEN class = DIE (p=8, n=0, P=32, N=123)

CR: IF PROTIME <= 38.50 AND HISTOLOGY = {yes} AND PROTIME >= 26.00 THEN class = DIE (p=9, n=0, P=32, N=123)

CR: IF AGE >= 33.00 AND SGOT <= 255.50 AND BILIRUBIN >= 1.80 AND ALK_PHOSPHATE >= 77.00 AND BILIRUBIN <= 2.95 THEN class = DIE (p=6, n=0, P=32, N=123)

CR: IF SPIDERS = {yes} AND SEX = {female} AND FATIGUE = {yes} AND ANTIVIRALS = {no} AND AGE <= 61.00 AND AGE >= 36.50 THEN class = DIE (p=17, n=7, P=32, N=123)
