
CR 0: IF inv-nodes = {7} AND irradiation = {no} THEN class = {33.00} [27.00, 39.00] (p=4, n=1, P=85, N=201)

CR 1: IF inv-nodes = {10} THEN class = {32.00} [29.55, 34.45] (p=3, n=2, P=60, N=226)

CR 2: IF deg-malig = {3} AND breast-quad = {right-lower} THEN class = {25.50} [20.38, 30.62] (p=5, n=1, P=119, N=167)

CR 3: IF deg-malig = {3} AND recurrence = {r} AND inv-nodes = {0} THEN class = {29.00} [27.00, 31.00] (p=4, n=1, P=65, N=221)

CR 4: IF deg-malig = {3} AND recurrence = {r} AND inv-nodes = {1} THEN class = {30.00} [21.40, 38.60] (p=6, n=1, P=139, N=147)

CR 5: IF deg-malig = {3} AND recurrence = {r} AND age <= 36.50 THEN class = {32.00} [28.00, 36.00] (p=4, n=1, P=83, N=203)

CR 6: IF deg-malig = {3} AND recurrence = {r} AND node-caps = {no} AND age >= 39.00 AND age <= 61.50 THEN class = {27.77} [24.75, 30.79] (p=12, n=1, P=113, N=173)

CR 7: IF deg-malig = {3} AND recurrence = {r} AND irradiation = {no} AND age <= 65.00 THEN class = {29.67} [22.94, 36.40] (p=21, n=3, P=136, N=150)

CR 8: IF deg-malig = {3} AND recurrence = {r} AND age <= 64.50 THEN class = {28.32} [21.40, 35.23] (p=32, n=9, P=139, N=147)

CR 9: IF deg-malig = {3} AND node-caps = {no} AND breast = {left} AND age <= 54.50 AND breast-quad = {left-lower} THEN class = {31.25} [26.41, 36.09] (p=7, n=1, P=85, N=201)

CR 10: IF deg-malig = {3} AND node-caps = {no} AND breast = {left} AND age <= 54.50 THEN class = {26.81} [18.18, 35.44] (p=19, n=2, P=183, N=103)

CR 11: IF deg-malig = {3} AND node-caps = {no} AND age >= 42.00 AND age <= 52.50 THEN class = {25.75} [17.68, 33.82] (p=17, n=3, P=167, N=119)

CR 12: IF deg-malig = {3} AND node-caps = {no} AND age <= 69.50 AND age >= 55.50 THEN class = {29.20} [21.89, 36.51] (p=12, n=3, P=139, N=147)

CR 13: IF deg-malig = {3} AND age <= 57.50 AND age >= 41.50 THEN class = {27.70} [19.89, 35.51] (p=41, n=9, P=183, N=103)

CR 14: IF deg-malig = {3} THEN class = {27.80} [19.68, 35.92] (p=66, n=19, P=183, N=103)

CR 15: IF recurrence = {r} AND breast-quad = {right-upper} AND age >= 50.00 THEN class = {29.88} [23.16, 36.59] (p=7, n=1, P=134, N=152)

CR 16: IF recurrence = {r} AND age <= 59.50 AND breast = {right} AND age >= 44.50 THEN class = {27.12} [19.01, 35.24] (p=14, n=2, P=183, N=103)

CR 17: IF recurrence = {r} AND age <= 59.50 AND age >= 39.00 THEN class = {27.52} [19.97, 35.07] (p=43, n=9, P=183, N=103)

CR 18: IF recurrence = {r} AND age <= 59.50 AND node-caps = {no} THEN class = {27.05} [18.80, 35.30] (p=33, n=7, P=183, N=103)

CR 19: IF recurrence = {r} AND age <= 67.00 THEN class = {27.46} [18.98, 35.95] (p=65, n=17, P=183, N=103)

CR 20: IF breast-quad = {right-upper} AND age <= 48.50 AND age >= 36.00 THEN class = {30.42} [25.65, 35.19] (p=9, n=3, P=85, N=201)

CR 21: IF breast-quad = {right-upper} AND age <= 66.00 AND irradiation = {no} AND age >= 38.00 THEN class = {27.91} [19.78, 36.04] (p=19, n=4, P=183, N=103)

CR 22: IF inv-nodes = {5} AND age >= 46.00 AND age <= 65.50 THEN class = {26.22} [22.43, 30.02] (p=7, n=2, P=116, N=170)

CR 23: IF node-caps = {yes} AND menopause = {premenopausal} AND age >= 44.50 AND recurrence = {n} THEN class = {32.73} [24.93, 40.52] (p=9, n=2, P=155, N=131)

CR 24: IF node-caps = {yes} AND age <= 56.00 AND deg-malig = {2} THEN class = {28.00} [18.33, 37.67] (p=16, n=4, P=183, N=103)

CR 25: IF breast-quad = {right-lower} AND age >= 43.50 THEN class = {23.14} [14.94, 31.34] (p=13, n=1, P=193, N=93)

CR 26: IF breast-quad = {right-lower} AND age >= 36.50 AND age <= 44.50 THEN class = {18.12} [9.49, 26.76] (p=7, n=1, P=156, N=130)

CR 27: IF inv-nodes = {2} AND age <= 67.50 AND node-caps = {no} THEN class = {27.15} [16.58, 37.72] (p=15, n=5, P=187, N=99)

CR 28: IF age >= 44.50 AND age <= 46.50 AND inv-nodes = {0} THEN class = {28.20} [19.65, 36.75] (p=9, n=1, P=183, N=103)

CR 29: IF age >= 44.50 AND deg-malig = {2} AND age <= 48.50 THEN class = {26.74} [17.86, 35.62] (p=22, n=5, P=186, N=100)

CR 30: IF age <= 52.50 AND age >= 44.50 AND breast = {left} AND irradiation = {no} THEN class = {26.81} [18.13, 35.49] (p=30, n=7, P=183, N=103)

CR 31: IF age <= 52.50 AND irradiation = {no} AND age >= 47.50 THEN class = {24.54} [15.26, 33.82] (p=29, n=12, P=169, N=117)

CR 32: IF age >= 38.50 AND age <= 40.50 THEN class = {27.00} [21.43, 32.57] (p=7, n=3, P=120, N=166)

CR 33: IF age >= 38.50 AND age <= 42.50 AND irradiation = {no} THEN class = {25.88} [18.56, 33.21] (p=14, n=3, P=164, N=122)

CR 34: IF age >= 38.50 AND age <= 44.50 THEN class = {22.82} [13.50, 32.13] (p=29, n=9, P=194, N=92)

CR 35: IF age >= 33.50 AND age <= 40.50 AND deg-malig = {2} THEN class = {25.81} [18.19, 33.43] (p=13, n=3, P=164, N=122)

CR 36: IF age >= 33.50 AND irradiation = {no} AND age <= 49.50 THEN class = {23.95} [14.71, 33.19] (p=60, n=21, P=194, N=92)

CR 37: IF age <= 60.50 AND age >= 58.50 AND irradiation = {no} THEN class = {34.50} [25.43, 43.57] (p=7, n=3, P=107, N=179)

CR 38: IF age >= 44.50 AND age <= 54.50 THEN class = {25.66} [15.93, 35.38] (p=85, n=34, P=188, N=98)

CR 39: IF age >= 44.50 AND age <= 59.50 THEN class = {25.39} [15.44, 35.34] (p=107, n=45, P=188, N=98)

CR 40: IF age <= 64.50 AND age >= 62.50 AND inv-nodes = {0} THEN class = {25.33} [19.81, 30.86] (p=5, n=1, P=163, N=123)

CR 41: IF age <= 64.50 AND age >= 60.50 AND breast-quad = {left-lower} THEN class = {23.60} [16.61, 30.59] (p=8, n=2, P=167, N=119)

CR 42: IF age <= 64.50 AND age >= 32.50 THEN class = {25.09} [15.14, 35.05] (p=171, n=78, P=188, N=98)

CR 43: IF age <= 65.50 AND node-caps = {no} AND age >= 64.50 THEN class = {22.75} [14.28, 31.22] (p=7, n=1, P=193, N=93)

CR 44: IF age <= 67.50 AND age >= 31.50 THEN class = {24.88} [14.80, 34.96] (p=188, n=82, P=194, N=92)

CR 45: IF age <= 71.50 AND age >= 38.50 THEN class = {24.94} [14.80, 35.08] (p=189, n=62, P=213, N=73)

CR 46: IF age <= 30.50 THEN class = {35.00} [35.00, 35.00] (p=2, n=0, P=19, N=267)
