
CR: IF plas >= 166.00 AND mass >= 29.10 AND pedi <= 1.16 AND pedi >= 0.31 THEN class = tested_positive (p=42, n=0, P=268, N=500)

CR: IF plas >= 166.00 AND mass >= 29.10 AND pedi <= 1.16 AND pedi >= 0.21 AND pres >= 69.00 THEN class = tested_positive (p=35, n=0, P=268, N=500)

CR: IF plas >= 166.00 AND pedi <= 1.16 AND mass >= 35.30 THEN class = tested_positive (p=30, n=0, P=268, N=500)

CR: IF plas >= 166.00 AND mass >= 29.10 AND pres <= 93.00 AND insu <= 661.50 AND pedi >= 0.31 AND mass <= 46.10 THEN class = tested_positive (p=44, n=0, P=268, N=500)

CR: IF plas >= 166.00 AND mass >= 29.10 AND pres <= 93.00 AND insu <= 661.50 AND age <= 57.50 THEN class = tested_positive (p=55, n=3, P=268, N=500)

CR: IF plas >= 166.00 AND age <= 57.50 AND pres <= 92.00 AND insu <= 661.50 AND mass >= 23.10 AND preg <= 9.50 THEN class = tested_positive (p=59, n=3, P=268, N=500)

CR: IF plas >= 159.50 AND mass >= 29.10 AND mass <= 46.10 AND pedi <= 1.43 AND pedi >= 0.34 THEN class = tested_positive (p=45, n=1, P=268, N=500)

CR: IF plas >= 159.50 AND mass >= 29.10 AND mass <= 46.10 AND pedi <= 1.43 AND preg <= 9.50 AND age <= 59.50 AND skin <= 42.50 AND pres >= 69.00 THEN class = tested_positive (p=42, n=0, P=268, N=500)

CR: IF plas >= 159.50 AND age <= 63.50 AND pres <= 90.00 AND insu <= 629.50 AND mass >= 23.10 THEN class = tested_positive (p=78, n=9, P=268, N=500)

CR: IF plas >= 158.00 AND mass >= 29.85 AND mass <= 46.10 AND pedi <= 1.43 AND pedi >= 0.34 THEN class = tested_positive (p=50, n=1, P=268, N=500)

CR: IF plas >= 154.50 AND insu <= 544.00 AND pres <= 93.00 AND skin <= 42.50 AND age <= 57.50 AND pedi >= 0.21 AND mass >= 31.40 THEN class = tested_positive (p=53, n=2, P=268, N=500)

CR: IF plas >= 151.50 AND pedi >= 0.33 AND insu <= 351.50 AND pres <= 92.00 AND age <= 48.00 THEN class = tested_positive (p=52, n=4, P=268, N=500)

CR: IF plas >= 151.00 AND age <= 62.50 AND pedi >= 0.21 AND mass <= 45.90 AND mass >= 23.10 AND insu <= 479.50 AND pedi <= 1.43 AND pres >= 69.00 THEN class = tested_positive (p=59, n=7, P=268, N=500)

CR: IF plas >= 147.50 AND mass >= 29.30 AND insu <= 335.00 AND pedi <= 1.16 AND age >= 28.50 AND pres <= 89.00 AND plas <= 153.00 THEN class = tested_positive (p=9, n=0, P=268, N=500)

CR: IF plas >= 145.00 AND mass >= 29.90 AND insu <= 252.00 AND pedi >= 0.34 AND pedi <= 1.43 AND age >= 28.50 AND preg <= 12.00 THEN class = tested_positive (p=42, n=1, P=268, N=500)

CR: IF plas >= 145.00 AND pedi <= 1.43 AND insu <= 252.00 AND pres >= 70.00 AND mass >= 29.40 AND pedi >= 0.16 AND preg <= 9.50 AND skin <= 50.00 THEN class = tested_positive (p=59, n=8, P=268, N=500)

CR: IF plas >= 143.50 AND pedi >= 0.33 AND pedi <= 0.56 AND plas <= 146.50 THEN class = tested_positive (p=8, n=0, P=268, N=500)

CR: IF mass >= 48.10 AND insu <= 230.00 THEN class = tested_positive (p=12, n=0, P=268, N=500)

CR: IF plas >= 142.00 AND mass >= 27.45 AND insu <= 544.00 AND age <= 58.00 AND pedi <= 1.43 AND skin <= 51.00 THEN class = tested_positive (p=106, n=34, P=268, N=500)

CR: IF plas >= 139.50 AND age >= 24.00 AND pedi <= 1.16 AND pedi >= 0.20 AND insu <= 335.00 AND mass >= 29.95 AND skin <= 51.00 THEN class = tested_positive (p=80, n=15, P=268, N=500)

CR: IF plas >= 137.50 AND insu <= 329.00 AND mass >= 25.45 AND pedi <= 1.42 AND pres <= 107.00 AND skin <= 51.00 AND mass <= 45.90 AND pedi >= 0.34 AND age <= 59.50 AND preg <= 12.50 THEN class = tested_positive (p=72, n=12, P=268, N=500)

CR: IF plas >= 133.50 AND mass >= 29.95 AND skin <= 42.00 AND plas <= 136.50 THEN class = tested_positive (p=7, n=0, P=268, N=500)

CR: IF plas >= 132.50 AND mass >= 27.85 AND insu <= 544.00 AND pedi >= 0.22 AND preg <= 11.00 AND skin <= 39.00 AND age >= 23.00 AND pres <= 109.00 THEN class = tested_positive (p=91, n=27, P=268, N=500)

CR: IF plas >= 131.00 AND mass >= 29.95 AND age >= 22.00 AND pedi >= 0.19 AND plas <= 132.50 THEN class = tested_positive (p=5, n=0, P=268, N=500)

CR: IF plas >= 128.00 AND pedi >= 0.31 AND insu <= 329.00 AND pedi <= 1.07 AND mass >= 33.65 AND age >= 30.50 THEN class = tested_positive (p=44, n=1, P=268, N=500)

CR: IF plas >= 128.00 AND mass >= 29.95 AND insu <= 329.00 AND pedi <= 1.43 AND preg <= 12.50 AND mass <= 45.75 AND age >= 22.50 AND pedi >= 0.42 THEN class = tested_positive (p=68, n=7, P=268, N=500)

CR: IF plas >= 126.00 AND age >= 24.50 AND age <= 60.00 AND mass >= 22.75 AND pedi >= 0.21 AND pedi <= 1.42 THEN class = tested_positive (p=128, n=47, P=268, N=500)

CR: IF plas >= 125.00 AND mass >= 28.85 AND age >= 25.00 AND insu <= 544.00 AND age <= 62.50 AND pedi >= 0.10 THEN class = tested_positive (p=135, n=51, P=268, N=500)

CR: IF plas >= 123.50 AND mass >= 27.55 AND age >= 29.00 AND pedi >= 0.21 AND pedi <= 1.41 THEN class = tested_positive (p=108, n=34, P=268, N=500)

CR: IF mass >= 45.35 AND insu <= 235.00 AND plas >= 100.50 AND pres >= 80.00 THEN class = tested_positive (p=12, n=0, P=268, N=500)

CR: IF plas >= 121.50 AND mass >= 27.35 AND age >= 29.50 AND preg <= 9.00 AND skin <= 35.50 AND insu <= 175.50 AND pres <= 85.50 AND plas <= 124.50 THEN class = tested_positive (p=6, n=0, P=268, N=500)

CR: IF plas >= 120.00 AND mass >= 28.15 AND age >= 22.00 AND insu <= 640.00 THEN class = tested_positive (p=174, n=100, P=268, N=500)

CR: IF plas >= 117.50 AND age <= 61.00 AND pedi <= 1.42 AND pedi >= 0.12 THEN class = tested_positive (p=194, n=149, P=268, N=500)

CR: IF plas >= 115.00 AND age >= 31.00 AND mass >= 30.05 AND pedi >= 0.22 AND pres >= 27.00 AND preg <= 9.00 AND skin <= 40.00 AND insu <= 150.00 AND mass <= 34.65 AND plas <= 151.00 AND pres <= 90.00 THEN class = tested_positive (p=15, n=0, P=268, N=500)

CR: IF plas >= 114.00 AND age <= 54.00 AND pedi <= 1.41 AND pedi >= 0.26 AND age >= 30.00 AND insu <= 0.00 AND pres <= 85.50 AND preg <= 10.00 AND preg >= 2.50 AND mass <= 40.05 THEN class = tested_positive (p=28, n=5, P=268, N=500)

CR: IF plas >= 112.00 AND pedi >= 0.19 AND skin <= 39.00 AND mass >= 31.45 AND plas <= 116.00 AND insu <= 175.50 THEN class = tested_positive (p=10, n=1, P=268, N=500)

CR: IF preg >= 7.00 AND pedi >= 0.77 AND mass >= 27.35 AND preg <= 12.50 THEN class = tested_positive (p=19, n=0, P=268, N=500)

CR: IF preg >= 7.00 AND pedi >= 0.42 AND mass >= 27.75 AND plas >= 96.00 AND age <= 60.50 AND pres <= 83.00 AND insu <= 333.50 THEN class = tested_positive (p=31, n=0, P=268, N=500)

CR: IF preg >= 7.00 AND mass >= 27.85 AND plas >= 100.00 AND pedi >= 0.21 AND pres >= 53.00 AND age <= 48.50 AND plas <= 121.00 AND pedi <= 0.48 THEN class = tested_positive (p=10, n=0, P=268, N=500)

CR: IF plas >= 109.00 AND mass >= 27.45 AND age >= 25.00 AND pedi >= 0.12 AND age <= 58.00 AND plas <= 111.00 AND pres >= 59.00 AND skin >= 13.50 THEN class = tested_positive (p=8, n=1, P=268, N=500)

CR: IF age >= 30.50 AND mass >= 29.85 AND plas >= 95.00 AND age <= 58.00 AND pres >= 53.00 AND pedi >= 0.15 AND mass <= 44.50 AND pres <= 82.00 AND preg <= 9.00 AND insu <= 187.50 AND plas <= 153.00 AND skin <= 29.50 AND pedi <= 0.42 THEN class = tested_positive (p=15, n=1, P=268, N=500)

CR: IF age >= 30.50 AND mass >= 28.10 AND pedi >= 0.30 AND pedi <= 1.40 AND skin >= 17.00 AND pres <= 99.00 AND mass <= 46.20 AND pres >= 67.00 AND preg <= 12.00 AND skin <= 42.50 AND age <= 59.00 THEN class = tested_positive (p=54, n=16, P=268, N=500)

CR: IF age >= 27.50 AND plas >= 100.00 AND mass >= 26.30 AND pedi >= 0.25 AND pres >= 59.00 AND pres <= 88.00 AND preg <= 11.00 AND plas <= 119.50 AND mass <= 35.95 AND insu <= 193.50 AND pedi <= 0.91 THEN class = tested_positive (p=21, n=2, P=268, N=500)

CR: IF pedi >= 0.50 AND mass <= 38.60 AND mass >= 32.60 AND pres >= 61.00 AND plas >= 77.00 AND pres <= 89.00 AND insu <= 173.50 AND plas <= 150.50 AND skin >= 28.50 THEN class = tested_positive (p=18, n=1, P=268, N=500)

CR: IF plas <= 99.50 AND mass <= 27.55 THEN class = tested_negative (p=72, n=0, P=500, N=268)

CR: IF plas <= 99.50 AND mass <= 34.10 AND preg <= 11.50 AND pedi <= 1.18 THEN class = tested_negative (p=131, n=2, P=500, N=268)

CR: IF plas <= 99.50 AND age <= 25.50 AND mass <= 37.30 THEN class = tested_negative (p=92, n=0, P=500, N=268)

CR: IF plas <= 99.50 AND age <= 25.50 AND insu <= 150.00 AND pres <= 83.50 THEN class = tested_negative (p=96, n=0, P=500, N=268)

CR: IF plas <= 99.50 AND mass <= 37.35 AND pedi <= 0.80 AND age <= 42.50 THEN class = tested_negative (p=140, n=2, P=500, N=268)

CR: IF plas <= 99.50 AND mass <= 37.35 AND pedi <= 0.80 AND insu <= 170.00 THEN class = tested_negative (p=150, n=4, P=500, N=268)

CR: IF plas <= 99.50 AND pedi <= 0.67 AND age <= 42.50 AND skin <= 41.50 AND mass <= 40.45 AND pres <= 83.50 THEN class = tested_negative (p=134, n=2, P=500, N=268)

CR: IF plas <= 99.50 AND pedi <= 0.67 AND mass <= 50.85 AND preg <= 11.50 AND insu <= 170.00 AND plas >= 22.00 AND age <= 51.00 THEN class = tested_negative (p=149, n=4, P=500, N=268)

CR: IF plas <= 101.00 AND age <= 25.50 AND mass <= 37.30 THEN class = tested_negative (p=99, n=0, P=500, N=268)

CR: IF plas <= 101.00 AND mass <= 34.10 AND pedi <= 0.82 AND preg <= 11.50 AND pres >= 51.00 THEN class = tested_negative (p=121, n=1, P=500, N=268)

CR: IF plas <= 101.00 AND pedi <= 0.66 AND skin <= 41.50 AND age <= 42.50 AND mass <= 40.45 AND pres <= 83.50 AND pres >= 12.00 THEN class = tested_negative (p=138, n=2, P=500, N=268)

CR: IF plas <= 101.00 AND age <= 31.00 AND mass <= 50.90 AND pedi <= 1.28 AND insu <= 150.00 THEN class = tested_negative (p=146, n=5, P=500, N=268)

CR: IF plas <= 103.00 AND mass <= 28.95 AND preg <= 11.00 THEN class = tested_negative (p=102, n=0, P=500, N=268)

CR: IF plas <= 103.00 AND mass <= 34.80 AND pedi <= 0.82 THEN class = tested_negative (p=154, n=6, P=500, N=268)

CR: IF plas <= 103.00 AND pedi <= 0.66 AND mass <= 45.40 AND preg <= 11.50 THEN class = tested_negative (p=184, n=11, P=500, N=268)

CR: IF plas <= 106.00 AND mass <= 26.35 THEN class = tested_negative (p=85, n=0, P=500, N=268)

CR: IF plas <= 106.00 AND age <= 28.00 AND skin <= 31.00 AND pedi <= 0.82 AND pres <= 83.50 THEN class = tested_negative (p=121, n=0, P=500, N=268)

CR: IF plas <= 106.00 AND age <= 28.00 AND mass <= 45.05 AND pedi <= 1.28 AND skin <= 41.50 AND insu <= 159.00 THEN class = tested_negative (p=150, n=4, P=500, N=268)

CR: IF plas <= 106.00 AND pedi <= 0.66 AND insu <= 172.50 AND mass <= 37.35 AND age <= 51.00 THEN class = tested_negative (p=174, n=8, P=500, N=268)

CR: IF plas <= 106.00 AND age <= 42.00 AND skin <= 41.00 AND plas >= 22.00 AND insu <= 154.00 AND preg <= 12.00 THEN class = tested_negative (p=200, n=15, P=500, N=268)

CR: IF mass <= 26.40 AND plas <= 124.50 THEN class = tested_negative (p=125, n=2, P=500, N=268)

CR: IF mass <= 26.40 AND plas <= 128.50 AND preg <= 8.00 THEN class = tested_negative (p=123, n=2, P=500, N=268)

CR: IF plas <= 132.50 AND mass >= 9.10 AND mass <= 26.35 THEN class = tested_negative (p=126, n=1, P=500, N=268)

CR: IF plas <= 153.50 AND mass <= 26.35 AND mass >= 9.10 AND age <= 59.00 THEN class = tested_negative (p=134, n=2, P=500, N=268)

CR: IF mass <= 26.40 AND plas <= 161.00 AND preg <= 9.00 AND pres <= 84.00 THEN class = tested_negative (p=140, n=4, P=500, N=268)

CR: IF plas <= 107.00 AND age <= 29.00 AND skin <= 30.00 AND preg <= 6.50 AND pres <= 83.50 AND pedi <= 0.84 THEN class = tested_negative (p=126, n=2, P=500, N=268)

CR: IF plas <= 108.00 AND pedi <= 0.66 AND preg <= 6.00 AND mass <= 37.35 AND age <= 50.00 AND insu <= 179.00 THEN class = tested_negative (p=165, n=4, P=500, N=268)

CR: IF mass <= 26.60 AND plas <= 194.00 AND pres <= 94.00 THEN class = tested_negative (p=156, n=14, P=500, N=268)

CR: IF mass <= 27.35 AND plas <= 151.50 AND pres <= 94.00 AND pedi <= 1.29 THEN class = tested_negative (p=160, n=7, P=500, N=268)

CR: IF plas <= 111.00 AND age <= 28.00 AND mass <= 32.80 THEN class = tested_negative (p=138, n=2, P=500, N=268)

CR: IF plas <= 111.00 AND pedi <= 0.66 AND age <= 30.50 AND mass <= 45.05 AND preg <= 6.50 AND skin <= 40.50 THEN class = tested_negative (p=171, n=3, P=500, N=268)

CR: IF plas <= 111.00 AND skin <= 30.00 AND pedi <= 0.74 AND insu <= 154.00 AND mass <= 37.15 THEN class = tested_negative (p=181, n=11, P=500, N=268)

CR: IF plas <= 112.00 AND age <= 28.00 AND pedi <= 0.49 AND mass <= 45.05 THEN class = tested_negative (p=137, n=3, P=500, N=268)

CR: IF plas <= 114.00 AND age <= 28.00 AND skin <= 30.00 AND mass <= 36.20 THEN class = tested_negative (p=150, n=4, P=500, N=268)

CR: IF plas <= 114.00 AND preg <= 6.00 AND skin <= 40.50 AND pedi <= 1.18 AND mass <= 45.40 THEN class = tested_negative (p=250, n=21, P=500, N=268)

CR: IF mass <= 27.85 AND preg <= 5.00 AND plas <= 128.50 AND age <= 46.00 THEN class = tested_negative (p=124, n=2, P=500, N=268)

CR: IF mass <= 27.85 AND plas <= 160.00 AND preg <= 10.00 AND mass >= 9.10 THEN class = tested_negative (p=177, n=15, P=500, N=268)

CR: IF plas <= 117.00 AND age <= 28.00 AND skin <= 31.00 AND pres <= 81.00 AND pedi <= 0.67 THEN class = tested_negative (p=147, n=2, P=500, N=268)

CR: IF plas <= 117.00 AND preg <= 6.00 AND skin <= 40.50 AND mass <= 45.40 AND age <= 50.00 AND pedi <= 1.18 AND insu <= 142.50 THEN class = tested_negative (p=240, n=21, P=500, N=268)

CR: IF age <= 21.00 AND plas <= 147.00 AND mass <= 42.80 THEN class = tested_negative (p=57, n=2, P=500, N=268)

CR: IF plas <= 119.00 AND age <= 28.00 AND mass <= 45.40 AND pedi <= 0.75 THEN class = tested_negative (p=204, n=12, P=500, N=268)

CR: IF plas <= 120.00 AND age <= 30.00 AND mass <= 45.40 AND pedi <= 1.28 AND skin <= 40.50 THEN class = tested_negative (p=227, n=17, P=500, N=268)

CR: IF mass <= 28.70 AND preg <= 5.00 AND skin <= 37.00 THEN class = tested_negative (p=172, n=13, P=500, N=268)

CR: IF plas <= 123.00 AND age <= 28.00 AND mass <= 45.40 AND pedi <= 0.67 AND preg <= 7.50 AND skin <= 40.50 THEN class = tested_negative (p=192, n=8, P=500, N=268)

CR: IF plas <= 123.00 AND age <= 29.00 AND mass <= 45.40 AND pedi <= 1.28 AND preg <= 6.50 AND skin <= 43.50 THEN class = tested_negative (p=229, n=15, P=500, N=268)

CR: IF plas <= 123.00 AND preg <= 6.00 AND pedi <= 1.18 AND skin <= 50.50 AND age <= 34.50 THEN class = tested_negative (p=268, n=27, P=500, N=268)

CR: IF age <= 24.00 AND mass <= 32.85 AND skin >= 14.00 AND plas <= 172.50 THEN class = tested_negative (p=93, n=0, P=500, N=268)

CR: IF age <= 24.00 AND plas <= 128.00 AND pres <= 84.50 AND mass <= 40.25 THEN class = tested_negative (p=141, n=6, P=500, N=268)

CR: IF age <= 24.00 AND plas <= 160.00 AND mass <= 41.80 AND skin >= 4.00 AND pres >= 49.00 THEN class = tested_negative (p=146, n=7, P=500, N=268)

CR: IF plas <= 124.00 AND age <= 41.00 AND mass <= 45.40 AND pedi <= 1.19 AND plas >= 22.00 AND preg <= 10.00 THEN class = tested_negative (p=309, n=49, P=500, N=268)

CR: IF mass <= 29.50 AND plas <= 162.00 AND preg <= 10.00 AND pedi >= 0.18 AND mass >= 27.65 AND preg >= 3.50 AND plas >= 128.50 THEN class = tested_negative (p=7, n=0, P=500, N=268)

CR: IF mass <= 29.90 AND preg <= 5.00 AND plas <= 163.50 AND pedi <= 1.14 AND insu <= 325.50 THEN class = tested_negative (p=189, n=14, P=500, N=268)

CR: IF plas <= 126.00 AND pedi <= 0.71 AND mass <= 45.40 AND preg <= 8.00 AND age <= 51.50 AND pres <= 98.00 AND plas >= 22.00 THEN class = tested_negative (p=296, n=43, P=500, N=268)

CR: IF age <= 26.00 AND plas <= 168.00 AND mass <= 48.75 AND preg <= 2.00 AND insu <= 512.50 AND pres >= 48.00 AND pedi <= 1.33 THEN class = tested_negative (p=180, n=16, P=500, N=268)

CR: IF plas <= 129.00 AND insu <= 162.50 AND skin <= 28.50 AND plas >= 126.50 THEN class = tested_negative (p=9, n=0, P=500, N=268)

CR: IF age <= 28.00 AND plas <= 154.50 AND mass <= 41.80 AND pedi <= 0.75 AND preg <= 7.50 AND pres >= 54.00 THEN class = tested_negative (p=219, n=19, P=500, N=268)

CR: IF plas <= 137.00 AND preg <= 7.00 AND pedi <= 0.71 AND age <= 51.50 AND pres <= 99.00 AND skin <= 48.00 AND mass <= 40.35 THEN class = tested_negative (p=300, n=47, P=500, N=268)

CR: IF age <= 30.00 AND plas <= 165.50 AND pedi <= 0.64 AND pres >= 34.00 AND preg <= 6.00 AND skin <= 41.00 AND pres <= 93.00 THEN class = tested_negative (p=242, n=30, P=500, N=268)

CR: IF plas <= 144.00 AND pedi <= 0.53 AND preg <= 12.00 AND insu <= 240.50 AND pres <= 93.00 AND preg >= 0.50 AND skin <= 33.00 AND pedi >= 0.13 AND pres >= 59.00 AND plas >= 133.50 AND mass >= 24.00 THEN class = tested_negative (p=13, n=0, P=500, N=268)

CR: IF plas <= 154.00 AND mass <= 40.80 AND age <= 45.00 AND pres <= 97.00 AND preg <= 13.00 AND skin <= 43.50 AND pres >= 12.00 AND insu <= 351.00 THEN class = tested_negative (p=360, n=88, P=500, N=268)

CR: IF mass <= 34.10 AND preg <= 6.00 AND pedi <= 0.71 AND insu <= 172.50 AND plas <= 192.50 AND age <= 69.50 AND pres <= 99.00 AND pres >= 12.00 THEN class = tested_negative (p=232, n=42, P=500, N=268)

CR: IF preg <= 7.00 AND mass <= 48.10 AND skin <= 44.00 AND pres >= 42.00 AND pres <= 97.00 AND plas <= 197.50 AND insu <= 795.00 AND age <= 65.50 AND plas >= 22.00 THEN class = tested_negative (p=395, n=149, P=500, N=268)
