
CR 0: IF Density <= 1.03 AND Height <= 75.00 AND Wrist >= 17.15 THEN class = {32.40} [29.11, 35.70] (p=29, n=1, P=29, N=223)

CR 1: IF Height <= 75.00 AND Density <= 1.03 THEN class = {32.22} [28.69, 35.74] (p=33, n=2, P=33, N=219)

CR 2: IF Density <= 1.04 AND Wrist >= 17.15 AND Hip <= 114.20 THEN class = {31.41} [27.85, 34.97] (p=32, n=2, P=35, N=217)

CR 3: IF Density >= 1.08 AND Density <= 1.08 THEN class = {8.54} [8.27, 8.80] (p=7, n=1, P=7, N=245)

CR 4: IF Density >= 1.08 THEN class = {6.58} [3.60, 9.55] (p=29, n=4, P=33, N=219)

CR 5: IF Density <= 1.04 AND Weight <= 221.07 AND Wrist >= 17.10 AND Biceps <= 37.60 THEN class = {30.57} [27.02, 34.13] (p=32, n=1, P=37, N=215)

CR 6: IF Weight <= 221.12 AND Density <= 1.04 AND Wrist >= 17.10 AND Wrist <= 19.80 THEN class = {29.71} [26.18, 33.24] (p=38, n=1, P=43, N=209)

CR 7: IF Density >= 1.08 AND Density <= 1.08 THEN class = {9.55} [9.37, 9.73] (p=5, n=1, P=5, N=247)

CR 8: IF Density >= 1.07 AND Height >= 66.50 AND Forearm <= 30.50 THEN class = {7.82} [5.11, 10.53] (p=35, n=5, P=36, N=216)

CR 9: IF Weight <= 221.12 AND Density <= 1.04 AND Wrist <= 19.95 THEN class = {29.52} [25.68, 33.36] (p=43, n=2, P=50, N=202)

CR 10: IF Density <= 1.04 AND Weight <= 221.12 AND Hip <= 113.95 THEN class = {29.14} [25.28, 33.00] (p=47, n=3, P=55, N=197)

CR 11: IF Thigh <= 70.20 AND Density <= 1.04 AND Chest <= 120.75 AND Hip <= 114.20 THEN class = {29.03} [25.10, 32.95] (p=54, n=7, P=57, N=195)

CR 12: IF Density <= 1.04 AND Thigh <= 70.20 AND Age <= 63.50 THEN class = {28.63} [24.33, 32.92] (p=49, n=4, P=65, N=187)

CR 13: IF Density >= 1.07 AND Density <= 1.07 THEN class = {10.96} [10.77, 11.15] (p=4, n=1, P=4, N=248)

CR 14: IF Density <= 1.05 AND Wrist <= 19.95 AND Density >= 1.04 THEN class = {24.45} [23.94, 24.95] (p=10, n=3, P=10, N=242)

CR 15: IF Density >= 1.07 AND Density <= 1.07 THEN class = {11.15} [10.79, 11.51] (p=8, n=2, P=8, N=244)

CR 16: IF Density <= 1.05 AND Density >= 1.04 THEN class = {23.34} [22.89, 23.80] (p=7, n=2, P=7, N=245)

CR 17: IF Density >= 1.07 AND Weight <= 158.88 AND Density <= 1.07 THEN class = {13.34} [13.05, 13.63] (p=4, n=1, P=4, N=248)

CR 18: IF Thigh <= 62.50 AND Density >= 1.07 AND Density <= 1.07 THEN class = {11.96} [11.80, 12.12] (p=4, n=1, P=4, N=248)

CR 19: IF Density >= 1.07 AND Height >= 64.50 AND Density <= 1.07 THEN class = {12.45} [11.77, 13.13] (p=14, n=6, P=14, N=238)

CR 20: IF Density >= 1.07 AND Density <= 1.07 THEN class = {12.37} [10.52, 14.23] (p=33, n=2, P=34, N=218)

CR 21: IF Density <= 1.05 AND Density >= 1.05 THEN class = {22.79} [22.44, 23.14] (p=8, n=2, P=8, N=244)

CR 22: IF Density <= 1.05 AND Density >= 1.05 THEN class = {22.20} [22.09, 22.31] (p=6, n=1, P=6, N=246)

CR 23: IF Density >= 1.06 AND Density <= 1.07 THEN class = {13.33} [11.43, 15.22] (p=35, n=2, P=37, N=215)

CR 24: IF Density <= 1.05 AND Density >= 1.05 AND Chest <= 107.85 AND Thigh >= 61.60 THEN class = {20.93} [20.80, 21.07] (p=5, n=1, P=5, N=247)

CR 25: IF Density <= 1.05 AND Density >= 1.05 AND Thigh >= 58.55 THEN class = {21.06} [20.73, 21.39] (p=9, n=2, P=9, N=243)

CR 26: IF Density <= 1.05 AND Density >= 1.05 THEN class = {21.15} [20.76, 21.54] (p=12, n=4, P=12, N=240)

CR 27: IF Density <= 1.07 AND Density >= 1.06 THEN class = {15.01} [13.02, 17.00] (p=36, n=2, P=36, N=216)

CR 28: IF Density <= 1.06 AND Density >= 1.06 THEN class = {18.46} [18.30, 18.62] (p=4, n=1, P=5, N=247)

CR 29: IF Density <= 1.06 AND Hip >= 99.95 AND Density >= 1.05 THEN class = {18.93} [18.61, 19.25] (p=6, n=1, P=6, N=246)

CR 30: IF Density >= 1.05 AND Density <= 1.06 THEN class = {19.48} [19.20, 19.76] (p=8, n=1, P=8, N=244)

CR 31: IF Density <= 1.06 AND Age <= 60.00 AND Density >= 1.05 THEN class = {19.78} [19.04, 20.52] (p=19, n=5, P=19, N=233)

CR 32: IF Density <= 1.06 AND Density >= 1.06 THEN class = {18.20} [17.98, 18.42] (p=7, n=2, P=7, N=245)

CR 33: IF Density >= 1.06 AND Density <= 1.07 THEN class = {15.67} [13.62, 17.73] (p=35, n=2, P=40, N=212)
