
CR 0: IF ISI >= 11.05 THEN class = {13.12} [-54.46, 80.69] (p=123, n=1, P=502, N=15)

CR 1: IF DMC <= 128.30 AND RH >= 85.00 THEN class = {0.00} [0.00, 0.00] (p=6, n=0, P=247, N=270)

CR 2: IF DMC <= 128.30 AND X <= 8.50 AND Y >= 2.50 AND RH >= 25.50 AND Day >= 1.50 THEN class = {10.48} [-63.57, 84.53] (p=218, n=1, P=503, N=14)

CR 3: IF DMC <= 128.30 AND X <= 8.50 AND Y >= 2.50 AND RH >= 25.50 AND RH <= 56.50 THEN class = {10.41} [-64.98, 85.81] (p=210, n=1, P=503, N=14)

CR 4: IF DMC <= 128.30 AND X <= 8.50 AND Y >= 2.50 AND RH >= 25.50 THEN class = {10.82} [-58.46, 80.09] (p=265, n=2, P=502, N=15)

CR 5: IF DMC <= 128.30 AND X <= 8.50 AND Y >= 2.50 AND Day >= 1.50 THEN class = {10.52} [-61.19, 82.22] (p=236, n=2, P=502, N=15)

CR 6: IF DMC <= 128.30 AND X <= 8.50 AND Y >= 2.50 AND RH <= 56.50 THEN class = {10.45} [-61.53, 82.43] (p=234, n=2, P=502, N=15)

CR 7: IF DMC <= 128.30 AND X <= 8.50 AND RH >= 25.50 AND Wind >= 2.00 AND Day >= 1.50 THEN class = {10.55} [-65.71, 86.81] (p=205, n=1, P=504, N=13)

CR 8: IF DMC <= 128.30 AND X <= 8.50 AND RH >= 25.50 THEN class = {10.69} [-56.78, 78.15] (p=287, n=3, P=502, N=15)

CR 9: IF DMC <= 128.30 AND Y >= 2.50 AND RH >= 25.50 AND Day >= 2.50 THEN class = {11.41} [-65.19, 88.00] (p=204, n=1, P=504, N=13)

CR 10: IF DMC <= 128.30 AND Wind >= 2.00 THEN class = {11.26} [-56.31, 78.83] (p=284, n=4, P=502, N=15)

CR 11: IF ISI >= 10.65 AND Month <= 8.50 THEN class = {14.22} [-58.26, 86.71] (p=107, n=1, P=504, N=13)

CR 12: IF Wind <= 2.00 AND FFMC <= 92.30 THEN class = {2.63} [-5.75, 11.02] (p=37, n=1, P=430, N=87)

CR 13: IF Wind <= 2.00 AND Temp >= 10.25 THEN class = {6.69} [-20.74, 34.12] (p=53, n=1, P=479, N=38)

CR 14: IF Day <= 5.50 AND Day >= 3.50 THEN class = {9.89} [-51.95, 71.73] (p=145, n=1, P=502, N=15)

CR 15: IF Day <= 5.50 AND FFMC <= 91.55 AND RH >= 43.50 THEN class = {8.75} [-23.19, 40.69] (p=78, n=1, P=487, N=30)

CR 16: IF Day <= 5.50 AND FFMC <= 91.55 AND X <= 8.50 THEN class = {8.89} [-21.53, 39.32] (p=145, n=3, P=485, N=32)

CR 17: IF Day <= 5.50 AND X >= 1.50 AND Y <= 7.00 AND X <= 8.50 AND RH >= 21.50 THEN class = {9.03} [-39.40, 57.47] (p=278, n=4, P=496, N=21)

CR 18: IF ISI >= 9.45 AND Wind <= 5.15 THEN class = {11.36} [-53.48, 76.20] (p=133, n=1, P=502, N=15)

CR 19: IF ISI >= 9.45 AND ISI <= 10.90 THEN class = {5.43} [-19.30, 30.17] (p=61, n=1, P=474, N=43)

CR 20: IF DC >= 809.15 AND Wind >= 4.70 THEN class = {3.73} [0.20, 7.27] (p=4, n=2, P=148, N=369)

CR 21: IF Wind >= 3.35 AND X <= 6.50 AND RH >= 21.50 THEN class = {11.33} [-63.43, 86.10] (p=215, n=1, P=503, N=14)

CR 22: IF Wind >= 3.35 AND Y <= 5.50 AND FFMC >= 90.05 THEN class = {11.90} [-64.94, 88.74] (p=204, n=1, P=505, N=12)

CR 23: IF Wind >= 3.35 AND ISI <= 10.50 AND Day >= 1.50 THEN class = {13.48} [-71.14, 98.10] (p=170, n=2, P=506, N=11)

CR 24: IF DMC <= 179.20 AND Y >= 2.50 AND RH >= 21.50 AND X <= 6.50 THEN class = {10.34} [-55.05, 75.72] (p=288, n=4, P=502, N=15)
