
CR 0: IF age >= 62.50 THEN survival_status = {3318.0} (p=127, n=0, P=241, N=0)
RR 0: IF hgb <= 12.85 THEN survival_status = {4066.0} (p=100, n=0, P=241, N=0)
ER 0: IF age >= 62.50 AND hgb <= 12.85 THEN survival_status = {2587.0} (p=57, n=0, P=241, N=0)

CR 1: IF age <= 62.50 AND hgb >= 11.35 AND dxyr <= 70.50 AND mspike >= 0.70 THEN survival_status = {8052.0} (p=96, n=0, P=241, N=0)

CR 2: IF age <= 62.50 AND hgb >= 11.25 THEN survival_status = {7921.0} (p=101, n=0, P=241, N=0)

CR 3: IF age <= 62.50 AND hgb >= 9.95 AND dxyr <= 70.50 AND mspike >= 0.70 THEN survival_status = {7899.0} (p=105, n=0, P=241, N=0)

CR 4: IF age <= 62.50 AND dxyr <= 70.50 AND mspike >= 0.70 THEN survival_status = {7235.0} (p=111, n=0, P=241, N=0)
