
CR 0: IF Weight <= 2,797.50 AND Length >= 143.50 AND RPM <= 6,150.00 THEN class = {11.46} [7.69, 15.24] (p=27, n=1, P=33, N=60)

CR 1: IF Fuel_tank_capacity <= 15.45 THEN class = {11.61} [7.11, 16.10] (p=27, n=1, P=41, N=52)

CR 2: IF Weight <= 2,892.50 AND Length >= 143.50 THEN class = {12.55} [8.29, 16.82] (p=32, n=4, P=43, N=50)

CR 3: IF Horsepower <= 132.00 AND Fuel_tank_capacity <= 16.85 AND Length >= 143.50 AND Luggage_capacity >= 8.50 THEN class = {12.59} [7.95, 17.23] (p=32, n=3, P=44, N=49)

CR 4: IF Engine_size <= 2.25 AND Weight <= 3,062.50 AND Length >= 143.50 THEN class = {13.19} [7.99, 18.40] (p=34, n=3, P=49, N=44)

CR 5: IF Weight >= 3,427.50 AND RPM >= 3,900.00 AND Horsepower <= 286.50 AND Weight <= 3,955.00 THEN class = {25.76} [16.21, 35.30] (p=23, n=1, P=46, N=47)

CR 6: IF Weight >= 3,427.50 AND RPM >= 3,900.00 AND Horsepower <= 286.50 AND Length >= 175.50 THEN class = {26.29} [16.29, 36.29] (p=27, n=2, P=47, N=46)

CR 7: IF Fuel_tank_capacity >= 16.70 AND Horsepower >= 171.00 AND Highway_MPG >= 22.50 THEN class = {32.02} [22.60, 41.44] (p=15, n=3, P=24, N=69)

CR 8: IF Weight >= 2,797.50 AND City_MPG >= 18.50 AND Fuel_tank_capacity >= 15.30 THEN class = {21.24} [12.47, 30.01] (p=33, n=2, P=57, N=36)
