
CR 0: IF pgain = {3} THEN class = {3.22} [1.45, 4.99] (p=31, n=19, P=31, N=136)

CR 1: IF vgain = {3} AND pgain = {4} THEN class = {0.93} [0.73, 1.13] (p=18, n=6, P=38, N=129)

CR 2: IF vgain = {4} THEN class = {0.51} [0.38, 0.65] (p=17, n=5, P=54, N=113)

CR 3: IF pgain = {6} AND motor = {C} THEN class = {0.55} [0.46, 0.64] (p=7, n=1, P=44, N=123)

CR 4: IF pgain = {6} THEN class = {0.52} [0.39, 0.64] (p=19, n=6, P=54, N=113)

CR 5: IF motor = {E} THEN class = {1.14} [-0.40, 2.69] (p=31, n=2, P=138, N=29)

CR 6: IF screw = {D} THEN class = {1.16} [-0.11, 2.43] (p=26, n=4, P=137, N=30)

CR 7: IF motor = {C} THEN class = {1.25} [-0.12, 2.62] (p=34, n=6, P=138, N=29)

CR 8: IF pgain = {4} AND screw = {A} THEN class = {0.88} [0.67, 1.09] (p=12, n=3, P=40, N=127)

CR 9: IF pgain = {4} AND vgain = {1} THEN class = {0.53} [0.24, 0.83] (p=14, n=6, P=90, N=77)

CR 10: IF pgain = {4} AND vgain = {2} THEN class = {0.52} [0.29, 0.75] (p=13, n=9, P=70, N=97)
