
CR: IF alm1 <= 0.35 AND mcg <= 0.61 AND gvh <= 0.66 THEN class = cp (p=100, n=1, P=143, N=193)

CR: IF alm1 <= 0.36 AND gvh <= 0.77 AND aac <= 0.67 AND mcg <= 0.68 THEN class = cp (p=103, n=2, P=143, N=193)

CR: IF alm1 <= 0.37 AND gvh <= 0.57 AND mcg <= 0.68 AND aac <= 0.67 THEN class = cp (p=107, n=2, P=143, N=193)

CR: IF alm1 <= 0.38 AND gvh <= 0.54 THEN class = cp (p=110, n=2, P=143, N=193)

CR: IF alm1 <= 0.41 AND gvh <= 0.56 AND mcg >= 0.17 THEN class = cp (p=114, n=3, P=143, N=193)

CR: IF alm1 <= 0.44 AND gvh <= 0.54 THEN class = cp (p=122, n=4, P=143, N=193)

CR: IF alm1 <= 0.46 AND gvh <= 0.57 AND mcg <= 0.62 THEN class = cp (p=128, n=4, P=143, N=193)

CR: IF mcg <= 0.44 AND alm1 <= 0.56 AND gvh <= 0.58 THEN class = cp (p=114, n=4, P=143, N=193)

CR: IF alm1 >= 0.60 AND mcg <= 0.61 AND gvh >= 0.32 AND lip <= 0.48 THEN class = im (p=53, n=2, P=77, N=259)

CR: IF alm1 >= 0.60 AND mcg <= 0.63 AND gvh >= 0.32 AND lip <= 0.48 AND alm2 >= 0.21 THEN class = im (p=57, n=6, P=77, N=259)

CR: IF alm1 >= 0.60 AND mcg <= 0.69 AND gvh <= 0.78 AND gvh >= 0.32 AND alm2 >= 0.21 THEN class = im (p=62, n=12, P=77, N=259)

CR: IF alm1 >= 0.60 AND mcg <= 0.74 AND gvh >= 0.32 AND gvh <= 0.70 AND lip <= 0.48 AND alm2 >= 0.21 THEN class = im (p=68, n=14, P=77, N=259)

CR: IF alm2 >= 0.54 AND gvh >= 0.35 AND gvh <= 0.70 AND mcg >= 0.06 AND aac <= 0.74 AND alm1 >= 0.46 AND lip <= 0.48 THEN class = im (p=64, n=36, P=77, N=259)

CR: IF mcg >= 0.84 AND mcg <= 0.85 THEN class = imS (p=1, n=0, P=2, N=334)

CR: IF mcg >= 0.62 AND mcg <= 0.63 AND gvh <= 0.49 AND gvh >= 0.48 AND aac <= 0.67 THEN class = imS (p=1, n=0, P=2, N=334)

CR: IF chg >= 0.75 THEN class = imL (p=1, n=0, P=2, N=334)

CR: IF lip >= 0.74 AND gvh <= 0.43 THEN class = imL (p=1, n=0, P=2, N=334)

CR: IF mcg >= 0.78 AND alm1 >= 0.72 THEN class = imU (p=13, n=0, P=35, N=301)

CR: IF mcg >= 0.76 AND alm1 >= 0.56 AND mcg <= 0.89 AND gvh >= 0.38 THEN class = imU (p=16, n=1, P=35, N=301)

CR: IF mcg >= 0.64 AND gvh <= 0.55 AND aac <= 0.70 AND mcg <= 0.89 AND alm1 <= 0.88 AND gvh >= 0.41 AND alm2 >= 0.73 THEN class = imU (p=14, n=1, P=35, N=301)

CR: IF alm2 >= 0.61 AND mcg >= 0.61 AND alm2 <= 0.83 AND aac <= 0.69 AND alm1 <= 0.84 AND gvh <= 0.46 AND mcg <= 0.82 THEN class = imU (p=14, n=1, P=35, N=301)

CR: IF mcg >= 0.47 AND aac <= 0.65 AND alm2 >= 0.74 AND alm1 >= 0.70 AND alm2 <= 0.79 AND mcg <= 0.78 THEN class = imU (p=10, n=1, P=35, N=301)

CR: IF aac >= 0.76 THEN class = om (p=9, n=0, P=20, N=316)

CR: IF aac >= 0.71 AND mcg >= 0.42 AND mcg <= 0.81 THEN class = om (p=14, n=0, P=20, N=316)

CR: IF aac >= 0.56 AND alm2 <= 0.39 AND mcg >= 0.47 AND lip <= 0.48 THEN class = om (p=17, n=1, P=20, N=316)

CR: IF lip >= 0.74 AND alm2 <= 0.44 AND chg <= 0.75 THEN class = omL (p=5, n=0, P=5, N=331)

CR: IF gvh >= 0.77 AND aac <= 0.55 THEN class = pp (p=19, n=0, P=52, N=284)

CR: IF gvh >= 0.70 AND aac <= 0.49 AND alm1 >= 0.35 THEN class = pp (p=23, n=0, P=52, N=284)

CR: IF gvh >= 0.64 AND aac <= 0.50 AND alm1 <= 0.68 AND alm1 >= 0.35 THEN class = pp (p=30, n=0, P=52, N=284)

CR: IF gvh >= 0.58 AND aac <= 0.51 AND alm1 <= 0.68 AND alm1 >= 0.35 THEN class = pp (p=35, n=0, P=52, N=284)

CR: IF gvh >= 0.58 AND aac <= 0.64 AND alm1 <= 0.66 AND alm1 >= 0.35 AND gvh <= 0.88 THEN class = pp (p=40, n=0, P=52, N=284)

CR: IF gvh >= 0.54 AND aac <= 0.49 AND mcg >= 0.54 AND lip <= 0.48 AND alm1 <= 0.74 AND alm1 >= 0.30 THEN class = pp (p=39, n=2, P=52, N=284)
