
CR: IF fruit-spots = {dna} AND stem-cankers = {above-sec-nde} THEN class = diaporthe-stem-canker (p=20, n=0, P=20, N=663)

CR: IF int-discolor = {black} THEN class = charcoal-rot (p=20, n=0, P=20, N=663)

CR: IF mycelium = {present} THEN class = rhizoctonia-root-rot (p=6, n=0, P=20, N=663)

CR: IF stem-cankers = {below-soil} AND canker-lesion = {brown} THEN class = rhizoctonia-root-rot (p=20, n=0, P=20, N=663)

CR: IF roots = {rotted} AND canker-lesion = {dk-brown-blk} THEN class = phytophthora-rot (p=68, n=0, P=88, N=595)

CR: IF stem-cankers = {above-soil} AND external-decay = {absent} THEN class = phytophthora-rot (p=25, n=0, P=88, N=595)

CR: IF canker-lesion = {dk-brown-blk} AND plant-growth = {abnorm} AND plant-stand = {lt-normal} AND area-damaged = {low-areas} THEN class = phytophthora-rot (p=87, n=2, P=88, N=595)

CR: IF int-discolor = {brown} THEN class = brown-stem-rot (p=44, n=0, P=44, N=639)

CR: IF leaf-mild = {upper-surf} THEN class = powdery-mildew (p=20, n=0, P=20, N=663)

CR: IF leaf-mild = {lower-surf} THEN class = downy-mildew (p=20, n=0, P=20, N=663)

CR: IF leaf-shread = {present} AND stem = {abnorm} THEN class = brown-spot (p=13, n=0, P=92, N=591)

CR: IF leaf-shread = {present} AND date = {may} AND precip = {gt-norm} THEN class = brown-spot (p=16, n=0, P=92, N=591)

CR: IF leaf-shread = {present} AND severity = {pot-severe} AND leafspot-size = {gt-1/8} AND precip = {gt-norm} THEN class = brown-spot (p=43, n=1, P=92, N=591)

CR: IF canker-lesion = {brown} AND external-decay = {absent} AND lodging = {yes} THEN class = brown-spot (p=33, n=0, P=92, N=591)

CR: IF seed-tmt = {other} AND precip = {gt-norm} AND stem-cankers = {absent} THEN class = brown-spot (p=10, n=2, P=92, N=591)

CR: IF leafspot-size = {gt-1/8} AND date = {may} AND hail = {yes} THEN class = brown-spot (p=23, n=1, P=92, N=591)

CR: IF leafspot-size = {gt-1/8} AND date = {june} AND precip = {gt-norm} AND leaf-mild = {absent} THEN class = brown-spot (p=25, n=0, P=92, N=591)

CR: IF leafspot-size = {gt-1/8} AND temp = {norm} AND fruit-spots = {absent} AND seed = {norm} AND leaf-malf = {absent} AND lodging = {yes} THEN class = brown-spot (p=80, n=59, P=92, N=591)

CR: IF leafspot-size = {lt-1/8} AND seed = {norm} AND roots = {norm} AND leafspots-marg = {w-s-marg} THEN class = bacterial-blight (p=20, n=0, P=20, N=663)

CR: IF leafspots-marg = {no-w-s-marg} AND leafspot-size = {lt-1/8} THEN class = bacterial-pustule (p=17, n=0, P=20, N=663)

CR: IF seed-discolor = {present} AND canker-lesion = {tan} THEN class = purple-seed-stain (p=20, n=0, P=20, N=663)

CR: IF fruit-spots = {brown-w/blk-specks} AND leafspots-halo = {absent} THEN class = anthracnose (p=38, n=0, P=44, N=639)

CR: IF seed = {abnorm} AND leafspots-halo = {absent} AND stem = {abnorm} AND lodging = {yes} THEN class = anthracnose (p=26, n=2, P=44, N=639)

CR: IF leaf-malf = {present} AND seed = {norm} AND leafspot-size = {gt-1/8} THEN class = phyllosticta-leaf-spot (p=10, n=0, P=20, N=663)

CR: IF precip = {lt-norm} AND leafspot-size = {gt-1/8} AND stem = {norm} THEN class = phyllosticta-leaf-spot (p=9, n=0, P=20, N=663)

CR: IF precip = {norm} AND leafspot-size = {gt-1/8} AND plant-stand = {lt-normal} AND hail = {yes} AND seed = {norm} AND plant-growth = {norm} THEN class = phyllosticta-leaf-spot (p=9, n=0, P=20, N=663)

CR: IF stem = {norm} AND date = {october} AND leaf-mild = {absent} THEN class = alternarialeaf-spot (p=30, n=1, P=91, N=592)

CR: IF stem = {norm} AND date = {september} AND leafspot-size = {gt-1/8} AND temp = {gt-norm} THEN class = alternarialeaf-spot (p=28, n=0, P=91, N=592)

CR: IF stem = {norm} AND date = {september} AND leafspot-size = {gt-1/8} AND leaf-mild = {absent} THEN class = alternarialeaf-spot (p=40, n=4, P=91, N=592)

CR: IF stem = {norm} AND leafspot-size = {gt-1/8} AND severity = {minor} AND precip = {gt-norm} AND leaf-mild = {absent} AND hail = {yes} AND plant-growth = {norm} THEN class = alternarialeaf-spot (p=46, n=6, P=91, N=592)

CR: IF stem = {norm} AND leafspot-size = {gt-1/8} AND leaf-shread = {absent} AND leaf-mild = {absent} AND precip = {gt-norm} AND plant-growth = {norm} AND hail = {yes} THEN class = alternarialeaf-spot (p=67, n=23, P=91, N=592)

CR: IF fruit-spots = {colored} AND external-decay = {firm-and-dry} THEN class = frog-eye-leaf-spot (p=61, n=0, P=91, N=592)

CR: IF stem-cankers = {above-sec-nde} AND leafspots-halo = {no-yellow-halos} AND leaf-shread = {absent} AND plant-growth = {norm} THEN class = frog-eye-leaf-spot (p=65, n=19, P=91, N=592)

CR: IF leafspot-size = {gt-1/8} AND date = {august} AND seed-tmt = {fungicide} AND germination = {90-100} THEN class = frog-eye-leaf-spot (p=8, n=0, P=91, N=592)

CR: IF leafspot-size = {gt-1/8} AND date = {august} AND plant-stand = {normal} AND fruiting-bodies = {absent} AND seed = {norm} AND leaf-shread = {absent} THEN class = frog-eye-leaf-spot (p=26, n=7, P=91, N=592)

CR: IF leafspot-size = {gt-1/8} AND leaf-shread = {absent} AND seed = {norm} AND fruiting-bodies = {absent} AND precip = {gt-norm} AND temp = {norm} THEN class = frog-eye-leaf-spot (p=48, n=28, P=91, N=592)

CR: IF leafspot-size = {gt-1/8} AND leaf-shread = {absent} AND seed = {norm} AND fruiting-bodies = {absent} AND int-discolor = {none} AND leaf-malf = {absent} AND seed-discolor = {absent} THEN class = frog-eye-leaf-spot (p=88, n=100, P=91, N=592)

CR: IF shriveling = {present} AND stem-cankers = {absent} THEN class = diaporthe-pod-&-stem-blight (p=15, n=0, P=15, N=668)

CR: IF fruit-pods = {few-present} THEN class = cyst-nematode (p=14, n=0, P=14, N=669)

CR: IF leaf-malf = {present} AND leafspots-halo = {absent} THEN class = 2-4-d-injury (p=16, n=4, P=16, N=667)

CR: IF leaf-malf = {present} AND stem = {abnorm} THEN class = herbicide-injury (p=8, n=0, P=8, N=675)
