
CR: IF age = {1} AND education_level = {1} AND marital_status = {2} THEN class = 1 (p=10, n=0, P=51, N=81)

CR: IF age = {1} AND marital_status = {1} AND education_level = {2} THEN class = 1 (p=10, n=0, P=51, N=81)

CR: IF age = {1} THEN class = 1 (p=28, n=22, P=51, N=81)

CR: IF education_level = {1} AND marital_status = {1} AND age = {2} THEN class = 1 (p=10, n=0, P=51, N=81)

CR: IF education_level = {1} THEN class = 1 (p=28, n=22, P=51, N=81)

CR: IF marital_status = {1} THEN class = 1 (p=28, n=22, P=51, N=81)

CR: IF age = {2} AND education_level = {2} AND marital_status = {1} THEN class = 2 (p=10, n=0, P=51, N=81)

CR: IF age = {2} AND marital_status = {2} AND education_level = {1} THEN class = 2 (p=10, n=0, P=51, N=81)

CR: IF age = {2} THEN class = 2 (p=28, n=22, P=51, N=81)

CR: IF education_level = {2} AND marital_status = {2} AND age = {1} THEN class = 2 (p=10, n=0, P=51, N=81)

CR: IF education_level = {2} THEN class = 2 (p=28, n=22, P=51, N=81)

CR: IF marital_status = {2} THEN class = 2 (p=28, n=22, P=51, N=81)

CR: IF age = {4} THEN class = 3 (p=12, n=0, P=30, N=102)

CR: IF education_level = {4} THEN class = 3 (p=12, n=0, P=30, N=102)

CR: IF marital_status = {4} THEN class = 3 (p=12, n=0, P=30, N=102)
