
CR 0: IF Water <= 169.25 AND Cement <= 172.40 THEN class = {38.83} [37.42, 40.24] (p=4, n=1, P=10, N=93)

CR 1: IF Water <= 169.25 THEN class = {44.40} [37.62, 51.19] (p=9, n=1, P=38, N=65)

CR 2: IF Fly ash >= 239.95 THEN class = {36.54} [34.54, 38.54] (p=6, n=2, P=19, N=84)

CR 3: IF Coarse Aggr. >= 1,021.45 THEN class = {31.94} [26.18, 37.70] (p=8, n=1, P=57, N=46)

CR 4: IF SLUMP(cm) <= 2.25 AND Cement >= 157.00 THEN class = {46.09} [40.71, 51.47] (p=10, n=1, P=27, N=76)

CR 5: IF Cement >= 162.00 AND Fly ash <= 98.50 AND Water <= 232.50 THEN class = {30.08} [26.46, 33.69] (p=15, n=2, P=33, N=70)

CR 6: IF Fly ash <= 102.50 AND Water >= 182.50 THEN class = {29.34} [24.36, 34.32] (p=17, n=4, P=43, N=60)

CR 7: IF Cement <= 162.50 AND SLUMP(cm) >= 24.25 THEN class = {28.96} [25.91, 32.01] (p=6, n=1, P=27, N=76)

CR 8: IF Water <= 190.40 AND Cement <= 161.00 AND Water >= 168.75 THEN class = {32.66} [28.29, 37.03] (p=13, n=1, P=43, N=60)

CR 9: IF Cement <= 162.50 AND Fine Aggr. <= 803.60 AND Water >= 168.75 THEN class = {31.43} [25.96, 36.90] (p=26, n=4, P=55, N=48)

CR 10: IF Fly ash <= 117.50 THEN class = {30.15} [24.16, 36.14] (p=21, n=7, P=50, N=53)
RR 10: IF Cement <= 162.50 AND Water >= 168.05 THEN class = {31.18} [25.59, 36.77] (p=32, n=7, P=55, N=48)
ER 10: IF Fly ash <= 117.50 AND Cement <= 162.50 AND Water >= 168.05 THEN class = {20.03} [16.95, 23.10] (p=3, n=1, P=4, N=99)

CR 11: IF Fly ash >= 226.55 AND Fine Aggr. >= 652.15 AND Fly ash <= 255.00 AND Cement >= 142.75 THEN class = {36.42} [32.56, 40.29] (p=13, n=3, P=38, N=65)

CR 12: IF FLOW(cm) >= 67.50 AND Cement >= 151.60 THEN class = {40.40} [35.52, 45.28] (p=9, n=2, P=39, N=64)

CR 13: IF Water <= 190.50 AND FLOW(cm) >= 58.50 AND Cement >= 207.75 THEN class = {44.70} [43.52, 45.88] (p=4, n=1, P=8, N=95)

CR 14: IF Slag <= 2.80 AND Coarse Aggr. <= 932.50 AND Water >= 175.50 AND Cement >= 148.50 AND SLUMP(cm) <= 25.75 THEN class = {40.86} [35.64, 46.08] (p=12, n=3, P=40, N=63)

CR 15: IF Fly ash >= 117.50 AND Cement >= 162.50 AND Water >= 178.00 THEN class = {42.24} [38.08, 46.39] (p=22, n=6, P=30, N=73)
