
CR: IF landmass = {5} THEN class = 1 (p=39, n=0, P=91, N=103)

CR: IF language = {4} THEN class = 1 (p=6, n=0, P=91, N=103)

CR: IF religion = {6} AND stripes <= 4.00 THEN class = 1 (p=13, n=0, P=91, N=103)

CR: IF language = {8} THEN class = 1 (p=17, n=2, P=91, N=103)

CR: IF landmass = {3} AND population >= 3.50 AND population <= 37.00 AND circles <= 0.50 THEN class = 1 (p=16, n=0, P=91, N=103)

CR: IF landmass = {3} AND population <= 37.00 AND circles <= 0.00 AND orange = {0} AND religion = {0} THEN class = 1 (p=9, n=0, P=91, N=103)

CR: IF population >= 30.00 AND area <= 1,776.00 AND crosses <= 0.00 THEN class = 1 (p=17, n=1, P=91, N=103)

CR: IF population >= 3.50 AND area <= 2,641.50 AND area >= 29.50 AND orange = {0} AND triangle = {0} AND population <= 137.50 AND saltires <= 0.00 AND sunstars <= 4.00 THEN class = 1 (p=44, n=19, P=91, N=103)

CR: IF blue = {0} AND bars <= 0.00 AND colours <= 4.00 AND saltires <= 0.00 AND sunstars <= 3.50 AND population <= 137.50 AND area <= 2,163.00 THEN class = 1 (p=38, n=16, P=91, N=103)

CR: IF colours <= 4.00 AND white = {1} AND sunstars <= 4.00 AND stripes <= 3.00 AND quarters <= 0.00 AND area <= 1,776.00 AND saltires <= 0.00 AND crosses <= 0.00 AND bars <= 0.00 THEN class = 1 (p=40, n=10, P=91, N=103)

CR: IF landmass = {2} AND population >= 2.50 AND orange = {0} AND white = {1} THEN class = 3 (p=7, n=0, P=16, N=178)

CR: IF quarters >= 0.50 AND population <= 0.00 AND black = {0} AND language = {1} THEN class = 3 (p=5, n=4, P=16, N=178)

CR: IF religion = {5} AND icon = {1} AND gold = {1} THEN class = 2 (p=5, n=0, P=29, N=165)

CR: IF religion = {5} AND language = {10} AND white = {0} THEN class = 2 (p=8, n=0, P=29, N=165)

CR: IF landmass = {6} AND area >= 9.50 AND population <= 31.50 THEN class = 2 (p=6, n=0, P=29, N=165)

CR: IF language = {10} AND landmass = {4} AND population <= 12.50 AND population >= 0.50 AND stripes <= 9.00 AND area <= 611.50 THEN class = 2 (p=10, n=0, P=29, N=165)

CR: IF religion = {1} AND icon = {0} AND black = {0} AND white = {1} AND stripes <= 3.00 AND circles <= 0.00 AND animate = {0} AND population <= 42.50 THEN class = 2 (p=9, n=10, P=29, N=165)

CR: IF landmass = {1} THEN class = 4 (p=31, n=0, P=58, N=136)

CR: IF language = {1} AND quarters <= 0.00 AND colours <= 3.00 THEN class = 4 (p=11, n=1, P=58, N=136)

CR: IF population <= 0.00 AND colours >= 2.50 AND sunstars <= 4.50 AND triangle = {0} AND area >= 0.50 AND icon = {0} THEN class = 4 (p=5, n=1, P=58, N=136)

CR: IF area <= 116.50 AND colours >= 2.50 AND population <= 10.00 AND colours <= 6.00 AND animate = {0} AND area >= 4.50 AND bars <= 1.00 AND sunstars <= 2.50 AND triangle = {0} THEN class = 4 (p=10, n=3, P=58, N=136)

CR: IF population <= 7.00 AND population >= 5.50 AND language = {3} THEN class = 4 (p=6, n=0, P=58, N=136)

CR: IF gold = {1} AND stripes <= 3.00 AND population <= 42.50 AND icon = {0} AND crosses <= 0.00 AND area <= 1,180.50 AND animate = {0} AND sunstars <= 1.00 AND bars <= 0.00 THEN class = 4 (p=10, n=6, P=58, N=136)
