
CR 0: IF MMAX <= 14,000.00 AND CHMAX <= 29.50 AND MMIN <= 3,550.00 THEN class = {40.01} [-2.02, 82.04] (p=117, n=5, P=146, N=63)

CR 1: IF MMAX <= 14,000.00 AND CHMAX <= 29.50 THEN class = {40.76} [-1.05, 82.58] (p=121, n=6, P=146, N=63)

CR 2: IF MMAX <= 14,000.00 AND CACH <= 136.50 AND MMIN <= 3,550.00 AND MYCT <= 1,300.00 THEN class = {42.09} [0.05, 84.13] (p=124, n=6, P=147, N=62)

CR 3: IF MMIN >= 12,000.00 AND MMAX <= 48,000.00 THEN class = {467.67} [419.04, 516.29] (p=5, n=1, P=5, N=204)

CR 4: IF CACH <= 8.50 AND MYCT >= 21.00 THEN class = {36.69} [4.29, 69.10] (p=110, n=8, P=134, N=75)

CR 5: IF MMAX >= 1,750.00 AND MYCT >= 21.00 AND CACH <= 27.00 THEN class = {43.86} [10.45, 77.27] (p=122, n=8, P=140, N=69)

CR 6: IF MYCT >= 73.50 AND CHMAX <= 59.00 THEN class = {43.02} [5.85, 80.20] (p=112, n=9, P=146, N=63)

CR 7: IF MMAX >= 22,485.00 AND CACH >= 56.00 AND CHMAX <= 140.00 AND CHMAX >= 20.00 THEN class = {465.73} [261.94, 669.53] (p=14, n=1, P=18, N=191)

CR 8: IF MMAX >= 22,485.00 AND CHMIN >= 7.00 AND MYCT >= 24.50 AND CACH <= 120.00 THEN class = {325.44} [158.80, 492.09] (p=17, n=1, P=30, N=179)

CR 9: IF MMIN >= 5,120.00 THEN class = {370.50} [98.45, 642.55] (p=27, n=3, P=56, N=153)

CR 10: IF CACH >= 40.00 AND CHMAX >= 9.00 AND MYCT >= 24.00 THEN class = {335.89} [107.91, 563.88] (p=26, n=2, P=51, N=158)

CR 11: IF CHMIN <= 5.50 AND MMAX >= 1,750.00 AND MMIN <= 6,000.00 THEN class = {48.84} [11.59, 86.09] (p=121, n=14, P=140, N=69)
