
CR 0: IF Distance <= 127.50 AND Inhabitants <= 12.50 THEN class = {153.50} [65.00, 242.00] (p=9, n=1, P=12, N=483)

CR 1: IF Distance <= 137.50 AND Inhabitants <= 23.50 THEN class = {224.13} [75.68, 372.59] (p=12, n=3, P=20, N=475)

CR 2: IF Distance <= 335.84 THEN class = {706.14} [344.53, 1,067.75] (p=102, n=32, P=143, N=352)

CR 3: IF Distance <= 340.84 THEN class = {722.22} [354.38, 1,090.06] (p=103, n=37, P=144, N=351)

CR 4: IF Distance <= 391.66 AND Distance >= 215.00 AND Inhabitants <= 42.50 THEN class = {954.84} [622.00, 1,287.68] (p=86, n=26, P=141, N=354)

CR 5: IF Distance <= 391.66 AND Distance >= 215.00 AND Inhabitants <= 50.50 THEN class = {972.37} [635.26, 1,309.49] (p=90, n=28, P=143, N=352)

CR 6: IF Distance <= 391.66 AND Distance >= 100.00 AND Inhabitants <= 94.50 THEN class = {874.46} [462.66, 1,286.27] (p=132, n=49, P=172, N=323)

CR 7: IF Distance >= 500.84 AND Distance <= 970.83 AND Inhabitants >= 13.50 THEN class = {2,559.20} [1,511.55, 3,606.84] (p=136, n=32, P=212, N=283)

CR 8: IF Distance >= 500.84 AND Distance <= 970.83 AND Inhabitants >= 9.50 THEN class = {2,510.28} [1,466.73, 3,553.82] (p=144, n=34, P=218, N=277)

CR 9: IF Distance >= 500.84 AND Distance <= 970.83 THEN class = {2,465.39} [1,416.04, 3,514.74] (p=149, n=36, P=225, N=270)

CR 10: IF Distance >= 500.84 AND Distance <= 1,015.00 AND Inhabitants >= 8.50 THEN class = {2,541.97} [1,470.56, 3,613.39] (p=153, n=36, P=220, N=275)

CR 11: IF Distance >= 500.84 AND Distance <= 1,072.50 AND Inhabitants >= 6.50 AND Inhabitants <= 192.50 THEN class = {2,561.19} [1,415.34, 3,707.03] (p=154, n=39, P=228, N=267)

CR 12: IF Distance >= 500.84 AND Distance <= 1,173.34 AND Inhabitants >= 13.50 THEN class = {2,667.01} [1,526.80, 3,807.21] (p=146, n=39, P=213, N=282)

CR 13: IF Inhabitants >= 12.50 AND Distance >= 502.50 THEN class = {2,695.45} [1,534.86, 3,856.04] (p=150, n=45, P=209, N=286)

CR 14: IF Distance <= 399.16 AND Distance >= 85.83 AND Inhabitants <= 75.50 THEN class = {874.86} [453.90, 1,295.82] (p=138, n=49, P=176, N=319)

CR 15: IF Distance >= 489.16 AND Inhabitants >= 6.50 AND Distance <= 975.83 THEN class = {2,445.57} [1,401.47, 3,489.67] (p=156, n=37, P=228, N=267)

CR 16: IF Distance <= 1,015.00 AND Distance >= 469.17 AND Inhabitants >= 5.00 THEN class = {2,398.50} [1,322.34, 3,474.65] (p=179, n=40, P=249, N=246)

CR 17: IF Distance >= 460.84 AND Inhabitants >= 6.50 AND Distance <= 980.00 THEN class = {2,353.34} [1,313.20, 3,393.49] (p=176, n=40, P=247, N=248)

CR 18: IF Distance >= 459.16 AND Distance <= 980.00 AND Inhabitants >= 8.50 THEN class = {2,357.79} [1,326.37, 3,389.20] (p=178, n=39, P=245, N=250)

CR 19: IF Distance <= 405.84 AND Distance >= 90.83 AND Inhabitants <= 58.50 THEN class = {880.46} [460.03, 1,300.90] (p=138, n=47, P=177, N=318)

CR 20: IF Distance >= 454.16 AND Inhabitants >= 8.50 AND Distance <= 1,001.67 THEN class = {2,352.35} [1,322.96, 3,381.73] (p=185, n=40, P=246, N=249)

CR 21: IF Distance >= 447.50 AND Distance <= 1,015.00 AND Inhabitants >= 9.50 THEN class = {2,376.97} [1,311.83, 3,442.11] (p=188, n=40, P=250, N=245)

CR 22: IF Distance >= 428.34 AND Distance <= 1,017.50 AND Inhabitants >= 11.50 THEN class = {2,378.64} [1,323.22, 3,434.05] (p=194, n=40, P=249, N=246)

CR 23: IF Distance <= 415.84 AND Inhabitants <= 80.50 AND Distance >= 70.00 THEN class = {897.68} [461.72, 1,333.64] (p=145, n=57, P=181, N=314)

CR 24: IF Distance <= 425.00 AND Distance >= 85.83 AND Inhabitants <= 51.50 THEN class = {879.50} [461.30, 1,297.69] (p=138, n=51, P=177, N=318)

CR 25: IF Distance <= 425.00 AND Inhabitants <= 87.50 AND Inhabitants >= 1.50 THEN class = {935.47} [465.14, 1,405.80] (p=155, n=58, P=200, N=295)
