
CR 0: IF NWC <= 1.21 THEN class = {0.55} [-0.24, 1.34] (p=36, n=1, P=71, N=37)

CR 1: IF SC >= 2.73 THEN class = {3.88} [2.58, 5.18] (p=6, n=2, P=7, N=101)

CR 2: IF NWC <= 1.69 AND NC <= 1.88 AND period >= 12.50 THEN class = {0.61} [-0.13, 1.35] (p=43, n=1, P=71, N=37)

CR 3: IF NWC <= 2.17 AND NC <= 1.99 AND period >= 12.50 THEN class = {0.64} [-0.07, 1.35] (p=49, n=2, P=71, N=37)

CR 4: IF NWC <= 2.17 AND SC >= 0.06 THEN class = {0.73} [0.02, 1.44] (p=53, n=4, P=72, N=36)

CR 5: IF NC >= 1.49 AND SC >= 1.52 AND SC <= 3.79 THEN class = {2.49} [1.50, 3.48] (p=20, n=2, P=29, N=79)

CR 6: IF SC >= 1.42 AND NC <= 3.46 AND period >= 57.00 THEN class = {1.86} [1.05, 2.67] (p=23, n=2, P=42, N=66)

CR 7: IF NC <= 1.44 AND NWC <= 2.46 AND period >= 12.50 THEN class = {0.65} [-0.05, 1.35] (p=51, n=2, P=71, N=37)

CR 8: IF NC >= 1.17 AND SC >= 0.91 AND NWC <= 6.20 AND SC <= 3.56 AND NC <= 4.20 THEN class = {1.80} [1.03, 2.57] (p=33, n=4, P=42, N=66)

CR 9: IF NC >= 1.17 AND SC <= 3.79 AND SC >= 0.29 AND period <= 191.50 AND NWC <= 4.46 THEN class = {1.52} [0.74, 2.30] (p=39, n=5, P=53, N=55)
