
CR 0: IF RM >= 7.42 AND B <= 396.23 THEN class = {45.41} [39.28, 51.53] (p=25, n=3, P=32, N=474)

CR 1: IF RM >= 7.40 THEN class = {43.98} [37.20, 50.75] (p=28, n=5, P=37, N=469)

CR 2: IF RM >= 7.26 AND NOX <= 0.72 THEN class = {41.54} [32.85, 50.23] (p=35, n=5, P=63, N=443)

CR 3: IF RM >= 7.08 AND RM <= 7.35 THEN class = {33.41} [28.91, 37.91] (p=21, n=1, P=61, N=445)

CR 4: IF LSTAT <= 3.33 THEN class = {43.99} [37.58, 50.39] (p=14, n=4, P=35, N=471)

CR 5: IF RM >= 6.94 AND RM <= 7.46 AND NOX <= 0.49 AND B >= 380.99 THEN class = {34.80} [32.17, 37.42] (p=22, n=3, P=32, N=474)

CR 6: IF RM >= 6.94 AND RM <= 7.46 AND PTRATIO <= 18.50 AND B >= 374.11 THEN class = {33.83} [30.41, 37.25] (p=29, n=5, P=44, N=462)

CR 7: IF RM >= 6.94 AND RM <= 7.44 AND LSTAT <= 12.55 AND TAX >= 204.50 THEN class = {33.20} [28.67, 37.74] (p=34, n=6, P=63, N=443)

CR 8: IF CRIM >= 6.60 AND NOX >= 0.66 AND DIS <= 1.97 THEN class = {11.13} [4.87, 17.40] (p=48, n=1, P=134, N=372)

CR 9: IF NOX >= 0.66 AND DIS <= 2.21 AND NOX <= 0.76 AND CRIM >= 8.21 THEN class = {11.28} [4.98, 17.59] (p=48, n=1, P=140, N=366)

CR 10: IF CRIM >= 6.60 AND NOX >= 0.66 AND DIS <= 2.39 AND CRIM <= 24.92 THEN class = {12.23} [6.21, 18.25] (p=50, n=1, P=150, N=356)

CR 11: IF CRIM >= 6.60 AND NOX >= 0.66 THEN class = {12.06} [6.27, 17.86] (p=60, n=6, P=144, N=362)

CR 12: IF LSTAT >= 19.73 AND CRIM >= 7.54 AND CRIM <= 25.49 THEN class = {11.02} [7.17, 14.86] (p=34, n=5, P=85, N=421)

CR 13: IF CRIM >= 6.60 AND AGE >= 90.20 AND RM >= 4.00 AND RM <= 6.84 AND CRIM <= 24.92 THEN class = {13.25} [7.16, 19.34] (p=53, n=2, P=180, N=326)

CR 14: IF CRIM >= 6.60 AND LSTAT >= 15.09 AND CHAS = {0} AND LSTAT <= 31.40 AND RM <= 7.18 THEN class = {11.81} [8.20, 15.43] (p=53, n=14, P=92, N=414)

CR 15: IF CRIM >= 6.60 AND CRIM <= 24.92 AND RM <= 6.84 THEN class = {14.19} [6.95, 21.42] (p=70, n=5, P=257, N=249)

CR 16: IF LSTAT <= 8.46 AND RM <= 7.83 AND PTRATIO <= 21.50 AND NOX >= 0.40 THEN class = {29.26} [21.99, 36.54] (p=122, n=26, P=191, N=315)

CR 17: IF LSTAT <= 8.49 AND RM <= 7.90 AND DIS <= 10.65 AND B >= 363.87 AND CRIM <= 5.72 THEN class = {29.53} [21.74, 37.31] (p=119, n=26, P=199, N=307)

CR 18: IF CRIM >= 5.85 AND RM >= 4.00 AND RM <= 6.84 AND DIS <= 2.76 AND CHAS = {0} THEN class = {12.76} [7.02, 18.50] (p=70, n=11, P=152, N=354)

CR 19: IF LSTAT <= 10.20 AND RM <= 6.50 AND CRIM <= 30.18 AND PTRATIO <= 20.50 AND TAX >= 207.50 THEN class = {23.83} [18.41, 29.24] (p=84, n=3, P=258, N=248)

CR 20: IF RM <= 6.75 AND RM >= 6.14 AND LSTAT <= 9.92 AND INDUS >= 1.95 THEN class = {25.74} [21.10, 30.39] (p=77, n=7, P=175, N=331)

CR 21: IF LSTAT <= 10.20 AND RM <= 8.04 AND RM >= 6.08 AND NOX >= 0.40 THEN class = {29.70} [21.92, 37.48] (p=144, n=30, P=194, N=312)

CR 22: IF LSTAT <= 10.29 AND RM <= 6.54 AND TAX >= 222.50 AND CRIM <= 30.18 THEN class = {23.26} [18.00, 28.52] (p=97, n=5, P=259, N=247)

CR 23: IF LSTAT >= 14.43 AND CRIM >= 0.29 AND CRIM <= 12.52 AND AGE >= 81.85 AND NOX >= 0.52 THEN class = {15.10} [12.00, 18.19] (p=71, n=17, P=106, N=400)

CR 24: IF LSTAT >= 14.43 AND CRIM >= 0.29 AND CRIM <= 12.52 AND AGE >= 77.95 THEN class = {15.27} [12.08, 18.46] (p=75, n=20, P=114, N=392)

CR 25: IF LSTAT >= 14.43 AND CRIM >= 0.22 AND AGE >= 78.40 AND CRIM <= 12.19 AND RM >= 4.90 THEN class = {15.38} [12.27, 18.49] (p=79, n=20, P=113, N=393)

CR 26: IF LSTAT >= 14.43 AND CRIM >= 0.22 AND ZN <= 16.00 AND CRIM <= 11.37 AND RM >= 4.90 THEN class = {15.39} [12.34, 18.43] (p=78, n=27, P=112, N=394)

CR 27: IF LSTAT >= 14.43 AND NOX >= 0.53 AND AGE >= 82.55 AND CRIM <= 11.37 THEN class = {15.26} [12.04, 18.48] (p=78, n=21, P=114, N=392)

CR 28: IF LSTAT >= 14.43 AND AGE >= 91.50 AND CRIM <= 15.57 AND CRIM >= 0.14 THEN class = {14.72} [11.29, 18.15] (p=73, n=20, P=115, N=391)

CR 29: IF LSTAT >= 14.43 AND CRIM <= 11.37 AND NOX >= 0.52 AND CRIM >= 0.09 AND RM >= 4.90 THEN class = {15.60} [11.98, 19.22] (p=91, n=24, P=138, N=368)

CR 30: IF LSTAT >= 14.43 AND CRIM <= 11.37 AND AGE >= 58.55 AND CRIM >= 0.13 AND RM >= 4.90 THEN class = {15.87} [12.17, 19.56] (p=97, n=26, P=151, N=355)

CR 31: IF LSTAT <= 14.17 AND RM <= 6.53 AND RM >= 5.71 AND TAX >= 222.50 AND B >= 340.26 THEN class = {22.04} [18.14, 25.94] (p=152, n=9, P=235, N=271)

CR 32: IF LSTAT <= 14.17 AND RM <= 6.53 AND RM >= 5.71 AND TAX >= 222.50 AND CRIM <= 32.73 THEN class = {22.04} [18.16, 25.92] (p=158, n=11, P=235, N=271)

CR 33: IF LSTAT <= 14.17 AND B >= 365.38 AND TAX >= 222.50 AND RM <= 6.48 THEN class = {21.84} [17.89, 25.79] (p=145, n=10, P=238, N=268)

CR 34: IF LSTAT <= 14.17 AND RM <= 6.53 AND TAX >= 222.50 AND CRIM <= 8.75 AND RM >= 4.26 THEN class = {21.80} [17.91, 25.70] (p=164, n=17, P=237, N=269)

CR 35: IF LSTAT <= 14.30 AND RM <= 6.68 AND LSTAT >= 4.83 AND RM >= 5.19 THEN class = {22.33} [18.19, 26.46] (p=179, n=28, P=238, N=268)

CR 36: IF LSTAT <= 14.43 AND RM <= 6.95 AND CRIM >= 0.03 AND B >= 114.69 AND ZN <= 34.50 THEN class = {23.19} [17.95, 28.42] (p=182, n=27, P=259, N=247)
