
CR 0: IF age <= 36.00 THEN class = {207.29} [175.33, 239.24] (p=6, n=1, P=131, N=172)

CR 1: IF age <= 39.50 AND thal = {3} THEN class = {213.73} [174.29, 253.17] (p=10, n=1, P=165, N=138)

CR 2: IF age <= 40.50 AND thalach <= 184.50 THEN class = {213.73} [174.23, 253.24] (p=12, n=3, P=165, N=138)

CR 3: IF thalach <= 104.00 AND sex = {1} AND thal = {7} THEN class = {277.40} [271.31, 283.49] (p=4, n=1, P=19, N=284)

CR 4: IF thalach <= 104.00 THEN class = {248.70} [210.05, 287.35] (p=8, n=2, P=170, N=133)

CR 5: IF age >= 65.50 AND age <= 69.50 AND oldpeak <= 3.00 AND oldpeak >= 1.70 THEN class = {235.20} [224.78, 245.62] (p=4, n=1, P=57, N=246)

CR 6: IF age >= 65.50 AND age <= 69.50 THEN class = {260.13} [188.98, 331.28] (p=22, n=1, P=259, N=44)

CR 7: IF age >= 65.50 AND restecg = {2} AND oldpeak <= 2.50 THEN class = {279.94} [201.35, 358.53] (p=16, n=1, P=244, N=59)

CR 8: IF age >= 65.50 THEN class = {256.94} [190.03, 323.85] (p=30, n=3, P=253, N=50)

CR 9: IF thalach >= 184.50 AND age >= 31.50 THEN class = {236.78} [208.34, 265.21] (p=7, n=2, P=136, N=167)

CR 10: IF trestbps <= 105.50 AND age <= 54.50 AND thalach >= 145.50 THEN class = {205.50} [195.16, 215.84] (p=5, n=1, P=51, N=252)

CR 11: IF trestbps <= 105.50 AND age <= 63.50 AND oldpeak <= 1.10 THEN class = {233.00} [196.84, 269.16] (p=9, n=1, P=179, N=124)

CR 12: IF trestbps <= 109.00 AND age >= 46.50 AND age <= 59.00 THEN class = {247.00} [221.83, 272.17] (p=8, n=1, P=121, N=182)

CR 13: IF thalach <= 112.50 AND trestbps >= 123.50 AND exang = {1} AND num <= 2.50 THEN class = {257.25} [224.51, 289.99] (p=7, n=1, P=142, N=161)

CR 14: IF thalach <= 112.50 AND trestbps <= 156.00 AND age <= 65.50 THEN class = {249.67} [214.93, 284.41] (p=14, n=4, P=155, N=148)

CR 15: IF trestbps >= 173.00 THEN class = {280.50} [248.67, 312.33] (p=5, n=3, P=106, N=197)

CR 16: IF sex = {1} AND age >= 53.00 AND trestbps >= 153.00 AND oldpeak <= 1.95 THEN class = {257.08} [224.32, 289.84] (p=12, n=1, P=142, N=161)

CR 17: IF thalach >= 99.00 AND age >= 56.50 AND trestbps >= 153.00 THEN class = {265.83} [224.07, 307.58] (p=19, n=4, P=164, N=139)

CR 18: IF trestbps <= 111.00 AND thalach <= 155.00 AND thalach >= 131.00 THEN class = {240.00} [207.94, 272.06] (p=11, n=1, P=153, N=150)

CR 19: IF trestbps <= 111.00 AND thalach >= 125.50 AND oldpeak >= 0.05 AND age >= 44.50 THEN class = {238.06} [207.11, 269.02] (p=14, n=2, P=149, N=154)

CR 20: IF trestbps <= 111.00 AND thalach >= 125.50 AND oldpeak <= 1.55 THEN class = {229.62} [192.16, 267.07] (p=22, n=4, P=177, N=126)

CR 21: IF thalach >= 177.50 AND age <= 51.50 AND oldpeak <= 0.75 THEN class = {232.38} [198.05, 266.70] (p=14, n=2, P=162, N=141)

CR 22: IF thalach >= 177.50 AND slope = {1} AND trestbps <= 172.00 THEN class = {227.55} [193.49, 261.61] (p=18, n=4, P=163, N=140)

CR 23: IF age <= 41.50 AND num <= 0.50 AND thalach <= 178.50 AND age >= 40.50 THEN class = {232.57} [195.00, 270.15] (p=6, n=1, P=184, N=119)

CR 24: IF trestbps >= 147.00 AND slope = {2} AND age >= 59.50 THEN class = {257.92} [210.23, 305.62] (p=12, n=1, P=195, N=108)

CR 25: IF trestbps >= 147.00 AND trestbps <= 157.00 AND thalach <= 172.50 AND oldpeak >= 0.70 THEN class = {253.88} [210.56, 297.20] (p=16, n=1, P=181, N=122)

CR 26: IF oldpeak <= 3.15 AND thalach >= 99.00 AND age <= 70.50 AND trestbps >= 149.00 THEN class = {250.64} [209.84, 291.45] (p=34, n=8, P=177, N=126)

CR 27: IF trestbps <= 113.00 AND thalach >= 125.50 THEN class = {232.25} [193.09, 271.41] (p=33, n=7, P=186, N=117)

CR 28: IF trestbps >= 144.50 AND trestbps <= 157.00 AND thalach <= 172.50 THEN class = {250.10} [208.70, 291.51] (p=25, n=4, P=179, N=124)

CR 29: IF thalach >= 162.50 AND thalach <= 165.50 AND age <= 66.50 AND sex = {1} THEN class = {222.00} [209.83, 234.17] (p=7, n=1, P=65, N=238)

CR 30: IF thalach <= 168.50 AND age >= 42.00 AND thalach >= 164.50 THEN class = {240.83} [204.12, 277.55] (p=11, n=1, P=169, N=134)

CR 31: IF thalach >= 162.50 AND age <= 51.50 AND age >= 44.50 AND oldpeak <= 1.30 AND trestbps >= 123.00 THEN class = {254.00} [226.99, 281.01] (p=9, n=2, P=121, N=182)

CR 32: IF thalach >= 162.50 AND age <= 51.50 AND age >= 41.50 AND sex = {1} THEN class = {246.12} [218.11, 274.13] (p=21, n=5, P=134, N=169)

CR 33: IF thalach >= 162.50 AND age >= 59.50 AND thalach <= 176.50 AND trestbps <= 165.00 THEN class = {267.33} [234.91, 299.75] (p=7, n=2, P=121, N=182)

CR 34: IF age <= 53.50 AND oldpeak <= 0.45 AND age >= 36.00 AND thalach >= 164.00 THEN class = {231.39} [193.66, 269.12] (p=27, n=6, P=182, N=121)

CR 35: IF oldpeak <= 1.10 AND thalach <= 181.50 AND age >= 34.50 AND thalach >= 163.50 THEN class = {236.06} [194.07, 278.05] (p=41, n=10, P=197, N=106)

CR 36: IF restecg = {2} AND oldpeak <= 1.85 AND thal = {7} AND age >= 42.00 AND thalach >= 129.00 THEN class = {277.17} [208.58, 345.77] (p=22, n=1, P=225, N=78)

CR 37: IF restecg = {2} AND oldpeak <= 1.85 AND age >= 41.50 AND num <= 2.50 AND thalach <= 189.00 THEN class = {261.06} [207.26, 314.86] (p=73, n=10, P=209, N=94)

CR 38: IF restecg = {2} AND oldpeak <= 2.90 AND ca <= 1.50 AND age >= 43.50 THEN class = {257.26} [205.56, 308.96] (p=82, n=13, P=208, N=95)

CR 39: IF restecg = {2} AND oldpeak <= 2.90 AND age >= 42.50 AND thalach >= 111.50 AND thalach <= 189.00 THEN class = {259.55} [206.37, 312.73] (p=92, n=17, P=210, N=93)

CR 40: IF restecg = {2} AND age >= 52.50 AND age <= 60.50 AND thalach >= 108.50 AND oldpeak >= 0.10 THEN class = {258.59} [218.24, 298.94] (p=31, n=8, P=164, N=139)

CR 41: IF thalach >= 142.50 AND num <= 1.50 AND thalach <= 161.50 AND age <= 52.50 THEN class = {229.50} [200.75, 258.25] (p=22, n=6, P=143, N=160)

CR 42: IF age <= 53.50 AND thalach >= 142.50 AND num <= 2.50 AND age >= 36.00 AND trestbps <= 139.00 THEN class = {232.71} [195.89, 269.53] (p=60, n=16, P=181, N=122)

CR 43: IF age <= 53.50 AND thalach >= 124.00 AND age >= 36.00 AND thalach <= 180.50 AND trestbps <= 139.00 THEN class = {234.79} [194.33, 275.25] (p=63, n=18, P=193, N=110)

CR 44: IF age <= 54.50 AND thalach <= 180.50 AND thalach >= 101.50 AND age >= 38.50 AND sex = {1} THEN class = {236.82} [196.96, 276.67] (p=59, n=23, P=191, N=112)

CR 45: IF thalach >= 150.50 AND cp = {4} AND trestbps <= 179.00 AND thalach <= 168.50 THEN class = {254.75} [202.64, 306.86] (p=31, n=5, P=216, N=87)

CR 46: IF age >= 46.50 AND sex = {1} AND num <= 0.50 AND thalach <= 181.00 AND trestbps <= 171.00 THEN class = {231.13} [195.83, 266.43] (p=42, n=12, P=172, N=131)

CR 47: IF age >= 46.50 AND sex = {1} AND num <= 1.50 AND thalach <= 188.00 AND trestbps <= 165.00 THEN class = {238.07} [199.99, 276.14] (p=69, n=23, P=180, N=123)

CR 48: IF age >= 46.50 AND sex = {1} AND trestbps <= 139.00 AND trestbps >= 123.50 AND age <= 63.50 THEN class = {238.04} [199.90, 276.18] (p=40, n=9, P=180, N=123)

CR 49: IF age >= 46.50 AND oldpeak <= 2.95 AND slope = {2} AND thalach >= 121.00 AND thalach <= 169.50 THEN class = {252.47} [195.54, 309.41] (p=66, n=8, P=239, N=64)
