
CR 0: IF NONW >= 14.20 AND PREC <= 53.50 THEN class = {985.50} [940.25, 1,030.74] (p=15, n=2, P=29, N=31)

CR 1: IF JULT >= 65.50 AND PREC <= 26.50 THEN class = {844.33} [815.59, 873.07] (p=4, n=1, P=9, N=51)

CR 2: IF NOX <= 3.50 AND EDUC >= 10.65 AND PREC <= 45.50 THEN class = {871.68} [846.99, 896.37] (p=5, n=1, P=11, N=49)

CR 3: IF NONW >= 12.80 AND POPN >= 3.09 AND DENS <= 6,281.50 AND JULT <= 83.00 AND OVR65 <= 9.25 THEN class = {993.83} [954.68, 1,032.97] (p=16, n=2, P=23, N=37)

CR 4: IF POPN <= 3.05 THEN class = {903.81} [859.11, 948.51] (p=5, n=1, P=26, N=34)

CR 5: IF NONW <= 5.20 AND NONW >= 3.45 THEN class = {913.31} [870.89, 955.72] (p=7, n=1, P=27, N=33)

CR 6: IF NONW <= 5.20 AND PREC >= 37.50 AND POPN <= 3.31 THEN class = {925.70} [904.06, 947.34] (p=6, n=2, P=14, N=46)

CR 7: IF HOUS <= 79.85 AND HOUS >= 71.05 AND JULT >= 70.50 THEN class = {959.07} [909.00, 1,009.14] (p=19, n=2, P=35, N=25)

CR 8: IF NONW <= 9.15 AND NOX <= 27.50 AND NONW >= 4.25 AND HOUS >= 81.25 THEN class = {907.98} [870.49, 945.47] (p=9, n=1, P=22, N=38)
