
CR 0: IF Length1 <= 12.70 THEN class = {10.57} [4.23, 16.92] (p=13, n=1, P=13, N=145)

CR 1: IF Length1 <= 16.40 AND Height <= 26.15 AND Length1 >= 11.45 THEN class = {28.56} [10.41, 46.70] (p=8, n=1, P=8, N=150)

CR 2: IF Length1 <= 16.40 THEN class = {28.83} [1.20, 56.46] (p=20, n=4, P=20, N=138)

CR 3: IF Length1 >= 46.55 THEN class = {1,400.00} [1,135.42, 1,664.58] (p=4, n=1, P=4, N=154)

CR 4: IF Length1 <= 17.65 THEN class = {38.52} [4.79, 72.24] (p=23, n=6, P=23, N=135)

CR 5: IF Length1 <= 18.80 AND Width <= 16.70 AND Height <= 40.60 THEN class = {46.53} [5.98, 87.08] (p=27, n=5, P=28, N=130)

CR 6: IF Length3 >= 32.55 AND Length3 <= 36.45 AND Width <= 18.50 THEN class = {435.54} [352.49, 518.59] (p=12, n=1, P=16, N=142)

CR 7: IF Length3 >= 32.55 AND Length3 <= 38.05 AND Width >= 10.35 AND Length1 >= 26.40 THEN class = {502.06} [389.55, 614.57] (p=15, n=2, P=23, N=135)

CR 8: IF Length3 >= 32.55 AND Length1 >= 26.65 THEN class = {730.54} [438.88, 1,022.19] (p=55, n=14, P=55, N=103)

CR 9: IF Length1 >= 23.95 AND Height <= 41.45 AND Length3 <= 38.05 THEN class = {387.16} [249.43, 524.89] (p=26, n=6, P=36, N=122)

CR 10: IF Length1 >= 18.30 AND Length1 <= 21.15 THEN class = {130.00} [99.21, 160.79] (p=24, n=2, P=27, N=131)

CR 11: IF Length3 <= 26.35 AND Length1 >= 18.30 THEN class = {138.97} [102.48, 175.46] (p=27, n=4, P=30, N=128)

CR 12: IF Length1 >= 18.30 AND Length1 <= 23.75 THEN class = {154.50} [107.27, 201.73] (p=35, n=5, P=37, N=121)
