CR: IF odor = {n} THEN class = e (p=3408, n=120, P=4208, N=3916), GACE: 0.018, RI: 4.883, RES: 0.672
RR: IF stalk-color-above-ring = {y} THEN class = p (p=8, n=0, P=3916, N=4208) 
ER: IF odor = {n} AND stalk-color-above-ring = {y} THEN class = p (p=8, n=0, P=3916, N=4208) 

CR: IF stalk-root = {c} THEN class = e (p=512, n=44, P=4208, N=3916), GACE: 0.013, RI: 3.689, RES: 0.515
RR: IF ring-type = {n} THEN class = p (p=36, n=0, P=3916, N=4208) 
ER: IF stalk-root = {c} AND ring-type = {n} THEN class = p (p=36, n=0, P=3916, N=4208) 

CR: IF bruises = {t} THEN class = e (p=2752, n=624, P=4208, N=3916), GACE: 0.033, RI: 2.46, RES: 0.606
RR: IF spore-print-color = {r} THEN class = p (p=72, n=0, P=3916, N=4208) 
ER: IF bruises = {t} AND spore-print-color = {r} THEN class = p (p=72, n=0, P=3916, N=4208) 

CR: IF odor = {f} THEN class = p (p=2160, n=0, P=3916, N=4208)

CR: IF odor = {p} THEN class = p (p=256, n=0, P=3916, N=4208)

CR: IF odor = {a} THEN class = e (p=400, n=0, P=4208, N=3916)

CR: IF odor = {l} THEN class = e (p=400, n=0, P=4208, N=3916)

CR: IF odor = {c} THEN class = p (p=192, n=0, P=3916, N=4208)

CR: IF odor = {m} THEN class = p (p=36, n=0, P=3916, N=4208)

