CR: IF bruises = {f} AND gill-attachment = {f} AND ring-number = {o} THEN class = p (p=3256, n=960, P=3916, N=4208), GACE: 0.079, RI: 2.68, RES: 0.772
RR: IF stalk-surface-above-ring = {f} THEN class = e (p=408, n=144, P=4208, N=3916) 
ER: IF bruises = {f} AND gill-attachment = {f} AND ring-number = {o} AND stalk-surface-above-ring = {f} THEN class = e (p=408, n=0, P=4208, N=3916) 

CR: IF bruises = {f} AND veil-color = {w} AND ring-number = {o} THEN class = p (p=3248, n=960, P=3916, N=4208), GACE: 0.079, RI: 2.677, RES: 0.771
RR: IF stalk-surface-above-ring = {f} THEN class = e (p=408, n=144, P=4208, N=3916) 
ER: IF bruises = {f} AND veil-color = {w} AND ring-number = {o} AND stalk-surface-above-ring = {f} THEN class = e (p=408, n=0, P=4208, N=3916) 

CR: IF bruises = {f} AND ring-number = {o} THEN class = e (p=1152, n=3256, P=4208, N=3916), GACE: 0.071, RI: 0.894, RES: 0.418
RR: IF stalk-surface-above-ring = {f} THEN class = e (p=408, n=144, P=4208, N=3916) 
ER: IF bruises = {f} AND ring-number = {o} AND stalk-surface-above-ring = {f} THEN class = e (p=408, n=0, P=4208, N=3916) 

CR: IF bruises = {f} AND veil-color = {w} THEN class = p (p=3284, n=1264, P=3916, N=4208), GACE: 0.068, RI: 2.372, RES: 0.75
RR: IF stalk-surface-above-ring = {f} THEN class = e (p=408, n=144, P=4208, N=3916) 
ER: IF bruises = {f} AND veil-color = {w} AND stalk-surface-above-ring = {f} THEN class = e (p=408, n=0, P=4208, N=3916) 

CR: IF bruises = {f} AND gill-attachment = {f} THEN class = p (p=3274, n=1264, P=3916, N=4208), GACE: 0.067, RI: 2.369, RES: 0.749
RR: IF stalk-surface-above-ring = {f} THEN class = e (p=408, n=144, P=4208, N=3916) 
ER: IF bruises = {f} AND gill-attachment = {f} AND stalk-surface-above-ring = {f} THEN class = e (p=408, n=0, P=4208, N=3916) 

CR: IF stalk-root = {?} AND spore-print-color = {w} THEN class = p (p=1760, n=480, P=3916, N=4208), GACE: 0.066, RI: 2.799, RES: 0.725
RR: IF gill-size = {b} THEN class = e (p=3920, n=1692, P=4208, N=3916) 
ER: IF stalk-root = {?} AND spore-print-color = {w} AND gill-size = {b} THEN class = e (p=480, n=0, P=4208, N=3916) 

CR: IF bruises = {f} AND veil-color = {w} AND spore-print-color = {w} THEN class = p (p=1796, n=352, P=3916, N=4208), GACE: 0.064, RI: 3.173, RES: 0.718
RR: IF gill-spacing = {w} AND stalk-shape = {e} THEN class = e (p=336, n=112, P=4208, N=3916) 
ER: IF bruises = {f} AND veil-color = {w} AND spore-print-color = {w} AND gill-spacing = {w} AND stalk-shape = {e} THEN class = e (p=336, n=0, P=4208, N=3916) 

CR: IF bruises = {f} AND gill-attachment = {f} AND ring-number = {o} THEN class = p (p=3256, n=960, P=3916, N=4208), GACE: 0.063, RI: 2.787, RES: 0.732
RR: IF cap-color = {w} AND stalk-root = {e} THEN class = e (p=256, n=128, P=4208, N=3916) 
ER: IF bruises = {f} AND gill-attachment = {f} AND ring-number = {o} AND cap-color = {w} AND stalk-root = {e} THEN class = e (p=256, n=0, P=4208, N=3916) 

