CR: IF bruises = {f} AND gill-attachment = {f} AND ring-number = {o} THEN class = p (p=3256, n=960, P=3916, N=4208), GACE: 0.119, RI: 2.367, RES: 0.903
RR: IF odor = {n} AND stalk-color-below-ring = {w} THEN class = e (p=1904, n=80, P=4208, N=3916) 
ER: IF bruises = {f} AND gill-attachment = {f} AND ring-number = {o} AND odor = {n} AND stalk-color-below-ring = {w} THEN class = e (p=912, n=0, P=4208, N=3916) 

CR: IF bruises = {f} AND veil-color = {w} AND ring-number = {o} THEN class = p (p=3248, n=960, P=3916, N=4208), GACE: 0.118, RI: 2.364, RES: 0.902
RR: IF odor = {n} AND stalk-color-below-ring = {w} THEN class = e (p=1904, n=80, P=4208, N=3916) 
ER: IF bruises = {f} AND veil-color = {w} AND ring-number = {o} AND odor = {n} AND stalk-color-below-ring = {w} THEN class = e (p=912, n=0, P=4208, N=3916) 

CR: IF gill-size = {b} THEN class = e (p=3920, n=1692, P=4208, N=3916), GACE: 0.117, RI: 2.015, RES: 0.95
RR: IF odor = {f} THEN class = p (p=2160, n=0, P=3916, N=4208) 
ER: IF gill-size = {b} AND odor = {f} THEN class = p (p=1584, n=0, P=3916, N=4208) 

CR: IF gill-size = {b} THEN class = e (p=3920, n=1692, P=4208, N=3916), GACE: 0.117, RI: 2.119, RES: 0.95
RR: IF spore-print-color = {h} THEN class = p (p=1584, n=48, P=3916, N=4208) 
ER: IF gill-size = {b} AND spore-print-color = {h} THEN class = p (p=1584, n=0, P=3916, N=4208) 

CR: IF bruises = {f} AND veil-color = {w} THEN class = p (p=3284, n=1264, P=3916, N=4208), GACE: 0.116, RI: 2.134, RES: 0.907
RR: IF odor = {n} AND stalk-color-below-ring = {w} THEN class = e (p=1904, n=80, P=4208, N=3916) 
ER: IF bruises = {f} AND veil-color = {w} AND odor = {n} AND stalk-color-below-ring = {w} THEN class = e (p=1200, n=0, P=4208, N=3916) 

CR: IF bruises = {f} AND gill-attachment = {f} AND ring-number = {o} THEN class = p (p=3256, n=960, P=3916, N=4208), GACE: 0.116, RI: 2.755, RES: 0.891
RR: IF stalk-root = {e} THEN class = e (p=864, n=256, P=4208, N=3916) 
ER: IF bruises = {f} AND gill-attachment = {f} AND ring-number = {o} AND stalk-root = {e} THEN class = e (p=864, n=0, P=4208, N=3916) 

CR: IF bruises = {f} AND gill-attachment = {f} THEN class = p (p=3274, n=1264, P=3916, N=4208), GACE: 0.116, RI: 2.13, RES: 0.905
RR: IF odor = {n} AND stalk-color-below-ring = {w} THEN class = e (p=1904, n=80, P=4208, N=3916) 
ER: IF bruises = {f} AND gill-attachment = {f} AND odor = {n} AND stalk-color-below-ring = {w} THEN class = e (p=1200, n=0, P=4208, N=3916) 

CR: IF bruises = {f} AND veil-color = {w} AND ring-number = {o} THEN class = p (p=3248, n=960, P=3916, N=4208), GACE: 0.115, RI: 2.753, RES: 0.89
RR: IF stalk-root = {e} THEN class = e (p=864, n=256, P=4208, N=3916) 
ER: IF bruises = {f} AND veil-color = {w} AND ring-number = {o} AND stalk-root = {e} THEN class = e (p=864, n=0, P=4208, N=3916) 

