
CR 0: IF unemployment <= 2.35 AND representation >= 23.50 AND inflation >= -1.45 AND inflation <= 13.65 THEN class = {132.00} [-265.04, 529.04] (p=270, n=5, P=526, N=99)

CR 1: IF unemployment <= 2.35 AND representation >= 23.50 AND inflation >= -1.45 AND inflation <= 15.85 AND year <= 1,979.50 THEN class = {139.96} [-262.10, 542.03] (p=263, n=5, P=526, N=99)

CR 2: IF unemployment <= 2.35 AND representation >= 23.50 AND inflation >= -1.45 AND year <= 1,979.50 THEN class = {146.17} [-251.10, 543.44] (p=272, n=6, P=526, N=99)

CR 3: IF unemployment <= 2.35 AND inflation >= -1.45 AND inflation <= 13.65 AND year >= 1,952.50 AND representation <= 52.50 THEN class = {121.62} [-260.19, 503.44] (p=253, n=5, P=519, N=106)

CR 4: IF unemployment <= 2.35 AND representation >= 21.50 AND year >= 1,951.50 AND representation <= 52.50 THEN class = {137.59} [-248.86, 524.04] (p=261, n=7, P=524, N=101)

CR 5: IF representation >= 23.50 AND inflation >= -1.45 AND inflation <= 13.65 AND unemployment <= 2.45 THEN class = {136.11} [-264.70, 536.92] (p=275, n=6, P=526, N=99)

CR 6: IF unemployment <= 2.55 AND representation >= 23.50 AND inflation >= -1.45 AND inflation <= 13.65 THEN class = {139.90} [-262.19, 541.99] (p=287, n=7, P=526, N=99)

CR 7: IF unemployment <= 2.85 AND inflation <= 9.25 AND inflation >= -1.45 AND year >= 1,952.50 THEN class = {135.94} [-310.08, 581.95] (p=280, n=6, P=531, N=94)

CR 8: IF unemployment <= 2.85 AND representation >= 23.50 AND year >= 1,953.50 AND inflation <= 15.60 THEN class = {143.69} [-242.71, 530.10] (p=291, n=9, P=526, N=99)

CR 9: IF country = {2} THEN class = {25.60} [-21.77, 72.97] (p=34, n=1, P=244, N=381)

CR 10: IF unemployment <= 3.05 AND year >= 1,952.50 AND inflation <= 9.25 AND inflation >= -1.45 THEN class = {137.41} [-305.17, 579.99] (p=285, n=6, P=531, N=94)

CR 11: IF unemployment <= 3.25 AND representation >= 22.00 AND year >= 1,953.50 THEN class = {150.29} [-232.28, 532.87] (p=305, n=11, P=526, N=99)

CR 12: IF country = {12} AND inflation >= 5.00 THEN class = {24.38} [-10.03, 58.78] (p=15, n=1, P=224, N=401)

CR 13: IF country = {12} AND year >= 1,969.50 THEN class = {32.12} [-4.10, 68.35] (p=15, n=1, P=239, N=386)

CR 14: IF country = {8} AND unemployment <= 4.30 THEN class = {35.85} [-17.95, 89.64] (p=24, n=2, P=264, N=361)

CR 15: IF country = {8} AND representation <= 39.00 THEN class = {53.33} [-10.10, 116.77] (p=17, n=1, P=300, N=325)

CR 16: IF country = {3} AND unemployment >= 1.75 AND year <= 1,979.50 THEN class = {272.23} [7.49, 536.97] (p=25, n=1, P=422, N=203)

CR 17: IF unemployment <= 3.75 AND representation >= 23.50 AND representation <= 56.50 AND year >= 1,953.50 AND inflation <= 15.65 THEN class = {147.97} [-241.16, 537.11] (p=306, n=12, P=526, N=99)

CR 18: IF unemployment <= 3.75 AND representation >= 23.50 AND representation <= 57.50 AND inflation >= -0.65 AND inflation <= 11.05 THEN class = {144.55} [-240.44, 529.53] (p=309, n=13, P=526, N=99)

CR 19: IF unemployment <= 3.75 AND representation >= 23.50 AND inflation >= -1.45 AND inflation <= 11.05 THEN class = {169.22} [-325.12, 663.55] (p=323, n=12, P=546, N=79)

CR 20: IF unemployment <= 4.15 AND year >= 1,952.50 AND inflation >= -1.45 AND representation <= 56.50 AND inflation <= 13.65 THEN class = {165.10} [-358.96, 689.17] (p=334, n=11, P=549, N=76)

CR 21: IF unemployment <= 4.15 AND representation <= 63.50 AND inflation >= -1.45 THEN class = {193.12} [-323.52, 709.76] (p=381, n=17, P=552, N=73)

CR 22: IF inflation <= 3.05 AND unemployment <= 5.25 AND inflation >= -1.45 THEN class = {187.70} [-326.34, 701.74] (p=140, n=3, P=549, N=76)

CR 23: IF inflation <= 3.05 AND country = {10} THEN class = {816.92} [160.64, 1,473.19] (p=11, n=1, P=271, N=354)

CR 24: IF inflation <= 3.05 AND country = {18} AND year >= 1,952.50 THEN class = {488.71} [252.71, 724.72] (p=13, n=1, P=148, N=477)

CR 25: IF inflation <= 3.05 AND year <= 1,961.50 THEN class = {250.16} [-318.55, 818.87] (p=118, n=3, P=570, N=55)

CR 26: IF country = {18} AND representation >= 52.50 THEN class = {476.45} [225.61, 727.29] (p=20, n=2, P=169, N=456)

CR 27: IF country = {18} AND inflation <= 12.40 THEN class = {454.59} [183.70, 725.48] (p=28, n=6, P=198, N=427)

CR 28: IF inflation <= 3.35 AND inflation >= -1.75 THEN class = {230.13} [-268.75, 729.00] (p=200, n=9, P=555, N=70)

CR 29: IF unemployment <= 4.55 AND representation >= 23.50 AND inflation >= -1.45 AND inflation <= 11.05 THEN class = {188.61} [-305.14, 682.36] (p=346, n=17, P=548, N=77)

CR 30: IF inflation <= 4.65 AND representation <= 39.50 THEN class = {169.16} [-448.48, 786.80] (p=130, n=2, P=564, N=61)

CR 31: IF inflation <= 4.65 AND representation >= 15.50 THEN class = {236.26} [-359.21, 831.72] (p=283, n=12, P=571, N=54)

CR 32: IF country = {10} AND year >= 1,967.50 AND year <= 1,977.50 AND inflation >= 4.95 THEN class = {1,560.43} [1,318.67, 1,802.19] (p=5, n=2, P=12, N=613)

CR 33: IF country = {10} AND year <= 1,983.50 AND year >= 1,968.50 THEN class = {1,431.40} [892.96, 1,969.84] (p=12, n=3, P=44, N=581)

CR 34: IF country = {17} AND year >= 1,953.50 AND representation >= 41.50 THEN class = {355.54} [58.15, 652.94] (p=22, n=2, P=322, N=303)

CR 35: IF representation <= 12.50 AND year >= 1,979.50 THEN class = {477.00} [431.54, 522.46] (p=5, n=1, P=25, N=600)

CR 36: IF representation <= 12.50 AND year >= 1,970.50 THEN class = {601.18} [218.96, 983.40] (p=10, n=1, P=198, N=427)

CR 37: IF representation <= 12.50 AND year <= 1,977.50 THEN class = {452.68} [64.56, 840.81] (p=17, n=2, P=336, N=289)

CR 38: IF representation <= 16.50 AND year >= 1,966.50 AND unemployment >= 5.15 THEN class = {647.71} [259.16, 1,036.26] (p=15, n=2, P=173, N=452)

CR 39: IF year <= 1,965.50 AND unemployment >= 0.05 THEN class = {259.70} [-297.84, 817.25] (p=248, n=12, P=570, N=55)

CR 40: IF unemployment <= 4.95 AND representation >= 23.50 AND representation <= 55.50 AND inflation <= 11.05 AND year >= 1,953.50 THEN class = {154.29} [-243.69, 552.27] (p=309, n=15, P=527, N=98)

CR 41: IF unemployment <= 5.25 AND representation >= 23.50 AND representation <= 55.50 AND inflation >= -1.45 AND year >= 1,951.50 THEN class = {177.96} [-211.80, 567.71] (p=361, n=24, P=529, N=96)

CR 42: IF country = {1} AND inflation >= 4.15 AND year <= 1,984.00 AND year >= 1,951.50 AND representation >= 29.00 THEN class = {540.79} [289.55, 792.02] (p=13, n=1, P=134, N=491)

CR 43: IF representation <= 39.50 AND representation >= 23.50 AND inflation <= 11.05 AND year <= 1,983.50 THEN class = {144.27} [-307.68, 596.22] (p=166, n=3, P=533, N=92)

CR 44: IF inflation >= 11.95 AND unemployment >= 5.25 THEN class = {841.78} [293.80, 1,389.75] (p=19, n=8, P=174, N=451)

CR 45: IF inflation <= 6.15 AND representation <= 56.50 AND year >= 1,952.50 AND inflation >= -1.75 AND representation >= 15.50 THEN class = {201.91} [-291.87, 695.69] (p=303, n=18, P=549, N=76)

CR 46: IF unemployment >= 10.10 AND year >= 1,981.50 AND unemployment <= 12.30 THEN class = {342.62} [16.33, 668.90] (p=12, n=1, P=401, N=224)

CR 47: IF inflation <= 8.75 AND year >= 1,978.50 AND representation >= 32.50 AND unemployment <= 11.60 THEN class = {88.00} [-87.31, 263.31] (p=41, n=3, P=413, N=212)

CR 48: IF unemployment >= 7.90 AND representation >= 46.50 AND inflation <= 10.05 THEN class = {257.33} [33.32, 481.34] (p=11, n=1, P=329, N=296)

CR 49: IF representation >= 56.50 AND unemployment >= 3.10 AND unemployment <= 8.20 AND inflation <= 12.95 THEN class = {595.68} [249.44, 941.91] (p=27, n=7, P=174, N=451)

CR 50: IF inflation <= 11.05 AND representation <= 52.50 AND representation >= 24.50 AND unemployment <= 10.70 AND inflation >= -0.85 THEN class = {194.34} [-227.60, 616.29] (p=376, n=27, P=539, N=86)
