
CR: IF Proline >= 953.50 AND Alcalinity_of_ash <= 26.25 THEN class = 1 (p=46, n=0, P=59, N=119)

CR: IF Proline >= 842.50 AND Alcohol >= 13.02 THEN class = 1 (p=51, n=0, P=59, N=119)

CR: IF Proline >= 755.00 AND Flavanoids >= 2.30 AND Alcalinity_of_ash <= 27.50 THEN class = 1 (p=56, n=0, P=59, N=119)

CR: IF Color_intensity <= 3.46 THEN class = 2 (p=55, n=0, P=71, N=107)

CR: IF Color_intensity <= 3.80 AND Proline <= 790.00 THEN class = 2 (p=56, n=0, P=71, N=107)

CR: IF Alcohol <= 12.44 AND Flavanoids >= 0.96 THEN class = 2 (p=50, n=0, P=71, N=107)

CR: IF Alcohol <= 13.11 AND Flavanoids >= 1.40 AND Proline <= 760.00 THEN class = 2 (p=55, n=0, P=71, N=107)

CR: IF Flavanoids <= 0.97 AND Malic_acid >= 1.09 THEN class = 3 (p=38, n=0, P=48, N=130)

CR: IF OD280/OD315_of_diluted_wines <= 1.92 AND Hue <= 0.88 THEN class = 3 (p=39, n=0, P=48, N=130)
