
CR: IF genergy >= 1,635.00 AND nbumps <= 0.00 AND goimpuls <= -0.50 AND genergy <= 13,675.00 THEN class = 0 (p=443, n=0, P=2414, N=170)

CR: IF genergy <= 16,885.00 AND genergy >= 1,635.00 AND nbumps <= 0.00 THEN class = 0 (p=701, n=4, P=2414, N=170)

CR: IF genergy <= 16,885.00 AND senergy <= 650.00 AND genergy >= 1,635.00 THEN class = 0 (p=749, n=5, P=2414, N=170)

CR: IF genergy <= 16,885.00 AND senergy <= 650.00 THEN class = 0 (p=787, n=6, P=2414, N=170)

CR: IF genergy <= 16,885.00 AND senergy <= 700.00 AND genergy >= 1,635.00 THEN class = 0 (p=755, n=6, P=2414, N=170)

CR: IF genergy <= 16,885.00 AND nbumps3 <= 0.00 AND nbumps4 <= 0.00 AND genergy >= 1,625.00 THEN class = 0 (p=764, n=6, P=2414, N=170)

CR: IF genergy <= 16,885.00 AND senergy <= 2,200.00 AND genergy >= 1,625.00 THEN class = 0 (p=789, n=7, P=2414, N=170)

CR: IF genergy <= 16,885.00 AND nbumps3 <= 0.00 AND senergy <= 25,000.00 AND genergy >= 1,625.00 THEN class = 0 (p=768, n=6, P=2414, N=170)

CR: IF genergy <= 16,885.00 AND senergy <= 4,400.00 AND genergy >= 1,865.00 AND nbumps <= 1.00 THEN class = 0 (p=803, n=7, P=2414, N=170)

CR: IF genergy <= 16,885.00 AND senergy <= 4,400.00 AND genergy >= 1,865.00 THEN class = 0 (p=818, n=8, P=2414, N=170)

CR: IF genergy <= 16,885.00 AND nbumps <= 1.00 AND senergy <= 25,000.00 AND genergy >= 1,865.00 AND goenergy <= 68.00 THEN class = 0 (p=782, n=7, P=2414, N=170)

CR: IF genergy <= 16,885.00 AND nbumps2 <= 0.00 AND goenergy <= 68.00 THEN class = 0 (p=769, n=9, P=2414, N=170)

CR: IF ghazard = {c} THEN class = 0 (p=30, n=0, P=2414, N=170)

CR: IF genergy <= 18,585.00 AND nbumps <= 0.00 AND gimpuls <= 536.00 AND goenergy >= -84.50 THEN class = 0 (p=737, n=4, P=2414, N=170)

CR: IF genergy <= 18,585.00 AND nbumps <= 0.00 THEN class = 0 (p=790, n=6, P=2414, N=170)

CR: IF genergy <= 18,585.00 AND senergy <= 700.00 AND gimpuls <= 536.00 AND genergy >= 1,635.00 THEN class = 0 (p=784, n=6, P=2414, N=170)

CR: IF genergy <= 18,585.00 AND senergy <= 2,200.00 AND gimpuls <= 786.00 AND genergy >= 1,625.00 THEN class = 0 (p=854, n=8, P=2414, N=170)

CR: IF genergy <= 18,585.00 AND senergy <= 4,400.00 AND gimpuls <= 536.00 AND genergy >= 1,865.00 THEN class = 0 (p=856, n=8, P=2414, N=170)

CR: IF genergy <= 18,585.00 AND nbumps3 <= 1.00 AND gimpuls <= 536.00 AND genergy >= 1,865.00 THEN class = 0 (p=884, n=11, P=2414, N=170)

CR: IF goenergy >= 297.50 THEN class = 0 (p=24, n=0, P=2414, N=170)

CR: IF senergy >= 115,450.00 THEN class = 0 (p=13, n=0, P=2414, N=170)

CR: IF genergy >= 1,789,250.00 THEN class = 0 (p=8, n=0, P=2414, N=170)

CR: IF shift = {N} AND nbumps <= 0.00 AND genergy <= 51,290.00 AND genergy >= 1,635.00 THEN class = 0 (p=604, n=3, P=2414, N=170)

CR: IF shift = {N} AND nbumps <= 0.00 AND genergy <= 64,400.00 AND genergy >= 1,635.00 AND goimpuls <= 96.50 THEN class = 0 (p=574, n=3, P=2414, N=170)

CR: IF shift = {N} AND nbumps <= 0.00 AND gimpuls <= 448.00 AND goenergy >= -84.50 AND goimpuls <= -0.50 THEN class = 0 (p=413, n=0, P=2414, N=170)

CR: IF shift = {N} AND nbumps <= 0.00 AND goimpuls <= 96.50 AND gimpuls <= 448.00 AND goenergy >= -84.50 THEN class = 0 (p=587, n=3, P=2414, N=170)

CR: IF shift = {N} AND nbumps <= 0.00 AND goimpuls <= 96.50 AND goenergy >= -73.50 THEN class = 0 (p=581, n=3, P=2414, N=170)

CR: IF shift = {N} AND senergy <= 2,150.00 AND goimpuls <= 96.50 AND goenergy >= -55.50 THEN class = 0 (p=557, n=3, P=2414, N=170)

CR: IF shift = {N} AND senergy <= 2,150.00 AND goimpuls <= 230.50 AND goenergy >= -73.50 THEN class = 0 (p=697, n=6, P=2414, N=170)

CR: IF shift = {N} AND nbumps2 <= 0.00 AND genergy >= 1,865.00 AND genergy <= 51,810.00 AND senergy <= 4,500.00 THEN class = 0 (p=665, n=4, P=2414, N=170)

CR: IF shift = {N} AND nbumps2 <= 0.00 AND nbumps4 <= 0.00 AND genergy >= 1,865.00 AND genergy <= 51,810.00 THEN class = 0 (p=698, n=5, P=2414, N=170)

CR: IF shift = {N} AND nbumps2 <= 0.00 AND genergy >= 1,865.00 AND maxenergy <= 4,500.00 AND goimpuls <= 96.50 AND gimpuls <= 448.00 THEN class = 0 (p=645, n=4, P=2414, N=170)

CR: IF shift = {N} AND nbumps2 <= 0.00 AND genergy >= 1,865.00 AND maxenergy <= 4,500.00 AND goimpuls <= 96.50 THEN class = 0 (p=686, n=5, P=2414, N=170)

CR: IF shift = {N} AND nbumps2 <= 0.00 AND nbumps4 <= 0.00 AND genergy >= 1,865.00 AND goimpuls <= 66.50 AND gimpuls <= 448.00 THEN class = 0 (p=648, n=4, P=2414, N=170)

CR: IF shift = {N} AND nbumps2 <= 0.00 AND nbumps4 <= 0.00 AND genergy >= 1,865.00 THEN class = 0 (p=777, n=7, P=2414, N=170)

CR: IF shift = {N} AND nbumps <= 2.00 AND goenergy >= -55.50 AND goimpuls <= 230.50 THEN class = 0 (p=687, n=7, P=2414, N=170)

CR: IF genergy <= 18,940.00 AND senergy <= 950.00 AND gimpuls <= 786.00 AND goenergy >= -84.50 THEN class = 0 (p=845, n=9, P=2414, N=170)

CR: IF senergy <= 9,600.00 AND gimpuls <= 786.00 AND genergy <= 18,810.00 AND genergy >= 1,865.00 THEN class = 0 (p=915, n=13, P=2414, N=170)

CR: IF genergy <= 19,310.00 AND nbumps <= 0.00 AND gimpuls <= 536.00 AND genergy >= 1,635.00 THEN class = 0 (p=739, n=6, P=2414, N=170)

CR: IF genergy <= 19,310.00 AND senergy <= 4,500.00 AND goimpuls <= 230.50 AND genergy >= 1,865.00 THEN class = 0 (p=914, n=12, P=2414, N=170)

CR: IF genergy <= 19,510.00 AND senergy <= 650.00 AND gimpuls <= 786.00 AND goenergy >= -84.50 THEN class = 0 (p=849, n=8, P=2414, N=170)

CR: IF genergy <= 19,510.00 AND senergy <= 24,700.00 AND goimpuls <= 115.00 AND nbumps <= 4.50 AND genergy >= 1,865.00 THEN class = 0 (p=946, n=15, P=2414, N=170)

CR: IF genergy <= 19,670.00 AND nbumps3 <= 1.00 AND goimpuls <= 115.00 AND maxenergy <= 25,000.00 AND genergy >= 1,865.00 THEN class = 0 (p=947, n=15, P=2414, N=170)

CR: IF genergy <= 19,875.00 AND nbumps <= 0.00 AND goenergy <= 118.00 AND genergy >= 1,635.00 AND gimpuls <= 536.00 THEN class = 0 (p=738, n=6, P=2414, N=170)

CR: IF genergy <= 19,875.00 AND goenergy <= 105.50 AND senergy <= 24,700.00 AND genergy >= 1,865.00 THEN class = 0 (p=962, n=17, P=2414, N=170)

CR: IF gimpuls <= 362.50 AND goimpuls <= 96.50 AND goenergy <= 118.00 AND nbumps <= 0.00 AND goenergy >= -84.50 THEN class = 0 (p=773, n=6, P=2414, N=170)

CR: IF senergy <= 300.00 AND gimpuls <= 362.50 AND goimpuls <= 96.50 AND goenergy <= 118.00 AND genergy >= 1,635.00 THEN class = 0 (p=796, n=7, P=2414, N=170)

CR: IF gimpuls <= 380.50 AND goimpuls <= 96.50 AND goenergy <= 118.00 AND nbumps <= 0.00 AND genergy >= 1,635.00 THEN class = 0 (p=791, n=7, P=2414, N=170)

CR: IF genergy <= 20,525.00 AND goenergy <= 118.00 AND goenergy >= -84.50 AND nbumps <= 0.00 THEN class = 0 (p=807, n=7, P=2414, N=170)

CR: IF goimpuls <= 96.50 AND goenergy <= 120.50 AND goenergy >= -84.50 AND nbumps <= 0.00 AND gimpuls <= 395.50 THEN class = 0 (p=826, n=8, P=2414, N=170)

CR: IF senergy <= 300.00 AND gimpuls <= 449.50 AND goimpuls <= 96.50 AND goenergy <= 120.50 AND goenergy >= -84.50 THEN class = 0 (p=954, n=12, P=2414, N=170)

CR: IF senergy <= 300.00 AND gimpuls <= 449.50 AND goimpuls <= 96.50 THEN class = 0 (p=995, n=14, P=2414, N=170)

CR: IF genergy <= 25,125.00 AND goenergy <= 118.00 AND gimpuls <= 537.50 AND nbumps <= 0.00 AND genergy >= 1,635.00 THEN class = 0 (p=826, n=8, P=2414, N=170)

CR: IF senergy <= 300.00 AND genergy <= 25,125.00 AND goenergy <= 118.00 AND ghazard = {a} AND goenergy >= -84.50 THEN class = 0 (p=878, n=10, P=2414, N=170)

CR: IF senergy <= 300.00 AND genergy <= 25,125.00 AND goenergy <= 118.00 THEN class = 0 (p=975, n=13, P=2414, N=170)

CR: IF genergy <= 26,190.00 AND goenergy <= 118.00 AND gimpuls <= 537.50 AND goenergy >= -84.50 AND nbumps <= 0.00 THEN class = 0 (p=852, n=9, P=2414, N=170)

CR: IF senergy <= 300.00 AND genergy <= 26,190.00 AND goenergy <= 118.00 THEN class = 0 (p=995, n=14, P=2414, N=170)

CR: IF senergy <= 300.00 AND genergy <= 31,790.00 AND gimpuls <= 537.50 AND goenergy <= 119.50 AND goenergy >= -84.50 THEN class = 0 (p=958, n=11, P=2414, N=170)

CR: IF senergy <= 300.00 AND genergy <= 31,790.00 AND goimpuls <= 105.50 AND goenergy >= -84.50 AND ghazard = {a} THEN class = 0 (p=991, n=13, P=2414, N=170)

CR: IF senergy <= 300.00 AND genergy <= 31,790.00 AND goimpuls <= 105.50 AND goenergy >= -84.50 AND goenergy <= 119.50 THEN class = 0 (p=1064, n=15, P=2414, N=170)

CR: IF senergy <= 300.00 AND genergy <= 31,790.00 AND gimpuls <= 571.00 THEN class = 0 (p=1042, n=16, P=2414, N=170)

CR: IF senergy <= 300.00 AND genergy <= 32,770.00 AND goenergy <= 114.50 AND goenergy >= -84.50 THEN class = 0 (p=1091, n=15, P=2414, N=170)

CR: IF senergy <= 300.00 AND gimpuls <= 500.50 AND genergy <= 40,520.00 AND goenergy <= 119.50 THEN class = 0 (p=967, n=14, P=2414, N=170)

CR: IF senergy <= 300.00 AND goenergy <= 88.00 AND genergy <= 40,050.00 THEN class = 0 (p=1153, n=20, P=2414, N=170)

CR: IF senergy <= 300.00 AND goenergy <= 88.00 AND gimpuls <= 1,427.50 AND goimpuls <= 96.00 THEN class = 0 (p=1311, n=25, P=2414, N=170)

CR: IF senergy <= 300.00 AND goenergy <= 88.00 AND gimpuls <= 1,732.00 AND goimpuls <= 96.00 THEN class = 0 (p=1322, n=25, P=2414, N=170)

CR: IF senergy <= 300.00 AND goenergy <= 88.00 AND gimpuls <= 2,168.00 AND goimpuls <= 96.00 THEN class = 0 (p=1331, n=26, P=2414, N=170)

CR: IF goenergy <= 88.00 AND goimpuls <= 96.00 AND genergy <= 1,674,705.00 AND nbumps <= 0.00 AND goenergy >= -84.50 THEN class = 0 (p=1235, n=23, P=2414, N=170)

CR: IF senergy <= 300.00 AND goenergy <= 95.50 AND gimpuls <= 1,427.50 THEN class = 0 (p=1337, n=27, P=2414, N=170)

CR: IF senergy <= 300.00 AND genergy <= 34,220.00 AND goimpuls <= 130.50 AND gimpuls <= 789.50 AND goenergy >= -84.50 THEN class = 0 (p=1099, n=19, P=2414, N=170)

CR: IF senergy <= 300.00 AND goenergy <= 111.00 AND gimpuls <= 1,427.50 AND goimpuls <= 96.00 AND goenergy >= -84.50 THEN class = 0 (p=1326, n=27, P=2414, N=170)

CR: IF senergy <= 300.00 AND genergy <= 40,615.00 AND goimpuls <= 312.00 AND goenergy >= -84.50 THEN class = 0 (p=1230, n=26, P=2414, N=170)

CR: IF senergy <= 300.00 AND goimpuls <= 96.50 AND gimpuls <= 1,357.00 AND goenergy <= 158.50 THEN class = 0 (p=1376, n=30, P=2414, N=170)

CR: IF senergy <= 300.00 AND goimpuls <= 96.50 AND gimpuls <= 1,357.00 THEN class = 0 (p=1398, n=31, P=2414, N=170)

CR: IF senergy <= 300.00 AND genergy <= 46,530.00 AND goimpuls <= 233.50 THEN class = 0 (p=1294, n=29, P=2414, N=170)

CR: IF gimpuls <= 1,210.00 AND nbumps3 <= 0.00 AND gimpuls >= 144.50 AND genergy >= 43,310.00 AND goimpuls >= 59.50 THEN class = 0 (p=57, n=0, P=2414, N=170)

CR: IF nbumps3 <= 0.00 AND goenergy <= 175.50 AND genergy <= 77,925.00 AND gimpuls >= 813.50 AND genergy >= 47,005.00 THEN class = 0 (p=46, n=0, P=2414, N=170)

CR: IF senergy <= 400.00 AND goimpuls <= 96.50 AND goenergy <= 120.50 AND gimpuls <= 362.50 AND goenergy >= -84.50 THEN class = 0 (p=830, n=8, P=2414, N=170)

CR: IF senergy <= 400.00 AND genergy <= 31,790.00 AND goenergy <= 118.50 AND goimpuls <= 117.00 THEN class = 0 (p=1117, n=17, P=2414, N=170)

CR: IF senergy <= 400.00 AND goenergy <= 87.50 AND gimpuls <= 1,342.50 AND goimpuls <= 96.00 THEN class = 0 (p=1343, n=26, P=2414, N=170)

CR: IF senergy <= 400.00 AND goimpuls <= 96.50 AND genergy <= 1,674,705.00 AND goenergy <= 158.50 THEN class = 0 (p=1449, n=35, P=2414, N=170)

CR: IF senergy <= 600.00 AND nbumps2 <= 1.00 AND gimpuls <= 362.50 AND goenergy >= -84.50 AND goimpuls <= -0.50 THEN class = 0 (p=656, n=4, P=2414, N=170)

CR: IF senergy <= 600.00 AND gimpuls <= 449.50 AND nbumps2 <= 1.00 AND goimpuls <= 96.50 AND goenergy <= 120.50 AND goenergy >= -84.50 THEN class = 0 (p=1001, n=14, P=2414, N=170)

CR: IF senergy <= 600.00 AND gimpuls <= 449.50 AND goimpuls <= 96.50 THEN class = 0 (p=1051, n=17, P=2414, N=170)

CR: IF senergy <= 600.00 AND genergy <= 31,790.00 AND goenergy <= 118.50 AND nbumps2 <= 1.00 AND goimpuls <= 117.00 THEN class = 0 (p=1144, n=18, P=2414, N=170)

CR: IF senergy <= 600.00 AND goenergy <= 88.00 AND gimpuls <= 1,342.50 AND nbumps2 <= 1.00 AND goimpuls <= 96.00 AND goenergy >= -84.50 THEN class = 0 (p=1363, n=26, P=2414, N=170)

CR: IF senergy <= 600.00 AND goimpuls <= 96.00 AND genergy <= 1,674,705.00 AND goenergy <= 104.50 THEN class = 0 (p=1469, n=34, P=2414, N=170)

CR: IF senergy <= 600.00 AND nbumps2 <= 1.00 AND goimpuls <= 312.00 AND genergy <= 166,200.00 THEN class = 0 (p=1540, n=42, P=2414, N=170)

CR: IF senergy <= 700.00 AND gimpuls <= 449.50 AND nbumps2 <= 1.00 AND genergy <= 126,350.00 AND goimpuls <= 96.50 AND goenergy <= 120.50 THEN class = 0 (p=1029, n=16, P=2414, N=170)

CR: IF nbumps3 <= 0.00 AND gimpuls <= 537.50 AND goenergy <= 119.50 AND senergy <= 25,250.00 AND nbumps2 <= 1.00 AND genergy <= 27,275.00 AND goenergy >= -84.50 THEN class = 0 (p=977, n=12, P=2414, N=170)

CR: IF nbumps3 <= 0.00 AND gimpuls <= 537.50 AND goenergy <= 119.50 AND senergy <= 25,250.00 AND genergy <= 27,275.00 AND goenergy >= -84.50 THEN class = 0 (p=987, n=13, P=2414, N=170)

CR: IF nbumps3 <= 0.00 AND gimpuls <= 537.50 AND goenergy <= 119.50 AND genergy <= 27,275.00 AND goenergy >= -84.50 THEN class = 0 (p=998, n=14, P=2414, N=170)

CR: IF senergy <= 2,250.00 AND goenergy <= 114.50 AND genergy <= 25,145.00 AND nbumps2 <= 1.00 AND gimpuls <= 537.50 THEN class = 0 (p=998, n=13, P=2414, N=170)

CR: IF genergy <= 28,515.00 AND senergy <= 2,250.00 AND goenergy <= 114.50 AND nbumps2 <= 1.00 AND goenergy >= -84.50 THEN class = 0 (p=1140, n=19, P=2414, N=170)

CR: IF nbumps <= 1.00 AND goenergy <= 114.50 AND genergy >= 1,865.00 AND genergy <= 25,145.00 AND gimpuls <= 537.50 AND senergy <= 7,500.00 THEN class = 0 (p=1004, n=13, P=2414, N=170)

CR: IF genergy <= 28,515.00 AND nbumps <= 1.00 AND goenergy <= 114.50 AND genergy >= 1,865.00 AND gimpuls <= 537.50 AND senergy <= 7,500.00 THEN class = 0 (p=1074, n=16, P=2414, N=170)

CR: IF genergy <= 28,515.00 AND nbumps <= 1.00 AND goenergy <= 114.50 AND senergy <= 25,000.00 AND genergy >= 1,865.00 THEN class = 0 (p=1204, n=21, P=2414, N=170)

CR: IF genergy <= 28,515.00 AND nbumps2 <= 0.00 AND gimpuls <= 537.50 AND goenergy <= 119.50 AND senergy <= 25,000.00 AND genergy >= 1,865.00 THEN class = 0 (p=995, n=15, P=2414, N=170)

CR: IF genergy <= 28,515.00 AND maxenergy <= 3,000.00 AND goenergy <= 105.50 AND nbumps2 <= 2.00 AND gimpuls <= 537.50 THEN class = 0 (p=1105, n=20, P=2414, N=170)

CR: IF genergy <= 28,515.00 AND nbumps2 <= 1.00 AND genergy >= 3,260.00 AND goimpuls >= -67.50 AND senergy >= 8,400.00 THEN class = 0 (p=33, n=0, P=2414, N=170)

CR: IF genergy <= 28,515.00 AND genergy >= 21,765.00 AND senergy >= 1,050.00 THEN class = 0 (p=70, n=0, P=2414, N=170)

CR: IF genergy <= 29,405.00 AND nbumps2 <= 2.00 AND goenergy <= 16.50 AND goimpuls <= 17.50 AND genergy >= 25,240.00 THEN class = 0 (p=96, n=0, P=2414, N=170)

CR: IF maxenergy <= 500.00 AND gimpuls <= 1,210.00 AND nbumps <= 2.00 AND goimpuls <= 96.00 AND goenergy <= 88.50 THEN class = 0 (p=1372, n=29, P=2414, N=170)

CR: IF senergy <= 800.00 AND genergy <= 40,050.00 AND goenergy <= 114.50 AND nbumps2 <= 1.00 AND goenergy >= -84.50 THEN class = 0 (p=1253, n=22, P=2414, N=170)

CR: IF senergy <= 800.00 AND goenergy <= 88.00 AND gimpuls <= 2,168.00 AND goimpuls <= 96.00 AND nbumps <= 2.00 THEN class = 0 (p=1458, n=35, P=2414, N=170)

CR: IF senergy <= 7,500.00 AND goenergy <= 88.50 AND genergy >= 1,865.00 AND nbumps2 <= 0.00 AND goimpuls <= 66.50 AND gimpuls <= 317.50 THEN class = 0 (p=777, n=7, P=2414, N=170)

CR: IF nbumps <= 1.00 AND senergy <= 7,500.00 AND goenergy <= 88.50 AND genergy >= 1,865.00 AND nbumps2 <= 0.00 AND gimpuls <= 380.50 AND goimpuls <= 66.50 THEN class = 0 (p=891, n=10, P=2414, N=170)

CR: IF nbumps <= 1.00 AND gimpuls <= 1,210.00 AND goimpuls <= 96.50 AND senergy <= 7,500.00 AND goenergy <= 88.50 AND genergy >= 1,865.00 THEN class = 0 (p=1587, n=34, P=2414, N=170)

CR: IF nbumps <= 1.00 AND gimpuls <= 1,210.00 AND goimpuls <= 96.50 AND senergy <= 7,500.00 AND genergy >= 1,865.00 THEN class = 0 (p=1703, n=40, P=2414, N=170)

CR: IF nbumps <= 1.00 AND gimpuls <= 1,210.00 AND goimpuls <= 96.50 AND nbumps4 <= 0.00 AND genergy >= 1,865.00 THEN class = 0 (p=1716, n=41, P=2414, N=170)

CR: IF nbumps <= 1.00 AND gimpuls <= 1,210.00 AND goimpuls <= 96.50 AND genergy >= 1,865.00 AND goenergy <= 88.50 THEN class = 0 (p=1623, n=37, P=2414, N=170)

CR: IF nbumps <= 1.00 AND gimpuls <= 1,210.00 AND nbumps4 <= 0.00 AND goimpuls <= 130.50 AND genergy >= 1,865.00 THEN class = 0 (p=1757, n=44, P=2414, N=170)

CR: IF nbumps <= 1.00 AND gimpuls <= 1,210.00 AND goimpuls <= 233.50 AND genergy >= 1,865.00 AND senergy <= 25,000.00 THEN class = 0 (p=1816, n=47, P=2414, N=170)

CR: IF nbumps <= 1.00 AND gimpuls <= 1,252.50 AND goimpuls <= 96.50 AND goenergy <= 88.50 AND genergy >= 1,865.00 AND senergy <= 7,500.00 THEN class = 0 (p=1596, n=34, P=2414, N=170)

CR: IF nbumps <= 1.00 AND gimpuls <= 1,342.50 AND goimpuls <= 103.50 AND genergy >= 1,865.00 THEN class = 0 (p=1776, n=45, P=2414, N=170)

CR: IF nbumps <= 1.00 AND gimpuls <= 1,410.00 AND goimpuls <= 233.50 AND genergy >= 1,865.00 THEN class = 0 (p=1868, n=52, P=2414, N=170)

CR: IF nbumps <= 1.00 AND gimpuls <= 1,752.00 AND goimpuls <= 96.50 AND nbumps3 <= 0.00 AND goenergy <= 88.50 THEN class = 0 (p=1477, n=34, P=2414, N=170)

CR: IF nbumps3 <= 1.00 AND nbumps2 <= 0.00 AND goenergy <= 29.00 AND goimpuls <= 17.00 AND goenergy >= -45.50 AND genergy >= 422,215.00 AND gimpuls >= 1,457.00 THEN class = 0 (p=20, n=0, P=2414, N=170)

CR: IF genergy <= 31,245.00 AND genergy >= 29,945.00 THEN class = 0 (p=33, n=0, P=2414, N=170)

CR: IF genergy <= 32,680.00 AND senergy <= 3,150.00 AND ghazard = {a} AND goimpuls <= 105.50 THEN class = 0 (p=1209, n=24, P=2414, N=170)

CR: IF genergy <= 32,680.00 AND senergy <= 29,200.00 AND genergy >= 31,270.00 AND nbumps2 >= 0.50 THEN class = 0 (p=22, n=0, P=2414, N=170)

CR: IF maxenergy <= 600.00 AND senergy <= 1,550.00 AND senergy >= 950.00 THEN class = 0 (p=11, n=0, P=2414, N=170)

CR: IF genergy <= 34,315.00 AND genergy >= 32,925.00 THEN class = 0 (p=32, n=0, P=2414, N=170)

CR: IF maxenergy <= 700.00 AND genergy <= 45,240.00 AND goenergy <= 118.50 AND goimpuls <= 117.00 THEN class = 0 (p=1321, n=30, P=2414, N=170)

CR: IF maxenergy <= 700.00 AND goenergy <= 88.00 AND goimpuls <= 96.00 AND genergy <= 1,674,705.00 THEN class = 0 (p=1477, n=44, P=2414, N=170)

CR: IF gimpuls <= 305.50 AND senergy <= 2,300.00 AND goimpuls <= 17.50 THEN class = 0 (p=746, n=9, P=2414, N=170)

CR: IF gimpuls <= 305.50 AND maxenergy <= 3,000.00 AND goimpuls <= -5.00 AND genergy >= 21,810.00 THEN class = 0 (p=110, n=0, P=2414, N=170)

CR: IF gimpuls <= 305.50 AND senergy <= 9,850.00 AND genergy >= 29,195.00 AND goimpuls <= 96.00 THEN class = 0 (p=151, n=0, P=2414, N=170)

CR: IF nbumps2 <= 0.00 AND gimpuls <= 1,141.50 AND goenergy <= 104.50 AND nbumps3 <= 1.00 AND genergy >= 1,865.00 AND goimpuls <= 96.00 THEN class = 0 (p=1472, n=32, P=2414, N=170)

CR: IF nbumps2 <= 0.00 AND gimpuls <= 1,141.50 AND nbumps3 <= 2.00 AND genergy >= 1,865.00 AND goimpuls <= 96.00 AND goenergy <= 88.50 AND senergy <= 7,500.00 THEN class = 0 (p=1407, n=29, P=2414, N=170)

CR: IF nbumps2 <= 0.00 AND gimpuls <= 1,141.50 AND goenergy <= 104.50 AND nbumps3 <= 2.00 AND nbumps4 <= 0.00 AND genergy >= 1,865.00 AND goimpuls <= 96.00 THEN class = 0 (p=1463, n=32, P=2414, N=170)

CR: IF nbumps2 <= 0.00 AND gimpuls <= 1,141.50 AND nbumps3 <= 3.00 AND genergy >= 1,865.00 AND goimpuls <= 96.00 AND goenergy <= 88.50 THEN class = 0 (p=1465, n=33, P=2414, N=170)

CR: IF nbumps2 <= 0.00 AND gimpuls <= 1,210.00 AND nbumps3 <= 3.00 AND goimpuls <= 312.00 AND genergy >= 1,865.00 THEN class = 0 (p=1672, n=45, P=2414, N=170)

CR: IF nbumps2 <= 0.00 AND gimpuls <= 1,436.50 AND genergy >= 135,850.00 THEN class = 0 (p=82, n=0, P=2414, N=170)

CR: IF gimpuls <= 1,655.50 AND gimpuls >= 1,585.50 THEN class = 0 (p=15, n=0, P=2414, N=170)

CR: IF nbumps2 <= 0.00 AND gimpuls <= 1,687.00 AND goenergy <= 88.00 AND nbumps3 <= 2.00 AND goimpuls <= 96.00 AND genergy >= 1,865.00 THEN class = 0 (p=1513, n=38, P=2414, N=170)

CR: IF nbumps2 <= 0.00 AND genergy <= 330,930.00 AND gimpuls <= 2,892.00 AND gimpuls >= 1,837.50 THEN class = 0 (p=11, n=0, P=2414, N=170)

CR: IF nbumps2 <= 0.00 AND seismic = {a} AND nbumps <= 2.00 AND goenergy <= 104.50 AND genergy <= 1,713,980.00 AND goimpuls <= 96.00 AND genergy >= 1,865.00 AND nbumps4 <= 0.00 THEN class = 0 (p=1090, n=22, P=2414, N=170)

CR: IF nbumps2 <= 0.00 AND nbumps3 <= 2.00 AND genergy <= 1,026,530.00 AND goenergy >= -33.00 AND genergy >= 173,815.00 AND senergy >= 2,500.00 THEN class = 0 (p=36, n=0, P=2414, N=170)

CR: IF genergy <= 39,305.00 AND senergy <= 4,000.00 AND goenergy <= 105.50 AND nbumps2 <= 2.00 AND nbumps3 <= 2.50 AND genergy >= 1,865.00 THEN class = 0 (p=1385, n=31, P=2414, N=170)

CR: IF genergy <= 40,050.00 AND seismic = {a} AND genergy >= 35,480.00 THEN class = 0 (p=64, n=0, P=2414, N=170)

CR: IF gimpuls <= 375.50 AND maxenergy <= 3,000.00 AND senergy >= 3,250.00 THEN class = 0 (p=35, n=0, P=2414, N=170)

CR: IF gimpuls <= 375.50 AND nbumps4 <= 0.00 AND genergy >= 40,510.00 AND senergy >= 900.00 THEN class = 0 (p=77, n=0, P=2414, N=170)

CR: IF genergy <= 45,255.00 AND nbumps2 <= 3.00 AND ghazard = {a} AND goenergy >= -2.00 AND senergy >= 950.00 AND gimpuls >= 221.00 THEN class = 0 (p=103, n=0, P=2414, N=170)

CR: IF senergy <= 1,600.00 AND gimpuls <= 645.50 AND senergy >= 1,150.00 THEN class = 0 (p=22, n=0, P=2414, N=170)

CR: IF senergy <= 1,600.00 AND nbumps2 <= 1.00 AND senergy >= 1,250.00 THEN class = 0 (p=10, n=0, P=2414, N=170)

CR: IF genergy <= 48,545.00 AND genergy >= 46,690.00 THEN class = 0 (p=29, n=0, P=2414, N=170)

CR: IF genergy <= 49,095.00 AND nbumps3 <= 3.00 AND gimpuls <= 769.50 AND goenergy <= 68.00 AND genergy >= 43,280.00 THEN class = 0 (p=66, n=0, P=2414, N=170)

CR: IF senergy <= 1,900.00 AND goenergy <= 88.00 AND nbumps2 <= 2.00 AND genergy <= 1,482,055.00 AND senergy >= 1,150.00 THEN class = 0 (p=29, n=0, P=2414, N=170)

CR: IF nbumps3 <= 0.00 AND genergy <= 263,640.00 AND genergy >= 3,260.00 AND seismoacoustic = {a} AND senergy >= 1,700.00 THEN class = 0 (p=45, n=0, P=2414, N=170)

CR: IF gimpuls <= 520.50 AND goimpuls <= 96.00 AND nbumps4 <= 0.00 AND nbumps3 <= 3.00 AND goenergy <= 55.50 AND genergy >= 40,245.00 AND goenergy >= -9.50 THEN class = 0 (p=74, n=0, P=2414, N=170)

CR: IF gimpuls <= 520.50 AND nbumps2 <= 1.00 AND goimpuls <= 96.50 AND genergy <= 91,340.00 AND goimpuls >= -69.50 AND genergy >= 49,265.00 THEN class = 0 (p=77, n=0, P=2414, N=170)

CR: IF gimpuls <= 520.50 AND senergy <= 85,400.00 AND genergy >= 45,830.00 AND senergy >= 10,350.00 THEN class = 0 (p=14, n=0, P=2414, N=170)

CR: IF maxenergy <= 1,000.00 AND ghazard = {a} AND goimpuls >= 28.50 AND nbumps2 >= 1.50 THEN class = 0 (p=27, n=0, P=2414, N=170)

CR: IF genergy <= 58,435.00 AND senergy <= 9,550.00 AND goimpuls <= 96.50 AND nbumps2 <= 2.00 AND gimpuls <= 1,245.50 AND genergy >= 51,275.00 THEN class = 0 (p=60, n=0, P=2414, N=170)

CR: IF senergy <= 3,150.00 AND gimpuls <= 1,210.00 AND nbumps2 <= 1.00 AND goimpuls <= 130.50 THEN class = 0 (p=1710, n=49, P=2414, N=170)

CR: IF gimpuls <= 618.50 AND nbumps <= 5.00 AND goimpuls >= -55.50 AND genergy >= 58,515.00 AND senergy >= 2,750.00 THEN class = 0 (p=43, n=0, P=2414, N=170)

CR: IF genergy <= 61,125.00 AND nbumps2 <= 2.00 AND goenergy <= 120.50 AND gimpuls <= 1,029.50 AND genergy >= 58,515.00 THEN class = 0 (p=22, n=0, P=2414, N=170)

CR: IF maxenergy <= 2,000.00 AND nbumps2 <= 1.00 AND goenergy <= 104.50 AND gimpuls <= 2,182.50 AND goimpuls <= 96.00 THEN class = 0 (p=1614, n=48, P=2414, N=170)

CR: IF gimpuls <= 767.00 AND nbumps3 <= 2.00 AND goimpuls <= 93.50 AND nbumps2 <= 3.00 AND genergy <= 366,505.00 AND goenergy <= 95.50 AND goenergy >= -88.50 THEN class = 0 (p=1752, n=63, P=2414, N=170)

CR: IF nbumps <= 2.00 AND genergy <= 508,210.00 AND nbumps2 <= 1.00 AND nbumps3 <= 1.00 AND gimpuls <= 2,892.00 AND goimpuls <= 106.00 AND nbumps5 <= 0.00 THEN class = 0 (p=1931, n=75, P=2414, N=170)

CR: IF gimpuls <= 2,068.50 AND nbumps2 <= 1.00 AND maxenergy <= 20,000.00 AND goenergy >= -32.00 AND goenergy <= 32.00 AND genergy >= 389,355.00 AND gimpuls >= 1,445.00 THEN class = 0 (p=29, n=0, P=2414, N=170)

CR: IF senergy <= 4,500.00 AND goenergy <= 69.00 AND maxenergy <= 3,000.00 AND nbumps3 <= 2.00 AND senergy >= 3,750.00 THEN class = 0 (p=21, n=0, P=2414, N=170)

CR: IF gimpuls <= 977.00 AND nbumps3 <= 2.00 AND goenergy <= 70.50 AND nbumps5 <= 0.00 AND goenergy >= -77.50 AND genergy <= 122,220.00 AND goimpuls >= -73.50 AND genergy >= 83,375.00 THEN class = 0 (p=42, n=0, P=2414, N=170)

CR: IF gimpuls <= 1,142.50 AND nbumps2 <= 2.00 AND goimpuls <= 89.50 AND goenergy >= -53.50 AND gimpuls >= 621.00 AND senergy >= 3,800.00 AND nbumps2 >= 1.50 THEN class = 0 (p=9, n=0, P=2414, N=170)

CR: IF senergy <= 5,750.00 AND gimpuls >= 945.00 AND senergy >= 4,300.00 THEN class = 0 (p=23, n=0, P=2414, N=170)

CR: IF seismic = {a} AND senergy <= 17,850.00 AND goimpuls <= 89.50 AND goenergy >= -30.00 AND senergy >= 2,750.00 AND gimpuls >= 1,457.00 THEN class = 0 (p=28, n=0, P=2414, N=170)

CR: IF genergy <= 189,505.00 AND nbumps3 <= 2.00 AND nbumps5 <= 0.00 AND goenergy <= 70.50 AND goimpuls >= -68.00 AND goenergy >= -54.00 AND senergy >= 22,750.00 THEN class = 0 (p=43, n=0, P=2414, N=170)

CR: IF nbumps2 <= 1.00 AND genergy <= 546,225.00 AND maxenergy <= 30,000.00 AND gimpuls <= 2,892.00 AND goimpuls <= 96.50 AND goenergy <= 81.50 THEN class = 0 (p=1811, n=82, P=2414, N=170)

CR: IF nbumps2 <= 1.00 AND senergy <= 68,000.00 AND gimpuls <= 3,881.50 AND goenergy >= 6.50 AND goimpuls >= 6.00 AND senergy >= 4,300.00 AND seismic = {b} AND genergy >= 392,165.00 THEN class = 0 (p=12, n=0, P=2414, N=170)

CR: IF nbumps3 <= 2.00 AND senergy <= 34,200.00 AND goimpuls >= -2.00 AND senergy >= 9,850.00 AND genergy >= 379,660.00 THEN class = 0 (p=9, n=0, P=2414, N=170)

CR: IF nbumps3 >= 4.00 AND goenergy >= 22.50 AND genergy <= 144,410.00 AND gimpuls >= 364.00 THEN class = 1 (p=5, n=1, P=170, N=2414)

CR: IF nbumps3 >= 4.00 AND gimpuls >= 364.00 AND goimpuls <= 21.50 AND senergy >= 10,150.00 THEN class = 1 (p=6, n=1, P=170, N=2414)

CR: IF nbumps >= 5.50 AND senergy >= 13,850.00 AND goimpuls <= 44.50 AND goenergy >= -15.00 AND nbumps3 <= 3.50 THEN class = 1 (p=5, n=0, P=170, N=2414)

CR: IF gimpuls >= 2,208.50 AND gimpuls <= 2,361.50 AND nbumps2 >= 0.50 AND genergy >= 493,095.00 THEN class = 1 (p=5, n=0, P=170, N=2414)

CR: IF genergy <= 1,005,720.00 AND gimpuls >= 3,011.00 AND nbumps2 >= 0.50 THEN class = 1 (p=5, n=0, P=170, N=2414)

CR: IF gimpuls >= 1,328.00 AND gimpuls <= 1,361.50 AND nbumps2 >= 0.50 THEN class = 1 (p=5, n=0, P=170, N=2414)

CR: IF gimpuls >= 1,328.00 AND goenergy <= -29.50 AND goimpuls <= -14.50 AND goimpuls >= -29.00 THEN class = 1 (p=9, n=0, P=170, N=2414)

CR: IF gimpuls <= 1,443.50 AND ghazard = {a} AND nbumps4 <= 0.00 AND goenergy >= -10.50 AND genergy <= 1,098,150.00 AND gimpuls >= 1,346.00 THEN class = 1 (p=6, n=0, P=170, N=2414)

CR: IF gimpuls >= 1,328.00 AND goimpuls <= -6.00 AND genergy <= 642,325.00 AND senergy <= 9,350.00 AND senergy >= 900.00 AND nbumps <= 3.50 AND seismoacoustic = {a} AND gimpuls <= 2,109.00 AND maxenergy <= 7,500.00 THEN class = 1 (p=11, n=1, P=170, N=2414)

CR: IF nbumps2 >= 0.50 AND nbumps <= 3.00 AND nbumps >= 2.00 AND senergy <= 38,250.00 AND goimpuls <= 13.00 AND goimpuls >= -25.00 AND gimpuls >= 1,394.50 AND genergy >= 393,900.00 AND gimpuls <= 2,004.00 THEN class = 1 (p=6, n=2, P=170, N=2414)

CR: IF goimpuls <= 20.00 AND nbumps3 <= 1.00 AND gimpuls >= 1,747.50 AND gimpuls <= 3,018.00 AND goimpuls >= -25.00 AND senergy <= 32,750.00 THEN class = 1 (p=14, n=13, P=170, N=2414)

CR: IF genergy >= 254,130.00 AND genergy <= 1,133,675.00 AND seismic = {b} AND goenergy >= -16.50 AND gimpuls >= 1,831.00 AND gimpuls <= 2,945.50 AND senergy <= 32,750.00 AND senergy >= 1,600.00 THEN class = 1 (p=11, n=3, P=170, N=2414)

CR: IF nbumps >= 5.00 AND goimpuls >= 1.50 AND nbumps3 >= 2.00 AND maxenergy <= 20,000.00 AND nbumps <= 6.00 AND gimpuls >= 364.00 AND senergy >= 4,300.00 AND nbumps3 <= 4.00 THEN class = 1 (p=11, n=10, P=170, N=2414)

CR: IF nbumps >= 3.00 AND gimpuls >= 740.50 AND gimpuls <= 887.50 AND goimpuls <= 9.00 THEN class = 1 (p=6, n=1, P=170, N=2414)

CR: IF nbumps >= 3.00 AND gimpuls >= 740.50 AND senergy <= 38,850.00 AND genergy <= 213,225.00 AND genergy >= 61,240.00 AND gimpuls <= 1,288.50 AND nbumps3 <= 1.00 AND goimpuls <= 58.50 AND goimpuls >= -22.50 THEN class = 1 (p=5, n=2, P=170, N=2414)

CR: IF nbumps >= 3.00 AND gimpuls >= 382.00 AND gimpuls <= 484.00 AND goimpuls <= 12.50 AND senergy <= 10,350.00 THEN class = 1 (p=6, n=1, P=170, N=2414)

CR: IF nbumps >= 3.00 AND senergy >= 5,800.00 AND maxenergy >= 3,500.00 AND goimpuls >= -50.00 AND nbumps2 <= 2.00 AND senergy <= 15,200.00 AND genergy <= 52,070.00 AND goenergy <= -4.50 AND nbumps <= 5.00 THEN class = 1 (p=8, n=5, P=170, N=2414)

CR: IF nbumps >= 3.00 AND senergy <= 37,550.00 AND goimpuls >= -70.50 AND goenergy <= 123.50 AND goimpuls <= 32.00 AND seismoacoustic = {a} AND nbumps <= 4.00 AND gimpuls <= 1,959.00 AND nbumps2 <= 3.00 THEN class = 1 (p=22, n=46, P=170, N=2414)

CR: IF gimpuls >= 1,139.50 AND goimpuls <= 105.00 AND senergy <= 38,250.00 AND genergy >= 54,930.00 AND nbumps3 <= 1.00 AND genergy <= 220,205.00 AND goenergy >= -30.50 AND gimpuls <= 1,270.50 THEN class = 1 (p=7, n=5, P=170, N=2414)

CR: IF nbumps >= 2.00 AND goimpuls <= 62.00 AND maxenergy >= 1,000.00 AND senergy <= 201,650.00 AND genergy <= 285,010.00 AND gimpuls >= 754.50 AND gimpuls <= 1,048.00 AND goenergy >= -51.00 AND nbumps <= 2.00 THEN class = 1 (p=5, n=4, P=170, N=2414)

CR: IF nbumps >= 2.00 AND gimpuls >= 361.50 AND nbumps2 >= 1.00 AND genergy >= 32,455.00 AND genergy <= 618,990.00 AND maxenergy >= 450.00 AND goenergy <= 144.00 AND goimpuls >= -23.50 AND nbumps <= 2.00 AND goimpuls <= 8.50 AND senergy <= 7,600.00 THEN class = 1 (p=14, n=9, P=170, N=2414)

CR: IF nbumps >= 2.00 AND genergy <= 21,865.00 AND gimpuls <= 256.00 AND maxenergy <= 4,000.00 AND ghazard = {a} AND gimpuls >= 160.00 THEN class = 1 (p=6, n=3, P=170, N=2414)

CR: IF nbumps >= 2.00 AND senergy <= 40,600.00 AND gimpuls >= 98.50 AND goenergy <= 131.00 AND genergy <= 934,630.00 AND senergy >= 600.00 AND nbumps2 <= 4.00 AND goimpuls >= -70.50 AND goimpuls <= 153.00 AND nbumps4 <= 1.00 THEN class = 1 (p=88, n=288, P=170, N=2414)

CR: IF nbumps2 >= 1.00 AND senergy >= 600.00 AND goenergy <= 128.00 AND gimpuls >= 98.50 AND goimpuls >= -70.50 AND goimpuls <= 153.00 AND senergy <= 40,600.00 AND nbumps2 <= 4.00 AND genergy <= 934,630.00 THEN class = 1 (p=86, n=305, P=170, N=2414)

CR: IF senergy >= 3,150.00 AND senergy <= 37,550.00 AND genergy <= 1,133,675.00 AND goimpuls >= -74.00 AND goenergy >= -78.50 AND gimpuls >= 32.50 AND nbumps <= 7.00 AND ghazard = {a} AND goenergy <= 96.00 AND goimpuls <= 99.50 AND maxenergy >= 2,500.00 THEN class = 1 (p=68, n=289, P=170, N=2414)

CR: IF gimpuls >= 768.00 AND gimpuls <= 813.50 AND senergy <= 1,000.00 AND genergy <= 75,455.00 AND goimpuls >= 1.00 AND nbumps <= 1.00 THEN class = 1 (p=5, n=15, P=170, N=2414)

CR: IF genergy >= 48,545.00 AND gimpuls >= 134.00 AND ghazard = {a} AND goimpuls >= -72.00 AND genergy <= 66,335.00 AND maxenergy <= 300.00 AND gimpuls <= 735.00 AND goenergy <= 106.50 THEN class = 1 (p=6, n=18, P=170, N=2414)

CR: IF genergy >= 40,050.00 AND gimpuls >= 381.00 AND goenergy <= 182.00 AND shift = {W} AND senergy <= 37,550.00 AND genergy <= 1,062,020.00 AND ghazard = {a} AND goimpuls <= 118.00 AND nbumps <= 7.00 AND nbumps2 <= 4.00 THEN class = 1 (p=84, n=370, P=170, N=2414)

CR: IF goenergy <= 152.50 AND genergy >= 20,840.00 AND gimpuls >= 571.00 AND goimpuls >= -36.00 AND genergy <= 36,590.00 AND nbumps <= 0.00 AND gimpuls <= 646.00 THEN class = 1 (p=5, n=19, P=170, N=2414)

CR: IF genergy >= 25,145.00 AND gimpuls >= 361.50 AND goimpuls <= 9.00 AND genergy <= 618,990.00 AND goenergy <= 35.00 AND shift = {W} AND senergy <= 37,250.00 AND ghazard = {a} AND nbumps2 <= 3.00 THEN class = 1 (p=55, n=238, P=170, N=2414)

CR: IF gimpuls >= 380.00 AND shift = {W} AND genergy >= 17,635.00 AND goenergy >= -45.50 AND genergy <= 21,260.00 AND gimpuls <= 542.50 AND nbumps <= 0.00 THEN class = 1 (p=5, n=20, P=170, N=2414)

CR: IF genergy >= 18,585.00 AND shift = {W} AND goenergy <= 124.00 AND gimpuls >= 242.00 AND gimpuls <= 324.00 AND genergy <= 25,665.00 AND nbumps <= 2.00 AND goimpuls >= -49.50 AND senergy <= 3,350.00 THEN class = 1 (p=7, n=20, P=170, N=2414)

CR: IF gimpuls >= 89.00 AND goimpuls >= -42.00 AND genergy >= 4,565.00 AND ghazard = {a} AND goenergy >= -56.00 AND nbumps <= 7.00 AND nbumps5 <= 0.00 AND nbumps3 <= 4.00 AND goimpuls <= 20.00 AND goenergy <= 8.00 AND genergy <= 1,062,020.00 AND gimpuls <= 2,257.50 THEN class = 1 (p=73, n=699, P=170, N=2414)
