
CR: IF petallength <= 2.45 THEN class = Iris-setosa (p=50, n=0, P=50, N=100)

CR: IF sepalwidth <= 2.30 AND sepallength >= 4.75 AND petallength <= 4.75 THEN class = Iris-versicolor (p=6, n=0, P=50, N=100)

CR: IF sepalwidth <= 2.90 AND petallength <= 4.80 AND sepallength >= 4.70 AND petalwidth <= 1.60 THEN class = Iris-versicolor (p=32, n=0, P=50, N=100)

CR: IF petallength >= 2.45 AND petallength <= 4.75 AND petalwidth <= 1.65 THEN class = Iris-versicolor (p=44, n=0, P=50, N=100)

CR: IF petallength >= 2.45 AND petallength <= 5.10 AND petalwidth <= 1.80 THEN class = Iris-versicolor (p=50, n=8, P=50, N=100)

CR: IF petalwidth >= 1.75 THEN class = Iris-virginica (p=45, n=1, P=50, N=100)

CR: IF petallength >= 4.45 AND petalwidth >= 1.40 THEN class = Iris-virginica (p=50, n=18, P=50, N=100)
