
CR 0: IF GMAT >= 635.00 THEN class = {3.54} [3.18, 3.90] (p=9, n=1, P=40, N=21)

CR 1: IF GMAT <= 565.00 AND GMAT >= 460.00 THEN class = {3.25} [2.98, 3.53] (p=17, n=4, P=37, N=24)

CR 2: IF sex = {1} AND GMAT >= 490.00 THEN class = {3.15} [2.94, 3.35] (p=9, n=2, P=26, N=35)

CR 3: IF GMAT <= 595.00 AND sex = {0} THEN class = {3.31} [3.04, 3.58] (p=23, n=9, P=35, N=26)

CR 4: IF GMAT <= 635.00 AND GMAT >= 430.00 THEN class = {3.26} [2.97, 3.54] (p=35, n=15, P=38, N=23)

CR 5: IF GMAT <= 430.00 THEN class = {2.53} [2.53, 2.53] (p=1, n=0, P=1, N=60)
