
CR: IF attribute_32 = {T} AND attribute_31 = {G} AND attribute_35 = {G} THEN class = EI (p=652, n=37, P=767, N=2423)

CR: IF attribute_32 = {T} AND attribute_31 = {G} AND attribute_34 = {A} THEN class = EI (p=550, n=49, P=767, N=2423)

CR: IF attribute_32 = {T} AND attribute_31 = {G} THEN class = EI (p=759, n=206, P=767, N=2423)

CR: IF attribute_35 = {G} THEN class = EI (p=657, n=544, P=767, N=2423)

CR: IF attribute_29 = {A} AND attribute_28 = {C} AND attribute_30 = {G} THEN class = IE (p=605, n=213, P=768, N=2422)

CR: IF attribute_29 = {A} AND attribute_30 = {G} AND attribute_21 = {T} AND attribute_35 = {C} THEN class = IE (p=116, n=5, P=768, N=2422)

CR: IF attribute_29 = {A} AND attribute_30 = {G} AND attribute_21 = {T} AND attribute_17 = {T} THEN class = IE (p=171, n=16, P=768, N=2422)

CR: IF attribute_29 = {A} AND attribute_30 = {G} AND attribute_21 = {T} THEN class = IE (p=348, n=86, P=768, N=2422)

CR: IF attribute_29 = {A} AND attribute_30 = {G} AND attribute_31 = {A} AND attribute_22 = {C} AND attribute_18 = {T} THEN class = IE (p=36, n=0, P=768, N=2422)

CR: IF attribute_29 = {A} AND attribute_30 = {G} AND attribute_31 = {A} THEN class = IE (p=216, n=35, P=768, N=2422)

CR: IF attribute_29 = {A} AND attribute_30 = {G} AND attribute_19 = {T} AND attribute_25 = {C} AND attribute_17 = {T} THEN class = IE (p=62, n=2, P=768, N=2422)

CR: IF attribute_29 = {A} AND attribute_30 = {G} AND attribute_19 = {T} AND attribute_26 = {T} AND attribute_35 = {C} AND attribute_20 = {T} THEN class = IE (p=25, n=0, P=768, N=2422)

CR: IF attribute_29 = {A} AND attribute_30 = {G} AND attribute_26 = {T} AND attribute_49 = {G} AND attribute_28 = {T} THEN class = IE (p=33, n=0, P=768, N=2422)

CR: IF attribute_29 = {A} AND attribute_30 = {G} AND attribute_19 = {T} AND attribute_23 = {T} AND attribute_53 = {A} THEN class = IE (p=45, n=0, P=768, N=2422)

CR: IF attribute_29 = {A} AND attribute_30 = {G} AND attribute_19 = {T} THEN class = IE (p=339, n=96, P=768, N=2422)

CR: IF attribute_29 = {A} AND attribute_30 = {G} AND attribute_22 = {T} AND attribute_28 = {T} THEN class = IE (p=71, n=4, P=768, N=2422)

CR: IF attribute_29 = {A} AND attribute_30 = {G} AND attribute_28 = {T} THEN class = IE (p=138, n=22, P=768, N=2422)

CR: IF attribute_29 = {A} THEN class = IE (p=765, n=848, P=768, N=2422)

CR: IF attribute_30 = {C} THEN class = N (p=418, n=24, P=1655, N=1535)

CR: IF attribute_30 = {T} AND attribute_35 = {T} THEN class = N (p=116, n=0, P=1655, N=1535)

CR: IF attribute_30 = {T} AND attribute_33 = {T} THEN class = N (p=113, n=0, P=1655, N=1535)

CR: IF attribute_30 = {T} AND attribute_32 = {A} THEN class = N (p=108, n=0, P=1655, N=1535)

CR: IF attribute_30 = {T} AND attribute_31 = {T} THEN class = N (p=106, n=0, P=1655, N=1535)

CR: IF attribute_30 = {T} AND attribute_35 = {A} THEN class = N (p=106, n=0, P=1655, N=1535)

CR: IF attribute_30 = {T} AND attribute_34 = {T} THEN class = N (p=99, n=0, P=1655, N=1535)

CR: IF attribute_30 = {T} AND attribute_33 = {C} THEN class = N (p=91, n=0, P=1655, N=1535)

CR: IF attribute_30 = {T} AND attribute_32 = {C} THEN class = N (p=89, n=0, P=1655, N=1535)

CR: IF attribute_30 = {T} AND attribute_31 = {C} THEN class = N (p=83, n=0, P=1655, N=1535)

CR: IF attribute_30 = {T} AND attribute_32 = {G} THEN class = N (p=73, n=0, P=1655, N=1535)

CR: IF attribute_30 = {T} AND attribute_34 = {G} THEN class = N (p=105, n=1, P=1655, N=1535)

CR: IF attribute_30 = {T} THEN class = N (p=394, n=57, P=1655, N=1535)

CR: IF attribute_30 = {A} AND attribute_35 = {C} THEN class = N (p=117, n=0, P=1655, N=1535)

CR: IF attribute_30 = {A} AND attribute_34 = {G} THEN class = N (p=104, n=0, P=1655, N=1535)

CR: IF attribute_30 = {A} AND attribute_32 = {C} THEN class = N (p=102, n=0, P=1655, N=1535)

CR: IF attribute_30 = {A} AND attribute_31 = {A} THEN class = N (p=99, n=0, P=1655, N=1535)

CR: IF attribute_30 = {A} AND attribute_33 = {C} THEN class = N (p=97, n=0, P=1655, N=1535)

CR: IF attribute_30 = {A} AND attribute_32 = {A} THEN class = N (p=117, n=1, P=1655, N=1535)

CR: IF attribute_30 = {A} AND attribute_35 = {A} THEN class = N (p=108, n=1, P=1655, N=1535)

CR: IF attribute_30 = {A} AND attribute_31 = {C} THEN class = N (p=97, n=1, P=1655, N=1535)

CR: IF attribute_30 = {A} AND attribute_32 = {G} THEN class = N (p=96, n=1, P=1655, N=1535)

CR: IF attribute_30 = {A} AND attribute_31 = {T} THEN class = N (p=94, n=1, P=1655, N=1535)

CR: IF attribute_31 = {T} AND attribute_29 = {T} THEN class = N (p=135, n=0, P=1655, N=1535)

CR: IF attribute_31 = {T} AND attribute_29 = {G} THEN class = N (p=88, n=0, P=1655, N=1535)

CR: IF attribute_31 = {T} AND attribute_28 = {A} THEN class = N (p=118, n=1, P=1655, N=1535)

CR: IF attribute_31 = {T} AND attribute_29 = {C} THEN class = N (p=107, n=1, P=1655, N=1535)

CR: IF attribute_31 = {T} AND attribute_28 = {G} THEN class = N (p=84, n=3, P=1655, N=1535)

CR: IF attribute_29 = {T} AND attribute_33 = {C} THEN class = N (p=92, n=0, P=1655, N=1535)

CR: IF attribute_29 = {T} AND attribute_32 = {G} THEN class = N (p=111, n=1, P=1655, N=1535)

CR: IF attribute_29 = {T} AND attribute_35 = {T} THEN class = N (p=126, n=2, P=1655, N=1535)

CR: IF attribute_29 = {T} AND attribute_33 = {T} THEN class = N (p=103, n=1, P=1655, N=1535)

CR: IF attribute_29 = {T} AND attribute_32 = {A} THEN class = N (p=102, n=1, P=1655, N=1535)

CR: IF attribute_29 = {T} AND attribute_31 = {C} THEN class = N (p=97, n=1, P=1655, N=1535)

CR: IF attribute_29 = {T} AND attribute_50 = {T} AND attribute_33 = {G} AND attribute_8 = {A} THEN class = N (p=8, n=0, P=1655, N=1535)

CR: IF attribute_29 = {C} AND attribute_32 = {C} THEN class = N (p=119, n=0, P=1655, N=1535)

CR: IF attribute_29 = {C} AND attribute_31 = {C} THEN class = N (p=115, n=0, P=1655, N=1535)

CR: IF attribute_29 = {C} AND attribute_32 = {A} THEN class = N (p=98, n=0, P=1655, N=1535)

CR: IF attribute_29 = {C} AND attribute_32 = {G} THEN class = N (p=99, n=1, P=1655, N=1535)

CR: IF attribute_31 = {C} AND attribute_28 = {G} THEN class = N (p=107, n=1, P=1655, N=1535)

CR: IF attribute_31 = {C} AND attribute_29 = {G} THEN class = N (p=103, n=1, P=1655, N=1535)

CR: IF attribute_31 = {C} AND attribute_26 = {G} THEN class = N (p=113, n=2, P=1655, N=1535)

CR: IF attribute_31 = {C} AND attribute_23 = {A} THEN class = N (p=100, n=3, P=1655, N=1535)

CR: IF attribute_31 = {C} AND attribute_24 = {G} THEN class = N (p=107, n=7, P=1655, N=1535)

CR: IF attribute_31 = {C} THEN class = N (p=403, n=111, P=1655, N=1535)

CR: IF attribute_29 = {G} AND attribute_31 = {A} THEN class = N (p=103, n=0, P=1655, N=1535)

CR: IF attribute_29 = {G} AND attribute_33 = {C} THEN class = N (p=115, n=1, P=1655, N=1535)

CR: IF attribute_29 = {G} AND attribute_33 = {T} THEN class = N (p=80, n=0, P=1655, N=1535)

CR: IF attribute_29 = {G} AND attribute_32 = {A} THEN class = N (p=107, n=1, P=1655, N=1535)

CR: IF attribute_29 = {G} AND attribute_32 = {G} THEN class = N (p=101, n=1, P=1655, N=1535)

CR: IF attribute_29 = {G} AND attribute_28 = {G} AND attribute_11 = {C} THEN class = N (p=37, n=2, P=1655, N=1535)

CR: IF attribute_28 = {G} AND attribute_31 = {A} THEN class = N (p=107, n=0, P=1655, N=1535)

CR: IF attribute_28 = {G} AND attribute_32 = {A} THEN class = N (p=116, n=1, P=1655, N=1535)

CR: IF attribute_28 = {G} AND attribute_2 = {G} THEN class = N (p=123, n=28, P=1655, N=1535)

CR: IF attribute_32 = {C} AND attribute_20 = {A} THEN class = N (p=103, n=5, P=1655, N=1535)

CR: IF attribute_32 = {C} AND attribute_28 = {A} THEN class = N (p=102, n=6, P=1655, N=1535)

CR: IF attribute_32 = {C} THEN class = N (p=411, n=168, P=1655, N=1535)

CR: IF attribute_32 = {A} AND attribute_25 = {G} THEN class = N (p=122, n=3, P=1655, N=1535)

CR: IF attribute_32 = {A} AND attribute_26 = {A} THEN class = N (p=127, n=6, P=1655, N=1535)

CR: IF attribute_32 = {A} AND attribute_48 = {A} THEN class = N (p=135, n=44, P=1655, N=1535)

CR: IF attribute_32 = {G} AND attribute_28 = {A} THEN class = N (p=100, n=5, P=1655, N=1535)

CR: IF attribute_32 = {G} AND attribute_21 = {A} AND attribute_26 = {G} THEN class = N (p=41, n=1, P=1655, N=1535)

CR: IF attribute_32 = {G} THEN class = N (p=400, n=176, P=1655, N=1535)

CR: IF attribute_25 = {G} THEN class = N (p=463, n=241, P=1655, N=1535)

CR: IF attribute_20 = {A} THEN class = N (p=447, n=246, P=1655, N=1535)

CR: IF attribute_28 = {A} THEN class = N (p=429, n=267, P=1655, N=1535)
