
CR: IF A9 = {t} AND A10 = {t} AND A3 <= 25.17 THEN class = + (p=206, n=20, P=307, N=383)

CR: IF A9 = {t} AND A15 >= 229.50 AND A2 <= 74.46 AND A3 >= 0.48 THEN class = + (p=140, n=4, P=307, N=383)

CR: IF A9 = {t} AND A15 >= 148.50 AND A2 <= 74.46 AND A2 >= 18.46 THEN class = + (p=156, n=8, P=307, N=383)

CR: IF A9 = {t} AND A13 = {g} AND A4 = {u} AND A8 >= 1.19 AND A14 <= 521.50 THEN class = + (p=168, n=11, P=307, N=383)

CR: IF A9 = {t} AND A13 = {g} AND A4 = {u} AND A14 <= 521.50 AND A8 >= 0.58 AND A2 <= 62.12 THEN class = + (p=186, n=18, P=307, N=383)

CR: IF A9 = {t} AND A13 = {g} AND A4 = {u} AND A14 <= 521.50 AND A2 <= 78.50 AND A11 <= 19.50 THEN class = + (p=228, n=34, P=307, N=383)

CR: IF A9 = {t} AND A13 = {g} AND A14 <= 521.50 AND A8 >= 0.02 AND A2 <= 61.71 THEN class = + (p=252, n=48, P=307, N=383)

CR: IF A9 = {t} AND A14 <= 521.50 AND A4 = {u} AND A8 >= 1.02 THEN class = + (p=177, n=16, P=307, N=383)

CR: IF A14 <= 172.00 AND A2 >= 20.09 AND A8 >= 2.12 AND A2 <= 24.75 AND A15 <= 8.00 THEN class = + (p=9, n=0, P=307, N=383)

CR: IF A8 >= 1.29 AND A2 <= 68.46 AND A14 <= 521.50 THEN class = + (p=194, n=94, P=307, N=383)

CR: IF A15 >= 39.00 AND A2 >= 17.46 AND A2 <= 71.75 AND A3 <= 25.17 THEN class = + (p=172, n=96, P=307, N=383)

CR: IF A2 >= 34.17 AND A2 <= 74.12 AND A3 <= 25.17 THEN class = + (p=125, n=98, P=307, N=383)

CR: IF A2 >= 23.08 AND A2 <= 78.50 AND A3 <= 25.17 THEN class = + (p=233, n=248, P=307, N=383)

CR: IF A9 = {f} AND A3 <= 20.50 AND A8 <= 9.14 AND A3 >= 0.17 THEN class = - (p=284, n=10, P=383, N=307)

CR: IF A9 = {f} AND A3 >= 0.15 AND A3 <= 20.50 THEN class = - (p=290, n=13, P=383, N=307)

CR: IF A9 = {f} AND A14 <= 425.50 AND A8 <= 9.14 THEN class = - (p=282, n=13, P=383, N=307)

CR: IF A6 = {ff} AND A2 <= 53.95 AND A7 = {ff} THEN class = - (p=39, n=0, P=383, N=307)

CR: IF A10 = {f} AND A8 <= 1.25 AND A15 <= 1,063.50 AND A3 >= 0.38 AND A3 <= 3.90 AND A14 <= 235.50 AND A14 >= 105.00 THEN class = - (p=61, n=0, P=383, N=307)

CR: IF A10 = {f} AND A8 <= 1.25 AND A15 <= 1,063.50 AND A3 >= 0.38 AND A14 <= 348.50 AND A3 <= 3.90 AND A2 <= 55.21 THEN class = - (p=115, n=6, P=383, N=307)

CR: IF A10 = {f} AND A8 <= 1.25 AND A3 >= 0.38 AND A14 <= 289.00 AND A14 >= 104.00 AND A15 <= 192.00 AND A13 = {g} AND A2 <= 37.62 THEN class = - (p=73, n=1, P=383, N=307)

CR: IF A10 = {f} AND A8 <= 1.25 AND A15 <= 1,063.50 AND A3 >= 0.38 AND A3 <= 16.62 THEN class = - (p=186, n=24, P=383, N=307)

CR: IF A10 = {f} AND A8 <= 2.12 AND A15 <= 816.50 AND A3 >= 0.27 AND A3 <= 8.58 AND A14 <= 421.00 THEN class = - (p=165, n=20, P=383, N=307)

CR: IF A10 = {f} AND A8 <= 2.44 AND A15 <= 2,201.50 AND A3 <= 16.62 THEN class = - (p=244, n=52, P=383, N=307)

CR: IF A10 = {f} AND A8 <= 4.54 AND A14 >= 56.00 AND A15 <= 145.50 AND A2 <= 48.12 AND A2 >= 22.12 AND A14 <= 278.00 AND A7 = {v} AND A3 >= 0.71 AND A8 >= 0.15 THEN class = - (p=41, n=1, P=383, N=307)

CR: IF A10 = {f} AND A14 >= 105.00 AND A8 <= 5.00 AND A15 <= 2,201.50 AND A14 <= 485.50 THEN class = - (p=198, n=35, P=383, N=307)

CR: IF A10 = {f} AND A15 <= 192.00 AND A2 <= 59.12 AND A2 >= 26.09 AND A3 >= 0.50 AND A3 <= 3.40 THEN class = - (p=86, n=5, P=383, N=307)

CR: IF A8 <= 0.58 AND A15 <= 492.00 AND A3 >= 0.48 AND A11 <= 10.00 THEN class = - (p=170, n=26, P=383, N=307)

CR: IF A8 <= 1.29 AND A15 <= 520.50 AND A2 <= 55.66 AND A14 >= 104.00 AND A14 <= 289.00 AND A11 <= 43.50 AND A3 >= 0.23 THEN class = - (p=137, n=13, P=383, N=307)

CR: IF A11 <= 2.00 AND A3 <= 5.00 AND A3 >= 0.40 AND A15 <= 197.50 THEN class = - (p=203, n=40, P=383, N=307)

CR: IF A15 <= 231.00 AND A14 >= 98.00 AND A11 <= 7.00 AND A3 <= 12.19 AND A8 <= 13.75 AND A14 <= 329.50 AND A3 >= 0.23 THEN class = - (p=189, n=45, P=383, N=307)
