
CR: IF sex = {female} AND pclass = {1st} THEN class = yes (p=141, n=4, P=711, N=1490)

CR: IF pclass = {2nd} AND age = {child} THEN class = yes (p=24, n=0, P=711, N=1490)

CR: IF sex = {female} AND pclass = {2nd} THEN class = yes (p=93, n=13, P=711, N=1490)

CR: IF sex = {female} AND age = {adult} THEN class = yes (p=316, n=109, P=711, N=1490)

CR: IF sex = {female} THEN class = yes (p=344, n=126, P=711, N=1490)

CR: IF pclass = {1st} AND age = {child} THEN class = yes (p=6, n=0, P=711, N=1490)

CR: IF pclass = {1st} THEN class = yes (p=203, n=122, P=711, N=1490)

CR: IF age = {child} THEN class = yes (p=57, n=52, P=711, N=1490)

CR: IF pclass = {2nd} THEN class = yes (p=118, n=167, P=711, N=1490)

CR: IF age = {adult} THEN class = yes (p=654, n=1438, P=711, N=1490)

CR: IF sex = {male} AND age = {adult} AND pclass = {2nd} THEN class = no (p=154, n=14, P=1490, N=711)

CR: IF sex = {male} AND age = {adult} THEN class = no (p=1329, n=338, P=1490, N=711)

CR: IF sex = {male} THEN class = no (p=1364, n=367, P=1490, N=711)

CR: IF pclass = {3rd} AND age = {adult} THEN class = no (p=476, n=151, P=1490, N=711)

CR: IF pclass = {3rd} THEN class = no (p=528, n=178, P=1490, N=711)

CR: IF age = {adult} THEN class = no (p=1438, n=654, P=1490, N=711)
