
CR: IF a05 >= 0.23 AND a27 <= 1.00 AND a08 >= -0.54 AND a06 >= -0.22 AND a03 >= 0.43 AND a34 <= 0.95 THEN class = g (p=190, n=3, P=225, N=126)

CR: IF a05 >= 0.23 AND a27 <= 1.00 AND a08 >= -0.54 AND a06 >= -0.22 AND a10 >= -0.76 AND a14 >= -0.67 AND a24 >= -0.99 AND a29 >= -0.91 THEN class = g (p=202, n=4, P=225, N=126)

CR: IF a05 >= 0.23 AND a27 <= 1.00 AND a08 >= -0.99 AND a16 >= -0.91 AND a03 >= 0.44 AND a10 >= -0.76 AND a24 >= -0.99 AND a24 <= 0.77 THEN class = g (p=193, n=3, P=225, N=126)

CR: IF a05 >= 0.23 AND a01 >= 0.50 AND a08 >= -0.40 AND a03 >= 0.43 AND a16 <= 0.87 AND a06 >= -0.22 AND a10 >= -0.76 THEN class = g (p=196, n=3, P=225, N=126)

CR: IF a05 >= 0.15 AND a18 >= -0.81 AND a08 >= -0.90 AND a24 >= -0.99 AND a03 >= 0.11 AND a14 >= -0.67 AND a06 >= -0.61 AND a10 >= -0.76 AND a16 >= -0.92 AND a29 >= -0.91 THEN class = g (p=218, n=5, P=225, N=126)

CR: IF a05 <= 0.04 THEN class = b (p=67, n=0, P=126, N=225)

CR: IF a03 <= 0.19 THEN class = b (p=60, n=0, P=126, N=225)

CR: IF a07 <= 0.02 AND a11 >= -0.30 THEN class = b (p=58, n=1, P=126, N=225)

CR: IF a01 <= 0.50 THEN class = b (p=38, n=0, P=126, N=225)

CR: IF a27 >= 1.00 AND a09 <= 0.88 THEN class = b (p=49, n=1, P=126, N=225)

CR: IF a27 >= 1.00 AND a22 >= -0.01 AND a16 <= 0.01 THEN class = b (p=39, n=0, P=126, N=225)

CR: IF a34 >= 1.00 AND a04 <= 0.06 THEN class = b (p=15, n=0, P=126, N=225)

CR: IF a03 <= 0.63 AND a31 <= 0.43 AND a06 <= 0.16 AND a25 <= 0.47 AND a18 >= -0.12 AND a30 <= 0.16 THEN class = b (p=27, n=1, P=126, N=225)

CR: IF a17 >= -0.10 AND a32 <= 0.07 THEN class = b (p=74, n=110, P=126, N=225)
