
CR 0: IF Rows = {2} AND Columns = {3} AND Judges = {5} THEN class = {15.44} [14.85, 16.02] (p=7, n=1, P=339, N=237)

CR 1: IF Rows = {2} AND Columns = {3} AND Halfplot = {2} AND Interval = {2} THEN class = {15.56} [14.93, 16.20] (p=7, n=1, P=339, N=237)

CR 2: IF Rows = {2} AND Columns = {3} AND Halfplot = {2} AND Interval = {3} THEN class = {15.50} [15.00, 16.00] (p=7, n=1, P=339, N=237)

CR 3: IF Rows = {2} AND Columns = {3} AND Halfplot = {2} THEN class = {15.58} [14.99, 16.17] (p=20, n=4, P=339, N=237)

CR 4: IF Rows = {2} AND Columns = {3} THEN class = {15.51} [14.88, 16.14] (p=39, n=9, P=339, N=237)

CR 5: IF Rows = {2} AND Judges = {1} AND Position = {1} THEN class = {15.69} [15.26, 16.12] (p=6, n=2, P=199, N=377)

CR 6: IF Rows = {2} AND Judges = {1} AND Occasion = {1} AND Halfplot = {1} THEN class = {15.31} [14.96, 15.66] (p=7, n=1, P=261, N=315)

CR 7: IF Rows = {2} AND Judges = {1} THEN class = {15.58} [14.93, 16.23] (p=26, n=6, P=339, N=237)

CR 8: IF Rows = {2} AND Interval = {2} AND Columns = {1} THEN class = {15.41} [14.69, 16.12] (p=14, n=2, P=339, N=237)

CR 9: IF Rows = {2} AND Interval = {2} AND Judges = {4} THEN class = {15.88} [15.20, 16.55] (p=12, n=4, P=229, N=347)

CR 10: IF Rows = {2} AND Interval = {2} AND Trellis = {2} THEN class = {15.41} [14.67, 16.14] (p=12, n=4, P=339, N=237)

CR 11: IF Rows = {2} AND Interval = {2} THEN class = {15.63} [14.75, 16.51] (p=49, n=15, P=369, N=207)

CR 12: IF Rows = {2} AND Interval = {3} AND Columns = {2} AND Halfplot = {1} THEN class = {14.69} [14.34, 15.04] (p=7, n=1, P=249, N=327)

CR 13: IF Rows = {2} AND Interval = {3} AND Columns = {2} THEN class = {14.84} [14.46, 15.23] (p=13, n=3, P=249, N=327)

CR 14: IF Rows = {2} AND Interval = {3} AND Trellis = {2} THEN class = {14.75} [14.32, 15.18] (p=12, n=4, P=249, N=327)

CR 15: IF Rows = {2} AND Interval = {3} AND Sittings = {2} THEN class = {14.91} [14.47, 15.35] (p=11, n=5, P=249, N=327)

CR 16: IF Rows = {2} AND Interval = {3} AND Sittings = {4} AND Columns = {4} THEN class = {15.44} [14.71, 16.16] (p=6, n=2, P=339, N=237)

CR 17: IF Rows = {2} AND Sittings = {2} AND Interval = {1} AND Columns = {1} THEN class = {15.50} [15.00, 16.00] (p=7, n=1, P=339, N=237)

CR 18: IF Rows = {2} AND Position = {3} AND Interval = {1} AND Occasion = {2} THEN class = {15.12} [14.64, 15.61] (p=7, n=1, P=261, N=315)

CR 19: IF Rows = {2} AND Position = {3} AND Interval = {1} AND Occasion = {1} AND Halfplot = {2} THEN class = {16.00} [15.42, 16.58] (p=5, n=1, P=229, N=347)

CR 20: IF Rows = {2} THEN class = {15.40} [14.63, 16.18] (p=129, n=63, P=339, N=237)

CR 21: IF Trellis = {4} AND Position = {1} AND Halfplot = {1} AND Columns = {2} THEN class = {15.00} [14.39, 15.61] (p=7, n=1, P=370, N=206)

CR 22: IF Trellis = {4} AND Position = {1} AND Sittings = {4} THEN class = {15.28} [14.74, 15.81] (p=7, n=2, P=261, N=315)

CR 23: IF Trellis = {4} AND Position = {1} AND Sittings = {3} THEN class = {14.60} [13.94, 15.26] (p=8, n=2, P=308, N=268)

CR 24: IF Trellis = {4} AND Position = {1} THEN class = {15.07} [14.40, 15.74] (p=29, n=7, P=370, N=206)

CR 25: IF Trellis = {4} AND Halfplot = {2} AND Interval = {2} AND Occasion = {2} THEN class = {15.21} [14.73, 15.69] (p=10, n=2, P=261, N=315)

CR 26: IF Trellis = {4} AND Halfplot = {2} AND Interval = {2} THEN class = {15.17} [14.61, 15.72] (p=18, n=6, P=261, N=315)

CR 27: IF Trellis = {4} AND Halfplot = {2} AND Rows = {1} THEN class = {15.06} [14.43, 15.70] (p=20, n=4, P=370, N=206)

CR 28: IF Trellis = {4} AND Halfplot = {2} AND Occasion = {2} THEN class = {15.18} [14.71, 15.65] (p=26, n=10, P=261, N=315)

CR 29: IF Trellis = {4} AND Interval = {3} AND Sittings = {3} THEN class = {14.83} [14.32, 15.35] (p=9, n=3, P=249, N=327)

CR 30: IF Trellis = {4} AND Interval = {3} AND Rows = {3} THEN class = {14.91} [14.40, 15.41] (p=11, n=5, P=249, N=327)

CR 31: IF Trellis = {4} AND Interval = {3} THEN class = {15.04} [14.41, 15.68] (p=36, n=12, P=370, N=206)

CR 32: IF Trellis = {4} AND Rows = {1} AND Occasion = {2} THEN class = {15.06} [14.50, 15.63] (p=21, n=3, P=370, N=206)

CR 33: IF Trellis = {4} AND Rows = {1} THEN class = {15.05} [14.36, 15.75] (p=36, n=12, P=370, N=206)

CR 34: IF Trellis = {4} AND Position = {2} THEN class = {14.97} [14.32, 15.63] (p=27, n=9, P=370, N=206)

CR 35: IF Trellis = {4} AND Position = {4} THEN class = {15.28} [14.43, 16.12] (p=30, n=6, P=448, N=128)

CR 36: IF Occasion = {2} AND Judges = {3} AND Sittings = {3} AND Trellis = {3} THEN class = {14.94} [14.47, 15.40] (p=7, n=1, P=249, N=327)

CR 37: IF Occasion = {2} AND Judges = {3} AND Sittings = {2} THEN class = {14.88} [14.46, 15.29] (p=9, n=3, P=249, N=327)

CR 38: IF Occasion = {2} AND Judges = {3} THEN class = {14.85} [14.30, 15.41] (p=32, n=16, P=249, N=327)

CR 39: IF Sittings = {3} AND Trellis = {3} THEN class = {15.39} [14.74, 16.04] (p=25, n=7, P=339, N=237)

CR 40: IF Sittings = {3} AND Rows = {3} AND Columns = {1} THEN class = {14.81} [14.26, 15.37] (p=6, n=2, P=249, N=327)

CR 41: IF Occasion = {2} AND Sittings = {3} AND Halfplot = {1} THEN class = {15.00} [14.37, 15.63] (p=28, n=8, P=370, N=206)

CR 42: IF Occasion = {2} AND Columns = {1} AND Halfplot = {2} THEN class = {14.97} [14.41, 15.54] (p=29, n=7, P=370, N=206)

CR 43: IF Occasion = {2} AND Columns = {1} AND Rows = {3} AND Halfplot = {1} THEN class = {14.79} [14.16, 15.42] (p=8, n=4, P=249, N=327)

CR 44: IF Occasion = {2} AND Trellis = {1} AND Sittings = {4} AND Rows = {1} THEN class = {14.88} [14.46, 15.29] (p=6, n=2, P=249, N=327)

CR 45: IF Occasion = {2} AND Trellis = {1} AND Halfplot = {1} AND Rows = {1} THEN class = {14.46} [14.03, 14.89] (p=6, n=6, P=109, N=467)

CR 46: IF Occasion = {2} AND Trellis = {1} AND Rows = {1} AND Halfplot = {2} THEN class = {15.29} [14.77, 15.81] (p=9, n=3, P=261, N=315)

CR 47: IF Occasion = {2} AND Columns = {2} AND Interval = {3} THEN class = {14.75} [14.25, 15.25] (p=17, n=7, P=249, N=327)

CR 48: IF Occasion = {2} AND Columns = {2} THEN class = {15.15} [14.54, 15.76] (p=42, n=30, P=261, N=315)

CR 49: IF Occasion = {2} AND Halfplot = {2} AND Judges = {2} THEN class = {14.98} [14.41, 15.55] (p=19, n=5, P=370, N=206)

CR 50: IF Occasion = {2} AND Halfplot = {2} AND Position = {4} THEN class = {15.24} [14.31, 16.16] (p=29, n=5, P=448, N=128)

CR 51: IF Occasion = {2} AND Halfplot = {2} AND Trellis = {2} AND Rows = {3} THEN class = {14.42} [13.85, 14.99] (p=7, n=5, P=168, N=408)

CR 52: IF Occasion = {2} AND Halfplot = {2} AND Trellis = {2} THEN class = {14.67} [13.92, 15.41] (p=24, n=12, P=308, N=268)

CR 53: IF Occasion = {2} AND Halfplot = {2} AND Rows = {3} THEN class = {14.76} [14.17, 15.36] (p=28, n=20, P=249, N=327)

CR 54: IF Occasion = {2} AND Position = {1} THEN class = {15.11} [14.39, 15.83] (p=52, n=20, P=370, N=206)

CR 55: IF Occasion = {2} AND Position = {2} AND Halfplot = {1} THEN class = {14.88} [14.24, 15.52] (p=25, n=9, P=370, N=206)

CR 56: IF Occasion = {2} AND Interval = {2} THEN class = {15.24} [14.48, 16.01] (p=79, n=17, P=448, N=128)

CR 57: IF Occasion = {2} AND Position = {3} AND Interval = {1} THEN class = {15.04} [14.35, 15.73] (p=18, n=6, P=370, N=206)

CR 58: IF Interval = {3} AND Judges = {6} AND Occasion = {1} THEN class = {14.50} [13.97, 15.03] (p=15, n=1, P=308, N=268)

CR 59: IF Interval = {3} AND Sittings = {2} THEN class = {14.96} [14.35, 15.57] (p=37, n=11, P=370, N=206)

CR 60: IF Interval = {3} AND Position = {2} THEN class = {15.02} [14.28, 15.76] (p=36, n=12, P=370, N=206)

CR 61: IF Interval = {3} AND Halfplot = {2} THEN class = {15.05} [14.29, 15.80] (p=70, n=26, P=370, N=206)

CR 62: IF Interval = {3} AND Trellis = {1} AND Halfplot = {1} AND Occasion = {1} THEN class = {15.29} [14.70, 15.89] (p=9, n=3, P=261, N=315)

CR 63: IF Interval = {3} THEN class = {15.01} [14.27, 15.76] (p=133, n=59, P=370, N=206)

CR 64: IF Sittings = {3} AND Columns = {2} AND Rows = {3} THEN class = {14.88} [14.18, 15.57] (p=13, n=3, P=370, N=206)

CR 65: IF Sittings = {3} AND Rows = {3} THEN class = {14.82} [14.06, 15.59] (p=35, n=13, P=370, N=206)

CR 66: IF Columns = {2} THEN class = {15.09} [14.34, 15.84] (p=99, n=45, P=370, N=206)

CR 67: IF Judges = {6} AND Occasion = {1} AND Interval = {1} THEN class = {14.47} [13.84, 15.09] (p=13, n=3, P=308, N=268)

CR 68: IF Rows = {1} AND Judges = {4} AND Halfplot = {1} AND Occasion = {1} THEN class = {14.75} [14.50, 15.00] (p=8, n=0, P=249, N=327)

CR 69: IF Rows = {1} AND Judges = {4} AND Occasion = {1} THEN class = {14.75} [14.32, 15.18] (p=12, n=4, P=249, N=327)

CR 70: IF Rows = {1} AND Interval = {2} AND Occasion = {1} AND Halfplot = {1} THEN class = {14.69} [14.26, 15.12] (p=12, n=4, P=249, N=327)

CR 71: IF Rows = {1} AND Interval = {2} AND Occasion = {1} THEN class = {14.72} [14.24, 15.20] (p=23, n=9, P=249, N=327)

CR 72: IF Rows = {1} AND Judges = {3} THEN class = {15.16} [14.48, 15.83] (p=23, n=9, P=370, N=206)

CR 73: IF Position = {3} AND Rows = {3} THEN class = {14.80} [13.93, 15.68] (p=37, n=11, P=429, N=147)

CR 74: IF Position = {1} THEN class = {15.14} [14.38, 15.90] (p=96, n=48, P=370, N=206)

CR 75: IF Halfplot = {2} AND Rows = {3} THEN class = {14.79} [14.02, 15.56] (p=64, n=32, P=370, N=206)

CR 76: IF Columns = {1} THEN class = {15.05} [14.32, 15.77] (p=94, n=50, P=370, N=206)
