
CR 0: IF weight <= 4,976.00 AND horsepower >= 127.00 THEN class = {14.78} [11.95, 17.61] (p=80, n=16, P=99, N=299)

CR 1: IF horsepower >= 123.50 THEN class = {14.87} [11.92, 17.82] (p=83, n=18, P=100, N=298)

CR 2: IF horsepower >= 115.50 AND weight >= 2,853.50 AND weight <= 4,976.00 THEN class = {15.17} [11.97, 18.36] (p=89, n=15, P=120, N=278)

CR 3: IF displacement >= 254.00 AND acceleration <= 18.25 AND weight <= 4,976.00 THEN class = {15.18} [11.90, 18.46] (p=88, n=14, P=120, N=278)

CR 4: IF weight >= 3,013.50 AND weight <= 4,826.00 AND acceleration <= 22.05 AND horsepower <= 227.50 THEN class = {16.80} [12.89, 20.70] (p=134, n=22, P=157, N=241)

CR 5: IF weight >= 2,959.50 AND acceleration <= 22.05 AND displacement >= 125.00 AND weight <= 4,928.50 THEN class = {16.93} [12.97, 20.89] (p=139, n=25, P=158, N=240)

CR 6: IF weight <= 4,928.50 AND displacement >= 231.50 AND horsepower <= 191.50 AND acceleration <= 21.60 THEN class = {16.31} [12.97, 19.64] (p=104, n=15, P=136, N=262)

CR 7: IF weight >= 2,947.50 AND weight <= 4,826.00 AND acceleration <= 23.50 AND horsepower <= 227.50 THEN class = {17.22} [12.93, 21.51] (p=142, n=25, P=170, N=228)

CR 8: IF weight >= 2,912.00 AND horsepower <= 227.50 AND weight <= 4,951.50 AND displacement >= 120.50 THEN class = {17.30} [12.93, 21.67] (p=144, n=30, P=171, N=227)

CR 9: IF horsepower >= 114.00 AND acceleration <= 17.05 AND weight <= 4,976.00 THEN class = {15.64} [11.96, 19.32] (p=92, n=16, P=140, N=258)

CR 10: IF weight >= 2,866.50 AND acceleration <= 18.85 AND displacement >= 125.50 AND weight <= 4,953.50 THEN class = {16.99} [12.99, 20.99] (p=134, n=30, P=158, N=240)

CR 11: IF horsepower >= 99.00 AND displacement >= 125.50 AND weight <= 4,826.00 THEN class = {16.83} [13.00, 20.66] (p=125, n=26, P=157, N=241)

CR 12: IF horsepower >= 99.00 AND weight >= 2,597.50 AND weight <= 4,951.50 THEN class = {16.98} [12.97, 20.98] (p=127, n=32, P=158, N=240)

CR 13: IF horsepower <= 70.50 AND horsepower >= 48.50 AND weight >= 1,702.00 THEN class = {33.46} [28.82, 38.10] (p=51, n=13, P=93, N=305)

CR 14: IF horsepower <= 70.50 AND acceleration <= 22.85 THEN class = {33.53} [28.85, 38.20] (p=53, n=15, P=93, N=305)

CR 15: IF horsepower <= 71.50 AND horsepower >= 47.00 AND acceleration <= 24.15 THEN class = {33.50} [28.68, 38.33] (p=56, n=16, P=94, N=304)

CR 16: IF cylinders = {6} AND acceleration >= 12.95 AND weight <= 3,631.00 AND horsepower >= 83.00 THEN class = {19.76} [16.73, 22.79] (p=56, n=8, P=106, N=292)

CR 17: IF weight <= 2,121.50 AND horsepower >= 47.00 AND weight >= 1,757.50 AND horsepower <= 85.50 THEN class = {33.60} [28.92, 38.28] (p=46, n=11, P=93, N=305)

CR 18: IF displacement <= 112.50 AND horsepower >= 47.00 AND weight <= 2,249.50 AND horsepower <= 75.50 THEN class = {33.40} [28.66, 38.15] (p=59, n=18, P=94, N=304)

CR 19: IF displacement <= 112.50 AND horsepower <= 77.00 AND horsepower >= 47.00 THEN class = {33.29} [28.36, 38.22] (p=64, n=22, P=95, N=303)

CR 20: IF displacement <= 112.50 AND horsepower <= 86.50 AND weight <= 2,249.50 AND acceleration <= 20.00 THEN class = {32.96} [28.65, 37.27] (p=59, n=23, P=87, N=311)

CR 21: IF displacement <= 112.50 AND horsepower <= 87.50 AND horsepower >= 47.00 AND acceleration <= 22.85 THEN class = {32.56} [27.90, 37.21] (p=70, n=28, P=99, N=299)

CR 22: IF displacement <= 112.50 THEN class = {31.52} [25.96, 37.07] (p=89, n=34, P=132, N=266)

CR 23: IF horsepower <= 84.50 AND acceleration <= 21.60 AND weight <= 3,481.00 THEN class = {31.18} [25.89, 36.46] (p=91, n=31, P=129, N=269)

CR 24: IF displacement <= 190.50 AND horsepower <= 86.50 AND acceleration <= 21.60 AND weight <= 2,822.50 THEN class = {31.10} [25.98, 36.22] (p=91, n=32, P=128, N=270)

CR 25: IF displacement <= 190.50 AND horsepower <= 97.50 AND displacement >= 70.50 AND weight >= 1,812.50 AND acceleration <= 22.85 THEN class = {29.23} [23.79, 34.67] (p=128, n=50, P=150, N=248)
