
CR 0: IF ph.ecog <= 1.50 AND pat.karno >= 65.00 AND age <= 74.50 AND wt.loss <= 64.00 AND meal.cal >= 325.50 THEN survival_status = {428.0} (p=113, n=0, P=228, N=0)

CR 1: IF ph.ecog <= 1.50 AND pat.karno >= 65.00 AND age <= 74.50 AND wt.loss <= 64.00 THEN survival_status = {426.0} (p=146, n=0, P=228, N=0)

CR 2: IF ph.ecog <= 1.50 AND pat.karno >= 65.00 AND age <= 74.50 THEN survival_status = {371.0} (p=156, n=0, P=228, N=0)

CR 3: IF ph.ecog <= 1.50 AND pat.karno >= 65.00 AND age <= 81.00 AND wt.loss <= 64.00 THEN survival_status = {394.0} (p=151, n=0, P=228, N=0)

CR 4: IF ph.ecog <= 1.50 AND age <= 74.50 AND wt.loss <= 64.00 AND meal.cal >= 325.50 AND meal.cal <= 1,462.50 THEN survival_status = {426.0} (p=114, n=0, P=228, N=0)

CR 5: IF ph.ecog <= 1.50 AND age <= 74.50 THEN survival_status = {363.0} (p=168, n=0, P=228, N=0)

CR 6: IF ph.ecog >= 1.50 AND wt.loss <= 21.00 AND age >= 48.50 AND pat.karno >= 40.00 THEN survival_status = {163.0} (p=29, n=0, P=228, N=0)

CR 7: IF ph.ecog >= 1.50 AND wt.loss <= 22.50 THEN survival_status = {180.0} (p=34, n=0, P=228, N=0)

CR 8: IF ph.ecog >= 1.50 AND age <= 76.50 AND wt.loss <= 35.00 AND age >= 48.50 THEN survival_status = {183.0} (p=42, n=0, P=228, N=0)

CR 9: IF ph.ecog >= 1.50 AND age <= 76.50 AND age >= 48.50 AND pat.karno >= 45.00 THEN survival_status = {180.0} (p=43, n=0, P=228, N=0)

CR 10: IF age >= 70.50 AND ph.karno >= 55.00 AND wt.loss <= 37.50 THEN survival_status = {270.0} (p=41, n=0, P=228, N=0)
