
CR 0: IF p2_size <= 0.18 THEN class = {0.59} [0.48, 0.71] (p=25, n=2, P=47, N=27)

CR 1: IF p3_pi_doner >= 0.30 AND p2_polar >= 0.34 THEN class = {0.83} [0.76, 0.90] (p=10, n=1, P=14, N=60)

CR 2: IF p3_size >= 0.23 AND p1_flex <= 0.20 THEN class = {0.77} [0.60, 0.95] (p=18, n=1, P=49, N=25)

CR 3: IF p1_sigma <= 0.18 AND p2_h_doner <= 0.70 THEN class = {0.59} [0.53, 0.66] (p=21, n=4, P=40, N=34)

CR 4: IF p3_size <= 0.50 AND p2_size <= 0.82 AND p3_sigma <= 0.77 AND p2_polarisable <= 0.70 THEN class = {0.64} [0.52, 0.75] (p=50, n=5, P=56, N=18)
