
CR 0: IF a1 <= 0.00 AND a7 >= -0.50 AND a2 >= 0.50 AND a9 >= -0.50 AND a8 <= 0.50 THEN class = {6.86} [5.27, 8.45] (p=5, n=2, P=18, N=182)

CR 1: IF a1 <= 0.00 AND a7 >= -0.50 AND a2 >= 0.50 AND a10 >= -0.50 THEN class = {6.57} [4.41, 8.73] (p=8, n=3, P=29, N=171)

CR 2: IF a1 <= 0.00 AND a7 >= -0.50 AND a8 >= 0.50 AND a10 >= -0.50 AND a5 <= 0.50 THEN class = {2.99} [0.48, 5.50] (p=7, n=1, P=60, N=140)

CR 3: IF a1 <= 0.00 AND a7 >= -0.50 AND a8 >= 0.50 THEN class = {3.66} [1.06, 6.25] (p=14, n=4, P=58, N=142)

CR 4: IF a1 <= 0.00 AND a9 <= 0.50 AND a2 <= -0.50 AND a3 >= -0.50 THEN class = {1.92} [0.71, 3.13] (p=13, n=1, P=33, N=167)

CR 5: IF a1 <= 0.00 AND a7 >= -0.50 AND a9 <= 0.50 AND a2 <= -0.50 THEN class = {1.27} [-0.65, 3.20] (p=13, n=3, P=58, N=142)

CR 6: IF a1 <= 0.00 AND a9 <= 0.50 AND a3 <= 0.50 AND a3 >= -0.50 THEN class = {2.94} [1.21, 4.67] (p=14, n=3, P=40, N=160)

CR 7: IF a1 <= 0.00 AND a7 >= -0.50 AND a9 <= 0.50 THEN class = {3.33} [0.41, 6.24] (p=34, n=14, P=67, N=133)

CR 8: IF a1 <= 0.00 AND a7 >= -0.50 AND a2 >= -0.50 AND a4 >= -0.50 THEN class = {4.36} [1.51, 7.20] (p=23, n=10, P=53, N=147)

CR 9: IF a1 <= 0.00 AND a2 <= -0.50 AND a9 <= 0.50 THEN class = {0.58} [-1.59, 2.76] (p=20, n=5, P=70, N=130)

CR 10: IF a1 <= 0.00 AND a2 <= -0.50 AND a7 <= 0.50 AND a6 >= -0.50 THEN class = {0.42} [-1.85, 2.70] (p=16, n=4, P=75, N=125)

CR 11: IF a1 <= 0.00 THEN class = {2.94} [-0.46, 6.34] (p=63, n=30, P=83, N=117)

CR 12: IF a5 >= 0.50 AND a8 >= 0.50 AND a4 <= 0.50 AND a9 >= -0.50 THEN class = {2.54} [-0.01, 5.08] (p=10, n=1, P=65, N=135)

CR 13: IF a5 >= 0.50 AND a8 >= 0.50 AND a9 <= -0.50 THEN class = {2.05} [-0.54, 4.63] (p=8, n=2, P=68, N=132)

CR 14: IF a5 >= 0.50 AND a4 <= 0.50 AND a7 >= -0.50 THEN class = {2.02} [-1.04, 5.08] (p=19, n=6, P=82, N=118)

CR 15: IF a5 >= 0.50 AND a6 >= -0.50 THEN class = {2.95} [-0.41, 6.32] (p=32, n=15, P=82, N=118)

CR 16: IF a5 >= 0.50 THEN class = {2.27} [-1.40, 5.94] (p=45, n=21, P=96, N=104)

CR 17: IF a2 <= -0.50 AND a6 >= -0.50 AND a9 >= 0.50 AND a5 >= -0.50 THEN class = {-0.99} [-3.31, 1.33] (p=12, n=1, P=84, N=116)

CR 18: IF a2 <= -0.50 AND a6 >= -0.50 AND a9 >= -0.50 THEN class = {-0.96} [-3.57, 1.65] (p=26, n=5, P=93, N=107)

CR 19: IF a2 <= -0.50 AND a6 >= -0.50 THEN class = {-0.86} [-3.69, 1.98] (p=44, n=11, P=98, N=102)

CR 20: IF a2 <= -0.50 AND a5 >= -0.50 THEN class = {-0.61} [-3.48, 2.26] (p=45, n=13, P=101, N=99)

CR 21: IF a5 <= -0.50 AND a6 <= -0.50 THEN class = {-6.26} [-9.83, -2.70] (p=14, n=2, P=65, N=135)

CR 22: IF a3 <= -0.50 AND a7 <= -0.50 AND a6 >= -0.50 AND a5 <= 0.50 THEN class = {-3.00} [-6.03, 0.04] (p=15, n=3, P=89, N=111)

CR 23: IF a3 <= -0.50 AND a5 <= -0.50 AND a6 >= -0.50 THEN class = {-3.14} [-5.97, -0.32] (p=18, n=3, P=85, N=115)

CR 24: IF a2 <= 0.50 AND a5 >= -0.50 AND a5 <= 0.50 THEN class = {-1.19} [-4.07, 1.68] (p=44, n=13, P=102, N=98)

CR 25: IF a6 >= 0.50 AND a9 <= 0.50 THEN class = {1.56} [-2.50, 5.62] (p=39, n=15, P=110, N=90)

CR 26: IF a5 >= -0.50 AND a3 <= 0.50 AND a6 <= 0.50 THEN class = {-0.97} [-4.25, 2.31] (p=48, n=18, P=112, N=88)

CR 27: IF a4 <= -0.50 AND a5 <= 0.50 AND a7 <= 0.50 THEN class = {-2.63} [-6.56, 1.29] (p=28, n=11, P=116, N=84)
