
CR: IF bi_rads_assessment >= 4.50 AND density <= 3.00 AND bi_rads_assessment <= 5.00 THEN class = 1 (p=291, n=33, P=445, N=516)

CR: IF bi_rads_assessment >= 4.50 AND density <= 3.00 THEN class = 1 (p=299, n=36, P=445, N=516)

CR: IF bi_rads_assessment >= 4.50 THEN class = 1 (p=314, n=43, P=445, N=516)

CR: IF shape = {4} AND age >= 59.50 AND density <= 3.00 THEN class = 1 (p=186, n=27, P=445, N=516)

CR: IF shape = {4} AND age >= 53.50 AND bi_rads_assessment >= 4.00 THEN class = 1 (p=239, n=47, P=445, N=516)

CR: IF shape = {4} AND bi_rads_assessment >= 3.50 AND age >= 35.50 THEN class = 1 (p=302, n=72, P=445, N=516)

CR: IF margin = {5} THEN class = 1 (p=114, n=22, P=445, N=516)

CR: IF age >= 70.00 AND density >= 2.50 AND density <= 3.00 AND bi_rads_assessment >= 4.00 AND bi_rads_assessment <= 5.00 THEN class = 1 (p=111, n=18, P=445, N=516)

CR: IF age >= 66.50 AND density >= 2.50 AND density <= 3.00 THEN class = 1 (p=159, n=37, P=445, N=516)

CR: IF age >= 65.00 AND density <= 3.00 AND bi_rads_assessment >= 3.50 THEN class = 1 (p=194, n=58, P=445, N=516)

CR: IF age >= 63.50 THEN class = 1 (p=218, n=86, P=445, N=516)

CR: IF margin = {4} AND age >= 57.50 AND bi_rads_assessment >= 3.00 AND density <= 3.00 AND density >= 2.00 THEN class = 1 (p=125, n=26, P=445, N=516)

CR: IF margin = {4} AND bi_rads_assessment >= 3.00 AND density >= 2.50 AND density <= 3.00 THEN class = 1 (p=166, n=69, P=445, N=516)

CR: IF age >= 58.00 THEN class = 1 (p=293, n=157, P=445, N=516)

CR: IF age >= 51.50 AND density >= 2.50 AND bi_rads_assessment >= 4.00 AND density <= 3.00 THEN class = 1 (p=317, n=187, P=445, N=516)

CR: IF age >= 44.50 AND density >= 3.00 AND bi_rads_assessment >= 3.00 AND density <= 3.00 THEN class = 1 (p=353, n=261, P=445, N=516)

CR: IF age >= 41.50 AND bi_rads_assessment >= 4.00 THEN class = 1 (p=404, n=341, P=445, N=516)

CR: IF margin = {1} AND bi_rads_assessment <= 4.00 AND age <= 66.00 THEN class = 0 (p=292, n=22, P=516, N=445)

CR: IF margin = {1} AND bi_rads_assessment <= 4.00 AND age <= 70.50 THEN class = 0 (p=302, n=27, P=516, N=445)

CR: IF margin = {1} AND bi_rads_assessment <= 4.00 AND age <= 73.50 THEN class = 0 (p=307, n=29, P=516, N=445)

CR: IF margin = {1} AND bi_rads_assessment <= 4.00 THEN class = 0 (p=312, n=31, P=516, N=445)

CR: IF bi_rads_assessment <= 4.00 AND age <= 61.00 THEN class = 0 (p=378, n=63, P=516, N=445)

CR: IF bi_rads_assessment <= 4.00 AND age <= 63.00 THEN class = 0 (p=399, n=72, P=516, N=445)

CR: IF bi_rads_assessment <= 4.00 AND age <= 64.00 THEN class = 0 (p=413, n=79, P=516, N=445)

CR: IF bi_rads_assessment <= 4.00 AND age <= 66.00 THEN class = 0 (p=431, n=86, P=516, N=445)

CR: IF bi_rads_assessment <= 4.00 AND age <= 67.00 THEN class = 0 (p=439, n=91, P=516, N=445)

CR: IF bi_rads_assessment <= 4.00 AND age <= 70.00 AND bi_rads_assessment >= 1.00 THEN class = 0 (p=449, n=103, P=516, N=445)

CR: IF bi_rads_assessment <= 4.00 AND age <= 73.00 AND bi_rads_assessment >= 1.00 THEN class = 0 (p=459, n=115, P=516, N=445)

CR: IF bi_rads_assessment <= 4.00 AND age <= 77.00 AND bi_rads_assessment >= 1.00 THEN class = 0 (p=467, n=121, P=516, N=445)

CR: IF shape = {2} AND age <= 60.50 THEN class = 0 (p=142, n=20, P=516, N=445)

CR: IF age <= 42.00 AND bi_rads_assessment <= 5.00 THEN class = 0 (p=153, n=29, P=516, N=445)

CR: IF age <= 49.00 AND bi_rads_assessment <= 5.00 THEN class = 0 (p=247, n=68, P=516, N=445)

CR: IF age <= 54.00 THEN class = 0 (p=312, n=113, P=516, N=445)

CR: IF age <= 59.00 AND bi_rads_assessment <= 5.00 THEN class = 0 (p=385, n=174, P=516, N=445)

CR: IF age <= 63.00 AND bi_rads_assessment <= 6.00 THEN class = 0 (p=429, n=221, P=516, N=445)

CR: IF age <= 67.00 AND bi_rads_assessment <= 5.00 THEN class = 0 (p=472, n=286, P=516, N=445)

CR: IF age <= 76.00 AND bi_rads_assessment >= 2.00 AND bi_rads_assessment <= 6.00 THEN class = 0 (p=505, n=383, P=516, N=445)
