
CR 0: IF Hits <= 64.50 AND Batting_average >= 0.18 THEN class = {403.80} [-100.90, 908.49] (p=106, n=7, P=185, N=152)

CR 1: IF Hits <= 64.50 AND Triples <= 3.50 AND Batting_average >= 0.09 THEN class = {397.97} [-110.89, 906.82] (p=109, n=7, P=185, N=152)

CR 2: IF Runs_batted_in <= 31.50 AND Hits <= 95.00 AND Batting_average >= 0.16 AND Batting_average <= 0.41 AND Doubles <= 16.50 THEN class = {431.37} [-87.67, 950.42] (p=117, n=7, P=193, N=144)

CR 3: IF Runs_batted_in <= 31.50 AND Hits <= 100.00 THEN class = {439.35} [-78.43, 957.14] (p=126, n=10, P=193, N=144)

CR 4: IF Hits <= 82.50 AND HomeRuns <= 10.50 AND Batting_average >= 0.09 AND Runs <= 46.50 THEN class = {435.32} [-80.49, 951.14] (p=126, n=10, P=193, N=144)

CR 5: IF Hits <= 82.50 AND Runs_batted_in <= 44.50 AND Triples <= 3.50 AND Runs <= 46.50 AND Batting_average >= 0.09 THEN class = {446.53} [-108.19, 1,001.24] (p=126, n=7, P=198, N=139)

CR 6: IF Hits <= 82.50 AND Triples <= 3.50 AND Walks <= 47.50 AND Batting_average >= 0.09 THEN class = {468.86} [-80.49, 1,018.21] (p=128, n=10, P=198, N=139)

CR 7: IF Runs_batted_in <= 37.50 AND Runs <= 43.50 AND Triples <= 3.50 AND Batting_average >= 0.09 THEN class = {435.96} [-91.30, 963.22] (p=126, n=10, P=193, N=144)

CR 8: IF Runs_batted_in <= 37.50 AND Batting_average <= 0.31 AND Errors <= 8.50 THEN class = {529.85} [-138.40, 1,198.11] (p=115, n=8, P=210, N=127)

CR 9: IF Runs <= 36.50 AND Doubles <= 16.50 AND Triples <= 3.50 AND Batting_average >= 0.09 AND Arbitration <= 0.50 THEN class = {435.06} [-80.73, 950.84] (p=116, n=7, P=193, N=144)

CR 10: IF Runs <= 44.50 AND HomeRuns <= 17.50 AND Walks <= 52.50 AND Batting_average <= 0.31 THEN class = {574.27} [-53.95, 1,202.49] (p=152, n=16, P=212, N=125)

CR 11: IF Runs_batted_in <= 39.50 AND Doubles <= 25.00 THEN class = {575.02} [-115.11, 1,265.15] (p=152, n=16, P=214, N=123)

CR 12: IF Runs <= 46.50 AND Doubles <= 24.50 AND Walks <= 47.50 AND Batting_average <= 0.41 THEN class = {574.82} [-52.42, 1,202.06] (p=160, n=18, P=212, N=125)

CR 13: IF Hits <= 94.50 AND Triples <= 3.50 AND Strike-Outs <= 75.00 AND Batting_average >= 0.09 THEN class = {482.74} [-74.43, 1,039.91] (p=135, n=11, P=199, N=138)

CR 14: IF Free_agency_eligibility <= 0.50 AND Walks <= 25.50 AND Errors <= 18.50 AND Batting_average <= 0.30 THEN class = {361.58} [-67.92, 791.07] (p=97, n=7, P=175, N=162)

CR 15: IF Walks <= 28.50 AND Free_agency_eligibility <= 0.50 AND Errors <= 14.50 THEN class = {404.92} [-83.02, 892.86] (p=103, n=10, P=183, N=154)

CR 16: IF Walks <= 28.50 AND Doubles <= 22.50 AND Triples <= 6.00 THEN class = {558.68} [-90.19, 1,207.55] (p=132, n=14, P=212, N=125)

CR 17: IF Walks <= 31.50 AND Doubles <= 28.50 AND Runs_batted_in <= 73.00 THEN class = {570.74} [-62.65, 1,204.13] (p=149, n=17, P=212, N=125)

CR 18: IF Hits <= 99.50 AND Stolen_bases <= 22.50 AND Strike-Outs <= 146.00 THEN class = {614.12} [-96.50, 1,324.74] (p=161, n=22, P=217, N=120)

CR 19: IF Free_agency_eligibility <= 0.50 AND Arbitration_eligibility <= 0.50 AND Hits <= 150.50 AND HomeRuns <= 20.50 THEN class = {241.24} [82.28, 400.20] (p=109, n=12, P=132, N=205)

CR 20: IF Free_agency_eligibility <= 0.50 AND Arbitration_eligibility <= 0.50 AND Hits <= 150.50 THEN class = {249.60} [86.08, 413.12] (p=113, n=15, P=132, N=205)

CR 21: IF Free_agency_eligibility <= 0.50 AND Arbitration_eligibility <= 0.50 AND Runs <= 79.50 AND Triples <= 11.00 AND HomeRuns <= 20.50 THEN class = {246.16} [87.03, 405.29] (p=110, n=13, P=132, N=205)

CR 22: IF Free_agency_eligibility <= 0.50 AND Stolen_bases <= 16.50 AND Triples <= 3.50 AND Errors <= 14.50 THEN class = {442.77} [-138.28, 1,023.81] (p=128, n=10, P=198, N=139)

CR 23: IF Free_agency_eligibility <= 0.50 AND Stolen_bases <= 16.50 AND Triples <= 3.50 AND HomeRuns <= 27.50 THEN class = {457.37} [-97.37, 1,012.11] (p=138, n=13, P=198, N=139)

CR 24: IF Free_agency_eligibility <= 0.50 AND Stolen_bases <= 16.50 AND Doubles <= 35.50 AND Walks <= 83.50 THEN class = {505.45} [-72.30, 1,083.21] (p=151, n=17, P=202, N=135)

CR 25: IF Free_agency_eligibility <= 0.50 AND Runs_batted_in <= 59.50 AND Errors <= 22.50 THEN class = {480.42} [-47.23, 1,008.07] (p=143, n=17, P=198, N=139)

CR 26: IF Free_agency_eligibility <= 0.50 AND Errors <= 7.50 AND Stolen_bases <= 46.00 AND Strike-Outs <= 105.50 THEN class = {521.66} [-268.84, 1,312.17] (p=114, n=8, P=217, N=120)

CR 27: IF Hits <= 112.00 AND HomeRuns <= 19.50 AND Stolen_bases <= 22.50 THEN class = {667.72} [-59.50, 1,394.95] (p=170, n=26, P=220, N=117)

CR 28: IF Walks <= 34.50 AND Arbitration_eligibility <= 0.50 AND Free_agent <= 0.50 AND HomeRuns <= 28.50 THEN class = {515.61} [-217.22, 1,248.44] (p=122, n=12, P=213, N=124)

CR 29: IF Strike-Outs <= 45.50 AND Runs_batted_in <= 65.00 AND Batting_average <= 0.41 AND Errors <= 20.50 THEN class = {598.34} [-104.66, 1,301.33] (p=129, n=14, P=217, N=120)

CR 30: IF Doubles <= 17.50 AND Stolen_bases <= 22.50 AND Strike-Outs <= 153.00 THEN class = {682.55} [-81.90, 1,446.99] (p=166, n=26, P=221, N=116)

CR 31: IF Runs_batted_in <= 59.50 AND Doubles <= 27.50 AND Batting_average <= 0.30 AND Arbitration_eligibility <= 0.50 THEN class = {658.01} [-117.33, 1,433.35] (p=153, n=24, P=220, N=117)

CR 32: IF Stolen_bases <= 20.50 AND Strike-Outs <= 52.50 AND Free_agent <= 0.50 AND Triples <= 9.00 THEN class = {637.55} [-130.00, 1,405.10] (p=129, n=16, P=220, N=117)

CR 33: IF Runs >= 98.50 AND Walks >= 60.50 AND Batting_average <= 0.33 AND Errors <= 23.00 AND On-base_percentage <= 0.43 THEN class = {3,716.10} [2,689.27, 4,742.93] (p=8, n=2, P=46, N=291)

CR 34: IF Hits >= 172.50 AND Runs_batted_in <= 115.00 AND On-base_percentage <= 0.40 THEN class = {2,846.20} [1,575.13, 4,117.27] (p=13, n=2, P=100, N=237)

CR 35: IF Hits <= 130.50 AND Free_agent <= 0.50 AND Stolen_bases <= 10.50 AND Strike-Outs <= 154.00 THEN class = {712.66} [-120.12, 1,545.44] (p=144, n=23, P=224, N=113)

CR 36: IF HomeRuns >= 27.50 AND HomeRuns <= 33.50 AND Stolen_bases >= 2.00 THEN class = {3,521.18} [2,689.84, 4,352.52] (p=9, n=2, P=44, N=293)

CR 37: IF Runs_batted_in >= 84.00 AND Hits >= 145.00 AND Batting_average <= 0.30 AND Walks >= 38.50 AND On-base_percentage <= 0.40 THEN class = {3,334.44} [2,078.83, 4,590.05] (p=14, n=2, P=83, N=254)

CR 38: IF Runs_batted_in >= 74.50 AND Free_agency_eligibility >= 0.50 AND Runs_batted_in <= 105.00 AND Hits >= 126.00 THEN class = {3,204.44} [2,173.51, 4,235.37] (p=21, n=4, P=71, N=266)
