
CR 0: IF X4 <= 19.50 THEN class = {671.23} [92.51, 1,249.95] (p=553, n=77, P=573, N=483)

CR 1: IF X4 <= 22.25 AND X2 <= 5.25 THEN class = {739.12} [92.18, 1,386.06] (p=577, n=92, P=594, N=462)

CR 2: IF X4 <= 23.75 THEN class = {780.54} [74.15, 1,486.94] (p=599, n=91, P=619, N=437)

CR 3: IF X4 <= 27.50 AND X3 >= 2.14 THEN class = {877.89} [95.37, 1,660.40] (p=608, n=94, P=648, N=408)

CR 4: IF X3 >= 30.80 AND X4 <= 153.75 THEN class = {4,271.29} [2,719.34, 5,823.25] (p=196, n=77, P=208, N=848)

CR 5: IF X3 <= 64.13 AND X4 >= 15.50 AND X2 <= 5.25 AND X3 >= 32.02 THEN class = {3,608.00} [2,617.76, 4,598.24] (p=113, n=31, P=161, N=895)

CR 6: IF X4 <= 35.00 AND X1 <= 7.25 AND X3 >= 1.81 THEN class = {898.92} [92.53, 1,705.31] (p=639, n=102, P=658, N=398)

CR 7: IF X3 >= 24.94 AND X2 <= 5.78 AND X4 >= 9.00 AND X3 <= 69.99 THEN class = {3,252.20} [2,094.19, 4,410.22] (p=196, n=65, P=224, N=832)

CR 8: IF X3 >= 23.71 AND X2 >= 1.65 AND X4 >= 9.00 AND X3 <= 74.13 THEN class = {3,442.00} [2,182.87, 4,701.14] (p=198, n=72, P=227, N=829)

CR 9: IF X3 >= 18.99 AND X3 <= 46.23 AND X2 <= 3.75 AND X4 >= 14.00 THEN class = {2,644.46} [1,752.66, 3,536.25] (p=159, n=39, P=206, N=850)

CR 10: IF X2 >= 1.43 AND X3 <= 46.23 AND X4 >= 12.75 THEN class = {2,688.79} [1,804.62, 3,572.97] (p=162, n=48, P=205, N=851)

CR 11: IF X4 <= 38.75 AND X1 <= 7.25 AND X4 >= 9.50 AND X3 >= 6.30 THEN class = {1,724.59} [916.14, 2,533.03] (p=228, n=57, P=286, N=770)

CR 12: IF X3 <= 22.05 AND X4 >= 9.50 AND X3 >= 6.30 THEN class = {1,414.75} [909.38, 1,920.12] (p=158, n=46, P=209, N=847)
