
CR: IF physician-fee-freeze = {y} AND synfuels-corporation-cutback = {n} THEN class = republican (p=135, n=3, P=168, N=267)

CR: IF physician-fee-freeze = {y} AND adoption-of-the-budget-resolution = {n} AND el-salvador-aid = {y} THEN class = republican (p=137, n=4, P=168, N=267)

CR: IF crime = {y} THEN class = republican (p=158, n=90, P=168, N=267)

CR: IF physician-fee-freeze = {n} THEN class = democrat (p=245, n=2, P=267, N=168)

CR: IF el-salvador-aid = {n} AND aid-to-nicaraguan-contras = {y} THEN class = democrat (p=197, n=7, P=267, N=168)

CR: IF adoption-of-the-budget-resolution = {y} THEN class = democrat (p=231, n=22, P=267, N=168)

CR: IF synfuels-corporation-cutback = {y} THEN class = democrat (p=129, n=21, P=267, N=168)
