
CR: IF thal = {3} AND ca <= 0.00 AND age <= 57.50 AND oldpeak <= 3.20 THEN class = 0 (p=76, n=1, P=164, N=139)

CR: IF thal = {3} AND ca <= 0.00 AND age <= 58.00 AND oldpeak <= 1.70 THEN class = 0 (p=78, n=1, P=164, N=139)

CR: IF thal = {3} AND ca <= 0.00 AND trestbps <= 157.00 AND age <= 60.00 AND oldpeak <= 1.70 THEN class = 0 (p=83, n=1, P=164, N=139)

CR: IF thal = {3} AND ca <= 0.00 AND trestbps <= 157.00 AND oldpeak <= 1.70 AND chol <= 327.50 AND thalach >= 83.50 AND exang = {0} AND trestbps >= 109.00 THEN class = 0 (p=75, n=0, P=164, N=139)

CR: IF thal = {3} AND ca <= 0.00 AND trestbps <= 157.00 AND thalach >= 83.50 AND oldpeak <= 3.55 THEN class = 0 (p=100, n=7, P=164, N=139)

CR: IF thal = {3} AND age <= 54.00 AND thalach >= 132.00 AND trestbps >= 113.50 AND oldpeak <= 3.55 THEN class = 0 (p=66, n=0, P=164, N=139)

CR: IF thal = {3} AND thalach >= 147.50 AND ca <= 1.00 AND trestbps <= 153.00 AND chol <= 327.50 AND oldpeak <= 1.35 THEN class = 0 (p=73, n=5, P=164, N=139)

CR: IF thal = {3} AND thalach >= 147.50 AND oldpeak <= 2.70 AND age <= 74.00 AND trestbps >= 113.50 THEN class = 0 (p=91, n=10, P=164, N=139)

CR: IF thal = {3} AND oldpeak <= 1.70 AND thalach >= 119.50 AND trestbps <= 160.00 AND chol <= 318.50 AND ca <= 2.00 THEN class = 0 (p=105, n=15, P=164, N=139)

CR: IF thalach >= 170.00 AND ca <= 0.00 AND oldpeak <= 1.55 THEN class = 0 (p=43, n=1, P=164, N=139)

CR: IF thalach >= 161.50 AND ca <= 0.00 AND oldpeak <= 3.65 AND chol <= 272.50 AND trestbps >= 111.00 THEN class = 0 (p=53, n=1, P=164, N=139)

CR: IF ca <= 0.00 AND exang = {0} AND trestbps <= 150.00 AND oldpeak <= 1.70 AND thalach >= 83.50 AND chol <= 327.50 AND trestbps >= 111.00 THEN class = 0 (p=81, n=4, P=164, N=139)

CR: IF ca <= 0.00 AND exang = {0} AND trestbps <= 150.00 AND thalach >= 147.50 AND oldpeak <= 2.70 AND chol >= 176.00 THEN class = 0 (p=81, n=6, P=164, N=139)

CR: IF ca <= 0.00 AND oldpeak <= 2.45 AND chol <= 269.50 AND age >= 40.50 AND trestbps <= 173.00 AND thalach >= 83.50 THEN class = 0 (p=93, n=12, P=164, N=139)

CR: IF oldpeak <= 0.75 AND restecg = {0} AND trestbps <= 151.00 AND age <= 66.00 AND chol <= 330.00 THEN class = 0 (p=59, n=10, P=164, N=139)

CR: IF oldpeak >= 2.70 AND thalach <= 144.50 AND thalach >= 134.50 AND trestbps >= 128.50 THEN class = 2 (p=5, n=0, P=36, N=267)

CR: IF oldpeak >= 2.70 AND thalach <= 144.50 AND oldpeak <= 3.60 AND thalach >= 116.50 AND chol >= 167.50 THEN class = 2 (p=9, n=3, P=36, N=267)

CR: IF thal = {6} AND chol >= 215.00 AND slope = {2} AND thalach >= 116.00 THEN class = 2 (p=5, n=0, P=36, N=267)

CR: IF thalach <= 108.00 AND chol >= 227.50 AND oldpeak <= 1.95 AND oldpeak >= 0.60 THEN class = 2 (p=5, n=3, P=36, N=267)

CR: IF oldpeak >= 1.15 AND chol >= 253.50 AND thalach <= 150.00 AND trestbps >= 129.00 AND oldpeak <= 3.70 AND age <= 69.50 AND thalach >= 92.50 AND slope = {2} AND trestbps <= 170.00 THEN class = 2 (p=12, n=2, P=36, N=267)

CR: IF oldpeak >= 1.15 AND ca >= 1.00 AND chol >= 176.50 AND age >= 52.50 AND sex = {1} AND thalach <= 171.50 AND age <= 69.50 AND thalach >= 111.00 AND ca <= 2.00 THEN class = 2 (p=13, n=12, P=36, N=267)

CR: IF ca >= 0.50 AND cp = {4} AND thalach >= 131.50 AND ca <= 1.00 AND oldpeak <= 0.45 AND sex = {1} AND thalach <= 169.50 THEN class = 2 (p=5, n=2, P=36, N=267)

CR: IF thalach <= 110.00 AND oldpeak >= 1.70 AND thalach >= 97.50 AND sex = {1} THEN class = 1 (p=5, n=0, P=55, N=248)

CR: IF thal = {7} AND age <= 43.00 AND oldpeak <= 1.80 AND cp = {4} THEN class = 1 (p=5, n=2, P=55, N=248)

CR: IF thal = {7} AND oldpeak <= 0.35 AND chol >= 237.50 AND age <= 61.50 AND age >= 50.00 AND trestbps >= 116.00 THEN class = 1 (p=6, n=0, P=55, N=248)

CR: IF thal = {7} AND oldpeak <= 2.30 AND age <= 51.00 AND chol >= 221.00 AND chol <= 302.00 AND oldpeak >= 0.55 AND fbs = {0} THEN class = 1 (p=5, n=0, P=55, N=248)

CR: IF thal = {7} AND oldpeak <= 2.30 AND fbs = {0} AND chol >= 228.00 AND chol <= 309.00 AND trestbps >= 124.00 AND ca <= 1.00 AND thalach <= 164.00 AND trestbps <= 156.00 THEN class = 1 (p=11, n=6, P=55, N=248)

CR: IF thal = {7} AND oldpeak <= 2.80 AND chol >= 206.50 AND trestbps >= 119.00 AND thalach >= 128.50 AND age >= 56.50 AND thalach <= 152.50 AND age <= 68.00 AND chol <= 271.50 AND restecg = {2} THEN class = 1 (p=6, n=1, P=55, N=248)

CR: IF exang = {1} AND chol >= 240.50 AND chol <= 282.00 AND cp = {4} AND oldpeak <= 1.90 AND slope = {2} AND age <= 63.50 AND age >= 46.50 THEN class = 1 (p=9, n=0, P=55, N=248)

CR: IF cp = {4} AND oldpeak <= 0.00 AND thalach <= 181.50 AND age <= 63.50 AND thalach >= 123.50 AND fbs = {0} AND ca <= 2.50 THEN class = 1 (p=11, n=12, P=55, N=248)

CR: IF age >= 56.50 AND age <= 61.00 AND restecg = {2} AND ca <= 1.00 AND trestbps >= 116.00 AND oldpeak <= 3.20 AND fbs = {0} AND thalach <= 178.00 AND thalach >= 111.50 AND chol <= 295.50 THEN class = 1 (p=10, n=0, P=55, N=248)

CR: IF sex = {1} AND chol >= 228.50 AND thalach <= 174.50 AND age <= 65.00 AND ca <= 2.00 AND trestbps >= 108.00 AND thalach >= 143.50 AND age >= 45.50 AND trestbps <= 174.00 THEN class = 1 (p=18, n=21, P=55, N=248)

CR: IF ca >= 2.00 AND oldpeak >= 2.90 AND age <= 62.50 AND trestbps >= 118.00 THEN class = 3 (p=7, n=0, P=35, N=268)

CR: IF ca >= 2.00 AND age <= 56.00 AND thal = {7} AND chol <= 310.00 AND trestbps >= 114.00 THEN class = 3 (p=7, n=0, P=35, N=268)

CR: IF ca >= 2.00 AND fbs = {1} AND trestbps >= 124.50 AND oldpeak <= 1.85 AND age >= 57.50 THEN class = 3 (p=5, n=0, P=35, N=268)

CR: IF thalach <= 116.00 AND exang = {1} AND thalach >= 110.00 AND oldpeak >= 0.70 THEN class = 3 (p=6, n=0, P=35, N=268)

CR: IF thalach <= 130.00 AND exang = {1} AND age <= 55.00 AND slope = {2} AND age >= 37.50 AND chol <= 252.50 THEN class = 3 (p=6, n=0, P=35, N=268)

CR: IF thalach <= 140.00 AND oldpeak >= 0.70 AND sex = {1} AND age <= 67.00 AND chol >= 216.50 AND thalach >= 83.00 AND fbs = {0} AND trestbps <= 133.50 AND oldpeak <= 3.40 THEN class = 3 (p=9, n=6, P=35, N=268)

CR: IF ca >= 2.50 AND cp = {4} AND age >= 54.50 AND thalach >= 111.50 AND chol >= 220.50 THEN class = 4 (p=5, n=1, P=13, N=290)

CR: IF oldpeak >= 2.35 AND chol <= 244.00 AND slope = {2} AND fbs = {0} AND trestbps >= 111.00 AND age <= 61.00 AND thalach >= 122.50 THEN class = 4 (p=5, n=3, P=13, N=290)
