
CR: IF rimmx = {t} THEN class = won (p=584, n=0, P=1669, N=1527)

CR: IF katri = {w} AND bxqsq = {f} AND cntxt = {t} THEN class = won (p=286, n=4, P=1669, N=1527)

CR: IF wknck = {f} AND bxqsq = {f} AND wkpos = {t} AND rxmsq = {f} THEN class = won (p=906, n=20, P=1669, N=1527)

CR: IF wknck = {f} AND bxqsq = {f} AND wkpos = {t} THEN class = won (p=950, n=38, P=1669, N=1527)

CR: IF wknck = {f} AND bxqsq = {f} AND bkxbq = {t} THEN class = won (p=667, n=0, P=1669, N=1527)

CR: IF wknck = {f} AND bxqsq = {f} AND wkna8 = {f} AND rxmsq = {f} AND hdchk = {f} AND spcop = {f} AND skach = {f} THEN class = won (p=1140, n=97, P=1669, N=1527)

CR: IF wknck = {f} AND bxqsq = {f} AND stlmt = {f} AND rxmsq = {f} AND hdchk = {f} AND spcop = {f} THEN class = won (p=1154, n=159, P=1669, N=1527)

CR: IF bxqsq = {f} AND wkpos = {t} AND skrxp = {f} AND dwipd = {l} AND skewr = {t} AND wtoeg = {n} AND bkon8 = {f} AND bkxwp = {f} THEN class = won (p=332, n=20, P=1669, N=1527)

CR: IF bxqsq = {f} AND wkpos = {t} AND skrxp = {f} AND mulch = {f} AND thrsk = {f} AND bkon8 = {f} AND bkona = {f} AND r2ar8 = {f} AND bkxcr = {f} THEN class = won (p=230, n=3, P=1669, N=1527)

CR: IF bxqsq = {f} AND wkpos = {t} AND mulch = {f} AND wtoeg = {n} AND bkon8 = {f} AND wkovl = {f} AND bkxcr = {f} AND bkona = {f} THEN class = won (p=148, n=0, P=1669, N=1527)

CR: IF bxqsq = {f} AND wkna8 = {f} AND skrxp = {f} AND mulch = {f} AND bkxcr = {f} AND r2ar8 = {f} AND reskr = {f} AND thrsk = {f} AND skach = {f} AND bkon8 = {f} AND bkona = {f} AND rxmsq = {f} AND blxwp = {f} THEN class = won (p=213, n=3, P=1669, N=1527)

CR: IF stlmt = {t} THEN class = nowin (p=47, n=0, P=1527, N=1669)

CR: IF hdchk = {t} THEN class = nowin (p=15, n=0, P=1527, N=1669)

CR: IF wkna8 = {t} AND rimmx = {f} AND bknwy = {f} THEN class = nowin (p=131, n=0, P=1527, N=1669)

CR: IF wkna8 = {t} AND rimmx = {f} AND r2ar8 = {t} THEN class = nowin (p=123, n=0, P=1527, N=1669)

CR: IF wkna8 = {t} AND rimmx = {f} AND wkcti = {f} THEN class = nowin (p=125, n=1, P=1527, N=1669)

CR: IF wkna8 = {t} AND rimmx = {f} THEN class = nowin (p=155, n=3, P=1527, N=1669)

CR: IF bxqsq = {t} AND rimmx = {f} THEN class = nowin (p=743, n=0, P=1527, N=1669)

CR: IF mulch = {t} AND bknwy = {f} THEN class = nowin (p=82, n=0, P=1527, N=1669)

CR: IF mulch = {t} AND rimmx = {f} AND katri = {n} THEN class = nowin (p=117, n=0, P=1527, N=1669)

CR: IF wknck = {t} AND rimmx = {f} THEN class = nowin (p=862, n=46, P=1527, N=1669)

CR: IF bkxwp = {t} AND rxmsq = {t} THEN class = nowin (p=22, n=0, P=1527, N=1669)

CR: IF bkxbq = {f} AND katri = {b} AND bkblk = {f} THEN class = nowin (p=80, n=0, P=1527, N=1669)

CR: IF bkxwp = {t} AND bkxbq = {f} AND wkpos = {f} AND katri = {n} AND skrxp = {f} THEN class = nowin (p=79, n=0, P=1527, N=1669)

CR: IF bkxbq = {f} AND wkpos = {f} AND rxmsq = {t} AND r2ar8 = {t} THEN class = nowin (p=50, n=0, P=1527, N=1669)

CR: IF rimmx = {f} AND bkxbq = {f} AND wkpos = {f} AND katri = {n} AND bkxcr = {t} AND skrxp = {f} THEN class = nowin (p=132, n=0, P=1527, N=1669)

CR: IF rimmx = {f} AND bkxbq = {f} AND wkpos = {f} AND katri = {n} AND bkblk = {f} AND r2ar8 = {t} THEN class = nowin (p=174, n=0, P=1527, N=1669)

CR: IF rimmx = {f} AND bkxbq = {f} AND wkpos = {f} AND katri = {n} AND bkblk = {f} AND wkcti = {f} THEN class = nowin (p=153, n=0, P=1527, N=1669)

CR: IF rimmx = {f} AND bkxbq = {f} AND wkpos = {f} AND katri = {n} AND bkblk = {f} AND reskr = {t} THEN class = nowin (p=101, n=0, P=1527, N=1669)

CR: IF rimmx = {f} AND bkxbq = {f} AND cntxt = {f} AND rxmsq = {t} AND qxmsq = {f} THEN class = nowin (p=55, n=0, P=1527, N=1669)

CR: IF rimmx = {f} AND bkxbq = {f} AND r2ar8 = {t} AND simpl = {f} AND qxmsq = {f} AND skach = {f} THEN class = nowin (p=467, n=138, P=1527, N=1669)

CR: IF rimmx = {f} AND bkxbq = {f} AND qxmsq = {f} THEN class = nowin (p=900, n=423, P=1527, N=1669)
