
CR 0: IF SDAFBTMP <= 53.50 AND INVHT >= 578.50 AND VZBLTY >= 45.00 THEN class = {5.06} [1.97, 8.15] (p=78, n=8, P=143, N=187)

CR 1: IF SDAFBTMP <= 53.50 AND INVHT >= 578.50 AND HMDTY <= 83.00 THEN class = {5.46} [2.00, 8.92] (p=79, n=10, P=143, N=187)

CR 2: IF SDAFBTMP <= 53.50 AND VZBLTY >= 55.00 THEN class = {5.18} [1.98, 8.37] (p=80, n=11, P=143, N=187)

CR 3: IF SDAFBTMP <= 53.50 AND VDB500HT <= 5,815.00 THEN class = {5.57} [1.99, 9.15] (p=87, n=13, P=161, N=169)

CR 4: IF HMDTY <= 27.50 AND VDB500HT >= 5,740.00 AND SDAFBTMP <= 60.50 THEN class = {3.96} [2.90, 5.02] (p=22, n=2, P=81, N=249)

CR 5: IF HMDTY <= 27.50 AND VDB500HT >= 5,740.00 THEN class = {4.88} [2.74, 7.02] (p=31, n=2, P=124, N=206)

CR 6: IF HMDTY <= 27.50 AND VZBLTY >= 85.00 AND SDAFBTMP <= 59.50 AND INVTMP >= 43.00 THEN class = {4.24} [2.49, 6.00] (p=26, n=3, P=81, N=249)

CR 7: IF DAGPG <= -17.50 AND VZBLTY >= 35.00 AND VDB500HT <= 5,880.00 AND INVHT >= 518.00 THEN class = {4.88} [1.43, 8.32] (p=46, n=2, P=143, N=187)

CR 8: IF SDAFBTMP <= 61.50 AND HMDTY <= 60.50 AND VDB500HT >= 5,380.00 AND INVHT >= 605.00 THEN class = {5.81} [2.60, 9.01] (p=70, n=7, P=152, N=178)

CR 9: IF SDAFBTMP <= 61.50 AND HMDTY <= 65.50 AND INVHT >= 593.50 AND DAGPG <= 64.00 AND VZBLTY >= 45.00 THEN class = {5.78} [2.54, 9.01] (p=79, n=10, P=152, N=178)

CR 10: IF SDAFBTMP <= 61.50 AND INVHT >= 578.50 AND HMDTY <= 70.50 THEN class = {6.15} [2.92, 9.37] (p=99, n=17, P=152, N=178)

CR 11: IF SDAFBTMP <= 61.50 AND HMDTY <= 73.50 AND INVHT >= 368.50 AND VZBLTY <= 325.00 THEN class = {6.43} [2.80, 10.07] (p=115, n=21, P=165, N=165)

CR 12: IF SDAFBTMP <= 61.50 AND DAGPG <= 64.00 AND HMDTY <= 80.50 AND VZBLTY >= 6.00 AND VZBLTY <= 325.00 THEN class = {6.49} [2.84, 10.14] (p=119, n=22, P=165, N=165)

CR 13: IF SDAFBTMP <= 61.50 AND VZBLTY <= 325.00 AND INVHT >= 417.50 THEN class = {6.33} [2.65, 10.01] (p=122, n=29, P=165, N=165)

CR 14: IF DAGPG <= -8.50 AND INVTMP <= 80.00 THEN class = {6.76} [1.50, 12.02] (p=75, n=5, P=201, N=129)

CR 15: IF SDAFBTMP >= 67.50 AND VZBLTY >= 25.00 AND HMDTY <= 88.00 AND INVHT >= 368.50 THEN class = {19.52} [12.98, 26.05] (p=76, n=23, P=107, N=223)

CR 16: IF SDAFBTMP >= 67.50 AND VZBLTY >= 25.00 AND DAGPG <= 73.50 THEN class = {19.58} [12.97, 26.19] (p=78, n=25, P=107, N=223)

CR 17: IF SDAFBTMP >= 67.50 AND VZBLTY >= 12.00 AND INVTMP <= 88.00 AND INVHT >= 219.50 AND DAGPG <= 75.50 THEN class = {19.50} [12.89, 26.12] (p=81, n=26, P=107, N=223)

CR 18: IF INVTMP <= 55.50 AND DAGPG <= 56.50 AND INVHT >= 1,297.00 AND VZBLTY <= 325.00 THEN class = {5.48} [2.89, 8.06] (p=77, n=15, P=134, N=196)

CR 19: IF HMDTY <= 76.50 AND VDB500HT <= 5,895.00 AND WDSP <= 8.50 AND INVHT >= 3,444.50 THEN class = {5.87} [2.72, 9.02] (p=82, n=13, P=152, N=178)

CR 20: IF INVTMP <= 59.50 AND HMDTY <= 80.50 AND INVHT >= 557.00 THEN class = {6.00} [2.98, 9.02] (p=109, n=26, P=152, N=178)

CR 21: IF SDAFBTMP <= 64.50 AND HMDTY <= 76.50 AND VDB500HT <= 5,885.00 AND VZBLTY >= 4.00 AND DAGPG <= 64.00 THEN class = {6.71} [2.99, 10.42] (p=127, n=30, P=165, N=165)

CR 22: IF HMDTY <= 59.50 AND SDAFBTMP <= 68.50 AND INVHT >= 347.00 AND VZBLTY >= 3.00 THEN class = {6.81} [2.60, 11.02] (p=94, n=13, P=174, N=156)

CR 23: IF SDAFBTMP <= 65.50 AND DAGPG <= 78.00 THEN class = {6.99} [2.99, 11.00] (p=151, n=43, P=174, N=156)

CR 24: IF SDAFBTMP <= 66.50 AND VZBLTY >= 35.00 AND HMDTY <= 76.50 AND INVHT >= 368.50 AND VZBLTY <= 325.00 THEN class = {7.07} [2.96, 11.18] (p=139, n=32, P=174, N=156)

CR 25: IF INVTMP >= 91.50 THEN class = {27.00} [27.00, 27.00] (p=1, n=0, P=3, N=327)
