
CR 0: IF T <= 2,155.00 AND skewness >= 0.54 AND Hc >= 0.63 THEN class = {25.06} [-171.67, 221.80] (p=239, n=1, P=499, N=29)

CR 1: IF T <= 2,155.00 AND skewness >= 0.54 THEN class = {24.47} [-163.82, 212.77] (p=262, n=2, P=499, N=29)

CR 2: IF T <= 2,155.00 AND Hc >= 0.63 THEN class = {26.29} [-163.37, 215.96] (p=262, n=2, P=499, N=29)

CR 3: IF Hx <= 2.52 THEN class = {34.31} [-186.04, 254.67] (p=191, n=1, P=500, N=28)

CR 4: IF T <= 3,835.00 AND p <= 56.50 AND skewness >= 0.54 THEN class = {28.38} [-153.26, 210.01] (p=285, n=3, P=499, N=29)

CR 5: IF k <= 6.50 AND NSRatio <= 84.68 AND skewness >= 0.54 THEN class = {29.06} [-164.40, 222.53] (p=285, n=3, P=499, N=29)

CR 6: IF k <= 6.50 AND MCx >= 0.03 AND skewness >= 0.54 THEN class = {21.16} [-63.81, 106.13] (p=281, n=7, P=477, N=51)

CR 7: IF N <= 18,350.00 AND cancor1 <= 0.92 AND skewness >= 0.54 AND Hc >= 0.63 THEN class = {29.93} [-152.06, 211.91] (p=286, n=2, P=499, N=29)

CR 8: IF N <= 18,350.00 AND Sdratio <= 3.12 AND Hc >= 0.63 AND Hx <= 6.07 THEN class = {35.93} [-143.55, 215.42] (p=331, n=5, P=499, N=29)

CR 9: IF T <= 6,240.00 AND EnAtr >= 8.91 THEN class = {47.06} [-190.90, 285.02] (p=167, n=1, P=505, N=23)

CR 10: IF Sdratio <= 1.55 AND Hc >= 0.63 THEN class = {32.76} [-149.43, 214.95] (p=305, n=7, P=499, N=29)

CR 11: IF Hc >= 0.31 THEN class = {100.26} [-679.82, 880.34] (p=500, n=4, P=522, N=6)
