
CR 0: IF moneyStock <= 3.62 AND 3M-Rate-SecondaryMarket >= 2.92 AND federalFunds <= 386.90 AND 1MonthCDRate <= 3.86 THEN class = {3.53} [3.29, 3.78] (p=67, n=2, P=71, N=978)

CR 1: IF moneyStock <= 3.62 AND 3M-Rate-SecondaryMarket >= 2.92 AND 3M-Rate-AuctionAverage <= 8.41 AND federalFunds <= 388.00 THEN class = {3.56} [3.29, 3.83] (p=71, n=4, P=72, N=977)

CR 2: IF moneyStock <= 3.62 AND 3M-Rate-SecondaryMarket >= 2.92 AND 3M-Rate-AuctionAverage <= 8.41 AND federalFunds <= 389.65 THEN class = {3.59} [3.30, 3.89] (p=73, n=7, P=74, N=975)

CR 3: IF moneyStock <= 3.62 AND 3Y-CMaturityRate >= 2.90 AND tradeCurrencies <= 1,224.30 AND 3M-Rate-AuctionAverage <= 8.67 THEN class = {3.54} [3.24, 3.84] (p=71, n=4, P=75, N=974)

CR 4: IF moneyStock <= 3.62 AND federalFunds <= 388.00 AND 3M-Rate-SecondaryMarket >= 2.85 AND loansLeases <= 800.05 THEN class = {3.53} [3.22, 3.84] (p=73, n=8, P=76, N=973)

CR 5: IF moneyStock <= 3.67 AND federalFunds <= 388.00 AND checkableDeposits <= 1,139.45 AND 1MonthCDRate <= 3.92 AND loansLeases <= 800.40 THEN class = {3.50} [3.22, 3.78] (p=74, n=11, P=75, N=974)

CR 6: IF 3M-Rate-SecondaryMarket <= 4.49 AND 3Y-CMaturityRate >= 2.72 AND currency <= 3,172.55 THEN class = {3.77} [3.07, 4.46] (p=112, n=8, P=119, N=930)

CR 7: IF 3M-Rate-SecondaryMarket <= 4.49 AND checkableDeposits <= 1,145.40 AND 3M-Rate-SecondaryMarket >= 2.90 THEN class = {4.03} [3.31, 4.76] (p=139, n=14, P=141, N=908)

CR 8: IF 3M-Rate-SecondaryMarket <= 4.49 AND 3Y-CMaturityRate >= 2.86 AND checkableDeposits <= 1,150.75 THEN class = {4.05} [3.30, 4.80] (p=143, n=20, P=148, N=901)

CR 9: IF 3M-Rate-SecondaryMarket <= 4.50 AND 1MonthCDRate >= 3.05 AND demandDeposits <= 480.95 AND 3M-Rate-SecondaryMarket >= 2.85 AND currency <= 4,544.55 THEN class = {4.08} [3.30, 4.87] (p=140, n=25, P=152, N=897)

CR 10: IF 3M-Rate-SecondaryMarket <= 4.54 AND 3M-Rate-SecondaryMarket >= 2.92 AND checkableDeposits <= 1,132.75 THEN class = {4.02} [3.30, 4.74] (p=127, n=9, P=142, N=907)

CR 11: IF 3M-Rate-SecondaryMarket <= 4.58 AND 3M-Rate-SecondaryMarket >= 2.92 AND savingsDeposits <= 3,322.70 AND loansLeases <= 796.05 THEN class = {4.07} [3.29, 4.85] (p=115, n=8, P=151, N=898)

CR 12: IF moneyStock >= 12.88 AND 3M-Rate-SecondaryMarket <= 15.51 AND currency >= 1,141.90 AND 3M-Rate-AuctionAverage <= 18.58 THEN class = {14.26} [13.14, 15.38] (p=65, n=16, P=69, N=980)

CR 13: IF moneyStock >= 12.88 AND 3M-Rate-SecondaryMarket <= 15.51 THEN class = {14.14} [12.94, 15.35] (p=67, n=20, P=71, N=978)

CR 14: IF moneyStock >= 12.88 AND 5Y-CMaturityRate <= 15.36 AND currency >= 1,141.90 AND 1MonthCDRate <= 19.66 THEN class = {14.21} [13.12, 15.30] (p=64, n=16, P=67, N=982)

CR 15: IF moneyStock >= 12.88 AND bankCredit <= 15.61 AND demandDeposits >= 107.90 THEN class = {14.35} [13.15, 15.54] (p=65, n=15, P=73, N=976)

CR 16: IF 3Y-CMaturityRate >= 11.91 AND tradeCurrencies >= 186.70 AND 3Y-CMaturityRate <= 16.33 THEN class = {14.52} [13.41, 15.64] (p=63, n=19, P=70, N=979)

CR 17: IF 3Y-CMaturityRate >= 11.00 AND 3M-Rate-SecondaryMarket <= 15.61 AND currency >= 1,156.80 AND 1MonthCDRate >= 12.38 THEN class = {14.38} [13.42, 15.34] (p=63, n=16, P=65, N=984)

CR 18: IF 3M-Rate-SecondaryMarket <= 4.62 AND loansLeases <= 796.15 AND 1MonthCDRate >= 3.05 AND demandDeposits <= 488.95 THEN class = {4.09} [3.29, 4.89] (p=128, n=23, P=154, N=895)

CR 19: IF 3M-Rate-SecondaryMarket <= 4.65 AND demandDeposits <= 482.30 AND 1MonthCDRate >= 3.05 THEN class = {4.16} [3.35, 4.98] (p=146, n=39, P=152, N=897)

CR 20: IF federalFunds >= 384.45 AND 5Y-CMaturityRate >= 5.34 AND bankCredit <= 6.44 AND 3Y-CMaturityRate <= 5.39 AND 5Y-CMaturityRate <= 6.25 THEN class = {5.45} [5.24, 5.66] (p=102, n=7, P=153, N=896)

CR 21: IF federalFunds >= 384.45 AND bankCredit <= 6.44 AND checkableDeposits <= 1,145.25 AND 5Y-CMaturityRate >= 5.54 THEN class = {5.51} [5.37, 5.66] (p=86, n=8, P=121, N=928)

CR 22: IF federalFunds >= 384.45 AND 5Y-CMaturityRate >= 5.34 AND bankCredit <= 6.44 AND bankCredit >= 5.46 AND 5Y-CMaturityRate <= 6.25 THEN class = {5.48} [5.26, 5.69] (p=106, n=9, P=155, N=894)

CR 23: IF federalFunds >= 384.45 AND bankCredit <= 6.58 AND 5Y-CMaturityRate >= 5.53 AND federalFunds <= 408.80 THEN class = {5.52} [5.32, 5.72] (p=104, n=12, P=155, N=894)

CR 24: IF federalFunds >= 384.45 AND 1MonthCDRate >= 4.32 AND 5Y-CMaturityRate >= 5.46 AND bankCredit >= 5.53 THEN class = {5.66} [5.35, 5.96] (p=144, n=14, P=205, N=844)

CR 25: IF federalFunds >= 384.45 AND loansLeases <= 800.05 AND 3M-Rate-AuctionAverage >= 6.96 AND 5Y-CMaturityRate <= 6.57 THEN class = {5.44} [5.01, 5.87] (p=156, n=18, P=237, N=812)

CR 26: IF moneyStock >= 10.18 AND currency >= 1,420.40 THEN class = {11.59} [10.88, 12.30] (p=25, n=1, P=48, N=1001)

CR 27: IF 1MonthCDRate <= 13.32 AND tradeCurrencies >= 190.20 AND 1MonthCDRate >= 10.54 THEN class = {12.23} [11.52, 12.95] (p=38, n=8, P=42, N=1007)

CR 28: IF moneyStock >= 10.18 AND 1MonthCDRate <= 13.32 AND 3M-Rate-SecondaryMarket <= 12.25 AND loansLeases >= 273.60 AND 3M-Rate-SecondaryMarket >= 7.88 THEN class = {11.87} [10.90, 12.85] (p=48, n=8, P=57, N=992)

CR 29: IF federalFunds >= 384.35 AND loansLeases <= 799.15 AND checkableDeposits <= 1,153.35 AND bankCredit <= 7.79 THEN class = {5.54} [5.13, 5.94] (p=160, n=23, P=240, N=809)

CR 30: IF moneyStock >= 10.14 AND 1MonthCDRate <= 13.32 AND 1MonthCDRate >= 9.19 AND 5Y-CMaturityRate <= 13.50 AND 3M-Rate-AuctionAverage <= 17.86 THEN class = {11.61} [10.83, 12.39] (p=45, n=9, P=52, N=997)

CR 31: IF 3M-Rate-SecondaryMarket <= 4.69 AND loansLeases <= 674.00 THEN class = {4.62} [3.95, 5.29] (p=81, n=1, P=127, N=922)

CR 32: IF federalFunds >= 383.50 AND 5Y-CMaturityRate >= 5.53 AND loansLeases <= 789.45 THEN class = {5.68} [5.34, 6.01] (p=132, n=9, P=214, N=835)

CR 33: IF moneyStock >= 10.04 AND 1MonthCDRate <= 13.32 AND tradeCurrencies >= 189.60 THEN class = {11.82} [10.84, 12.81] (p=51, n=13, P=58, N=991)

CR 34: IF currency <= 1,388.75 AND tradeCurrencies >= 182.45 AND savingsDeposits >= 875.35 AND 1Y-CMaturityRate >= 93.05 AND bankCredit <= 15.61 THEN class = {14.10} [12.66, 15.55] (p=76, n=23, P=78, N=971)

CR 35: IF currency <= 1,388.75 AND tradeCurrencies >= 182.45 AND 3M-Rate-SecondaryMarket <= 15.59 AND 3M-Rate-AuctionAverage <= 18.58 AND checkableDeposits >= 388.80 THEN class = {13.51} [11.67, 15.35] (p=84, n=20, P=110, N=939)

CR 36: IF 3M-Rate-SecondaryMarket >= 9.42 AND 1MonthCDRate <= 10.30 THEN class = {10.69} [10.35, 11.03] (p=10, n=1, P=20, N=1029)

CR 37: IF 1MonthCDRate >= 9.91 AND 1MonthCDRate <= 12.61 AND federalFunds >= 230.55 THEN class = {11.52} [10.73, 12.31] (p=41, n=6, P=54, N=995)

CR 38: IF 3M-Rate-SecondaryMarket >= 9.20 AND 1MonthCDRate <= 13.21 AND federalFunds >= 226.80 THEN class = {11.70} [10.76, 12.65] (p=51, n=15, P=59, N=990)

CR 39: IF moneyStock >= 9.84 AND 5Y-CMaturityRate <= 14.38 AND 3Y-CMaturityRate >= 7.90 AND 3M-Rate-SecondaryMarket <= 15.39 AND tradeCurrencies <= 883.30 THEN class = {12.48} [10.84, 14.12] (p=90, n=35, P=92, N=957)

CR 40: IF moneyStock >= 9.75 AND 3M-Rate-SecondaryMarket <= 16.00 AND 3M-Rate-AuctionAverage <= 18.38 AND 3Y-CMaturityRate >= 7.90 THEN class = {12.90} [10.88, 14.92] (p=116, n=50, P=116, N=933)

CR 41: IF 3M-Rate-SecondaryMarket <= 4.75 AND loansLeases <= 672.30 AND tradeCurrencies <= 1,742.50 THEN class = {4.65} [3.99, 5.31] (p=84, n=1, P=131, N=918)

CR 42: IF federalFunds >= 382.30 AND 5Y-CMaturityRate >= 5.46 AND loansLeases <= 788.45 THEN class = {5.67} [5.34, 6.00] (p=138, n=13, P=214, N=835)

CR 43: IF moneyStock >= 7.04 AND bankCredit <= 11.16 AND savingsDeposits <= 2,108.75 AND tradeCurrencies >= 176.00 AND federalFunds <= 298.25 THEN class = {8.43} [7.57, 9.30] (p=216, n=40, P=217, N=832)

CR 44: IF moneyStock >= 7.04 AND bankCredit <= 11.16 AND 1Y-CMaturityRate >= 82.76 AND tradeCurrencies >= 176.00 THEN class = {8.41} [7.51, 9.30] (p=218, n=41, P=220, N=829)

CR 45: IF moneyStock >= 7.04 AND bankCredit <= 11.16 AND savingsDeposits <= 2,113.95 AND tradeCurrencies >= 176.00 AND federalFunds <= 300.50 THEN class = {8.40} [7.52, 9.28] (p=219, n=43, P=220, N=829)

CR 46: IF 3M-Rate-AuctionAverage <= 13.13 AND 3Y-CMaturityRate >= 6.50 AND 1Y-CMaturityRate >= 82.37 AND currency >= 1,136.95 THEN class = {8.49} [7.51, 9.48] (p=203, n=24, P=231, N=818)

CR 47: IF moneyStock >= 7.04 AND bankCredit <= 11.21 AND currency <= 2,740.20 AND tradeCurrencies <= 958.80 AND tradeCurrencies >= 176.00 THEN class = {8.47} [7.57, 9.36] (p=219, n=42, P=220, N=829)

CR 48: IF moneyStock >= 7.04 AND bankCredit <= 11.32 AND currency <= 2,739.00 AND tradeCurrencies <= 959.65 AND 3M-Rate-SecondaryMarket >= 5.52 THEN class = {8.54} [7.59, 9.48] (p=222, n=48, P=224, N=825)

CR 49: IF moneyStock >= 7.04 AND 3M-Rate-AuctionAverage <= 13.25 AND 5Y-CMaturityRate >= 7.71 AND savingsDeposits <= 2,112.00 AND 1Y-CMaturityRate <= 142.45 THEN class = {8.58} [7.51, 9.65] (p=217, n=30, P=240, N=809)

CR 50: IF moneyStock >= 7.04 AND 3M-Rate-AuctionAverage <= 14.16 AND currency <= 2,740.20 AND tradeCurrencies <= 958.80 AND currency >= 1,135.15 THEN class = {8.95} [7.57, 10.34] (p=277, n=50, P=282, N=767)

CR 51: IF currency >= 3,073.60 AND 5Y-CMaturityRate <= 6.24 AND bankCredit >= 5.29 AND 1MonthCDRate <= 5.75 AND 3M-Rate-AuctionAverage <= 8.48 THEN class = {5.32} [4.98, 5.66] (p=140, n=15, P=183, N=866)

CR 52: IF currency >= 3,073.60 AND 5Y-CMaturityRate <= 6.24 AND bankCredit >= 4.80 AND loansLeases <= 801.45 AND 3M-Rate-SecondaryMarket <= 5.68 THEN class = {5.20} [4.66, 5.75] (p=187, n=23, P=237, N=812)

CR 53: IF currency >= 3,073.60 AND 5Y-CMaturityRate <= 6.31 AND bankCredit >= 4.71 AND loansLeases <= 801.45 AND 3M-Rate-SecondaryMarket <= 5.71 THEN class = {5.22} [4.66, 5.78] (p=196, n=29, P=241, N=808)

CR 54: IF bankCredit >= 5.16 AND 5Y-CMaturityRate <= 6.55 AND loansLeases <= 801.45 AND checkableDeposits >= 1,061.75 THEN class = {5.36} [4.84, 5.88] (p=207, n=37, P=249, N=800)

CR 55: IF currency >= 3,073.60 AND bankCredit >= 5.16 AND 3Y-CMaturityRate <= 5.70 AND demandDeposits <= 518.10 AND loansLeases <= 801.45 THEN class = {5.50} [5.01, 6.00] (p=217, n=42, P=262, N=787)

CR 56: IF currency >= 3,073.60 AND bankCredit >= 5.16 AND 3M-Rate-AuctionAverage <= 9.18 AND 1Y-CMaturityRate >= 77.55 AND 3Y-CMaturityRate <= 5.76 THEN class = {5.50} [5.01, 5.99] (p=219, n=48, P=262, N=787)

CR 57: IF 1MonthCDRate >= 7.14 AND bankCredit <= 11.16 AND currency <= 2,740.20 AND tradeCurrencies >= 176.00 AND 3M-Rate-SecondaryMarket >= 5.50 THEN class = {8.43} [7.57, 9.29] (p=217, n=41, P=217, N=832)

CR 58: IF 1MonthCDRate >= 7.14 AND 3Y-CMaturityRate <= 8.04 AND 1Y-CMaturityRate >= 83.37 AND checkableDeposits <= 826.25 AND 1Y-CMaturityRate <= 131.93 THEN class = {8.07} [7.40, 8.75] (p=151, n=29, P=170, N=879)

CR 59: IF 3Y-CMaturityRate >= 6.19 AND 3M-Rate-AuctionAverage <= 13.18 AND 5Y-CMaturityRate >= 7.70 AND demandDeposits <= 244.80 AND 1Y-CMaturityRate <= 139.26 THEN class = {8.50} [7.46, 9.55] (p=213, n=25, P=236, N=813)

CR 60: IF moneyStock >= 6.90 AND 3M-Rate-AuctionAverage <= 13.18 AND currency <= 2,748.40 AND 1Y-CMaturityRate <= 142.59 AND 3M-Rate-SecondaryMarket >= 5.31 THEN class = {8.39} [7.29, 9.49] (p=223, n=37, P=243, N=806)

CR 61: IF 3Y-CMaturityRate >= 6.13 AND 3M-Rate-AuctionAverage <= 13.18 AND demandDeposits <= 244.95 AND 1Y-CMaturityRate <= 141.09 AND bankCredit >= 7.52 THEN class = {8.46} [7.40, 9.52] (p=219, n=29, P=238, N=811)

CR 62: IF 3M-Rate-SecondaryMarket <= 5.46 AND 3Y-CMaturityRate >= 4.91 AND 5Y-CMaturityRate >= 5.38 AND loansLeases <= 769.10 AND demandDeposits <= 518.40 THEN class = {5.62} [5.25, 5.99] (p=180, n=4, P=229, N=820)

CR 63: IF 3Y-CMaturityRate >= 4.89 AND 5Y-CMaturityRate >= 5.38 AND 3M-Rate-SecondaryMarket <= 5.55 AND currency <= 4,806.65 THEN class = {5.71} [5.27, 6.15] (p=203, n=15, P=244, N=805)

CR 64: IF 3Y-CMaturityRate >= 6.04 AND 3M-Rate-AuctionAverage <= 13.18 AND demandDeposits <= 245.90 AND 1Y-CMaturityRate <= 142.59 AND 1Y-CMaturityRate >= 81.77 THEN class = {8.39} [7.30, 9.48] (p=222, n=39, P=241, N=808)

CR 65: IF 3M-Rate-SecondaryMarket <= 5.58 AND 3Y-CMaturityRate >= 4.91 AND 5Y-CMaturityRate >= 5.42 AND loansLeases <= 774.00 AND savingsDeposits <= 3,539.45 THEN class = {5.71} [5.29, 6.14] (p=197, n=15, P=239, N=810)

CR 66: IF 3Y-CMaturityRate <= 5.55 AND 1MonthCDRate >= 5.28 AND 5Y-CMaturityRate >= 5.44 AND demandDeposits <= 440.95 AND federalFunds >= 276.80 THEN class = {5.70} [5.38, 6.02] (p=167, n=19, P=206, N=843)

CR 67: IF 1MonthCDRate >= 6.83 AND 3M-Rate-AuctionAverage <= 13.18 AND 5Y-CMaturityRate >= 7.69 AND 3Y-CMaturityRate >= 5.61 AND demandDeposits <= 245.15 THEN class = {8.45} [7.39, 9.51] (p=218, n=36, P=238, N=811)

CR 68: IF savingsDeposits >= 2,124.10 AND bankCredit >= 5.31 AND checkableDeposits <= 1,148.70 AND demandDeposits <= 518.10 AND loansLeases <= 800.70 THEN class = {5.51} [5.03, 5.98] (p=198, n=40, P=256, N=793)

CR 69: IF 5Y-CMaturityRate >= 7.88 AND 3M-Rate-AuctionAverage <= 13.18 AND 3Y-CMaturityRate >= 5.76 AND 1Y-CMaturityRate <= 141.09 AND moneyStock >= 6.61 THEN class = {8.47} [7.40, 9.54] (p=209, n=33, P=238, N=811)

CR 70: IF 3Y-CMaturityRate <= 5.58 AND 1MonthCDRate >= 5.21 AND federalFunds >= 278.80 AND 5Y-CMaturityRate >= 5.46 AND savingsDeposits <= 3,532.00 THEN class = {5.69} [5.35, 6.03] (p=192, n=32, P=216, N=833)

CR 71: IF 5Y-CMaturityRate >= 7.75 AND federalFunds >= 263.05 AND currency >= 1,194.25 THEN class = {8.20} [6.87, 9.53] (p=175, n=13, P=290, N=759)

CR 72: IF 5Y-CMaturityRate <= 6.83 AND 5Y-CMaturityRate >= 5.28 AND 1MonthCDRate >= 3.88 AND demandDeposits <= 518.10 AND 1MonthCDRate <= 6.22 THEN class = {5.47} [5.06, 5.87] (p=228, n=59, P=233, N=816)

CR 73: IF 5Y-CMaturityRate >= 7.66 AND 3M-Rate-SecondaryMarket <= 6.31 THEN class = {7.10} [6.64, 7.57] (p=43, n=2, P=84, N=965)

CR 74: IF 3M-Rate-SecondaryMarket <= 5.69 AND 3Y-CMaturityRate >= 4.89 AND 5Y-CMaturityRate >= 5.46 AND loansLeases <= 787.05 THEN class = {5.80} [5.33, 6.26] (p=211, n=26, P=252, N=797)

CR 75: IF 5Y-CMaturityRate <= 7.03 AND 1MonthCDRate >= 5.25 AND 1Y-CMaturityRate >= 77.55 AND moneyStock >= 4.58 AND tradeCurrencies <= 1,743.70 THEN class = {5.61} [5.24, 5.98] (p=206, n=55, P=229, N=820)

CR 76: IF 3M-Rate-SecondaryMarket >= 5.83 AND 3M-Rate-AuctionAverage <= 13.18 AND bankCredit >= 7.66 AND 3M-Rate-AuctionAverage >= 9.51 AND 1Y-CMaturityRate <= 141.09 THEN class = {8.31} [7.21, 9.42] (p=224, n=50, P=246, N=803)

CR 77: IF bankCredit >= 7.71 AND 3Y-CMaturityRate <= 7.75 AND 3M-Rate-SecondaryMarket >= 5.42 AND 1Y-CMaturityRate <= 134.95 AND 3M-Rate-SecondaryMarket <= 7.94 THEN class = {7.54} [6.84, 8.24] (p=160, n=47, P=180, N=869)
