
CR 0: IF Z7 = {1.0} AND Z9 <= 274.50 THEN class = {318.18} [-33.74, 670.11] (p=10, n=1, P=46, N=372)

CR 1: IF Z7 = {1.0} AND Z16 >= 11.05 AND D = {1} AND Z2 >= 40.50 THEN class = {308.47} [34.80, 582.13] (p=13, n=2, P=40, N=378)

CR 2: IF Z10 <= 2.83 AND Z11 >= 119.00 THEN class = {337.92} [-6.15, 681.98] (p=10, n=2, P=48, N=370)

CR 3: IF Z10 <= 2.83 AND Z12 <= 4,185.90 THEN class = {711.94} [-53.37, 1,477.24] (p=15, n=1, P=174, N=244)

CR 4: IF Z10 <= 2.83 AND Z16 >= 10.35 AND Z8 >= 1.25 THEN class = {629.95} [-80.04, 1,339.94] (p=18, n=1, P=145, N=273)

CR 5: IF Z10 <= 2.83 THEN class = {859.44} [38.10, 1,680.79] (p=24, n=3, P=203, N=215)

CR 6: IF Z16 <= 9.45 THEN class = {2,401.86} [1,680.44, 3,123.28] (p=6, n=1, P=149, N=269)

CR 7: IF Z11 <= 15.50 AND Z10 <= 4.08 THEN class = {2,497.25} [2,135.14, 2,859.36] (p=11, n=1, P=83, N=335)

CR 8: IF Z13 <= 45.75 THEN class = {2,487.67} [1,881.76, 3,093.57] (p=5, n=1, P=124, N=294)

CR 9: IF Z9 >= 641.00 AND Z9 <= 1,053.50 THEN class = {1,191.09} [673.66, 1,708.52] (p=10, n=1, P=161, N=257)

CR 10: IF Z9 >= 641.00 AND Z10 <= 4.00 AND Z4 = {0.0} THEN class = {1,217.93} [729.09, 1,706.78] (p=14, n=1, P=155, N=263)

CR 11: IF Z4 = {1.0} AND Z10 <= 3.38 AND Z13 >= 84.40 AND Z14 <= 515.00 THEN class = {404.21} [-23.38, 831.81] (p=13, n=1, P=68, N=350)

CR 12: IF Z8 >= 13.90 AND Z2 >= 49.50 THEN class = {642.58} [-21.08, 1,306.25] (p=11, n=1, P=140, N=278)

CR 13: IF Z10 >= 4.00 AND Z2 >= 41.50 AND Z16 >= 11.05 THEN class = {3,623.50} [3,365.52, 3,881.48] (p=5, n=1, P=26, N=392)

CR 14: IF Z2 >= 41.50 AND Z8 >= 0.55 AND Z10 >= 4.18 THEN class = {2,989.40} [2,257.57, 3,721.23] (p=9, n=1, P=116, N=302)

CR 15: IF Z10 >= 4.00 AND Z8 >= 0.55 AND Z2 >= 47.00 AND Z16 >= 9.60 THEN class = {3,167.44} [2,569.52, 3,765.37] (p=15, n=3, P=80, N=338)

CR 16: IF Z10 >= 4.00 AND Z2 >= 41.50 AND Z15 >= 121.50 AND Z16 <= 11.25 THEN class = {2,813.19} [2,024.57, 3,601.81] (p=21, n=5, P=140, N=278)

CR 17: IF Z10 >= 4.00 AND Z13 >= 73.62 AND Z12 >= 955.50 AND Z16 >= 10.20 AND Z15 >= 239.50 THEN class = {2,774.82} [1,769.59, 3,780.05] (p=10, n=1, P=172, N=246)

CR 18: IF Z10 >= 4.00 AND Z8 <= 1.85 AND Z8 >= 0.40 AND Z15 <= 444.50 AND Z16 <= 11.25 THEN class = {2,917.56} [2,121.86, 3,713.25] (p=21, n=6, P=133, N=285)

CR 19: IF Z11 <= 21.00 AND Z10 <= 4.05 AND Z10 >= 3.40 THEN class = {2,790.43} [2,144.14, 3,436.71] (p=12, n=2, P=117, N=301)

CR 20: IF Z16 <= 10.35 AND Z8 >= 6.25 THEN class = {1,306.80} [909.52, 1,704.08] (p=9, n=1, P=131, N=287)

CR 21: IF Z16 <= 10.35 AND Z15 >= 134.00 AND Z13 <= 72.07 THEN class = {2,026.35} [1,381.22, 2,671.48] (p=19, n=1, P=163, N=255)

CR 22: IF Z16 <= 10.35 AND Z15 >= 134.00 AND Z15 <= 261.00 AND Z13 <= 99.20 THEN class = {1,890.50} [1,294.09, 2,486.91] (p=23, n=1, P=160, N=258)

CR 23: IF Z16 <= 10.35 AND Z13 <= 106.18 AND Z15 >= 134.00 AND Z15 <= 292.50 AND Z10 <= 3.78 THEN class = {1,884.93} [1,297.42, 2,472.44] (p=26, n=2, P=157, N=261)

CR 24: IF Z16 <= 10.35 AND Z13 <= 106.18 AND Z15 >= 134.00 AND Z15 <= 449.00 AND Z10 <= 3.81 THEN class = {1,940.10} [1,294.39, 2,585.81] (p=36, n=5, P=176, N=242)

CR 25: IF Z16 <= 10.35 AND Z13 <= 106.18 AND Z15 >= 134.00 AND Z15 <= 449.00 AND Z16 >= 9.55 THEN class = {1,976.10} [1,347.95, 2,604.26] (p=41, n=7, P=165, N=253)

CR 26: IF Z16 <= 10.35 AND Z13 <= 106.18 AND Z16 >= 9.45 AND Z15 <= 384.50 AND Z12 >= 329.00 THEN class = {2,001.17} [1,338.03, 2,664.30] (p=47, n=7, P=173, N=245)

CR 27: IF Z16 <= 10.35 AND Z12 <= 1,288.50 AND Z9 <= 327.50 AND Z10 <= 3.59 THEN class = {1,940.94} [1,267.67, 2,614.22] (p=17, n=1, P=180, N=238)

CR 28: IF Z16 <= 10.35 AND Z12 <= 1,288.50 AND Z9 <= 327.50 AND Z15 >= 135.50 AND Z14 <= 291.00 THEN class = {2,010.26} [1,357.90, 2,662.62] (p=37, n=5, P=168, N=250)

CR 29: IF Z16 <= 10.35 AND Z12 <= 1,288.50 AND Z9 <= 415.00 AND Z10 <= 3.75 THEN class = {1,936.45} [1,287.29, 2,585.60] (p=34, n=4, P=177, N=241)

CR 30: IF Z16 <= 10.35 AND Z9 <= 338.50 AND Z10 <= 3.75 AND Z15 <= 387.50 AND Z14 <= 291.00 THEN class = {1,995.21} [1,360.13, 2,630.29] (p=35, n=3, P=164, N=254)

CR 31: IF Z16 <= 10.35 AND Z8 <= 2.90 AND Z10 <= 3.81 AND Z2 <= 47.50 THEN class = {2,075.39} [1,348.91, 2,801.87] (p=32, n=4, P=182, N=236)

CR 32: IF Z16 <= 10.35 AND Z8 <= 2.90 AND Z10 <= 3.81 AND Z9 <= 445.00 AND Z12 >= 461.50 THEN class = {2,056.02} [1,398.00, 2,714.03] (p=50, n=9, P=167, N=251)

CR 33: IF Z16 <= 10.35 AND Z8 <= 2.90 AND Z10 <= 3.81 AND Z15 <= 371.50 AND Z16 >= 9.45 THEN class = {1,988.94} [1,293.12, 2,684.76] (p=67, n=15, P=184, N=234)

CR 34: IF Z16 <= 10.35 AND Z8 <= 2.90 AND Z10 <= 3.96 AND Z10 >= 2.92 AND Z15 >= 146.50 THEN class = {2,064.72} [1,327.13, 2,802.31] (p=76, n=21, P=187, N=231)

CR 35: IF Z16 <= 10.35 AND Z8 <= 3.55 AND Z2 <= 56.50 AND Z10 <= 4.08 AND Z10 >= 2.72 THEN class = {2,125.87} [1,381.26, 2,870.48] (p=76, n=21, P=181, N=237)

CR 36: IF Z11 >= 238.50 AND Z10 >= 2.97 THEN class = {1,435.00} [543.41, 2,326.59] (p=15, n=1, P=240, N=178)

CR 37: IF Z8 >= 11.05 AND Z10 <= 3.38 AND Z10 >= 2.55 THEN class = {610.35} [34.60, 1,186.10] (p=18, n=2, P=119, N=299)

CR 38: IF Z10 >= 3.96 AND Z10 <= 4.21 AND Z2 >= 32.50 AND Z16 <= 11.95 AND Z16 >= 9.25 THEN class = {2,717.79} [1,819.14, 3,616.45] (p=30, n=9, P=162, N=256)

CR 39: IF Z11 <= 35.50 AND Z9 >= 229.00 AND Z13 <= 151.12 AND Z2 <= 64.00 AND Z8 >= 0.45 THEN class = {2,651.39} [1,962.34, 3,340.44] (p=20, n=3, P=129, N=289)

CR 40: IF Z11 <= 35.50 AND Z9 >= 229.00 AND Z16 <= 10.95 THEN class = {2,541.83} [1,764.59, 3,319.07] (p=23, n=6, P=151, N=267)

CR 41: IF Z11 <= 35.50 AND Z13 <= 151.12 AND Z13 >= 55.40 AND Z10 >= 3.07 AND Z12 <= 5,566.50 THEN class = {2,707.05} [2,018.46, 3,395.64] (p=33, n=9, P=126, N=292)

CR 42: IF Z9 >= 484.00 AND Z16 >= 10.15 AND Z15 <= 338.50 AND Z10 <= 3.84 THEN class = {1,500.47} [596.09, 2,404.84] (p=14, n=1, P=247, N=171)

CR 43: IF Z16 <= 10.45 AND Z10 <= 4.08 AND Z8 <= 3.05 AND Z10 >= 2.51 THEN class = {2,112.94} [1,332.05, 2,893.82] (p=100, n=32, P=193, N=225)

CR 44: IF Z8 >= 7.25 AND Z8 <= 11.25 THEN class = {1,143.75} [457.89, 1,829.61] (p=13, n=3, P=190, N=228)

CR 45: IF Z16 <= 10.55 AND Z11 <= 122.00 AND Z9 <= 394.50 AND Z8 <= 6.70 AND Z10 <= 4.04 THEN class = {2,079.43} [1,355.39, 2,803.47] (p=58, n=14, P=180, N=238)

CR 46: IF Z16 <= 10.55 AND Z8 <= 3.75 AND Z10 <= 4.09 AND Z15 <= 283.50 THEN class = {2,090.61} [1,321.23, 2,859.99] (p=75, n=23, P=193, N=225)
RR 46: IF Z9 >= 480.00 AND Z10 <= 3.81 AND Z15 <= 346.50 AND Z13 <= 209.25 THEN class = {1,575.42} [711.81, 2,439.03] (p=17, n=2, P=236, N=182)
ER 46: IF Z16 <= 10.55 AND Z8 <= 3.75 AND Z10 <= 4.09 AND Z15 <= 283.50 AND Z9 >= 480.00 AND Z10 <= 3.81 AND Z15 <= 346.50 AND Z13 <= 209.25 THEN class = {3,581.00} [2,797.00, 4,365.00] (p=2, n=0, P=81, N=337)

CR 47: IF Z16 <= 10.65 AND Z12 <= 1,169.00 AND Z8 <= 2.35 AND Z2 <= 62.50 THEN class = {2,228.70} [1,511.02, 2,946.38] (p=50, n=16, P=160, N=258)

CR 48: IF Z16 <= 10.65 AND Z9 <= 333.00 AND Z8 <= 3.95 AND Z2 >= 31.00 AND Z10 <= 4.06 THEN class = {2,134.76} [1,347.54, 2,921.98] (p=57, n=14, P=191, N=227)

CR 49: IF Z16 <= 10.65 AND Z2 >= 30.50 AND Z10 <= 4.34 AND Z8 <= 1.65 THEN class = {2,265.52} [1,402.23, 3,128.81] (p=105, n=41, P=195, N=223)

CR 50: IF Z16 <= 10.65 AND Z8 <= 7.65 AND Z10 <= 3.96 AND Z15 <= 285.00 THEN class = {2,003.82} [1,172.83, 2,834.80] (p=91, n=28, P=212, N=206)
RR 50: IF Z9 >= 484.00 AND Z10 <= 3.79 AND Z15 <= 346.50 THEN class = {1,576.50} [719.43, 2,433.57] (p=19, n=3, P=236, N=182)
ER 50: IF Z16 <= 10.65 AND Z8 <= 7.65 AND Z10 <= 3.96 AND Z15 <= 285.00 AND Z9 >= 484.00 AND Z10 <= 3.79 AND Z15 <= 346.50 THEN class = {2,953.75} [2,071.37, 3,836.13] (p=2, n=2, P=142, N=276)

CR 51: IF Z8 >= 6.45 AND Z10 <= 3.91 AND Z16 >= 10.50 AND Z2 <= 56.50 AND Z8 <= 16.10 THEN class = {761.22} [63.29, 1,459.15] (p=17, n=1, P=169, N=249)

CR 52: IF Z8 >= 3.55 AND Z16 >= 11.55 AND Z2 >= 37.00 AND D = {1} THEN class = {587.57} [-8.09, 1,183.22] (p=27, n=3, P=119, N=299)

CR 53: IF Z8 >= 3.55 AND Z10 <= 3.82 AND Z16 >= 9.75 AND Z15 >= 103.00 AND Z15 <= 383.00 THEN class = {1,007.03} [318.33, 1,695.73] (p=50, n=13, P=181, N=237)

CR 54: IF Z10 >= 3.60 AND Z2 >= 32.50 AND Z10 <= 4.13 AND Z11 <= 68.50 THEN class = {2,594.62} [1,727.40, 3,461.84] (p=51, n=18, P=163, N=255)

CR 55: IF Z11 <= 69.50 AND Z13 <= 135.93 AND Z10 >= 3.33 AND Z2 >= 41.50 AND Z10 <= 4.08 THEN class = {2,548.39} [1,704.08, 3,392.70] (p=54, n=20, P=158, N=260)

CR 56: IF Z11 <= 69.50 AND Z11 >= 43.50 AND Z2 <= 67.00 AND Z16 <= 11.75 AND Z2 >= 30.50 THEN class = {2,138.64} [1,281.50, 2,995.77] (p=46, n=12, P=208, N=210)

CR 57: IF Z16 <= 10.95 AND Z16 >= 10.75 AND Z2 <= 40.50 THEN class = {1,470.38} [737.64, 2,203.12] (p=12, n=1, P=205, N=213)

CR 58: IF Z16 <= 10.95 AND Z16 >= 10.75 AND Z2 >= 53.00 AND Z10 >= 2.98 THEN class = {1,265.56} [1,095.31, 1,435.80] (p=8, n=1, P=62, N=356)

CR 59: IF Z11 <= 79.50 AND Z11 >= 42.50 AND Z4 = {0.0} AND Z10 <= 4.04 AND Z14 >= 60.50 THEN class = {2,144.07} [1,268.80, 3,019.35] (p=54, n=15, P=209, N=209)

CR 60: IF Z16 <= 11.05 AND Z10 <= 3.59 AND Z15 <= 381.50 AND Z16 >= 9.55 AND Z10 >= 2.65 THEN class = {1,777.95} [897.50, 2,658.41] (p=108, n=23, P=243, N=175)

CR 61: IF Z16 <= 11.05 AND Z10 <= 3.75 AND Z15 <= 423.00 AND Z2 <= 73.00 AND Z8 >= 0.35 THEN class = {1,869.14} [926.81, 2,811.46] (p=152, n=40, P=252, N=166)

CR 62: IF D = {0} AND Z10 <= 3.59 AND Z15 <= 294.00 AND Z10 >= 2.77 AND Z2 <= 70.50 THEN class = {1,914.44} [1,021.67, 2,807.21] (p=70, n=12, P=237, N=181)

CR 63: IF D = {0} AND Z10 <= 4.06 AND Z10 >= 2.34 AND Z7 = {0.0} AND Z8 >= 0.35 THEN class = {2,180.38} [1,202.55, 3,158.21] (p=151, n=59, P=233, N=185)

CR 64: IF Z8 <= 1.15 AND Z10 <= 3.92 AND Z10 >= 2.82 AND Z2 >= 30.50 THEN class = {2,218.95} [1,282.45, 3,155.45] (p=92, n=39, P=220, N=198)

CR 65: IF Z8 >= 2.35 AND Z16 >= 11.25 AND Z10 <= 3.85 AND Z15 <= 409.50 THEN class = {675.89} [-4.70, 1,356.47] (p=41, n=3, P=150, N=268)

CR 66: IF Z8 <= 2.25 AND Z10 <= 4.09 AND Z16 <= 12.95 AND Z15 >= 77.50 AND Z2 >= 32.50 THEN class = {2,188.81} [1,205.18, 3,172.44] (p=158, n=69, P=234, N=184)
