
CR: IF paper_type = {super} THEN class = band (p=23, n=0, P=228, N=312)

CR: IF caliper = {0.300} THEN class = band (p=14, n=0, P=228, N=312)

CR: IF press_speed <= 1,225.00 THEN class = band (p=9, n=0, P=228, N=312)

CR: IF wax <= 0.60 THEN class = band (p=9, n=0, P=228, N=312)

CR: IF caliper = {0.200} THEN class = band (p=8, n=0, P=228, N=312)

CR: IF ink_pct >= 64.00 AND proof_on_ctd_ink = {yes} THEN class = band (p=11, n=0, P=228, N=312)

CR: IF ink_type = {cover} AND plating_tank = {1910} THEN class = band (p=13, n=0, P=228, N=312)

CR: IF press_speed <= 1,335.00 AND blade_pressure >= 21.00 THEN class = band (p=16, n=0, P=228, N=312)

CR: IF solvent_pct <= 32.35 AND varnish_pct <= 18.85 THEN class = band (p=9, n=0, P=228, N=312)

CR: IF paper_mill_location = {southus} AND viscosity >= 39.50 THEN class = band (p=6, n=0, P=228, N=312)

CR: IF hardener <= 0.40 AND roughness <= 0.94 AND humifity >= 71.00 AND press_speed <= 2,050.00 THEN class = band (p=11, n=0, P=228, N=312)

CR: IF ink_temperature >= 16.90 AND anode_space_ratio <= 98.48 THEN class = band (p=7, n=0, P=228, N=312)

CR: IF ink_temperature >= 16.90 AND plating_tank = {1911} AND viscosity >= 37.50 THEN class = band (p=13, n=0, P=228, N=312)

CR: IF ink_temperature >= 16.90 AND press_speed <= 1,870.00 AND humifity >= 72.50 AND humifity <= 101.50 AND press_speed >= 1,495.00 THEN class = band (p=18, n=0, P=228, N=312)

CR: IF press = {815} AND press_speed <= 1,625.00 AND roller_durometer >= 29.00 THEN class = band (p=22, n=0, P=228, N=312)

CR: IF press = {815} AND current_density = {40} AND wax <= 2.65 AND unit_number <= 2.00 AND press_speed <= 2,025.00 THEN class = band (p=28, n=0, P=228, N=312)

CR: IF press = {815} AND current_density = {40} AND humifity <= 89.50 AND press_speed >= 1,825.00 AND plating_tank = {1910} THEN class = band (p=16, n=0, P=228, N=312)

CR: IF press = {815} AND press_speed <= 2,000.00 AND wax <= 2.80 AND ink_pct >= 54.90 AND hardener <= 1.00 AND solvent_type = {line} AND viscosity >= 37.50 AND blade_pressure <= 36.50 AND roller_durometer >= 29.00 AND varnish_pct <= 1.15 THEN class = band (p=23, n=0, P=228, N=312)

CR: IF viscosity >= 65.00 AND grain_screened = {yes} THEN class = band (p=13, n=0, P=228, N=312)

CR: IF viscosity >= 64.00 AND press_speed <= 1,900.00 AND humifity >= 77.00 AND roughness >= 0.56 THEN class = band (p=19, n=2, P=228, N=312)

CR: IF press = {821} AND blade_pressure >= 26.50 THEN class = band (p=24, n=0, P=228, N=312)

CR: IF press = {821} AND hardener >= 1.00 AND humifity <= 74.50 THEN class = band (p=11, n=0, P=228, N=312)

CR: IF press = {821} AND unit_number >= 4.50 AND humifity >= 71.50 AND viscosity <= 57.50 AND roller_durometer <= 39.00 AND ink_pct <= 58.45 THEN class = band (p=16, n=0, P=228, N=312)

CR: IF ink_temperature >= 16.35 AND anode_space_ratio >= 103.22 AND anode_space_ratio <= 106.63 AND ink_type = {coated} THEN class = band (p=9, n=0, P=228, N=312)

CR: IF ink_temperature >= 16.15 AND press_speed <= 2,100.00 AND current_density = {40} AND humifity >= 72.00 AND anode_space_ratio <= 113.80 AND anode_space_ratio >= 96.89 AND ink_temperature <= 16.50 THEN class = band (p=18, n=2, P=228, N=312)

CR: IF press_type = {woodhoe70} AND hardener >= 1.40 AND unit_number <= 8.00 THEN class = band (p=12, n=0, P=228, N=312)

CR: IF press_type = {woodhoe70} AND humifity <= 75.00 AND anode_space_ratio <= 103.28 THEN class = band (p=19, n=0, P=228, N=312)

CR: IF type_on_cylinder = {no} AND roughness >= 0.44 AND press = {816} AND ink_pct <= 62.10 THEN class = band (p=12, n=0, P=228, N=312)

CR: IF press_type = {woodhoe70} AND press_speed <= 2,184.50 AND wax <= 2.70 AND current_density = {40} AND ink_temperature <= 16.45 AND blade_pressure <= 32.00 AND hardener <= 1.60 AND proof_cut >= 33.75 AND ink_temperature >= 13.15 AND proof_cut <= 51.00 THEN class = band (p=32, n=1, P=228, N=312)

CR: IF viscosity >= 57.00 AND ink_type = {uncoated} AND proof_cut <= 56.00 AND blade_pressure >= 26.00 THEN class = band (p=19, n=0, P=228, N=312)

CR: IF press_speed <= 2,035.00 AND blade_pressure <= 40.00 AND current_density = {40} AND humifity >= 70.00 AND roughness >= 0.59 AND anode_space_ratio <= 109.63 AND wax <= 2.95 THEN class = band (p=97, n=36, P=228, N=312)

CR: IF humifity >= 81.50 AND press_speed <= 1,650.00 AND cylinder_size = {catalog} AND ink_temperature <= 16.40 AND plating_tank = {1910} AND hardener <= 1.23 THEN class = band (p=18, n=0, P=228, N=312)

CR: IF blade_pressure >= 21.00 AND wax <= 2.60 AND unit_number <= 7.00 AND ink_type = {uncoated} AND anode_space_ratio <= 103.26 AND proof_cut <= 55.25 AND press_speed <= 1,975.00 AND roughness >= 0.56 THEN class = band (p=23, n=0, P=228, N=312)

CR: IF press_speed <= 2,100.00 AND current_density = {40} AND blade_pressure >= 21.00 AND humifity >= 69.00 AND anode_space_ratio <= 113.79 AND viscosity >= 38.50 AND anode_space_ratio >= 94.26 AND humifity <= 86.00 AND hardener <= 1.00 AND press_type = {motter94} AND cylinder_size = {tabloid} AND viscosity <= 55.50 AND ink_temperature <= 16.05 THEN class = band (p=22, n=1, P=228, N=312)

CR: IF unit_number <= 7.00 AND humifity >= 70.00 AND press_speed <= 2,400.00 AND anode_space_ratio <= 113.79 AND wax >= 1.75 AND press_speed >= 1,495.00 AND anode_space_ratio >= 97.63 AND hardener <= 2.90 AND hardener >= 0.55 AND ink_temperature <= 17.75 AND humifity <= 94.50 THEN class = band (p=99, n=78, P=228, N=312)

CR: IF current_density = {45} THEN class = noband (p=6, n=0, P=312, N=228)

CR: IF roughness >= 1.19 THEN class = noband (p=5, n=0, P=312, N=228)

CR: IF ESA_Voltage >= 5.00 AND solvent_pct >= 38.05 THEN class = noband (p=30, n=0, P=312, N=228)

CR: IF ESA_Voltage >= 5.00 AND solvent_pct >= 36.45 AND viscosity <= 62.50 THEN class = noband (p=42, n=0, P=312, N=228)

CR: IF press_speed >= 2,250.00 AND proof_cut >= 42.50 THEN class = noband (p=26, n=0, P=312, N=228)

CR: IF press_speed >= 2,250.00 AND type_on_cylinder = {yes} AND grain_screened = {no} AND viscosity >= 42.50 THEN class = noband (p=50, n=0, P=312, N=228)

CR: IF press_speed >= 2,184.50 AND ink_pct <= 52.90 THEN class = noband (p=22, n=0, P=312, N=228)

CR: IF press_speed >= 2,184.50 AND blade_pressure <= 27.00 THEN class = noband (p=19, n=0, P=312, N=228)

CR: IF press_speed >= 2,184.50 AND type_on_cylinder = {yes} AND ink_pct <= 63.85 AND humifity <= 99.00 AND humifity >= 71.00 THEN class = noband (p=61, n=0, P=312, N=228)

CR: IF roller_durometer <= 28.00 AND cylinder_size = {catalog} THEN class = noband (p=10, n=0, P=312, N=228)

CR: IF humifity <= 69.50 AND grain_screened = {no} THEN class = noband (p=19, n=0, P=312, N=228)

CR: IF humifity <= 69.50 AND solvent_pct >= 39.35 THEN class = noband (p=16, n=0, P=312, N=228)

CR: IF humifity <= 69.50 AND ink_pct <= 62.10 AND ESA_Voltage <= 1.00 THEN class = noband (p=27, n=0, P=312, N=228)

CR: IF current_density = {35} AND paper_mill_location = {canadian} THEN class = noband (p=24, n=0, P=312, N=228)

CR: IF current_density = {35} AND varnish_pct >= 10.15 THEN class = noband (p=23, n=0, P=312, N=228)

CR: IF current_density = {35} AND viscosity <= 54.50 AND ESA_Amperage <= 0.00 AND wax >= 2.20 THEN class = noband (p=31, n=0, P=312, N=228)

CR: IF proof_cut <= 32.50 AND press_speed >= 1,850.00 AND press_speed <= 2,194.50 THEN class = noband (p=16, n=0, P=312, N=228)

CR: IF proof_cut <= 32.50 AND anode_space_ratio <= 104.65 AND wax >= 2.17 THEN class = noband (p=22, n=0, P=312, N=228)

CR: IF ESA_Voltage >= 3.50 AND roller_durometer <= 36.50 THEN class = noband (p=55, n=8, P=312, N=228)
RR_0: IF humifity <= 67.50 THEN class = noband (p=19, n=4, P=312, N=228)
ER_0, type 2: IF ESA_Voltage >= 3.50 AND roller_durometer <= 36.50 AND humifity <= 67.50 THEN class = band (p=1, n=0, P=228, N=312)

CR: IF press_speed >= 2,035.00 AND proof_cut >= 42.50 AND solvent_pct <= 38.25 THEN class = noband (p=21, n=0, P=312, N=228)

CR: IF press_type = {motter70} AND anode_space_ratio <= 98.48 THEN class = noband (p=12, n=0, P=312, N=228)

CR: IF press_type = {motter70} AND humifity <= 79.50 AND viscosity <= 60.00 THEN class = noband (p=32, n=0, P=312, N=228)

CR: IF roller_durometer <= 33.00 AND current_density = {33} THEN class = noband (p=9, n=0, P=312, N=228)

CR: IF ink_pct <= 52.60 AND paper_mill_location = {canadian} THEN class = noband (p=23, n=0, P=312, N=228)

CR: IF roller_durometer <= 33.00 AND proof_cut >= 48.75 AND solvent_pct >= 35.95 AND roller_durometer >= 29.00 THEN class = noband (p=35, n=0, P=312, N=228)

CR: IF roller_durometer <= 33.00 AND press_type = {motter94} AND unit_number >= 9.00 AND wax >= 1.35 THEN class = noband (p=41, n=0, P=312, N=228)

CR: IF roller_durometer <= 33.00 AND press_type = {motter94} AND grain_screened = {no} AND anode_space_ratio <= 107.15 AND ink_type = {coated} AND unit_number >= 1.50 AND viscosity <= 67.50 AND ink_temperature <= 16.45 AND solvent_pct >= 35.30 THEN class = noband (p=74, n=1, P=312, N=228)

CR: IF varnish_pct >= 18.95 AND press_speed >= 1,825.00 AND varnish_pct <= 35.15 THEN class = noband (p=10, n=0, P=312, N=228)

CR: IF ESA_Voltage >= 3.00 AND type_on_cylinder = {yes} AND wax >= 2.80 AND humifity >= 72.00 THEN class = noband (p=13, n=0, P=312, N=228)

CR: IF proof_cut >= 55.25 AND press_type = {albert70} AND grain_screened = {yes} THEN class = noband (p=14, n=0, P=312, N=228)

CR: IF proof_cut >= 55.25 AND anode_space_ratio >= 103.26 AND viscosity <= 63.50 AND humifity >= 74.00 THEN class = noband (p=16, n=0, P=312, N=228)

CR: IF paper_mill_location = {canadian} AND ink_pct <= 58.80 AND viscosity >= 43.00 AND ink_temperature <= 16.15 AND solvent_pct <= 42.65 AND ESA_Voltage <= 0.00 AND chrome_content = {100} THEN class = noband (p=43, n=1, P=312, N=228)

CR: IF grain_screened = {no} AND ink_pct <= 56.80 AND anode_space_ratio <= 109.69 AND humifity <= 84.50 AND proof_cut <= 48.25 AND varnish_pct >= 5.45 THEN class = noband (p=37, n=0, P=312, N=228)

CR: IF grain_screened = {no} AND solvent_pct >= 35.95 AND unit_number >= 8.00 AND press_speed >= 1,325.00 AND ink_temperature <= 19.50 AND proof_cut >= 40.00 AND anode_space_ratio <= 103.31 THEN class = noband (p=35, n=0, P=312, N=228)

CR: IF varnish_pct <= 5.90 AND humifity <= 75.00 AND anode_space_ratio <= 116.08 AND ink_temperature >= 12.92 AND varnish_pct >= 2.25 THEN class = noband (p=23, n=0, P=312, N=228)

CR: IF varnish_pct >= 1.05 AND proof_cut <= 45.00 AND ESA_Voltage <= 0.00 AND ink_pct <= 56.23 AND viscosity <= 57.50 AND ink_temperature <= 16.00 AND solvent_type = {line} THEN class = noband (p=40, n=0, P=312, N=228)

CR: IF anode_space_ratio >= 103.17 AND viscosity <= 62.50 AND solvent_pct <= 39.90 AND ink_pct <= 56.80 AND ink_temperature <= 16.90 AND varnish_pct <= 15.95 AND ink_temperature >= 12.75 AND humifity <= 90.00 AND wax >= 1.55 AND blade_pressure <= 39.00 THEN class = noband (p=32, n=0, P=312, N=228)

CR: IF roller_durometer <= 34.00 AND viscosity <= 62.50 AND varnish_pct <= 13.05 AND wax >= 0.35 AND anode_space_ratio >= 99.15 AND anode_space_ratio <= 106.58 AND ink_temperature >= 14.55 AND hardener <= 0.95 AND roughness >= 0.44 THEN class = noband (p=32, n=1, P=312, N=228)

CR: IF hardener <= 0.90 AND hardener >= 0.45 AND solvent_pct <= 43.35 AND ink_temperature <= 16.90 AND solvent_pct >= 35.85 AND ink_temperature >= 12.60 AND viscosity <= 60.50 AND ink_pct >= 44.40 AND humifity >= 61.50 AND press_speed <= 1,755.00 AND press_speed >= 1,393.00 THEN class = noband (p=38, n=0, P=312, N=228)

CR: IF solvent_pct >= 35.25 AND viscosity <= 58.00 AND hardener >= 0.35 AND proof_cut <= 60.00 AND solvent_pct <= 38.90 AND ink_temperature <= 16.90 AND anode_space_ratio >= 98.48 AND ink_temperature >= 13.15 AND humifity <= 91.00 AND solvent_type = {line} THEN class = noband (p=85, n=6, P=312, N=228)
