
CR: IF mit >= 0.54 AND mcg <= 0.65 AND gvh >= 0.49 AND nuc >= 0.19 AND mit <= 0.84 AND nuc <= 0.30 THEN class = MIT (p=30, n=0, P=244, N=1240)

CR: IF mit >= 0.54 AND mcg <= 0.65 AND gvh >= 0.49 AND nuc >= 0.19 AND mit <= 0.84 THEN class = MIT (p=37, n=1, P=244, N=1240)

CR: IF mit >= 0.54 AND mcg <= 0.65 AND alm <= 0.48 AND nuc <= 0.51 THEN class = MIT (p=18, n=0, P=244, N=1240)

CR: IF mit >= 0.54 AND mcg <= 0.65 AND alm <= 0.56 AND mcg >= 0.40 AND mit <= 0.78 THEN class = MIT (p=46, n=3, P=244, N=1240)

CR: IF mit <= 0.78 AND mit >= 0.60 AND vac >= 0.43 AND gvh <= 0.68 THEN class = MIT (p=32, n=1, P=244, N=1240)

CR: IF mit >= 0.49 AND gvh >= 0.49 AND mcg <= 0.62 AND alm >= 0.40 AND nuc >= 0.19 AND mit <= 0.84 AND mcg >= 0.43 THEN class = MIT (p=46, n=1, P=244, N=1240)

CR: IF mit >= 0.49 AND mcg <= 0.58 AND erl <= 0.50 AND nuc >= 0.22 AND nuc <= 0.22 AND mit <= 0.67 AND alm <= 0.56 THEN class = MIT (p=33, n=1, P=244, N=1240)

CR: IF mit >= 0.47 AND gvh >= 0.49 AND mcg <= 0.62 AND alm >= 0.40 AND erl <= 0.50 AND nuc >= 0.19 AND mit <= 0.84 THEN class = MIT (p=59, n=2, P=244, N=1240)

CR: IF mit >= 0.47 AND vac >= 0.41 AND nuc <= 0.30 AND mcg <= 0.66 AND mit <= 0.80 AND mcg >= 0.32 AND alm >= 0.36 AND erl <= 0.50 AND gvh >= 0.40 AND alm <= 0.66 THEN class = MIT (p=70, n=10, P=244, N=1240)

CR: IF mit >= 0.45 AND gvh >= 0.49 AND alm >= 0.40 AND mcg <= 0.62 AND erl <= 0.50 AND mit <= 0.84 AND nuc >= 0.19 THEN class = MIT (p=68, n=2, P=244, N=1240)

CR: IF mit >= 0.45 AND gvh >= 0.45 AND mcg <= 0.58 AND mcg >= 0.36 AND mit <= 0.84 AND erl <= 0.50 AND nuc <= 0.51 AND alm >= 0.42 THEN class = MIT (p=70, n=7, P=244, N=1240)

CR: IF mit >= 0.42 AND gvh >= 0.51 AND mcg <= 0.61 AND alm >= 0.40 AND mcg >= 0.35 AND erl <= 0.50 AND mit <= 0.84 THEN class = MIT (p=70, n=3, P=244, N=1240)

CR: IF mit >= 0.42 AND gvh >= 0.47 AND alm >= 0.42 AND mcg >= 0.45 AND vac >= 0.42 AND nuc <= 0.51 AND gvh <= 0.70 AND mit <= 0.81 AND alm <= 0.56 THEN class = MIT (p=65, n=4, P=244, N=1240)

CR: IF mit >= 0.42 AND nuc <= 0.32 AND vac >= 0.42 AND mcg <= 0.72 AND alm >= 0.40 AND nuc >= 0.12 AND mcg >= 0.34 AND mit <= 0.80 AND erl <= 0.50 AND alm <= 0.66 THEN class = MIT (p=101, n=22, P=244, N=1240)

CR: IF mit >= 0.41 AND gvh >= 0.51 AND alm >= 0.40 AND nuc >= 0.21 AND mcg >= 0.35 AND erl <= 0.50 AND mit <= 0.84 AND mcg <= 0.60 THEN class = MIT (p=72, n=2, P=244, N=1240)

CR: IF mit >= 0.41 AND gvh >= 0.45 AND mcg <= 0.81 AND nuc <= 0.31 AND nuc >= 0.21 AND alm >= 0.36 AND mit <= 0.80 AND vac >= 0.42 AND mcg >= 0.35 AND erl <= 0.50 THEN class = MIT (p=97, n=19, P=244, N=1240)

CR: IF mit >= 0.40 AND gvh >= 0.50 AND mcg <= 0.66 AND nuc >= 0.21 AND alm >= 0.42 AND mcg >= 0.36 AND erl <= 0.50 AND mit <= 0.84 AND vac <= 0.52 AND gvh <= 0.70 THEN class = MIT (p=59, n=1, P=244, N=1240)

CR: IF mit >= 0.39 AND nuc <= 0.30 AND mcg >= 0.45 AND alm >= 0.42 AND gvh >= 0.36 AND pox <= 0.00 AND mit <= 0.80 AND mcg <= 0.60 THEN class = MIT (p=86, n=16, P=244, N=1240)

CR: IF mit >= 0.36 AND nuc <= 0.29 AND nuc >= 0.21 AND alm >= 0.36 AND mit <= 0.80 AND mcg >= 0.35 AND erl <= 0.50 AND mcg <= 0.61 AND gvh >= 0.49 AND vac >= 0.42 THEN class = MIT (p=73, n=6, P=244, N=1240)

CR: IF mit >= 0.35 AND gvh >= 0.45 AND alm >= 0.42 AND gvh <= 0.68 AND mcg >= 0.39 AND nuc <= 0.36 AND nuc >= 0.21 AND mcg <= 0.84 AND erl <= 0.50 AND vac >= 0.42 AND mit <= 0.84 THEN class = MIT (p=107, n=25, P=244, N=1240)

CR: IF mit >= 0.34 AND gvh >= 0.45 AND alm >= 0.42 AND gvh <= 0.68 AND mcg >= 0.45 AND nuc <= 0.36 AND vac >= 0.42 AND nuc >= 0.21 AND mcg <= 0.84 AND mit <= 0.81 THEN class = MIT (p=105, n=20, P=244, N=1240)

CR: IF mit >= 0.34 AND gvh >= 0.41 AND alm >= 0.36 AND nuc >= 0.21 AND mcg >= 0.35 AND mit <= 0.80 AND erl <= 0.50 AND vac >= 0.43 AND nuc <= 0.30 AND mcg <= 0.61 THEN class = MIT (p=109, n=31, P=244, N=1240)

CR: IF mit >= 0.33 AND mcg <= 0.63 AND gvh >= 0.42 AND nuc <= 0.30 AND mcg >= 0.41 AND alm >= 0.30 AND erl <= 0.50 AND gvh <= 0.74 AND mit <= 0.80 THEN class = MIT (p=114, n=39, P=244, N=1240)

CR: IF mit >= 0.29 AND alm >= 0.42 AND mcg >= 0.45 AND gvh <= 0.64 AND nuc <= 0.34 AND nuc >= 0.21 AND vac <= 0.56 AND vac >= 0.42 AND gvh >= 0.50 AND mit <= 0.80 THEN class = MIT (p=80, n=12, P=244, N=1240)

CR: IF mit >= 0.29 AND gvh >= 0.48 AND mcg <= 0.72 AND nuc <= 0.28 AND nuc >= 0.21 AND alm >= 0.33 AND mcg >= 0.36 AND gvh <= 0.68 AND mit <= 0.80 AND erl <= 0.50 AND vac >= 0.42 AND vac <= 0.58 THEN class = MIT (p=97, n=31, P=244, N=1240)

CR: IF mit >= 0.29 AND nuc <= 0.28 AND mcg <= 0.68 AND mcg >= 0.41 AND alm >= 0.42 AND vac >= 0.41 AND gvh >= 0.30 AND erl <= 0.50 AND vac <= 0.61 AND pox <= 0.00 AND mit <= 0.80 THEN class = MIT (p=123, n=61, P=244, N=1240)

CR: IF mit >= 0.28 AND gvh >= 0.50 AND mcg <= 0.78 AND mcg >= 0.36 AND vac <= 0.54 AND nuc <= 0.42 AND nuc >= 0.21 AND vac >= 0.43 AND erl <= 0.50 AND gvh <= 0.75 AND mit <= 0.84 THEN class = MIT (p=109, n=60, P=244, N=1240)

CR: IF mit >= 0.27 AND mcg >= 0.41 AND alm >= 0.42 AND nuc <= 0.38 AND vac <= 0.56 AND nuc >= 0.12 AND erl <= 0.50 AND gvh >= 0.40 AND vac >= 0.43 AND gvh <= 0.70 THEN class = MIT (p=134, n=79, P=244, N=1240)

CR: IF mit >= 0.24 AND mcg <= 0.68 AND gvh >= 0.40 AND vac >= 0.45 AND vac <= 0.54 AND nuc <= 0.29 AND mcg >= 0.45 AND alm >= 0.42 AND nuc >= 0.21 AND gvh <= 0.76 AND mit <= 0.80 THEN class = MIT (p=106, n=58, P=244, N=1240)

CR: IF mit >= 0.23 AND mcg <= 0.68 AND vac >= 0.46 AND nuc >= 0.22 AND mcg >= 0.28 AND erl <= 0.50 AND mit <= 0.94 AND nuc <= 0.27 AND alm >= 0.42 AND gvh <= 0.74 THEN class = MIT (p=137, n=130, P=244, N=1240)

CR: IF mit >= 0.21 AND nuc <= 0.27 AND alm >= 0.34 AND mcg >= 0.34 AND gvh >= 0.52 AND mit <= 0.80 AND erl <= 0.50 AND pox <= 0.67 AND mcg <= 0.60 AND gvh <= 0.61 AND nuc >= 0.21 THEN class = MIT (p=62, n=31, P=244, N=1240)

CR: IF mit >= 0.21 AND gvh >= 0.49 AND mcg <= 0.68 AND nuc <= 0.29 AND alm >= 0.42 AND mcg >= 0.34 AND vac >= 0.44 AND nuc >= 0.22 AND vac <= 0.56 AND gvh <= 0.76 AND mit <= 0.94 AND erl <= 0.50 AND pox <= 0.67 THEN class = MIT (p=104, n=73, P=244, N=1240)

CR: IF mit >= 0.20 AND nuc <= 0.30 AND mcg <= 0.68 AND mcg >= 0.41 AND alm >= 0.42 AND gvh >= 0.38 AND vac >= 0.41 AND vac <= 0.54 AND nuc >= 0.21 AND erl <= 0.50 AND pox <= 0.50 AND gvh <= 0.76 AND alm <= 0.67 THEN class = MIT (p=131, n=136, P=244, N=1240)

CR: IF gvh >= 0.52 AND mcg <= 0.64 AND nuc <= 0.22 AND alm >= 0.54 AND vac >= 0.47 AND mcg >= 0.52 AND vac <= 0.53 AND mit >= 0.12 AND mit <= 0.32 THEN class = MIT (p=8, n=2, P=244, N=1240)

CR: IF mcg <= 0.64 AND nuc <= 0.22 AND mcg >= 0.49 AND alm >= 0.46 AND alm <= 0.50 AND gvh >= 0.54 AND vac <= 0.55 AND mit <= 0.76 THEN class = MIT (p=18, n=6, P=244, N=1240)

CR: IF gvh >= 0.52 AND mcg <= 0.64 AND nuc <= 0.22 AND mit >= 0.14 AND gvh <= 0.75 AND vac >= 0.46 AND nuc >= 0.21 AND vac <= 0.59 AND mit <= 0.78 AND erl <= 0.50 AND pox <= 0.67 AND alm >= 0.45 AND mcg >= 0.39 THEN class = MIT (p=74, n=55, P=244, N=1240)

CR: IF gvh >= 0.51 AND nuc <= 0.29 AND gvh <= 0.67 AND mcg >= 0.45 AND mit >= 0.12 AND mcg <= 0.78 AND vac >= 0.46 AND alm >= 0.34 AND vac <= 0.66 AND nuc >= 0.21 THEN class = MIT (p=105, n=128, P=244, N=1240)

CR: IF mit >= 0.17 AND nuc <= 0.31 AND alm >= 0.42 AND mcg <= 0.68 AND vac >= 0.41 AND nuc >= 0.22 AND vac <= 0.57 AND mcg >= 0.26 AND gvh >= 0.28 AND erl <= 0.50 AND pox <= 0.50 AND gvh <= 0.74 AND alm <= 0.73 AND mit <= 0.94 THEN class = MIT (p=167, n=319, P=244, N=1240)

CR: IF nuc <= 0.24 AND mcg >= 0.41 AND mcg <= 0.67 AND alm >= 0.42 AND mit >= 0.11 AND vac <= 0.55 AND vac >= 0.35 AND gvh >= 0.30 AND nuc >= 0.21 AND alm <= 0.66 AND erl <= 0.50 AND gvh <= 0.74 AND pox <= 0.50 THEN class = MIT (p=128, n=219, P=244, N=1240)

CR: IF mcg <= 0.19 THEN class = NUC (p=5, n=1, P=429, N=1055)

CR: IF nuc >= 0.48 AND mcg <= 0.34 THEN class = NUC (p=17, n=0, P=429, N=1055)

CR: IF nuc >= 0.48 AND gvh <= 0.45 AND mit <= 0.21 AND gvh >= 0.34 THEN class = NUC (p=14, n=0, P=429, N=1055)

CR: IF nuc >= 0.48 AND gvh <= 0.45 AND vac >= 0.52 AND nuc <= 0.76 THEN class = NUC (p=15, n=0, P=429, N=1055)

CR: IF nuc >= 0.48 AND gvh <= 0.45 AND mcg <= 0.50 AND gvh >= 0.35 THEN class = NUC (p=23, n=0, P=429, N=1055)

CR: IF nuc >= 0.48 AND mcg <= 0.47 AND gvh <= 0.48 AND gvh >= 0.35 THEN class = NUC (p=30, n=2, P=429, N=1055)

CR: IF nuc >= 0.48 AND nuc <= 0.54 AND mcg <= 0.72 AND mit >= 0.11 AND gvh >= 0.30 THEN class = NUC (p=17, n=1, P=429, N=1055)

CR: IF nuc >= 0.48 AND mcg <= 0.49 AND gvh <= 0.55 AND mcg >= 0.42 AND mit <= 0.52 THEN class = NUC (p=12, n=0, P=429, N=1055)

CR: IF nuc >= 0.48 AND mit <= 0.45 AND vac <= 0.54 AND mit >= 0.12 AND nuc <= 0.68 AND vac >= 0.45 AND mcg >= 0.43 THEN class = NUC (p=12, n=0, P=429, N=1055)

CR: IF nuc >= 0.45 AND gvh <= 0.44 AND alm >= 0.39 AND gvh >= 0.35 AND mcg <= 0.51 AND mcg >= 0.23 THEN class = NUC (p=28, n=0, P=429, N=1055)

CR: IF nuc >= 0.45 AND alm >= 0.49 AND nuc <= 0.46 THEN class = NUC (p=6, n=0, P=429, N=1055)

CR: IF nuc >= 0.45 AND alm >= 0.42 AND mit <= 0.54 AND mcg <= 0.72 AND mit >= 0.14 AND nuc <= 0.68 AND alm <= 0.57 AND mcg >= 0.42 THEN class = NUC (p=23, n=1, P=429, N=1055)

CR: IF nuc >= 0.42 AND alm >= 0.50 AND nuc <= 0.43 AND mit <= 0.40 THEN class = NUC (p=8, n=0, P=429, N=1055)

CR: IF nuc >= 0.42 AND alm >= 0.48 AND mcg >= 0.22 AND alm <= 0.60 AND mcg <= 0.52 AND mit <= 0.29 AND gvh >= 0.26 AND nuc <= 0.49 THEN class = NUC (p=18, n=1, P=429, N=1055)

CR: IF nuc >= 0.41 AND alm >= 0.47 AND vac <= 0.52 AND mit <= 0.29 AND mcg >= 0.24 AND mcg <= 0.61 AND nuc <= 0.46 THEN class = NUC (p=20, n=0, P=429, N=1055)

CR: IF gvh <= 0.24 AND nuc >= 0.26 THEN class = NUC (p=9, n=0, P=429, N=1055)

CR: IF nuc >= 0.33 AND gvh <= 0.32 AND alm <= 0.61 AND mcg >= 0.22 AND gvh >= 0.26 THEN class = NUC (p=14, n=1, P=429, N=1055)

CR: IF nuc >= 0.33 AND alm >= 0.56 AND mit <= 0.19 AND gvh <= 0.56 THEN class = NUC (p=17, n=0, P=429, N=1055)

CR: IF nuc >= 0.33 AND alm >= 0.56 AND nuc <= 0.33 AND mcg >= 0.38 THEN class = NUC (p=11, n=0, P=429, N=1055)

CR: IF nuc >= 0.33 AND alm >= 0.56 AND mit <= 0.42 AND nuc <= 0.38 AND gvh <= 0.65 THEN class = NUC (p=18, n=0, P=429, N=1055)

CR: IF nuc >= 0.33 AND alm >= 0.49 AND nuc <= 0.33 AND mcg <= 0.67 AND mit <= 0.23 THEN class = NUC (p=13, n=0, P=429, N=1055)

CR: IF nuc >= 0.33 AND alm >= 0.49 AND mit <= 0.41 AND vac <= 0.52 AND mcg <= 0.69 AND mit >= 0.12 AND vac >= 0.46 AND gvh >= 0.46 THEN class = NUC (p=38, n=0, P=429, N=1055)

CR: IF nuc >= 0.33 AND alm >= 0.49 AND vac <= 0.52 AND mcg <= 0.69 AND vac >= 0.45 AND mit <= 0.34 AND gvh >= 0.34 THEN class = NUC (p=64, n=10, P=429, N=1055)

CR: IF nuc >= 0.33 AND alm >= 0.49 AND mit <= 0.41 AND mcg <= 0.69 AND mit >= 0.14 AND gvh >= 0.46 AND vac >= 0.46 AND nuc <= 0.49 THEN class = NUC (p=37, n=4, P=429, N=1055)

CR: IF nuc >= 0.33 AND alm >= 0.49 AND mcg <= 0.69 AND vac >= 0.45 AND mit >= 0.13 AND mcg >= 0.22 AND mit <= 0.71 AND vac <= 0.55 THEN class = NUC (p=93, n=30, P=429, N=1055)

CR: IF nuc >= 0.33 AND alm >= 0.46 AND gvh >= 0.45 AND vac <= 0.52 AND alm <= 0.49 THEN class = NUC (p=5, n=0, P=429, N=1055)

CR: IF nuc >= 0.33 AND alm >= 0.42 AND mcg <= 0.33 AND alm <= 0.48 AND gvh <= 0.47 THEN class = NUC (p=9, n=0, P=429, N=1055)

CR: IF nuc >= 0.33 AND alm >= 0.42 AND mit <= 0.41 AND mcg <= 0.59 AND vac <= 0.52 AND mcg >= 0.22 AND pox <= 0.00 AND mit >= 0.13 AND vac >= 0.46 AND nuc <= 0.65 AND gvh >= 0.36 THEN class = NUC (p=63, n=11, P=429, N=1055)

CR: IF nuc >= 0.32 AND alm >= 0.56 AND mit <= 0.20 AND nuc <= 0.40 THEN class = NUC (p=17, n=0, P=429, N=1055)

CR: IF nuc >= 0.32 AND alm >= 0.49 AND mit <= 0.41 AND mcg <= 0.69 AND nuc <= 0.33 AND alm <= 0.68 THEN class = NUC (p=27, n=1, P=429, N=1055)

CR: IF nuc >= 0.32 AND mcg <= 0.69 AND alm >= 0.36 AND mit <= 0.48 AND vac >= 0.46 AND mcg >= 0.22 AND alm <= 0.69 AND pox <= 0.00 AND gvh <= 0.69 AND nuc <= 0.72 THEN class = NUC (p=149, n=60, P=429, N=1055)

CR: IF gvh <= 0.25 AND alm <= 0.70 AND alm >= 0.36 AND nuc >= 0.16 AND mit >= 0.15 AND nuc <= 0.48 THEN class = NUC (p=11, n=0, P=429, N=1055)

CR: IF nuc >= 0.30 AND alm >= 0.54 AND mit <= 0.42 AND vac <= 0.53 AND mit >= 0.20 AND mcg <= 0.69 AND nuc <= 0.41 THEN class = NUC (p=20, n=0, P=429, N=1055)

CR: IF nuc >= 0.30 AND alm >= 0.47 AND vac <= 0.53 AND vac >= 0.45 AND mcg >= 0.22 AND mit <= 0.61 AND mcg <= 0.48 AND gvh >= 0.34 AND nuc <= 0.73 AND alm <= 0.61 THEN class = NUC (p=71, n=13, P=429, N=1055)

CR: IF nuc >= 0.30 AND alm >= 0.42 AND mit <= 0.41 AND mcg <= 0.59 AND alm <= 0.69 AND vac >= 0.45 AND gvh <= 0.61 AND mit >= 0.17 AND gvh >= 0.32 AND nuc <= 0.33 THEN class = NUC (p=18, n=3, P=429, N=1055)

CR: IF nuc >= 0.29 AND mcg <= 0.60 AND mit <= 0.41 AND vac <= 0.52 AND alm >= 0.54 AND mit >= 0.15 AND nuc <= 0.35 THEN class = NUC (p=22, n=0, P=429, N=1055)

CR: IF nuc >= 0.29 AND alm >= 0.50 AND mit <= 0.41 AND mcg <= 0.67 AND mit >= 0.15 AND alm <= 0.70 AND nuc <= 0.77 THEN class = NUC (p=109, n=38, P=429, N=1055)

CR: IF nuc >= 0.29 AND alm >= 0.41 AND mit <= 0.53 AND vac <= 0.53 AND gvh <= 0.68 AND nuc <= 0.30 AND mit >= 0.17 THEN class = NUC (p=13, n=3, P=429, N=1055)

CR: IF nuc >= 0.28 AND mit <= 0.41 AND vac <= 0.52 AND gvh >= 0.30 AND mcg >= 0.29 AND alm >= 0.57 AND gvh <= 0.52 THEN class = NUC (p=24, n=1, P=429, N=1055)

CR: IF nuc >= 0.28 AND alm >= 0.52 AND mcg <= 0.46 AND gvh >= 0.39 AND nuc <= 0.29 THEN class = NUC (p=8, n=0, P=429, N=1055)

CR: IF nuc >= 0.28 AND alm >= 0.42 AND mcg <= 0.57 AND mit <= 0.41 AND vac <= 0.53 AND mcg >= 0.23 AND mit >= 0.03 AND pox <= 0.00 AND erl <= 0.50 AND nuc <= 0.72 THEN class = NUC (p=147, n=56, P=429, N=1055)

CR: IF gvh <= 0.32 AND mit <= 0.13 AND alm >= 0.40 AND mcg >= 0.25 AND alm <= 0.61 THEN class = NUC (p=11, n=0, P=429, N=1055)

CR: IF gvh <= 0.32 AND nuc >= 0.26 AND nuc <= 0.28 AND alm >= 0.51 THEN class = NUC (p=11, n=0, P=429, N=1055)

CR: IF gvh <= 0.32 AND alm >= 0.44 AND mit <= 0.28 AND mcg >= 0.33 AND mcg <= 0.62 AND pox <= 0.00 AND vac >= 0.46 AND mit >= 0.15 THEN class = NUC (p=19, n=1, P=429, N=1055)

CR: IF gvh <= 0.32 AND alm >= 0.44 AND mit <= 0.41 AND mcg >= 0.29 AND mcg <= 0.62 AND gvh >= 0.28 AND vac >= 0.41 THEN class = NUC (p=35, n=8, P=429, N=1055)

CR: IF nuc >= 0.27 AND alm >= 0.56 AND mit <= 0.42 AND gvh <= 0.60 AND vac >= 0.50 AND nuc <= 0.29 AND gvh >= 0.42 THEN class = NUC (p=9, n=1, P=429, N=1055)

CR: IF nuc >= 0.27 AND mit <= 0.40 AND vac <= 0.53 AND mit >= 0.16 AND alm >= 0.53 AND vac >= 0.46 AND gvh >= 0.27 AND mcg >= 0.30 AND mcg <= 0.51 THEN class = NUC (p=53, n=8, P=429, N=1055)

CR: IF nuc >= 0.27 AND gvh <= 0.44 AND alm >= 0.41 AND mcg <= 0.50 AND vac >= 0.45 AND mcg >= 0.22 AND pox <= 0.00 AND mit >= 0.15 AND vac <= 0.54 THEN class = NUC (p=73, n=22, P=429, N=1055)

CR: IF nuc >= 0.27 AND alm >= 0.41 AND mit <= 0.42 AND mcg <= 0.70 AND gvh <= 0.60 AND mit >= 0.17 AND gvh >= 0.50 AND alm <= 0.54 AND nuc <= 0.29 THEN class = NUC (p=6, n=1, P=429, N=1055)

CR: IF nuc >= 0.26 AND alm >= 0.58 AND mit <= 0.17 AND nuc <= 0.28 THEN class = NUC (p=9, n=0, P=429, N=1055)

CR: IF nuc >= 0.26 AND alm >= 0.53 AND mit <= 0.30 AND vac <= 0.52 AND mcg >= 0.29 AND vac >= 0.45 AND gvh >= 0.42 AND nuc <= 0.27 THEN class = NUC (p=7, n=0, P=429, N=1055)

CR: IF nuc >= 0.26 AND alm >= 0.51 AND mit <= 0.39 AND mcg <= 0.61 AND alm <= 0.70 AND mcg >= 0.22 AND nuc <= 0.77 AND gvh <= 0.63 THEN class = NUC (p=154, n=74, P=429, N=1055)

CR: IF nuc >= 0.24 AND mit <= 0.30 AND vac <= 0.52 AND vac >= 0.45 AND alm >= 0.56 AND mcg >= 0.29 THEN class = NUC (p=55, n=8, P=429, N=1055)

CR: IF nuc >= 0.24 AND alm >= 0.53 AND mit <= 0.30 AND mcg >= 0.30 AND mcg <= 0.58 AND gvh <= 0.55 AND gvh >= 0.42 AND nuc <= 0.26 AND alm <= 0.56 THEN class = NUC (p=11, n=0, P=429, N=1055)

CR: IF nuc >= 0.24 AND alm >= 0.49 AND mit <= 0.40 AND vac <= 0.52 AND mcg <= 0.67 AND gvh >= 0.47 AND vac >= 0.47 AND mcg >= 0.40 AND nuc <= 0.26 AND alm <= 0.56 THEN class = NUC (p=6, n=1, P=429, N=1055)

CR: IF nuc >= 0.24 AND alm >= 0.41 AND mit <= 0.40 AND vac <= 0.54 AND vac >= 0.46 AND gvh <= 0.56 AND gvh >= 0.36 AND nuc <= 0.25 AND alm <= 0.50 THEN class = NUC (p=6, n=1, P=429, N=1055)

CR: IF gvh <= 0.34 AND mit <= 0.28 AND vac <= 0.51 AND mcg >= 0.34 AND alm <= 0.58 AND alm >= 0.47 THEN class = NUC (p=14, n=0, P=429, N=1055)

CR: IF mcg <= 0.34 AND mcg >= 0.33 AND alm <= 0.65 AND alm >= 0.46 AND vac <= 0.52 AND nuc <= 0.27 THEN class = NUC (p=6, n=0, P=429, N=1055)

CR: IF mcg <= 0.34 AND nuc >= 0.20 AND vac <= 0.53 AND mcg >= 0.27 AND alm <= 0.66 AND alm >= 0.46 AND gvh >= 0.28 THEN class = NUC (p=50, n=21, P=429, N=1055)

CR: IF mcg <= 0.37 AND alm >= 0.46 AND mit >= 0.23 AND mit <= 0.38 AND mcg >= 0.34 AND vac >= 0.37 THEN class = NUC (p=14, n=0, P=429, N=1055)

CR: IF mcg <= 0.37 AND alm >= 0.46 AND vac >= 0.45 AND mcg >= 0.33 AND mit <= 0.39 AND nuc >= 0.22 AND gvh >= 0.36 AND vac <= 0.52 AND nuc <= 0.27 THEN class = NUC (p=11, n=1, P=429, N=1055)

CR: IF gvh <= 0.39 AND mcg <= 0.42 AND vac <= 0.54 AND alm >= 0.47 AND mit <= 0.38 AND alm <= 0.58 AND nuc <= 0.22 AND mcg >= 0.35 AND gvh >= 0.30 THEN class = NUC (p=10, n=2, P=429, N=1055)

CR: IF gvh <= 0.39 AND alm <= 0.61 AND vac <= 0.55 AND mcg <= 0.54 AND alm >= 0.48 AND mcg >= 0.33 AND pox <= 0.00 AND mit <= 0.28 THEN class = NUC (p=65, n=27, P=429, N=1055)

CR: IF gvh <= 0.40 AND nuc >= 0.16 AND vac <= 0.53 AND vac >= 0.34 AND alm <= 0.66 AND mcg <= 0.59 AND mit <= 0.54 AND mcg >= 0.30 AND pox <= 0.00 AND mit >= 0.10 AND alm >= 0.55 AND nuc <= 0.39 AND gvh >= 0.29 THEN class = NUC (p=39, n=18, P=429, N=1055)

CR: IF gvh <= 0.42 AND alm >= 0.43 AND mit <= 0.40 AND vac <= 0.53 AND nuc >= 0.17 AND alm <= 0.65 AND mcg >= 0.22 AND pox <= 0.00 AND mcg <= 0.62 AND erl <= 0.50 AND vac >= 0.33 AND mit >= 0.03 THEN class = NUC (p=123, n=83, P=429, N=1055)

CR: IF alm >= 0.34 AND vac >= 0.45 AND mit <= 0.40 AND alm <= 0.69 AND mcg >= 0.23 AND mcg <= 0.40 AND pox <= 0.00 AND nuc >= 0.14 AND gvh <= 0.78 THEN class = NUC (p=125, n=119, P=429, N=1055)

CR: IF mcg <= 0.44 AND mit <= 0.37 AND nuc >= 0.14 AND alm >= 0.51 AND mcg >= 0.42 AND vac <= 0.50 AND gvh >= 0.46 THEN class = NUC (p=9, n=0, P=429, N=1055)

CR: IF alm >= 0.53 AND mit <= 0.13 AND mcg >= 0.49 AND vac >= 0.51 AND mcg <= 0.65 AND nuc <= 0.41 AND alm <= 0.58 THEN class = NUC (p=8, n=0, P=429, N=1055)

CR: IF mit <= 0.30 AND vac <= 0.52 AND alm >= 0.58 AND vac >= 0.47 AND alm <= 0.61 AND mit >= 0.17 AND gvh >= 0.47 THEN class = NUC (p=9, n=1, P=429, N=1055)

CR: IF alm >= 0.53 AND mcg <= 0.58 AND mcg >= 0.54 AND mit <= 0.18 AND gvh <= 0.60 AND vac <= 0.50 AND mit >= 0.15 THEN class = NUC (p=10, n=0, P=429, N=1055)

CR: IF alm >= 0.53 AND mcg <= 0.58 AND mit >= 0.24 AND vac >= 0.41 AND mcg >= 0.33 AND gvh <= 0.56 AND mit <= 0.27 AND gvh >= 0.42 AND vac <= 0.49 THEN class = NUC (p=9, n=0, P=429, N=1055)

CR: IF alm >= 0.53 AND vac <= 0.52 AND mcg <= 0.58 AND nuc >= 0.14 AND gvh >= 0.42 AND mit >= 0.17 AND alm <= 0.59 AND mit <= 0.27 AND mcg >= 0.49 AND gvh <= 0.58 THEN class = NUC (p=17, n=4, P=429, N=1055)

CR: IF mit <= 0.34 AND gvh <= 0.60 AND alm <= 0.69 AND nuc >= 0.14 AND pox <= 0.00 AND mcg >= 0.31 AND vac <= 0.58 AND vac >= 0.42 AND mit >= 0.18 AND alm >= 0.54 AND nuc <= 0.53 THEN class = NUC (p=89, n=71, P=429, N=1055)

CR: IF alm >= 0.52 AND gvh <= 0.51 AND alm <= 0.64 AND mit <= 0.61 AND pox <= 0.00 AND mcg >= 0.22 AND vac <= 0.69 AND nuc >= 0.21 THEN class = NUC (p=183, n=210, P=429, N=1055)

CR: IF alm >= 0.51 AND mit <= 0.28 AND vac <= 0.53 AND mcg <= 0.64 AND nuc >= 0.16 AND alm <= 0.65 AND pox <= 0.00 AND mcg >= 0.33 THEN class = NUC (p=176, n=166, P=429, N=1055)

CR: IF gvh <= 0.49 AND alm >= 0.43 AND mcg <= 0.58 AND vac <= 0.53 AND mit <= 0.34 AND vac >= 0.48 AND mcg >= 0.52 AND alm <= 0.48 AND nuc <= 0.22 THEN class = NUC (p=5, n=1, P=429, N=1055)

CR: IF alm >= 0.50 AND mcg <= 0.58 AND mit <= 0.47 AND vac <= 0.55 AND mit >= 0.14 AND gvh >= 0.47 AND nuc <= 0.22 AND mcg >= 0.47 AND alm <= 0.51 THEN class = NUC (p=7, n=5, P=429, N=1055)

CR: IF alm >= 0.45 AND mit <= 0.34 AND vac <= 0.53 AND mcg <= 0.70 AND nuc >= 0.16 AND pox <= 0.00 AND mcg >= 0.22 AND alm <= 0.65 THEN class = NUC (p=294, n=334, P=429, N=1055)

CR: IF mcg <= 0.58 AND alm >= 0.41 AND nuc >= 0.18 AND alm <= 0.69 AND pox <= 0.00 AND gvh <= 0.67 AND mit <= 0.86 AND erl <= 0.50 AND mit >= 0.03 THEN class = NUC (p=371, n=544, P=429, N=1055)

CR: IF alm >= 0.73 THEN class = CYT (p=7, n=0, P=463, N=1021)

CR: IF nuc <= 0.11 AND alm <= 0.59 THEN class = CYT (p=14, n=0, P=463, N=1021)

CR: IF nuc <= 0.14 AND gvh <= 0.40 AND alm >= 0.62 THEN class = CYT (p=8, n=0, P=463, N=1021)

CR: IF nuc <= 0.16 AND mit <= 0.40 AND vac <= 0.48 AND mcg <= 0.54 THEN class = CYT (p=13, n=0, P=463, N=1021)

CR: IF alm >= 0.69 AND gvh <= 0.53 AND gvh >= 0.20 THEN class = CYT (p=12, n=0, P=463, N=1021)

CR: IF nuc <= 0.21 AND mit >= 0.28 AND alm <= 0.60 AND mit <= 0.48 THEN class = CYT (p=15, n=0, P=463, N=1021)

CR: IF alm >= 0.65 AND mcg <= 0.43 AND mcg >= 0.33 AND gvh <= 0.54 AND nuc <= 0.59 AND alm <= 0.68 THEN class = CYT (p=8, n=0, P=463, N=1021)

CR: IF vac >= 0.61 AND gvh >= 0.44 AND alm >= 0.43 THEN class = CYT (p=6, n=0, P=463, N=1021)

CR: IF alm >= 0.47 AND mit <= 0.25 AND vac >= 0.56 AND mcg >= 0.53 AND gvh >= 0.41 AND nuc <= 0.23 THEN class = CYT (p=8, n=0, P=463, N=1021)

CR: IF alm >= 0.47 AND mit <= 0.25 AND nuc <= 0.31 AND vac >= 0.56 AND mit >= 0.20 AND alm <= 0.61 AND gvh >= 0.38 THEN class = CYT (p=12, n=0, P=463, N=1021)

CR: IF alm >= 0.47 AND vac >= 0.56 AND vac <= 0.57 AND gvh <= 0.40 THEN class = CYT (p=6, n=0, P=463, N=1021)

CR: IF alm >= 0.47 AND mit <= 0.25 AND nuc <= 0.31 AND vac >= 0.56 AND vac <= 0.57 AND gvh <= 0.47 AND gvh >= 0.41 THEN class = CYT (p=8, n=0, P=463, N=1021)

CR: IF alm >= 0.47 AND mit <= 0.25 AND vac >= 0.56 AND mcg >= 0.42 AND alm <= 0.53 AND nuc <= 0.23 THEN class = CYT (p=13, n=0, P=463, N=1021)

CR: IF mit <= 0.25 AND nuc <= 0.31 AND vac >= 0.56 AND alm <= 0.58 AND mit >= 0.15 AND vac <= 0.59 AND alm >= 0.52 THEN class = CYT (p=14, n=2, P=463, N=1021)

CR: IF alm >= 0.47 AND mit <= 0.25 AND nuc <= 0.31 AND vac >= 0.54 AND alm <= 0.49 AND gvh >= 0.48 THEN class = CYT (p=7, n=0, P=463, N=1021)

CR: IF gvh >= 0.39 AND vac >= 0.54 AND gvh <= 0.40 AND mcg >= 0.32 THEN class = CYT (p=10, n=0, P=463, N=1021)

CR: IF alm >= 0.47 AND mit <= 0.25 AND nuc <= 0.31 AND gvh >= 0.39 AND vac >= 0.54 AND alm <= 0.50 AND nuc >= 0.23 THEN class = CYT (p=9, n=0, P=463, N=1021)

CR: IF mit <= 0.25 AND nuc <= 0.31 AND gvh >= 0.39 AND vac >= 0.54 AND gvh <= 0.45 AND alm <= 0.61 AND alm >= 0.52 AND mcg >= 0.29 AND mit >= 0.14 THEN class = CYT (p=20, n=0, P=463, N=1021)

CR: IF alm >= 0.47 AND nuc <= 0.31 AND gvh >= 0.39 AND vac >= 0.54 AND mcg <= 0.46 AND vac <= 0.55 AND gvh <= 0.55 THEN class = CYT (p=17, n=0, P=463, N=1021)

CR: IF mit <= 0.25 AND nuc <= 0.31 AND vac >= 0.54 AND gvh <= 0.55 AND mit >= 0.11 AND vac <= 0.54 AND gvh >= 0.45 AND mcg >= 0.49 THEN class = CYT (p=8, n=0, P=463, N=1021)

CR: IF alm >= 0.47 AND nuc <= 0.31 AND gvh >= 0.39 AND vac >= 0.52 AND gvh <= 0.43 AND mit <= 0.21 AND vac <= 0.56 THEN class = CYT (p=11, n=2, P=463, N=1021)

CR: IF mit <= 0.25 AND gvh >= 0.39 AND vac >= 0.52 AND mcg <= 0.40 AND alm >= 0.52 AND nuc <= 0.27 THEN class = CYT (p=15, n=0, P=463, N=1021)

CR: IF alm >= 0.47 AND nuc <= 0.31 AND gvh >= 0.39 AND vac >= 0.52 AND alm <= 0.57 AND nuc >= 0.27 AND mit <= 0.20 AND mcg >= 0.26 THEN class = CYT (p=16, n=0, P=463, N=1021)

CR: IF alm >= 0.47 AND mit <= 0.25 AND vac >= 0.52 AND alm <= 0.57 AND gvh <= 0.57 AND mcg >= 0.57 AND vac <= 0.54 THEN class = CYT (p=10, n=0, P=463, N=1021)

CR: IF alm >= 0.47 AND mit <= 0.25 AND vac >= 0.52 AND alm <= 0.57 AND gvh <= 0.57 AND gvh >= 0.54 AND nuc <= 0.26 THEN class = CYT (p=17, n=1, P=463, N=1021)

CR: IF nuc <= 0.31 AND vac >= 0.52 AND vac <= 0.54 AND alm <= 0.56 AND mit <= 0.21 AND mit >= 0.10 AND alm >= 0.48 AND gvh >= 0.41 AND mcg >= 0.38 AND gvh <= 0.53 THEN class = CYT (p=19, n=0, P=463, N=1021)

CR: IF mit <= 0.25 AND nuc <= 0.31 AND vac >= 0.52 AND alm <= 0.57 AND gvh <= 0.60 AND pox <= 0.00 AND mit >= 0.10 AND alm >= 0.48 AND vac <= 0.54 AND gvh >= 0.46 AND mcg >= 0.49 THEN class = CYT (p=22, n=2, P=463, N=1021)

CR: IF alm >= 0.47 AND mit <= 0.25 AND nuc <= 0.31 AND gvh >= 0.39 AND nuc >= 0.30 AND mcg >= 0.45 THEN class = CYT (p=12, n=0, P=463, N=1021)

CR: IF alm >= 0.47 AND mit <= 0.25 AND gvh >= 0.39 AND nuc <= 0.26 AND gvh <= 0.40 AND mit >= 0.15 THEN class = CYT (p=16, n=0, P=463, N=1021)

CR: IF alm >= 0.47 AND mit <= 0.25 AND gvh >= 0.39 AND mit >= 0.15 AND nuc <= 0.26 AND gvh <= 0.42 AND mcg <= 0.61 AND alm <= 0.56 AND vac <= 0.56 THEN class = CYT (p=14, n=0, P=463, N=1021)

CR: IF alm >= 0.47 AND mit <= 0.25 AND gvh >= 0.39 AND nuc <= 0.26 AND gvh <= 0.44 AND mit >= 0.19 AND mcg >= 0.46 THEN class = CYT (p=15, n=0, P=463, N=1021)

CR: IF alm >= 0.47 AND gvh >= 0.39 AND gvh <= 0.48 AND mit <= 0.24 AND mit >= 0.22 AND nuc <= 0.23 THEN class = CYT (p=17, n=0, P=463, N=1021)

CR: IF alm >= 0.47 AND gvh >= 0.39 AND mit >= 0.15 AND nuc <= 0.26 AND mit <= 0.24 AND vac >= 0.42 AND vac <= 0.48 AND gvh <= 0.47 AND mcg <= 0.61 THEN class = CYT (p=20, n=0, P=463, N=1021)

CR: IF alm >= 0.47 AND gvh >= 0.39 AND nuc <= 0.26 AND mit <= 0.24 AND vac >= 0.42 AND gvh <= 0.47 AND mcg <= 0.57 AND vac <= 0.57 AND mit >= 0.16 THEN class = CYT (p=52, n=8, P=463, N=1021)

CR: IF gvh >= 0.39 AND gvh <= 0.48 AND nuc <= 0.26 AND mit <= 0.24 AND vac >= 0.31 AND alm >= 0.52 AND mit >= 0.15 AND mcg <= 0.54 AND alm <= 0.56 THEN class = CYT (p=31, n=4, P=463, N=1021)

CR: IF gvh >= 0.39 AND gvh <= 0.48 AND nuc <= 0.27 AND alm >= 0.50 AND mit <= 0.24 AND vac >= 0.41 AND mcg >= 0.43 AND mit >= 0.17 AND alm <= 0.62 AND mcg <= 0.58 THEN class = CYT (p=39, n=4, P=463, N=1021)

CR: IF mit <= 0.25 AND gvh >= 0.39 AND gvh <= 0.48 AND mcg >= 0.37 AND vac >= 0.38 AND alm >= 0.50 AND vac <= 0.57 AND nuc <= 0.28 AND mcg <= 0.61 AND mit >= 0.16 THEN class = CYT (p=70, n=20, P=463, N=1021)

CR: IF alm >= 0.47 AND nuc <= 0.31 AND gvh <= 0.43 AND gvh >= 0.41 AND mcg >= 0.38 AND mit <= 0.15 THEN class = CYT (p=6, n=0, P=463, N=1021)

CR: IF nuc <= 0.31 AND gvh <= 0.48 AND mcg >= 0.38 AND alm >= 0.50 AND gvh >= 0.40 AND alm <= 0.56 AND vac <= 0.50 AND mit <= 0.15 THEN class = CYT (p=8, n=0, P=463, N=1021)

CR: IF alm >= 0.47 AND mit <= 0.25 AND nuc <= 0.31 AND vac >= 0.50 AND nuc >= 0.25 AND alm <= 0.52 AND gvh >= 0.40 THEN class = CYT (p=24, n=2, P=463, N=1021)

CR: IF alm >= 0.47 AND mit <= 0.25 AND nuc <= 0.31 AND vac >= 0.50 AND alm <= 0.52 AND mcg <= 0.64 AND mcg >= 0.36 AND gvh >= 0.51 AND pox <= 0.00 AND gvh <= 0.72 AND vac <= 0.53 THEN class = CYT (p=13, n=0, P=463, N=1021)

CR: IF mit <= 0.25 AND nuc <= 0.31 AND vac >= 0.50 AND alm <= 0.57 AND gvh <= 0.56 AND gvh >= 0.53 AND alm >= 0.54 THEN class = CYT (p=10, n=0, P=463, N=1021)

CR: IF alm >= 0.47 AND mit <= 0.25 AND nuc <= 0.31 AND vac >= 0.50 AND alm <= 0.57 AND gvh <= 0.59 AND pox <= 0.00 AND gvh >= 0.40 AND vac <= 0.50 AND mcg <= 0.54 THEN class = CYT (p=19, n=2, P=463, N=1021)

CR: IF gvh >= 0.39 AND gvh <= 0.56 AND vac >= 0.48 AND mit <= 0.20 AND mcg >= 0.38 AND mcg <= 0.52 AND nuc <= 0.22 AND alm >= 0.52 AND vac <= 0.55 THEN class = CYT (p=20, n=3, P=463, N=1021)

CR: IF alm >= 0.47 AND gvh <= 0.56 AND vac >= 0.46 AND alm <= 0.58 AND mit <= 0.24 AND mit >= 0.12 AND mcg <= 0.81 AND mcg >= 0.45 AND vac <= 0.48 AND gvh >= 0.48 THEN class = CYT (p=6, n=0, P=463, N=1021)

CR: IF alm >= 0.47 AND mit <= 0.25 AND nuc <= 0.31 AND gvh <= 0.56 AND alm <= 0.57 AND mit >= 0.11 AND pox <= 0.67 AND gvh >= 0.40 AND vac >= 0.31 AND mcg <= 0.81 THEN class = CYT (p=143, n=63, P=463, N=1021)

CR: IF gvh >= 0.39 AND gvh <= 0.59 AND alm <= 0.61 AND mit <= 0.24 AND mcg >= 0.38 AND mit >= 0.12 AND vac >= 0.36 AND nuc <= 0.28 AND alm >= 0.55 AND vac <= 0.47 THEN class = CYT (p=19, n=4, P=463, N=1021)

CR: IF alm >= 0.47 AND mcg <= 0.67 AND alm <= 0.61 AND vac >= 0.45 AND gvh <= 0.64 AND mit <= 0.20 AND vac <= 0.49 AND gvh >= 0.60 THEN class = CYT (p=5, n=1, P=463, N=1021)

CR: IF mit <= 0.25 AND alm <= 0.61 AND gvh <= 0.65 AND mcg <= 0.50 AND gvh >= 0.59 AND alm >= 0.52 THEN class = CYT (p=9, n=0, P=463, N=1021)

CR: IF alm >= 0.47 AND nuc <= 0.31 AND vac >= 0.49 AND alm <= 0.57 AND gvh <= 0.56 AND pox <= 0.00 AND mit <= 0.24 AND mcg >= 0.26 AND mit >= 0.11 AND gvh >= 0.36 AND nuc >= 0.22 THEN class = CYT (p=100, n=30, P=463, N=1021)

CR: IF alm >= 0.47 AND mit <= 0.25 AND nuc <= 0.31 AND gvh >= 0.34 AND gvh <= 0.56 AND alm <= 0.57 AND vac >= 0.46 AND pox <= 0.67 AND mcg <= 0.81 AND mit >= 0.09 THEN class = CYT (p=151, n=74, P=463, N=1021)

CR: IF alm >= 0.47 AND mit <= 0.25 AND nuc <= 0.31 AND vac >= 0.50 AND alm <= 0.58 AND gvh <= 0.59 AND pox <= 0.00 AND gvh >= 0.26 AND mit >= 0.08 AND vac <= 0.60 AND nuc >= 0.22 AND mcg >= 0.27 THEN class = CYT (p=129, n=61, P=463, N=1021)

CR: IF alm >= 0.47 AND mit <= 0.25 AND vac >= 0.54 AND alm <= 0.50 AND gvh >= 0.46 AND mcg <= 0.64 AND nuc >= 0.23 THEN class = CYT (p=11, n=0, P=463, N=1021)

CR: IF alm >= 0.47 AND mit <= 0.25 AND vac >= 0.53 AND nuc <= 0.72 AND gvh <= 0.51 AND vac <= 0.57 AND nuc >= 0.26 AND gvh >= 0.42 AND mit >= 0.15 THEN class = CYT (p=15, n=1, P=463, N=1021)

CR: IF alm >= 0.47 AND mit <= 0.25 AND nuc <= 0.35 AND gvh >= 0.35 AND gvh <= 0.59 AND mcg <= 0.81 AND vac >= 0.29 AND mit >= 0.10 AND vac <= 0.65 AND mcg >= 0.15 AND pox <= 0.00 THEN class = CYT (p=222, n=156, P=463, N=1021)

CR: IF nuc <= 0.41 AND gvh >= 0.39 AND alm <= 0.56 AND gvh <= 0.46 AND mit <= 0.24 AND mcg >= 0.29 AND vac <= 0.56 AND alm >= 0.49 AND nuc >= 0.33 AND mcg <= 0.58 THEN class = CYT (p=8, n=0, P=463, N=1021)

CR: IF mit <= 0.25 AND nuc <= 0.41 AND gvh >= 0.32 AND gvh <= 0.56 AND alm <= 0.55 AND nuc >= 0.34 AND alm >= 0.51 AND mcg <= 0.53 THEN class = CYT (p=8, n=0, P=463, N=1021)

CR: IF alm >= 0.47 AND mit <= 0.25 AND vac >= 0.49 AND nuc <= 0.56 AND gvh >= 0.25 AND alm <= 0.53 AND vac <= 0.54 AND gvh <= 0.46 AND nuc >= 0.36 THEN class = CYT (p=8, n=1, P=463, N=1021)

CR: IF gvh >= 0.24 AND mcg >= 0.15 AND pox <= 0.00 AND vac >= 0.41 AND mit >= 0.11 AND vac <= 0.45 AND mit <= 0.20 AND mcg <= 0.49 AND alm >= 0.49 THEN class = CYT (p=20, n=4, P=463, N=1021)

CR: IF alm >= 0.47 AND mit <= 0.27 AND nuc <= 0.31 AND vac >= 0.52 AND gvh <= 0.56 AND alm <= 0.50 AND mit >= 0.22 THEN class = CYT (p=6, n=0, P=463, N=1021)

CR: IF alm >= 0.47 AND mit <= 0.27 AND gvh <= 0.56 AND vac >= 0.50 AND alm <= 0.58 AND mcg >= 0.42 AND nuc <= 0.27 AND mit >= 0.26 AND vac <= 0.53 THEN class = CYT (p=7, n=0, P=463, N=1021)

CR: IF alm >= 0.47 AND mit <= 0.27 AND nuc <= 0.41 AND gvh <= 0.57 AND alm <= 0.57 AND vac >= 0.36 AND gvh >= 0.40 AND pox <= 0.67 AND mit >= 0.10 AND mcg <= 0.81 THEN class = CYT (p=177, n=97, P=463, N=1021)

CR: IF alm >= 0.47 AND mit <= 0.28 AND vac >= 0.54 AND gvh <= 0.55 AND mit >= 0.26 THEN class = CYT (p=9, n=2, P=463, N=1021)

CR: IF alm >= 0.47 AND mit <= 0.32 AND vac >= 0.54 AND mit >= 0.30 THEN class = CYT (p=6, n=0, P=463, N=1021)

CR: IF alm >= 0.47 AND mit <= 0.32 AND nuc <= 0.31 AND gvh >= 0.40 AND gvh <= 0.56 AND alm <= 0.52 AND mit >= 0.27 AND mcg >= 0.36 THEN class = CYT (p=15, n=1, P=463, N=1021)

CR: IF alm >= 0.47 AND gvh >= 0.40 AND gvh <= 0.59 AND mit <= 0.30 AND nuc <= 0.22 AND mit >= 0.29 AND mcg <= 0.52 THEN class = CYT (p=9, n=0, P=463, N=1021)

CR: IF alm >= 0.47 AND mit <= 0.33 AND nuc <= 0.31 AND pox <= 0.67 AND mcg >= 0.38 AND alm <= 0.52 AND mcg <= 0.59 AND vac <= 0.55 AND mit >= 0.29 THEN class = CYT (p=10, n=2, P=463, N=1021)

CR: IF alm >= 0.47 AND mit <= 0.34 AND gvh <= 0.65 AND alm <= 0.57 AND nuc <= 0.49 AND vac >= 0.48 AND pox <= 0.67 AND gvh >= 0.24 AND mcg <= 0.71 AND mit >= 0.10 THEN class = CYT (p=226, n=172, P=463, N=1021)

CR: IF mit <= 0.36 AND mcg <= 0.67 AND nuc <= 0.28 AND alm >= 0.49 AND mit >= 0.35 AND alm <= 0.60 THEN class = CYT (p=8, n=1, P=463, N=1021)

CR: IF alm >= 0.47 AND gvh <= 0.48 AND mcg >= 0.56 AND alm <= 0.51 AND mcg <= 0.60 AND mit >= 0.21 AND vac <= 0.55 THEN class = CYT (p=11, n=0, P=463, N=1021)

CR: IF alm >= 0.47 AND gvh <= 0.48 AND nuc <= 0.25 AND mcg <= 0.83 AND mit >= 0.15 AND pox <= 0.67 AND vac <= 0.66 AND mit <= 0.67 AND mcg >= 0.36 AND alm <= 0.61 AND vac >= 0.43 AND gvh >= 0.36 THEN class = CYT (p=89, n=47, P=463, N=1021)

CR: IF alm >= 0.47 AND gvh <= 0.48 AND nuc <= 0.45 AND mit <= 0.46 AND pox <= 0.00 AND vac <= 0.55 AND mit >= 0.41 AND nuc >= 0.24 THEN class = CYT (p=7, n=1, P=463, N=1021)

CR: IF alm >= 0.47 AND nuc <= 0.25 AND gvh <= 0.56 AND gvh >= 0.24 AND pox <= 0.00 AND mit >= 0.11 AND mcg <= 0.72 AND vac >= 0.29 AND vac <= 0.62 AND mit <= 0.44 THEN class = CYT (p=219, n=151, P=463, N=1021)

CR: IF alm >= 0.47 AND gvh <= 0.50 AND nuc <= 0.58 AND mcg >= 0.37 AND gvh >= 0.39 AND vac >= 0.32 AND mit >= 0.11 AND mcg <= 0.67 AND pox <= 0.50 AND vac <= 0.65 THEN class = CYT (p=188, n=161, P=463, N=1021)

CR: IF alm >= 0.46 AND mit <= 0.25 AND nuc <= 0.31 AND gvh >= 0.39 AND vac >= 0.52 AND mcg <= 0.67 AND gvh <= 0.67 AND alm <= 0.53 AND mit >= 0.10 AND mcg >= 0.42 THEN class = CYT (p=47, n=10, P=463, N=1021)

CR: IF alm >= 0.46 AND nuc <= 0.31 AND gvh >= 0.39 AND gvh <= 0.56 AND alm <= 0.57 AND vac >= 0.46 AND mit <= 0.24 AND pox <= 0.67 AND mcg <= 0.69 AND mcg >= 0.26 THEN class = CYT (p=139, n=60, P=463, N=1021)

CR: IF alm >= 0.46 AND nuc <= 0.26 AND gvh <= 0.57 AND mit <= 0.53 AND gvh >= 0.33 AND pox <= 0.00 AND mcg <= 0.72 AND vac >= 0.29 AND mit >= 0.11 THEN class = CYT (p=245, n=196, P=463, N=1021)

CR: IF alm >= 0.46 AND mit <= 0.25 AND nuc <= 0.31 AND gvh >= 0.39 AND vac >= 0.49 AND mcg <= 0.63 AND alm <= 0.52 AND pox <= 0.00 AND mit >= 0.10 AND gvh <= 0.60 AND mcg >= 0.41 THEN class = CYT (p=64, n=13, P=463, N=1021)

CR: IF alm >= 0.46 AND mit <= 0.25 AND gvh <= 0.60 AND vac >= 0.48 AND mcg >= 0.41 AND alm <= 0.48 AND mcg <= 0.56 AND gvh >= 0.41 AND mit >= 0.15 THEN class = CYT (p=14, n=2, P=463, N=1021)

CR: IF alm >= 0.46 AND mit <= 0.32 AND gvh <= 0.56 AND nuc <= 0.42 AND alm <= 0.57 AND gvh >= 0.29 AND pox <= 0.67 AND vac >= 0.36 AND mcg <= 0.81 THEN class = CYT (p=244, n=180, P=463, N=1021)

CR: IF alm >= 0.45 AND mit <= 0.24 AND nuc <= 0.31 AND gvh <= 0.56 AND vac >= 0.46 AND alm <= 0.57 AND mit >= 0.10 AND pox <= 0.67 AND mcg <= 0.69 AND gvh >= 0.40 THEN class = CYT (p=140, n=53, P=463, N=1021)

CR: IF alm >= 0.45 AND mit <= 0.27 AND gvh >= 0.33 AND alm <= 0.52 AND vac >= 0.40 AND pox <= 0.00 AND mcg >= 0.41 AND mit >= 0.10 AND mcg <= 0.81 AND gvh <= 0.64 AND nuc <= 0.37 AND nuc >= 0.21 THEN class = CYT (p=114, n=56, P=463, N=1021)

CR: IF alm >= 0.43 AND mit <= 0.27 AND nuc <= 0.42 AND pox <= 0.50 AND mcg <= 0.81 AND mit >= 0.06 AND alm <= 0.57 AND gvh <= 0.64 AND vac >= 0.47 AND gvh >= 0.40 THEN class = CYT (p=209, n=143, P=463, N=1021)

CR: IF mcg >= 0.47 AND mit <= 0.38 AND alm >= 0.39 AND alm <= 0.55 AND nuc <= 0.36 AND gvh <= 0.45 AND gvh >= 0.34 AND vac >= 0.29 AND mit >= 0.17 THEN class = CYT (p=35, n=7, P=463, N=1021)

CR: IF alm >= 0.41 AND mit <= 0.36 AND nuc <= 0.44 AND mcg <= 0.73 AND gvh <= 0.70 AND pox <= 0.00 AND mit >= 0.06 AND vac >= 0.36 AND alm <= 0.57 AND gvh >= 0.40 THEN class = CYT (p=279, n=252, P=463, N=1021)

CR: IF gvh >= 0.84 AND alm <= 0.37 THEN class = ME1 (p=5, n=0, P=44, N=1440)

CR: IF gvh >= 0.69 AND alm <= 0.44 AND mcg >= 0.67 AND mcg <= 0.80 THEN class = ME1 (p=26, n=2, P=44, N=1440)

CR: IF gvh >= 0.69 AND alm <= 0.44 AND mcg >= 0.67 AND vac >= 0.40 AND gvh <= 0.90 AND mit >= 0.17 THEN class = ME1 (p=32, n=5, P=44, N=1440)

CR: IF mcg >= 0.74 AND gvh >= 0.66 AND alm <= 0.49 AND mcg <= 0.85 THEN class = ME1 (p=28, n=14, P=44, N=1440)

CR: IF gvh >= 0.72 AND vac <= 0.40 AND gvh <= 0.85 AND alm >= 0.41 THEN class = EXC (p=5, n=0, P=35, N=1449)

CR: IF gvh >= 0.72 AND alm >= 0.46 AND vac <= 0.50 AND mcg >= 0.72 AND mit <= 0.46 AND mit >= 0.21 THEN class = EXC (p=16, n=0, P=35, N=1449)

CR: IF gvh >= 0.72 AND mcg >= 0.73 AND alm >= 0.36 AND mit <= 0.39 AND vac <= 0.56 AND erl <= 0.50 AND mit >= 0.21 AND gvh <= 0.85 AND nuc <= 0.29 THEN class = EXC (p=19, n=6, P=35, N=1449)

CR: IF mcg >= 0.70 AND vac <= 0.53 AND gvh >= 0.62 AND alm >= 0.38 AND mit >= 0.21 AND mcg <= 0.88 AND gvh <= 0.84 AND erl <= 0.50 AND mit <= 0.41 AND nuc <= 0.29 THEN class = EXC (p=22, n=7, P=35, N=1449)

CR: IF gvh >= 0.58 AND vac <= 0.53 AND nuc <= 0.27 AND alm >= 0.45 AND mit >= 0.15 AND mit <= 0.40 AND alm <= 0.54 AND mcg >= 0.41 AND mcg <= 0.84 THEN class = EXC (p=20, n=35, P=35, N=1449)

CR: IF mcg >= 0.91 AND gvh <= 0.74 THEN class = ME2 (p=5, n=1, P=51, N=1433)

CR: IF mcg >= 0.85 AND nuc <= 0.22 AND mcg <= 0.98 AND gvh <= 0.82 AND gvh >= 0.67 THEN class = ME2 (p=8, n=1, P=51, N=1433)

CR: IF mcg >= 0.81 AND gvh <= 0.62 AND mcg <= 0.84 THEN class = ME2 (p=5, n=0, P=51, N=1433)

CR: IF mcg >= 0.79 AND gvh <= 0.77 AND mit >= 0.23 AND nuc <= 0.33 AND alm <= 0.54 AND erl <= 0.50 THEN class = ME2 (p=13, n=4, P=51, N=1433)

CR: IF mcg >= 0.76 AND vac >= 0.49 AND gvh >= 0.47 AND erl <= 0.50 AND alm >= 0.33 AND gvh <= 0.74 AND vac <= 0.61 THEN class = ME2 (p=18, n=12, P=51, N=1433)

CR: IF mcg >= 0.69 AND gvh <= 0.57 AND alm >= 0.34 AND alm <= 0.41 THEN class = ME2 (p=10, n=0, P=51, N=1433)

CR: IF mcg >= 0.68 AND gvh >= 0.47 AND erl <= 0.50 AND vac <= 0.61 AND mit <= 0.61 AND pox <= 0.00 AND vac >= 0.29 AND mcg <= 0.98 AND gvh <= 0.92 AND alm <= 0.62 AND nuc <= 0.40 AND mit >= 0.12 THEN class = ME2 (p=35, n=92, P=51, N=1433)

CR: IF alm <= 0.44 AND mcg >= 0.55 AND gvh <= 0.71 AND gvh >= 0.48 AND vac <= 0.61 AND vac >= 0.51 AND alm >= 0.31 AND nuc <= 0.27 AND erl <= 0.50 AND mit >= 0.15 THEN class = ME2 (p=19, n=16, P=51, N=1433)

CR: IF alm <= 0.44 AND mcg >= 0.43 AND gvh >= 0.38 AND gvh <= 0.78 AND vac <= 0.61 AND mit >= 0.11 AND pox <= 0.00 AND alm >= 0.32 AND vac >= 0.46 AND nuc <= 0.30 AND mit <= 0.55 THEN class = ME2 (p=29, n=89, P=51, N=1433)

CR: IF alm <= 0.25 THEN class = ME3 (p=5, n=0, P=163, N=1321)

CR: IF alm <= 0.39 AND mcg <= 0.56 AND gvh <= 0.64 AND gvh >= 0.21 AND nuc <= 0.54 AND mcg >= 0.24 THEN class = ME3 (p=98, n=6, P=163, N=1321)

CR: IF alm <= 0.39 AND mcg <= 0.56 AND gvh <= 0.65 AND gvh >= 0.21 AND nuc <= 0.54 THEN class = ME3 (p=103, n=9, P=163, N=1321)

CR: IF alm <= 0.39 AND mcg <= 0.56 AND gvh <= 0.76 AND gvh >= 0.21 AND mit >= 0.08 AND nuc <= 0.54 AND mcg >= 0.24 THEN class = ME3 (p=105, n=10, P=163, N=1321)

CR: IF alm <= 0.39 AND mcg <= 0.58 AND gvh <= 0.91 AND mit <= 0.48 AND mit >= 0.08 THEN class = ME3 (p=112, n=19, P=163, N=1321)

CR: IF alm <= 0.39 AND mcg <= 0.66 AND mit <= 0.39 AND gvh <= 0.68 AND nuc <= 0.54 AND gvh >= 0.21 AND mit >= 0.08 THEN class = ME3 (p=110, n=16, P=163, N=1321)

CR: IF alm <= 0.40 AND mcg <= 0.56 AND gvh <= 0.64 AND mit <= 0.56 AND gvh >= 0.21 AND nuc <= 0.54 AND mcg >= 0.24 THEN class = ME3 (p=103, n=7, P=163, N=1321)

CR: IF alm <= 0.41 AND mcg <= 0.56 AND mit <= 0.47 AND gvh <= 0.76 AND mcg >= 0.24 AND gvh >= 0.21 AND mit >= 0.08 AND nuc <= 0.54 THEN class = ME3 (p=116, n=15, P=163, N=1321)

CR: IF alm <= 0.41 AND mcg <= 0.67 AND mit <= 0.54 AND gvh <= 0.76 AND vac <= 0.57 AND nuc <= 0.56 AND pox <= 0.00 AND mcg >= 0.24 AND gvh >= 0.21 THEN class = ME3 (p=128, n=29, P=163, N=1321)

CR: IF alm <= 0.42 AND mcg <= 0.56 AND mit <= 0.41 AND nuc <= 0.58 AND mcg >= 0.24 AND gvh <= 0.64 AND gvh >= 0.21 AND vac <= 0.56 AND vac >= 0.40 THEN class = ME3 (p=108, n=10, P=163, N=1321)

CR: IF alm <= 0.43 AND mcg <= 0.56 AND mit <= 0.46 AND vac <= 0.56 AND nuc <= 0.47 AND gvh <= 0.76 AND pox <= 0.00 AND mcg >= 0.24 AND gvh >= 0.21 AND mit >= 0.08 THEN class = ME3 (p=126, n=17, P=163, N=1321)

CR: IF alm <= 0.45 AND mcg <= 0.54 AND mit <= 0.41 AND nuc <= 0.47 AND mit >= 0.11 AND mcg >= 0.24 AND erl <= 0.50 AND pox <= 0.00 AND vac <= 0.56 AND gvh <= 0.71 AND gvh >= 0.21 THEN class = ME3 (p=123, n=36, P=163, N=1321)

CR: IF alm <= 0.46 AND mcg <= 0.66 AND mit <= 0.42 AND nuc <= 0.66 AND vac >= 0.43 AND vac <= 0.57 AND pox <= 0.00 AND gvh <= 0.76 AND mcg >= 0.18 THEN class = ME3 (p=146, n=103, P=163, N=1321)

CR: IF alm <= 0.50 AND mcg <= 0.55 AND mit <= 0.42 AND nuc <= 0.59 AND vac <= 0.57 AND mit >= 0.11 AND erl <= 0.50 AND vac >= 0.42 AND pox <= 0.00 AND gvh <= 0.91 AND nuc >= 0.21 THEN class = ME3 (p=138, n=188, P=163, N=1321)

CR: IF alm <= 0.33 AND mit <= 0.18 AND vac <= 0.52 AND gvh <= 0.55 AND mcg >= 0.27 AND gvh >= 0.32 AND alm >= 0.24 THEN class = VAC (p=5, n=3, P=30, N=1454)

CR: IF vac >= 0.55 AND mcg >= 0.59 AND alm >= 0.51 AND mcg <= 0.81 AND vac <= 0.60 AND alm <= 0.57 THEN class = VAC (p=5, n=4, P=30, N=1454)

CR: IF vac >= 0.55 AND mcg >= 0.46 AND mit <= 0.28 AND alm >= 0.35 AND gvh <= 0.70 AND vac <= 0.62 AND gvh >= 0.43 AND alm <= 0.51 AND mit >= 0.08 AND mcg <= 0.77 AND erl <= 0.50 AND nuc <= 0.42 THEN class = VAC (p=6, n=20, P=30, N=1454)

CR: IF vac >= 0.47 AND mit <= 0.30 AND mcg >= 0.64 AND alm >= 0.34 AND gvh <= 0.80 AND mit >= 0.12 AND pox <= 0.00 AND vac <= 0.66 AND nuc <= 0.22 AND mcg <= 0.73 AND gvh >= 0.57 THEN class = VAC (p=6, n=10, P=30, N=1454)

CR: IF mit <= 0.17 AND vac >= 0.52 AND nuc <= 0.26 AND mit >= 0.14 AND vac <= 0.55 AND alm >= 0.48 AND gvh <= 0.51 AND alm <= 0.55 AND mcg <= 0.70 AND gvh >= 0.32 AND nuc >= 0.21 THEN class = VAC (p=6, n=5, P=30, N=1454)

CR: IF alm <= 0.58 AND nuc <= 0.40 AND mit <= 0.43 AND mcg >= 0.35 AND mcg <= 0.75 AND gvh >= 0.32 AND nuc >= 0.21 AND alm >= 0.32 AND vac >= 0.39 AND gvh <= 0.79 AND pox <= 0.00 AND erl <= 0.50 AND vac <= 0.62 AND mit >= 0.08 THEN class = VAC (p=27, n=685, P=30, N=1454)

CR: IF pox >= 0.83 AND mit <= 0.35 THEN class = POX (p=9, n=0, P=20, N=1464)

CR: IF nuc <= 0.22 AND mit <= 0.23 AND gvh >= 0.48 AND alm >= 0.43 AND vac <= 0.55 AND gvh <= 0.68 AND mcg >= 0.32 AND alm <= 0.60 AND mit >= 0.10 AND vac >= 0.40 AND mcg <= 0.83 AND nuc >= 0.19 THEN class = POX (p=10, n=109, P=20, N=1464)

CR: IF nuc <= 0.26 AND alm >= 0.42 AND vac <= 0.55 AND mit <= 0.49 AND nuc >= 0.21 AND gvh <= 0.75 AND vac >= 0.39 AND erl <= 0.50 AND gvh >= 0.36 AND mit >= 0.18 AND mcg <= 0.74 AND mcg >= 0.40 AND alm <= 0.59 THEN class = POX (p=11, n=193, P=20, N=1464)

CR: IF erl >= 0.75 AND mcg >= 0.69 THEN class = ERL (p=5, n=0, P=5, N=1479)
