
CR 0: IF time >= 157.50 AND time <= 523.50 THEN class = {0.66} [0.49, 0.83] (p=12, n=1, P=24, N=52)

CR 1: IF time >= 136.50 THEN class = {0.73} [0.18, 1.29] (p=20, n=1, P=46, N=30)

CR 2: IF time >= 87.00 AND sex = {2} AND age >= 33.00 THEN class = {0.94} [0.34, 1.53] (p=16, n=1, P=56, N=20)

CR 3: IF age <= 45.50 AND age >= 42.50 THEN class = {0.84} [0.59, 1.08] (p=9, n=2, P=18, N=58)

CR 4: IF age <= 45.50 AND age >= 25.00 THEN class = {0.96} [0.48, 1.44] (p=24, n=4, P=44, N=32)

CR 5: IF age <= 45.50 AND time <= 305.00 AND sex = {2} THEN class = {1.02} [0.55, 1.48] (p=20, n=5, P=36, N=40)

CR 6: IF age >= 57.50 AND age <= 62.50 AND time <= 120.00 THEN class = {1.26} [1.04, 1.48] (p=4, n=1, P=18, N=58)

CR 7: IF time >= 36.00 AND time <= 131.00 THEN class = {1.20} [0.69, 1.71] (p=14, n=4, P=42, N=34)

CR 8: IF time <= 14.00 AND age >= 46.50 THEN class = {1.87} [1.19, 2.54] (p=6, n=3, P=32, N=44)

CR 9: IF time <= 74.00 AND time >= 26.50 THEN class = {1.29} [0.70, 1.88] (p=15, n=3, P=44, N=32)

CR 10: IF age >= 31.00 AND time >= 7.50 AND time <= 64.50 THEN class = {1.31} [0.70, 1.93] (p=25, n=5, P=46, N=30)
