
CR 0: IF Coarse Aggregate <= 806.20 THEN class = {40.63} [39.70, 41.56] (p=5, n=1, P=45, N=985)

CR 1: IF Coarse Aggregate <= 821.00 AND Cement <= 326.25 AND Fly Ash <= 132.80 THEN class = {31.01} [30.43, 31.59] (p=4, n=1, P=23, N=1007)

CR 2: IF Coarse Aggregate <= 821.00 THEN class = {37.85} [29.45, 46.26] (p=14, n=2, P=394, N=636)

CR 3: IF Age >= 225.00 AND Cement <= 532.50 AND Cement >= 361.00 THEN class = {48.37} [40.35, 56.39] (p=9, n=1, P=248, N=782)

CR 4: IF Age >= 225.00 AND Cement >= 320.50 THEN class = {48.48} [38.73, 58.24] (p=16, n=2, P=311, N=719)

CR 5: IF Age >= 225.00 AND Fine Aggregate <= 859.50 AND Cement >= 194.30 THEN class = {47.02} [37.67, 56.38] (p=24, n=4, P=324, N=706)

CR 6: IF Age >= 225.00 THEN class = {46.08} [36.13, 56.02] (p=27, n=6, P=358, N=672)

CR 7: IF Coarse Aggregate >= 1,132.15 THEN class = {48.09} [38.82, 57.36] (p=5, n=1, P=307, N=723)

CR 8: IF Superplasticizer >= 30.20 THEN class = {60.40} [48.86, 71.94] (p=4, n=1, P=194, N=836)

CR 9: IF Age >= 95.50 AND Fine Aggregate <= 775.24 AND Superplasticizer >= 6.24 THEN class = {52.91} [48.86, 56.95] (p=6, n=1, P=110, N=920)

CR 10: IF Age >= 95.50 AND Fine Aggregate <= 775.24 AND Blast Furnace Slag <= 129.85 AND Water >= 174.93 THEN class = {48.15} [40.71, 55.60] (p=28, n=6, P=229, N=801)

CR 11: IF Age >= 95.50 AND Fine Aggregate <= 810.50 AND Water >= 168.10 AND Blast Furnace Slag <= 223.45 THEN class = {47.52} [38.87, 56.18] (p=50, n=10, P=292, N=738)

CR 12: IF Age >= 95.50 AND Superplasticizer <= 7.88 AND Cement >= 166.72 AND Fine Aggregate <= 805.00 THEN class = {47.21} [38.35, 56.07] (p=47, n=10, P=302, N=728)

CR 13: IF Age >= 95.50 AND Fine Aggregate <= 810.50 AND Water >= 142.03 AND Blast Furnace Slag <= 223.45 THEN class = {48.43} [39.48, 57.37] (p=60, n=15, P=282, N=748)

CR 14: IF Age >= 95.50 AND Cement >= 303.00 AND Fine Aggregate >= 810.50 AND Age <= 270.00 THEN class = {37.78} [35.99, 39.56] (p=4, n=1, P=96, N=934)

CR 15: IF Age >= 95.50 AND Superplasticizer >= 8.79 AND Water >= 155.21 AND Coarse Aggregate <= 1,084.45 THEN class = {51.87} [44.59, 59.15] (p=12, n=2, P=175, N=855)

CR 16: IF Age >= 95.50 AND Cement >= 167.18 THEN class = {45.66} [35.96, 55.35] (p=80, n=28, P=345, N=685)

CR 17: IF Fly Ash >= 184.50 AND Water <= 188.50 THEN class = {16.05} [12.47, 19.64] (p=5, n=1, P=117, N=913)

CR 18: IF Fly Ash >= 184.50 THEN class = {18.20} [11.80, 24.59] (p=10, n=3, P=228, N=802)

CR 19: IF Fine Aggregate >= 968.80 THEN class = {50.82} [38.48, 63.16] (p=4, n=1, P=353, N=677)

CR 20: IF Fine Aggregate <= 599.50 AND Age >= 59.00 AND Age <= 317.50 THEN class = {40.09} [37.48, 42.71] (p=12, n=3, P=133, N=897)

CR 21: IF Fine Aggregate <= 599.50 AND Age >= 17.50 THEN class = {39.48} [36.04, 42.92] (p=19, n=6, P=174, N=856)

CR 22: IF Fine Aggregate <= 599.50 THEN class = {38.34} [33.94, 42.74] (p=21, n=9, P=208, N=822)

CR 23: IF Age >= 73.00 AND Coarse Aggregate <= 887.50 THEN class = {62.42} [49.70, 75.14] (p=10, n=1, P=199, N=831)

CR 24: IF Age >= 73.00 AND Superplasticizer <= 7.85 AND Blast Furnace Slag <= 224.75 AND Fine Aggregate <= 779.71 THEN class = {47.98} [39.24, 56.71] (p=57, n=11, P=289, N=741)

CR 25: IF Age >= 73.00 AND Fine Aggregate <= 780.35 AND Cement <= 512.50 AND Coarse Aggregate >= 927.95 AND Blast Furnace Slag <= 224.75 THEN class = {49.32} [38.65, 60.00] (p=67, n=12, P=326, N=704)

CR 26: IF Age >= 73.00 AND Cement <= 512.50 AND Water >= 167.25 AND Fine Aggregate <= 779.71 THEN class = {47.20} [38.99, 55.42] (p=62, n=14, P=274, N=756)

CR 27: IF Age >= 73.00 AND Coarse Aggregate >= 926.75 AND Cement <= 512.50 AND Fine Aggregate <= 807.95 AND Water >= 152.65 THEN class = {47.46} [37.50, 57.41] (p=90, n=22, P=338, N=692)

CR 28: IF Age >= 73.00 AND Coarse Aggregate >= 926.75 AND Fine Aggregate <= 848.00 AND Fine Aggregate >= 801.74 THEN class = {41.54} [32.57, 50.52] (p=27, n=3, P=372, N=658)

CR 29: IF Age >= 73.00 AND Coarse Aggregate >= 926.75 AND Cement <= 512.50 AND Cement >= 127.80 AND Water >= 142.03 THEN class = {45.69} [34.41, 56.98] (p=129, n=35, P=402, N=628)

CR 30: IF Age >= 73.00 AND Coarse Aggregate <= 942.65 AND Water >= 175.60 AND Cement >= 105.15 THEN class = {45.67} [36.17, 55.16] (p=46, n=10, P=341, N=689)

CR 31: IF Fly Ash >= 174.49 AND Superplasticizer >= 11.30 AND Coarse Aggregate <= 1,032.60 AND Cement <= 164.10 THEN class = {15.44} [15.29, 15.60] (p=6, n=1, P=12, N=1018)

CR 32: IF Fly Ash >= 174.49 AND Blast Furnace Slag <= 129.00 AND Age <= 42.00 AND Water <= 216.35 THEN class = {17.93} [10.51, 25.36] (p=16, n=2, P=258, N=772)

CR 33: IF Age <= 5.00 AND Cement <= 147.15 THEN class = {5.18} [3.31, 7.05] (p=5, n=2, P=12, N=1018)

CR 34: IF Age <= 5.00 AND Water >= 184.90 AND Blast Furnace Slag >= 64.00 THEN class = {9.64} [2.24, 17.03] (p=21, n=1, P=148, N=882)

CR 35: IF Age <= 5.00 AND Water >= 184.90 AND Cement <= 459.50 AND Cement >= 105.15 THEN class = {11.70} [6.10, 17.30] (p=44, n=9, P=148, N=882)

CR 36: IF Age <= 5.00 AND Water >= 184.90 AND Cement >= 105.15 AND Fly Ash <= 120.66 THEN class = {12.84} [6.08, 19.59] (p=46, n=11, P=184, N=846)

CR 37: IF Age <= 5.00 AND Superplasticizer <= 6.41 AND Cement <= 308.50 AND Coarse Aggregate >= 887.50 THEN class = {10.36} [6.24, 14.47] (p=33, n=9, P=100, N=930)

CR 38: IF Age <= 5.00 AND Blast Furnace Slag <= 5.51 AND Superplasticizer >= 5.72 AND Coarse Aggregate <= 1,086.10 THEN class = {18.00} [11.93, 24.06] (p=25, n=1, P=208, N=822)

CR 39: IF Age <= 5.00 AND Water >= 181.41 AND Cement <= 495.50 THEN class = {12.92} [6.18, 19.66] (p=48, n=13, P=184, N=846)

CR 40: IF Age <= 5.00 AND Superplasticizer <= 7.81 AND Cement >= 155.00 AND Water >= 159.45 AND Water <= 200.50 THEN class = {14.72} [8.57, 20.86] (p=46, n=11, P=177, N=853)

CR 41: IF Age <= 5.00 AND Blast Furnace Slag <= 21.00 AND Water <= 193.50 AND Fine Aggregate <= 903.69 AND Cement >= 190.51 THEN class = {18.42} [11.09, 25.75] (p=46, n=7, P=268, N=762)

CR 42: IF Age <= 5.00 AND Superplasticizer <= 8.66 AND Fly Ash <= 169.69 AND Water <= 204.75 AND Cement >= 105.15 THEN class = {13.82} [6.78, 20.86] (p=61, n=16, P=195, N=835)

CR 43: IF Age <= 5.00 AND Coarse Aggregate >= 945.75 AND Water >= 144.72 AND Blast Furnace Slag <= 96.26 THEN class = {16.55} [9.29, 23.82] (p=54, n=11, P=234, N=796)

CR 44: IF Age <= 5.00 AND Cement <= 377.75 AND Water >= 161.27 AND Cement >= 182.97 AND Fine Aggregate >= 751.73 THEN class = {15.60} [8.01, 23.19] (p=42, n=8, P=225, N=805)

CR 45: IF Age <= 5.00 AND Coarse Aggregate >= 928.60 AND Fine Aggregate >= 693.35 AND Cement >= 115.45 THEN class = {17.31} [9.04, 25.58] (p=79, n=23, P=286, N=744)

CR 46: IF Age <= 5.00 AND Fine Aggregate >= 757.16 AND Water >= 145.42 AND Cement >= 155.00 AND Cement <= 450.00 THEN class = {16.64} [9.12, 24.16] (p=63, n=19, P=246, N=784)

CR 47: IF Age >= 42.00 AND Superplasticizer >= 12.57 AND Age <= 95.50 AND Fine Aggregate >= 883.75 THEN class = {60.59} [54.26, 66.92] (p=11, n=1, P=104, N=926)

CR 48: IF Age >= 42.00 AND Superplasticizer >= 12.57 AND Age <= 95.50 THEN class = {62.94} [54.44, 71.44] (p=20, n=4, P=120, N=910)

CR 49: IF Age >= 42.00 AND Coarse Aggregate <= 887.50 AND Fine Aggregate <= 883.75 THEN class = {67.06} [59.19, 74.93] (p=12, n=1, P=83, N=947)

CR 50: IF Age >= 42.00 AND Water <= 154.31 AND Fine Aggregate <= 896.73 AND Blast Furnace Slag <= 170.10 AND Age <= 95.50 THEN class = {62.96} [54.54, 71.39] (p=19, n=3, P=120, N=910)

CR 51: IF Age >= 42.00 AND Superplasticizer >= 11.61 AND Superplasticizer <= 30.20 AND Cement >= 346.90 THEN class = {61.88} [54.58, 69.19] (p=21, n=3, P=112, N=918)

CR 52: IF Age >= 42.00 AND Blast Furnace Slag >= 140.55 AND Coarse Aggregate <= 1,025.75 AND Superplasticizer >= 10.20 THEN class = {76.33} [72.01, 80.65] (p=13, n=4, P=26, N=1004)

CR 53: IF Age >= 42.00 AND Cement >= 232.84 AND Superplasticizer >= 9.46 AND Fine Aggregate >= 756.25 THEN class = {61.82} [53.85, 69.80] (p=32, n=11, P=120, N=910)

CR 54: IF Age >= 42.00 AND Superplasticizer >= 7.78 AND Coarse Aggregate >= 837.05 AND Cement >= 250.45 THEN class = {64.28} [54.55, 74.02] (p=47, n=23, P=128, N=902)

CR 55: IF Age >= 42.00 AND Superplasticizer >= 7.78 AND Cement <= 177.93 THEN class = {51.16} [46.44, 55.89] (p=8, n=2, P=119, N=911)

CR 56: IF Age >= 42.00 AND Superplasticizer >= 7.78 AND Water <= 179.55 AND Fine Aggregate <= 891.36 AND Superplasticizer <= 20.30 THEN class = {58.60} [47.41, 69.78] (p=64, n=25, P=202, N=828)

CR 57: IF Age >= 42.00 AND Superplasticizer >= 5.94 AND Water <= 182.77 AND Superplasticizer <= 30.20 AND Blast Furnace Slag <= 195.05 THEN class = {56.04} [44.22, 67.86] (p=81, n=34, P=244, N=786)

CR 58: IF Age >= 42.00 AND Superplasticizer <= 11.00 AND Fine Aggregate <= 854.08 AND Coarse Aggregate >= 926.75 AND Water >= 137.88 THEN class = {45.27} [35.27, 55.27] (p=127, n=44, P=360, N=670)

CR 59: IF Age >= 42.00 AND Superplasticizer <= 11.00 AND Fine Aggregate <= 923.95 AND Water >= 154.39 AND Cement >= 127.80 THEN class = {44.75} [34.09, 55.40] (p=153, n=56, P=378, N=652)

CR 60: IF Cement >= 535.65 AND Age >= 5.00 THEN class = {67.13} [58.96, 75.29] (p=6, n=2, P=86, N=944)

CR 61: IF Cement >= 495.50 AND Fine Aggregate >= 854.00 THEN class = {56.05} [46.52, 65.57] (p=6, n=2, P=190, N=840)

CR 62: IF Cement >= 495.50 AND Age >= 21.00 AND Water <= 197.50 AND Age <= 135.50 AND Coarse Aggregate >= 826.55 THEN class = {63.28} [55.80, 70.76] (p=13, n=3, P=98, N=932)

CR 63: IF Cement >= 495.50 AND Coarse Aggregate >= 826.55 AND Age >= 5.00 AND Fine Aggregate <= 894.85 THEN class = {57.23} [46.33, 68.14] (p=21, n=10, P=210, N=820)

CR 64: IF Age <= 21.00 AND Superplasticizer <= 7.78 AND Fly Ash <= 169.69 AND Coarse Aggregate >= 941.10 THEN class = {17.73} [8.97, 26.49] (p=129, n=30, P=307, N=723)

CR 65: IF Age <= 21.00 AND Superplasticizer <= 7.78 AND Coarse Aggregate >= 933.70 AND Water >= 159.45 THEN class = {17.96} [9.11, 26.81] (p=135, n=34, P=308, N=722)

CR 66: IF Age <= 21.00 AND Superplasticizer <= 7.78 AND Coarse Aggregate >= 902.90 AND Water <= 221.30 AND Fly Ash <= 169.69 THEN class = {17.58} [8.92, 26.23] (p=145, n=36, P=302, N=728)

CR 67: IF Superplasticizer <= 7.78 AND Water <= 221.30 AND Age <= 10.50 AND Blast Furnace Slag <= 289.10 THEN class = {16.07} [7.68, 24.47] (p=126, n=32, P=269, N=761)

CR 68: IF Age <= 21.00 AND Superplasticizer <= 8.13 AND Coarse Aggregate >= 941.10 AND Water >= 139.25 THEN class = {18.34} [9.46, 27.22] (p=133, n=36, P=314, N=716)

CR 69: IF Age <= 21.00 AND Superplasticizer <= 8.88 AND Coarse Aggregate <= 1,118.90 AND Water <= 208.00 THEN class = {17.51} [9.50, 25.53] (p=147, n=54, P=280, N=750)

CR 70: IF Age <= 21.00 AND Cement <= 311.65 AND Water >= 142.03 AND Fly Ash <= 169.69 AND Cement >= 105.15 THEN class = {17.77} [9.12, 26.43] (p=138, n=44, P=306, N=724)

CR 71: IF Age <= 21.00 AND Cement <= 354.50 AND Water >= 150.43 AND Fine Aggregate >= 620.90 THEN class = {17.94} [9.53, 26.35] (p=158, n=56, P=302, N=728)

CR 72: IF Age <= 21.00 AND Water >= 165.26 THEN class = {19.88} [9.25, 30.52] (p=166, n=59, P=379, N=651)
RR 72: IF Cement <= 153.35 AND Blast Furnace Slag <= 176.55 AND Water <= 201.00 AND Fine Aggregate >= 643.25 THEN class = {21.08} [12.12, 30.03] (p=44, n=11, P=333, N=697)
ER 72: IF Age <= 21.00 AND Water >= 165.26 AND Cement <= 153.35 AND Blast Furnace Slag <= 176.55 AND Water <= 201.00 AND Fine Aggregate >= 643.25 THEN class = {6.96} [4.99, 8.93] (p=3, n=3, P=21, N=1009)

CR 73: IF Age <= 10.50 AND Fine Aggregate >= 669.30 AND Cement <= 368.30 THEN class = {16.51} [7.65, 25.37] (p=144, n=30, P=289, N=741)

CR 74: IF Age <= 21.00 AND Cement <= 389.25 AND Fly Ash <= 124.19 AND Blast Furnace Slag <= 177.45 THEN class = {19.22} [9.73, 28.71] (p=127, n=45, P=337, N=693)
RR 74: IF Cement <= 153.35 AND Blast Furnace Slag <= 176.55 AND Water <= 201.00 AND Fine Aggregate >= 643.25 THEN class = {21.08} [12.12, 30.03] (p=44, n=11, P=333, N=697)
ER 74: IF Age <= 21.00 AND Cement <= 389.25 AND Fly Ash <= 124.19 AND Blast Furnace Slag <= 177.45 AND Cement <= 153.35 AND Blast Furnace Slag <= 176.55 AND Water <= 201.00 AND Fine Aggregate >= 643.25 THEN class = {6.96} [4.99, 8.93] (p=3, n=3, P=21, N=1009)

CR 75: IF Coarse Aggregate >= 943.70 AND Age <= 10.50 AND Fine Aggregate >= 621.50 AND Water >= 145.30 THEN class = {18.24} [7.80, 28.68] (p=132, n=30, P=351, N=679)

CR 76: IF Superplasticizer >= 15.95 AND Water >= 167.25 THEN class = {35.35} [33.62, 37.09] (p=5, n=1, P=71, N=959)

CR 77: IF Superplasticizer >= 15.95 AND Fine Aggregate >= 844.25 AND Age >= 5.00 THEN class = {56.13} [45.07, 67.19] (p=20, n=1, P=222, N=808)

CR 78: IF Superplasticizer >= 15.95 AND Cement >= 380.00 AND Age >= 5.00 AND Cement <= 500.15 THEN class = {62.53} [53.81, 71.25] (p=19, n=7, P=122, N=908)

CR 79: IF Cement >= 424.50 AND Water <= 197.50 THEN class = {54.84} [41.36, 68.32] (p=60, n=31, P=304, N=726)
RR 79: IF Age >= 90.50 AND Fine Aggregate <= 835.25 AND Coarse Aggregate <= 940.35 AND Blast Furnace Slag <= 183.10 AND Cement >= 318.25 THEN class = {49.45} [38.95, 59.95] (p=18, n=3, P=321, N=709)
ER 79: IF Cement >= 424.50 AND Water <= 197.50 AND Age >= 90.50 AND Fine Aggregate <= 835.25 AND Coarse Aggregate <= 940.35 AND Blast Furnace Slag <= 183.10 AND Cement >= 318.25 THEN class = {71.40} [68.06, 74.74] (p=2, n=1, P=25, N=1005)

CR 80: IF Cement >= 414.50 AND Age >= 21.00 AND Fine Aggregate >= 635.50 AND Coarse Aggregate <= 1,109.00 AND Coarse Aggregate >= 811.50 THEN class = {61.59} [52.07, 71.12] (p=41, n=15, P=149, N=881)

CR 81: IF Cement <= 153.35 AND Blast Furnace Slag <= 103.50 AND Age >= 17.50 AND Coarse Aggregate >= 863.50 THEN class = {15.40} [12.09, 18.71] (p=16, n=1, P=114, N=916)

CR 82: IF Cement <= 153.35 AND Blast Furnace Slag <= 134.50 AND Fine Aggregate <= 856.60 THEN class = {18.15} [11.42, 24.88] (p=20, n=2, P=235, N=795)

CR 83: IF Cement <= 153.35 AND Cement >= 152.30 AND Age >= 5.00 THEN class = {22.54} [16.95, 28.13] (p=10, n=1, P=215, N=815)

CR 84: IF Cement <= 153.35 AND Coarse Aggregate >= 835.95 AND Fly Ash <= 194.50 AND Blast Furnace Slag <= 161.80 THEN class = {19.12} [11.90, 26.35] (p=36, n=7, P=271, N=759)

CR 85: IF Blast Furnace Slag <= 172.80 AND Water <= 184.20 AND Cement <= 152.85 THEN class = {20.55} [11.85, 29.26] (p=25, n=2, P=320, N=710)

CR 86: IF Cement <= 153.35 AND Blast Furnace Slag <= 172.80 AND Coarse Aggregate >= 828.50 THEN class = {21.03} [11.83, 30.23] (p=45, n=12, P=343, N=687)

CR 87: IF Cement <= 153.35 AND Coarse Aggregate <= 867.90 AND Blast Furnace Slag >= 114.80 THEN class = {29.74} [25.88, 33.60] (p=12, n=1, P=173, N=857)

CR 88: IF Cement <= 153.35 AND Coarse Aggregate >= 975.40 AND Water <= 188.85 THEN class = {19.61} [12.03, 27.19] (p=20, n=3, P=281, N=749)

CR 89: IF Cement <= 153.35 AND Coarse Aggregate >= 946.50 AND Age <= 135.00 AND Blast Furnace Slag <= 238.85 AND Coarse Aggregate <= 1,075.35 THEN class = {21.24} [12.04, 30.44] (p=32, n=11, P=343, N=687)

CR 90: IF Cement <= 157.50 AND Blast Furnace Slag <= 144.45 AND Superplasticizer >= 7.25 AND Water >= 179.05 THEN class = {14.91} [9.06, 20.76] (p=18, n=1, P=175, N=855)

CR 91: IF Cement <= 157.50 AND Blast Furnace Slag <= 183.65 AND Water <= 201.80 AND Coarse Aggregate >= 828.50 THEN class = {20.86} [11.95, 29.78] (p=51, n=15, P=330, N=700)

CR 92: IF Cement <= 157.50 AND Water <= 202.25 AND Blast Furnace Slag >= 166.80 AND Cement >= 147.90 AND Coarse Aggregate <= 1,034.50 THEN class = {29.79} [21.97, 37.61] (p=15, n=3, P=354, N=676)

CR 93: IF Cement <= 164.80 AND Water <= 200.15 AND Blast Furnace Slag <= 178.05 AND Fly Ash >= 114.50 THEN class = {21.51} [12.06, 30.96] (p=32, n=6, P=347, N=683)

CR 94: IF Cement <= 164.80 AND Blast Furnace Slag <= 205.00 AND Superplasticizer <= 17.95 AND Water <= 232.35 AND Cement >= 127.80 THEN class = {21.70} [12.96, 30.45] (p=63, n=24, P=328, N=702)

CR 95: IF Cement <= 164.80 AND Blast Furnace Slag >= 115.50 AND Age >= 17.50 AND Coarse Aggregate <= 1,059.15 AND Fine Aggregate <= 875.50 THEN class = {30.08} [23.41, 36.74] (p=62, n=20, P=307, N=723)

CR 96: IF Coarse Aggregate <= 838.25 AND Coarse Aggregate >= 826.05 THEN class = {38.06} [26.06, 50.07] (p=11, n=1, P=497, N=533)

CR 97: IF Blast Furnace Slag >= 289.10 AND Age >= 17.50 THEN class = {40.52} [34.73, 46.32] (p=4, n=2, P=258, N=772)

CR 98: IF Cement >= 395.00 AND Water <= 190.50 AND Age >= 21.00 AND Coarse Aggregate >= 811.50 THEN class = {62.63} [52.95, 72.32] (p=48, n=17, P=143, N=887)

CR 99: IF Water >= 224.70 AND Fine Aggregate >= 663.00 THEN class = {48.85} [41.80, 55.89] (p=21, n=4, P=202, N=828)

CR 100: IF Age >= 21.00 AND Water <= 158.11 AND Coarse Aggregate <= 943.85 AND Fine Aggregate <= 883.75 THEN class = {58.49} [46.25, 70.73] (p=20, n=1, P=217, N=813)

CR 101: IF Age >= 21.00 AND Water <= 158.11 AND Superplasticizer <= 30.20 AND Superplasticizer >= 11.50 THEN class = {56.02} [43.56, 68.49] (p=50, n=7, P=264, N=766)

CR 102: IF Age >= 21.00 AND Water <= 158.11 AND Superplasticizer >= 4.93 AND Fine Aggregate >= 778.23 THEN class = {56.31} [43.15, 69.47] (p=56, n=12, P=272, N=758)

CR 103: IF Age >= 21.00 AND Water <= 162.07 AND Superplasticizer >= 10.87 AND Superplasticizer <= 30.20 AND Cement >= 143.80 THEN class = {56.25} [43.82, 68.67] (p=72, n=16, P=256, N=774)

CR 104: IF Age >= 21.00 AND Superplasticizer >= 9.02 AND Fly Ash <= 174.49 AND Water <= 161.27 THEN class = {56.33} [44.40, 68.27] (p=75, n=23, P=239, N=791)

CR 105: IF Age >= 21.00 AND Water <= 162.07 AND Cement >= 170.63 AND Cement <= 492.50 AND Superplasticizer >= 3.02 THEN class = {55.34} [43.72, 66.97] (p=85, n=33, P=249, N=781)

CR 106: IF Age >= 21.00 AND Water <= 165.31 AND Blast Furnace Slag >= 165.60 AND Superplasticizer <= 12.95 THEN class = {73.71} [67.51, 79.91] (p=17, n=1, P=43, N=987)

CR 107: IF Age >= 21.00 AND Water <= 165.31 AND Superplasticizer >= 5.81 AND Cement >= 157.55 AND Coarse Aggregate >= 815.50 THEN class = {56.49} [43.65, 69.33] (p=100, n=47, P=263, N=767)

CR 108: IF Age >= 21.00 AND Cement >= 364.30 AND Superplasticizer >= 3.46 AND Coarse Aggregate >= 811.50 AND Fine Aggregate >= 644.00 THEN class = {61.87} [52.96, 70.77] (p=51, n=22, P=134, N=896)

CR 109: IF Age >= 21.00 AND Cement >= 364.30 AND Water <= 186.50 AND Fly Ash <= 86.50 AND Coarse Aggregate >= 826.55 THEN class = {60.40} [48.16, 72.64] (p=55, n=21, P=205, N=825)

CR 110: IF Age >= 21.00 AND Blast Furnace Slag >= 213.25 AND Coarse Aggregate <= 1,000.00 AND Age <= 42.00 THEN class = {37.46} [27.82, 47.09] (p=17, n=1, P=430, N=600)

CR 111: IF Age >= 21.00 AND Cement >= 158.90 AND Fine Aggregate <= 690.10 AND Fine Aggregate >= 688.45 THEN class = {39.78} [36.67, 42.89] (p=6, n=1, P=160, N=870)

CR 112: IF Age >= 21.00 AND Cement >= 158.90 AND Fine Aggregate <= 690.10 AND Cement <= 502.55 AND Coarse Aggregate >= 821.00 THEN class = {45.96} [36.15, 55.76] (p=80, n=19, P=352, N=678)

CR 113: IF Age >= 21.00 AND Cement >= 158.90 AND Fine Aggregate <= 704.65 AND Coarse Aggregate >= 869.05 AND Cement <= 500.05 THEN class = {45.94} [36.20, 55.69] (p=85, n=22, P=352, N=678)

CR 114: IF Age >= 21.00 AND Cement >= 158.90 AND Fine Aggregate <= 718.75 AND Coarse Aggregate >= 873.55 AND Coarse Aggregate <= 997.10 THEN class = {46.18} [36.07, 56.29] (p=83, n=18, P=362, N=668)

CR 115: IF Age >= 21.00 AND Cement >= 158.90 AND Water >= 154.70 AND Coarse Aggregate <= 1,082.10 AND Cement <= 431.75 THEN class = {41.78} [29.42, 54.13] (p=332, n=119, P=493, N=537)

CR 116: IF Age >= 21.00 AND Cement >= 158.90 AND Water >= 154.70 AND Coarse Aggregate <= 1,102.00 AND Cement <= 431.75 THEN class = {41.43} [29.03, 53.82] (p=339, n=128, P=497, N=533)

CR 117: IF Age >= 21.00 AND Cement >= 158.90 AND Water >= 154.70 AND Fine Aggregate <= 831.50 AND Water <= 246.95 THEN class = {43.44} [29.97, 56.90] (p=327, n=118, P=520, N=510)
