
CR 0: IF Input1 <= 26.50 AND Input4 <= 190.00 AND Input1 >= 3.50 THEN class = {20.50} [1.92, 39.08] (p=263, n=16, P=424, N=569)

CR 1: IF Input1 <= 26.50 AND Input4 <= 224.00 THEN class = {20.82} [2.16, 39.48] (p=265, n=19, P=422, N=571)

CR 2: IF Input1 <= 27.50 AND Input4 <= 190.00 AND Input1 >= 4.50 THEN class = {20.82} [2.55, 39.08] (p=269, n=19, P=422, N=571)

CR 3: IF Input1 <= 28.50 AND Input4 >= 6.50 AND Input4 <= 224.00 AND Input2 <= 235.50 THEN class = {22.56} [4.03, 41.10] (p=278, n=26, P=440, N=553)

CR 4: IF Input1 <= 29.50 AND Input4 >= 5.50 AND Input2 <= 235.50 AND Input4 <= 224.00 THEN class = {22.63} [4.22, 41.03] (p=290, n=29, P=440, N=553)

CR 5: IF Input1 <= 30.50 AND Input4 >= 5.50 AND Input4 <= 193.50 AND Input1 >= 2.50 THEN class = {22.94} [4.67, 41.21] (p=302, n=33, P=440, N=553)

CR 6: IF Input1 <= 31.50 AND Input4 <= 193.50 AND Input1 >= 2.50 AND Input4 >= 5.50 THEN class = {23.31} [4.97, 41.65] (p=305, n=37, P=440, N=553)

CR 7: IF Input1 <= 32.50 AND Input4 >= 5.50 AND Input4 <= 193.50 AND Input2 <= 246.00 AND Input1 >= 2.50 THEN class = {24.02} [5.45, 42.58] (p=310, n=45, P=442, N=551)

CR 8: IF Input1 <= 33.50 AND Input4 >= 5.50 AND Input4 <= 193.50 AND Input2 <= 246.00 AND Input1 >= 2.50 THEN class = {24.67} [5.86, 43.48] (p=315, n=51, P=455, N=538)

CR 9: IF Input1 <= 34.50 AND Input4 <= 193.50 AND Input1 >= 8.50 AND Input4 >= 6.50 AND Input2 >= 3.50 THEN class = {25.28} [7.56, 43.00] (p=292, n=45, P=439, N=554)

CR 10: IF Input1 <= 35.50 AND Input1 >= 9.50 AND Input4 >= 6.50 AND Input4 <= 193.50 THEN class = {26.67} [7.73, 45.62] (p=291, n=47, P=453, N=540)

CR 11: IF Input1 <= 36.50 AND Input4 >= 9.50 AND Input1 >= 9.50 THEN class = {27.84} [8.38, 47.31] (p=290, n=43, P=477, N=516)

CR 12: IF Input1 <= 37.50 AND Input1 >= 9.50 AND Input4 >= 6.50 THEN class = {27.88} [8.23, 47.54] (p=307, n=49, P=477, N=516)

CR 13: IF Input1 <= 38.50 AND Input1 >= 14.50 AND Input4 >= 5.00 THEN class = {31.42} [11.62, 51.23] (p=260, n=39, P=478, N=515)

CR 14: IF Input1 <= 39.50 AND Input3 >= 57.50 AND Input1 >= 8.50 AND Input4 >= 17.00 THEN class = {19.23} [8.03, 30.43] (p=91, n=4, P=307, N=686)

CR 15: IF Input1 <= 40.50 AND Input1 >= 10.50 AND Input3 >= 39.50 THEN class = {22.52} [9.49, 35.56] (p=141, n=10, P=346, N=647)

CR 16: IF Input2 <= 246.00 AND Input4 <= 21.50 AND Input4 >= 5.50 THEN class = {22.28} [5.98, 38.58] (p=190, n=25, P=406, N=587)

CR 17: IF Input1 <= 184.50 AND Input4 <= 5.50 THEN class = {4.00} [2.67, 5.33] (p=7, n=2, P=10, N=983)

CR 18: IF Input1 >= 16.50 AND Input3 >= 57.50 AND Input1 <= 44.50 THEN class = {22.26} [12.01, 32.50] (p=98, n=3, P=276, N=717)

CR 19: IF Input1 <= 45.50 AND Input3 >= 55.50 AND Input1 >= 14.50 THEN class = {22.54} [11.98, 33.11] (p=109, n=5, P=302, N=691)

CR 20: IF Input1 <= 45.50 AND Input1 >= 14.50 AND Input3 >= 14.50 THEN class = {33.11} [12.02, 54.20] (p=281, n=37, P=487, N=506)

CR 21: IF Input4 <= 26.50 AND Input4 >= 3.50 THEN class = {24.67} [4.84, 44.49] (p=240, n=43, P=464, N=529)

CR 22: IF Input4 <= 31.50 AND Input4 >= 5.50 AND Input1 <= 156.50 AND Input2 <= 246.00 AND Input3 >= 4.50 THEN class = {28.47} [5.78, 51.15] (p=290, n=45, P=540, N=453)

CR 23: IF Input1 <= 47.50 AND Input3 >= 61.50 AND Input1 >= 22.50 THEN class = {24.51} [14.35, 34.67] (p=86, n=2, P=268, N=725)

CR 24: IF Input1 <= 47.50 AND Input1 >= 11.50 AND Input3 >= 19.50 THEN class = {31.79} [10.48, 53.10] (p=286, n=37, P=510, N=483)

CR 25: IF Input1 <= 48.50 AND Input1 >= 11.50 AND Input3 >= 19.50 THEN class = {32.02} [10.71, 53.33] (p=289, n=39, P=510, N=483)

CR 26: IF Input1 <= 49.50 AND Input1 >= 10.50 AND Input2 <= 187.00 AND Input3 >= 24.50 THEN class = {32.03} [9.93, 54.12] (p=276, n=32, P=528, N=465)

CR 27: IF Input1 <= 49.50 AND Input1 >= 10.50 AND Input4 >= 5.50 AND Input4 <= 193.50 THEN class = {33.88} [10.99, 56.77] (p=393, n=77, P=528, N=465)

CR 28: IF Input1 <= 50.50 AND Input1 >= 11.50 AND Input3 >= 24.50 THEN class = {33.00} [10.75, 55.25] (p=277, n=33, P=522, N=471)

CR 29: IF Input1 <= 51.50 AND Input1 >= 14.50 AND Input3 >= 24.50 AND Input4 <= 186.50 THEN class = {34.47} [12.00, 56.95] (p=263, n=34, P=513, N=480)

CR 30: IF Input4 <= 36.50 AND Input4 >= 5.50 AND Input2 <= 246.00 AND Input3 >= 4.50 THEN class = {31.94} [5.74, 58.13] (p=332, n=56, P=588, N=405)

CR 31: IF Input4 <= 37.50 THEN class = {32.42} [4.62, 60.23] (p=346, n=65, P=603, N=390)

CR 32: IF Input3 >= 17.50 AND Input1 >= 10.50 AND Input2 <= 187.00 AND Input4 <= 45.50 THEN class = {32.72} [10.37, 55.06] (p=257, n=38, P=522, N=471)

CR 33: IF Input4 <= 46.50 AND Input3 >= 7.50 AND Input1 >= 9.50 AND Input4 >= 6.50 THEN class = {37.71} [8.72, 66.70] (p=371, n=63, P=606, N=387)

CR 34: IF Input1 >= 154.50 AND Input3 <= 70.00 AND Input3 >= 60.50 THEN class = {130.00} [126.88, 133.12] (p=6, n=1, P=22, N=971)

CR 35: IF Input1 >= 154.50 AND Input4 >= 145.50 AND Input3 <= 70.00 THEN class = {140.50} [122.00, 159.00] (p=11, n=1, P=75, N=918)

CR 36: IF Input1 >= 154.50 AND Input3 <= 81.50 AND Input3 >= 66.50 THEN class = {118.29} [111.77, 124.80] (p=6, n=1, P=35, N=958)

CR 37: IF Input1 >= 154.50 AND Input4 >= 3.50 AND Input3 <= 81.50 THEN class = {159.08} [111.12, 207.05] (p=40, n=9, P=145, N=848)

CR 38: IF Input1 >= 146.50 AND Input3 <= 71.50 AND Input1 <= 188.50 THEN class = {150.86} [111.85, 189.88] (p=32, n=5, P=136, N=857)

CR 39: IF Input1 >= 146.50 AND Input4 <= 174.00 THEN class = {148.50} [94.81, 202.19] (p=47, n=13, P=194, N=799)

CR 40: IF Input1 <= 52.50 AND Input3 >= 61.50 AND Input4 <= 208.00 AND Input1 >= 22.50 THEN class = {25.74} [15.47, 36.00] (p=98, n=5, P=275, N=718)

CR 41: IF Input1 >= 143.00 AND Input1 <= 246.00 AND Input2 <= 18.50 THEN class = {149.43} [100.90, 197.96] (p=50, n=17, P=169, N=824)

CR 42: IF Input1 <= 53.50 AND Input1 >= 14.50 AND Input4 <= 186.50 AND Input3 >= 24.50 THEN class = {35.69} [12.43, 58.95] (p=267, n=44, P=511, N=482)

CR 43: IF Input1 >= 139.50 AND Input3 <= 76.00 AND Input1 <= 217.50 THEN class = {153.92} [109.94, 197.90] (p=50, n=11, P=146, N=847)

CR 44: IF Input1 >= 139.50 THEN class = {143.10} [92.84, 193.36] (p=58, n=21, P=196, N=797)

CR 45: IF Input1 <= 57.50 AND Input3 >= 78.50 AND Input4 <= 208.00 AND Input1 >= 17.50 THEN class = {23.79} [13.24, 34.34] (p=87, n=4, P=284, N=709)

CR 46: IF Input1 <= 57.50 AND Input3 >= 65.50 AND Input1 >= 17.50 THEN class = {26.28} [13.56, 39.00] (p=116, n=9, P=322, N=671)

CR 47: IF Input1 >= 14.50 AND Input3 >= 23.50 AND Input4 <= 208.00 AND Input1 <= 56.50 THEN class = {36.99} [12.91, 61.08] (p=286, n=50, P=527, N=466)

CR 48: IF Input1 <= 59.50 AND Input3 >= 79.50 AND Input1 >= 14.50 THEN class = {25.05} [11.04, 39.06] (p=97, n=5, P=350, N=643)

CR 49: IF Input1 <= 59.50 AND Input3 >= 61.50 AND Input1 >= 27.50 THEN class = {30.68} [17.04, 44.32] (p=101, n=9, P=309, N=684)

CR 50: IF Input1 <= 59.50 AND Input1 >= 11.50 AND Input4 <= 186.50 AND Input2 <= 183.50 AND Input3 >= 4.50 THEN class = {37.89} [12.98, 62.80] (p=413, n=113, P=532, N=461)

CR 51: IF Input1 >= 116.50 AND Input3 <= 71.50 AND Input2 <= 21.50 AND Input1 <= 188.50 THEN class = {149.39} [115.37, 183.42] (p=56, n=10, P=121, N=872)

CR 52: IF Input1 >= 116.50 AND Input3 <= 72.50 AND Input2 <= 23.50 AND Input1 <= 177.50 THEN class = {143.80} [109.80, 177.79] (p=56, n=13, P=135, N=858)

CR 53: IF Input1 >= 116.50 AND Input3 <= 81.00 AND Input1 <= 186.50 THEN class = {140.53} [105.99, 175.07] (p=64, n=19, P=144, N=849)

CR 54: IF Input1 >= 116.50 AND Input3 <= 92.50 THEN class = {139.64} [94.19, 185.10] (p=82, n=30, P=185, N=808)

CR 55: IF Input1 >= 116.50 AND Input3 <= 106.50 AND Input3 >= 75.50 THEN class = {90.83} [78.65, 103.01] (p=25, n=4, P=100, N=893)

CR 56: IF Input1 >= 116.50 AND Input3 <= 112.50 AND Input3 >= 73.50 THEN class = {89.89} [76.36, 103.42] (p=28, n=8, P=112, N=881)

CR 57: IF Input1 >= 116.50 AND Input4 <= 204.50 THEN class = {128.15} [80.00, 176.29] (p=97, n=39, P=244, N=749)

CR 58: IF Input1 >= 112.50 AND Input4 >= 23.00 AND Input4 <= 118.50 THEN class = {165.02} [127.87, 202.17] (p=39, n=11, P=102, N=891)

CR 59: IF Input1 >= 111.50 AND Input4 >= 23.00 AND Input2 <= 21.50 THEN class = {140.78} [98.52, 183.03] (p=77, n=39, P=170, N=823)

CR 60: IF Input4 >= 164.50 AND Input1 <= 90.50 THEN class = {88.00} [37.71, 138.29] (p=12, n=1, P=501, N=492)

CR 61: IF Input4 >= 164.50 AND Input1 <= 174.00 AND Input4 <= 206.50 THEN class = {99.39} [56.09, 142.69] (p=27, n=4, P=334, N=659)

CR 62: IF Input1 >= 110.50 AND Input1 <= 233.50 THEN class = {126.57} [79.94, 173.20] (p=103, n=48, P=240, N=753)

CR 63: IF Input1 >= 103.50 AND Input3 <= 67.50 AND Input1 <= 190.50 AND Input2 <= 20.50 AND Input2 >= 4.50 THEN class = {151.68} [119.74, 183.63] (p=64, n=12, P=110, N=883)

CR 64: IF Input1 >= 103.50 AND Input3 <= 89.00 AND Input1 <= 201.50 THEN class = {137.51} [98.56, 176.46] (p=87, n=32, P=167, N=826)

CR 65: IF Input1 >= 103.50 AND Input3 <= 131.50 AND Input4 <= 196.50 THEN class = {123.41} [74.74, 172.08] (p=115, n=52, P=273, N=720)

CR 66: IF Input1 >= 100.50 AND Input2 >= 29.50 AND Input1 <= 119.00 AND Input3 <= 122.00 THEN class = {72.92} [66.55, 79.29] (p=11, n=1, P=82, N=911)

CR 67: IF Input1 >= 95.50 AND Input3 <= 81.50 AND Input1 <= 188.50 THEN class = {140.07} [104.11, 176.04] (p=85, n=23, P=149, N=844)

CR 68: IF Input1 >= 95.50 AND Input3 <= 128.50 THEN class = {121.25} [72.92, 169.58] (p=132, n=55, P=285, N=708)

CR 69: IF Input1 <= 61.50 AND Input1 >= 20.50 AND Input3 >= 49.50 THEN class = {31.40} [16.62, 46.18] (p=145, n=23, P=354, N=639)

CR 70: IF Input1 >= 91.50 AND Input3 <= 69.50 AND Input1 <= 186.50 THEN class = {144.82} [109.71, 179.92] (p=83, n=15, P=136, N=857)

CR 71: IF Input1 >= 91.50 AND Input3 >= 115.00 AND Input3 <= 147.50 AND Input4 <= 171.00 AND Input4 >= 104.00 THEN class = {57.96} [51.65, 64.27] (p=19, n=5, P=80, N=913)

CR 72: IF Input1 <= 63.50 AND Input1 >= 14.50 AND Input4 >= 27.50 AND Input3 >= 81.00 THEN class = {25.06} [13.87, 36.25] (p=94, n=8, P=301, N=692)

CR 73: IF Input4 <= 52.50 AND Input3 >= 19.50 AND Input1 >= 55.50 THEN class = {113.27} [90.30, 136.24] (p=10, n=1, P=133, N=860)

CR 74: IF Input1 >= 44.50 AND Input3 <= 41.50 AND Input4 >= 59.50 AND Input1 <= 105.00 THEN class = {140.36} [120.51, 160.22] (p=21, n=1, P=81, N=912)

CR 75: IF Input3 <= 41.50 AND Input4 >= 51.50 AND Input4 <= 130.00 AND Input1 >= 51.50 THEN class = {152.78} [116.38, 189.19] (p=60, n=18, P=122, N=871)

CR 76: IF Input3 <= 65.50 AND Input2 <= 40.50 AND Input1 >= 51.50 AND Input1 <= 184.00 THEN class = {130.08} [93.92, 166.24] (p=132, n=31, P=168, N=825)

CR 77: IF Input3 <= 65.50 AND Input1 >= 70.50 AND Input2 <= 44.50 THEN class = {137.26} [94.75, 179.77] (p=128, n=35, P=182, N=811)

CR 78: IF Input3 <= 65.50 AND Input1 >= 67.50 AND Input1 <= 246.00 AND Input4 <= 175.50 THEN class = {135.11} [93.36, 176.87] (p=128, n=39, P=182, N=811)

CR 79: IF Input2 <= 46.50 AND Input1 >= 48.50 AND Input3 <= 62.50 THEN class = {126.90} [83.43, 170.37] (p=156, n=51, P=216, N=777)

CR 80: IF Input3 <= 66.50 AND Input1 >= 60.50 AND Input4 >= 27.00 THEN class = {136.13} [99.15, 173.11] (p=127, n=52, P=159, N=834)

CR 81: IF Input1 >= 44.50 AND Input3 <= 93.50 AND Input2 <= 45.50 THEN class = {117.70} [75.79, 159.60] (p=210, n=73, P=248, N=745)

CR 82: IF Input1 >= 44.50 AND Input3 <= 93.50 AND Input2 <= 48.50 THEN class = {114.18} [71.97, 156.39] (p=230, n=76, P=276, N=717)

CR 83: IF Input1 >= 44.50 AND Input3 <= 93.50 AND Input2 <= 52.50 AND Input1 <= 199.00 THEN class = {110.86} [71.68, 150.03] (p=225, n=83, P=266, N=727)

CR 84: IF Input1 >= 44.50 AND Input3 <= 93.50 AND Input2 <= 62.00 THEN class = {108.62} [65.54, 151.71] (p=248, n=95, P=297, N=696)

CR 85: IF Input1 >= 44.50 AND Input3 <= 155.00 AND Input3 >= 9.50 AND Input2 <= 32.50 THEN class = {117.96} [75.84, 160.09] (p=180, n=86, P=249, N=744)

CR 86: IF Input1 >= 44.50 AND Input3 <= 163.50 AND Input4 >= 25.50 AND Input2 <= 29.50 THEN class = {120.81} [78.36, 163.26] (p=164, n=82, P=231, N=762)

CR 87: IF Input1 >= 44.50 AND Input3 <= 98.50 AND Input2 <= 54.50 AND Input4 >= 17.50 AND Input1 <= 226.50 THEN class = {112.50} [72.76, 152.24] (p=228, n=94, P=260, N=733)

CR 88: IF Input1 >= 44.50 AND Input2 <= 35.50 AND Input4 >= 25.50 AND Input3 <= 171.00 AND Input1 <= 226.50 THEN class = {112.67} [69.29, 156.04] (p=199, n=93, P=283, N=710)

CR 89: IF Input1 >= 44.50 AND Input3 <= 104.50 AND Input2 <= 54.50 AND Input1 <= 172.50 THEN class = {103.84} [66.66, 141.02] (p=231, n=88, P=276, N=717)

CR 90: IF Input1 >= 44.50 AND Input2 <= 44.50 AND Input3 <= 127.50 AND Input1 <= 196.50 THEN class = {110.75} [71.45, 150.04] (p=227, n=78, P=266, N=727)

CR 91: IF Input1 >= 44.50 AND Input2 <= 44.50 AND Input3 <= 153.50 AND Input3 >= 8.00 AND Input4 <= 95.50 THEN class = {115.25} [74.13, 156.36] (p=129, n=37, P=253, N=740)

CR 92: IF Input1 >= 44.50 AND Input3 <= 109.50 AND Input2 <= 63.50 AND Input4 >= 13.00 AND Input1 <= 233.50 THEN class = {106.75} [65.30, 148.21] (p=256, n=109, P=291, N=702)

CR 93: IF Input1 >= 44.50 AND Input2 <= 48.50 AND Input3 <= 125.00 AND Input3 >= 9.50 AND Input4 >= 22.00 THEN class = {111.92} [71.68, 152.16] (p=237, n=89, P=268, N=725)
