
CR 0: IF SLEEP >= 0.91 AND SLEEP <= 0.93 AND THORAX >= 46.00 THEN class = {27.38} [15.73, 39.04] (p=12, n=1, P=69, N=56)

CR 1: IF SLEEP >= 0.89 AND THORAX <= 75.50 THEN class = {27.64} [12.33, 42.96] (p=12, n=2, P=83, N=42)

CR 2: IF THORAX >= 61.50 AND THORAX <= 75.50 AND SLEEP <= 0.86 THEN class = {24.21} [8.28, 40.14] (p=18, n=1, P=97, N=28)

CR 3: IF THORAX >= 61.50 AND THORAX <= 75.50 THEN class = {24.36} [8.72, 40.00] (p=30, n=3, P=97, N=28)

CR 4: IF THORAX >= 61.50 AND THORAX <= 83.50 THEN class = {23.67} [8.35, 39.00] (p=40, n=6, P=95, N=30)

CR 5: IF THORAX >= 62.50 AND SLEEP >= 0.83 AND SLEEP <= 0.89 THEN class = {19.93} [10.69, 29.17] (p=21, n=7, P=69, N=56)

CR 6: IF THORAX <= 35.50 AND TYPE = {1} AND THORAX >= 32.50 THEN class = {27.40} [22.01, 32.79] (p=4, n=1, P=30, N=95)

CR 7: IF THORAX >= 20.00 AND THORAX <= 33.50 THEN class = {25.88} [19.68, 32.07] (p=6, n=2, P=41, N=84)

CR 8: IF THORAX >= 58.50 AND THORAX <= 66.50 THEN class = {19.47} [3.37, 35.57] (p=18, n=1, P=104, N=21)

CR 9: IF SLEEP >= 0.77 AND THORAX <= 43.00 AND THORAX >= 31.50 THEN class = {23.75} [15.14, 32.36] (p=6, n=2, P=58, N=67)

CR 10: IF SLEEP >= 0.77 AND THORAX <= 75.50 AND THORAX >= 28.00 AND SLEEP <= 0.83 THEN class = {24.65} [9.89, 39.40] (p=15, n=2, P=91, N=34)

CR 11: IF SLEEP >= 0.77 AND THORAX <= 75.50 THEN class = {23.76} [9.39, 38.13] (p=57, n=14, P=91, N=34)

CR 12: IF SLEEP >= 0.73 AND THORAX <= 46.50 AND THORAX >= 33.50 THEN class = {26.14} [7.60, 44.69] (p=13, n=1, P=102, N=23)

CR 13: IF PARTNERS = {8} AND THORAX >= 22.50 AND THORAX <= 73.50 THEN class = {24.10} [7.43, 40.77] (p=35, n=5, P=100, N=25)

CR 14: IF SLEEP >= 0.71 AND THORAX <= 71.50 AND SLEEP <= 0.83 THEN class = {24.45} [6.56, 42.34] (p=35, n=5, P=103, N=22)

CR 15: IF THORAX >= 20.00 AND THORAX <= 46.50 THEN class = {23.91} [7.88, 39.93] (p=26, n=6, P=98, N=27)

CR 16: IF THORAX <= 17.50 THEN class = {34.00} [34.00, 34.00] (p=1, n=0, P=1, N=124)
