
CR 0: IF vendor = {formation} THEN class = {34.00} [34.00, 34.00] (p=5, n=0, P=6, N=203)

CR 1: IF MMAX <= 4,750.00 THEN class = {26.15} [12.45, 39.86] (p=69, n=2, P=90, N=119)

CR 2: IF MYCT >= 44.00 AND MMAX <= 5,500.00 THEN class = {25.53} [13.12, 37.93] (p=73, n=1, P=88, N=121)

CR 3: IF MMAX <= 9,240.00 AND MYCT >= 44.00 THEN class = {34.18} [13.54, 54.83] (p=118, n=7, P=122, N=87)

CR 4: IF MYCT >= 79.50 AND MMAX <= 14,000.00 AND MMAX >= 1,750.00 THEN class = {35.62} [14.04, 57.21] (p=98, n=3, P=125, N=84)

CR 5: IF MYCT >= 79.50 AND MMAX <= 24,000.00 THEN class = {35.59} [13.41, 57.77] (p=110, n=9, P=125, N=84)

CR 6: IF CACH <= 48.00 AND MYCT >= 67.00 AND CHMAX <= 88.00 THEN class = {37.52} [10.81, 64.24] (p=114, n=8, P=129, N=80)

CR 7: IF MMAX <= 14,000.00 AND MYCT >= 31.50 AND MMIN >= 112.00 AND MMIN <= 4,500.00 THEN class = {36.58} [15.98, 57.19] (p=123, n=11, P=123, N=86)

CR 8: IF MMAX >= 28,000.00 AND CHMIN >= 7.00 AND CACH <= 56.00 THEN class = {241.20} [226.58, 255.82] (p=4, n=1, P=4, N=205)

CR 9: IF MMAX >= 28,000.00 AND CACH <= 80.00 AND CHMIN >= 7.00 AND CACH >= 16.00 AND CHMIN <= 14.00 THEN class = {275.22} [246.41, 304.03] (p=8, n=1, P=9, N=200)

CR 10: IF MMAX >= 28,000.00 AND CACH <= 80.00 THEN class = {290.26} [164.77, 415.76] (p=18, n=1, P=26, N=183)

CR 11: IF MMAX >= 28,000.00 AND MMIN <= 24,000.00 AND CHMIN >= 7.00 AND CHMAX <= 140.00 THEN class = {345.40} [218.59, 472.21] (p=18, n=2, P=19, N=190)

CR 12: IF MMAX >= 22,485.00 AND MMIN <= 24,000.00 AND CACH <= 208.00 THEN class = {334.72} [132.18, 537.27] (p=26, n=3, P=33, N=176)

CR 13: IF MMIN <= 3,550.00 AND CACH <= 129.50 THEN class = {46.58} [4.65, 88.50] (p=144, n=9, P=154, N=55)

CR 14: IF CHMIN <= 4.50 AND MMAX <= 28,000.00 THEN class = {43.93} [11.12, 76.75] (p=125, n=13, P=143, N=66)

CR 15: IF MMIN >= 5,120.00 AND CACH <= 80.00 AND CACH >= 15.00 AND MMAX <= 28,000.00 THEN class = {141.75} [124.67, 158.83] (p=7, n=1, P=9, N=200)

CR 16: IF CHMIN <= 7.50 AND MMAX >= 7,150.00 AND MMIN >= 640.00 THEN class = {77.61} [34.05, 121.17] (p=66, n=8, P=86, N=123)
