
CR: IF middle-middle-square = {x} AND top-left-square = {b} AND bottom-right-square = {b} THEN class = positive (p=30, n=0, P=626, N=332)

CR: IF middle-middle-square = {x} AND top-left-square = {b} AND bottom-right-square = {x} THEN class = positive (p=20, n=0, P=626, N=332)

CR: IF middle-middle-square = {x} AND top-left-square = {b} AND top-middle-square = {o} AND top-right-square = {x} THEN class = positive (p=22, n=0, P=626, N=332)

CR: IF middle-middle-square = {x} AND top-left-square = {b} AND top-middle-square = {o} AND middle-right-square = {x} THEN class = positive (p=22, n=0, P=626, N=332)

CR: IF middle-middle-square = {x} AND top-left-square = {b} AND middle-left-square = {o} AND bottom-left-square = {x} THEN class = positive (p=22, n=0, P=626, N=332)

CR: IF middle-middle-square = {x} AND top-left-square = {b} AND middle-left-square = {o} AND bottom-middle-square = {x} THEN class = positive (p=22, n=0, P=626, N=332)

CR: IF middle-middle-square = {x} AND middle-right-square = {x} AND middle-left-square = {x} THEN class = positive (p=78, n=0, P=626, N=332)

CR: IF middle-middle-square = {x} AND bottom-middle-square = {x} AND top-middle-square = {x} THEN class = positive (p=78, n=0, P=626, N=332)

CR: IF middle-middle-square = {x} AND top-right-square = {b} AND bottom-left-square = {b} THEN class = positive (p=30, n=0, P=626, N=332)

CR: IF middle-middle-square = {x} AND top-right-square = {b} AND bottom-left-square = {x} THEN class = positive (p=20, n=0, P=626, N=332)

CR: IF middle-middle-square = {x} AND top-right-square = {b} AND top-middle-square = {o} AND top-left-square = {x} THEN class = positive (p=22, n=0, P=626, N=332)

CR: IF middle-middle-square = {x} AND top-right-square = {b} AND middle-right-square = {o} AND bottom-right-square = {x} THEN class = positive (p=22, n=0, P=626, N=332)

CR: IF middle-middle-square = {x} AND bottom-left-square = {b} AND top-right-square = {x} THEN class = positive (p=20, n=0, P=626, N=332)

CR: IF middle-middle-square = {x} AND bottom-left-square = {b} AND middle-left-square = {o} AND top-left-square = {x} THEN class = positive (p=22, n=0, P=626, N=332)

CR: IF middle-middle-square = {x} AND bottom-left-square = {b} AND bottom-middle-square = {o} AND bottom-right-square = {x} THEN class = positive (p=22, n=0, P=626, N=332)

CR: IF middle-middle-square = {x} AND bottom-right-square = {b} AND top-left-square = {x} THEN class = positive (p=20, n=0, P=626, N=332)

CR: IF middle-middle-square = {x} AND bottom-right-square = {b} AND middle-right-square = {o} AND top-right-square = {x} THEN class = positive (p=22, n=0, P=626, N=332)

CR: IF middle-middle-square = {x} AND bottom-right-square = {b} AND bottom-middle-square = {o} AND bottom-left-square = {x} THEN class = positive (p=22, n=0, P=626, N=332)

CR: IF middle-middle-square = {x} AND top-left-square = {x} AND bottom-right-square = {x} THEN class = positive (p=90, n=0, P=626, N=332)

CR: IF middle-middle-square = {x} AND bottom-left-square = {x} AND top-right-square = {x} THEN class = positive (p=90, n=0, P=626, N=332)

CR: IF middle-middle-square = {x} THEN class = positive (p=366, n=92, P=626, N=332)

CR: IF top-left-square = {x} AND middle-middle-square = {b} AND bottom-right-square = {b} THEN class = positive (p=20, n=0, P=626, N=332)

CR: IF top-left-square = {x} AND middle-middle-square = {b} AND bottom-right-square = {x} THEN class = positive (p=16, n=0, P=626, N=332)

CR: IF top-left-square = {x} AND middle-middle-square = {b} AND top-middle-square = {o} AND bottom-left-square = {x} THEN class = positive (p=19, n=0, P=626, N=332)

CR: IF top-left-square = {x} AND middle-middle-square = {b} AND middle-left-square = {o} AND top-right-square = {x} THEN class = positive (p=19, n=0, P=626, N=332)

CR: IF top-left-square = {x} AND top-right-square = {x} AND top-middle-square = {x} THEN class = positive (p=78, n=0, P=626, N=332)

CR: IF top-left-square = {x} AND bottom-left-square = {x} AND middle-left-square = {x} THEN class = positive (p=78, n=0, P=626, N=332)

CR: IF top-right-square = {x} AND bottom-right-square = {x} AND middle-right-square = {x} THEN class = positive (p=78, n=0, P=626, N=332)

CR: IF bottom-left-square = {x} AND bottom-right-square = {x} AND bottom-middle-square = {x} THEN class = positive (p=78, n=0, P=626, N=332)

CR: IF middle-middle-square = {o} AND top-left-square = {o} AND bottom-right-square = {o} THEN class = negative (p=50, n=0, P=332, N=626)

CR: IF middle-middle-square = {o} AND top-left-square = {o} AND bottom-right-square = {b} THEN class = negative (p=5, n=0, P=332, N=626)

CR: IF middle-middle-square = {o} AND top-left-square = {o} AND top-middle-square = {x} AND middle-left-square = {x} THEN class = negative (p=22, n=2, P=332, N=626)

CR: IF middle-middle-square = {o} AND top-left-square = {o} AND top-middle-square = {x} THEN class = negative (p=43, n=10, P=332, N=626)

CR: IF middle-middle-square = {o} AND top-left-square = {o} AND middle-left-square = {x} THEN class = negative (p=43, n=10, P=332, N=626)

CR: IF middle-middle-square = {o} AND top-right-square = {o} AND bottom-left-square = {o} THEN class = negative (p=50, n=0, P=332, N=626)

CR: IF middle-middle-square = {o} AND top-right-square = {o} AND top-middle-square = {x} AND bottom-middle-square = {x} AND top-left-square = {x} THEN class = negative (p=12, n=0, P=332, N=626)

CR: IF middle-middle-square = {o} AND top-right-square = {o} THEN class = negative (p=70, n=33, P=332, N=626)

CR: IF middle-middle-square = {o} AND bottom-left-square = {o} AND middle-left-square = {x} AND middle-right-square = {x} AND top-left-square = {x} THEN class = negative (p=12, n=0, P=332, N=626)

CR: IF middle-middle-square = {o} AND bottom-left-square = {o} THEN class = negative (p=70, n=33, P=332, N=626)

CR: IF middle-middle-square = {o} AND bottom-right-square = {o} THEN class = negative (p=70, n=33, P=332, N=626)

CR: IF middle-middle-square = {o} AND middle-right-square = {o} AND middle-left-square = {o} THEN class = negative (p=36, n=0, P=332, N=626)

CR: IF middle-middle-square = {o} AND bottom-middle-square = {o} AND top-middle-square = {o} THEN class = negative (p=36, n=0, P=332, N=626)

CR: IF top-left-square = {o} AND top-right-square = {o} AND top-middle-square = {o} THEN class = negative (p=36, n=0, P=332, N=626)

CR: IF top-left-square = {o} AND top-right-square = {o} AND bottom-left-square = {x} THEN class = negative (p=31, n=20, P=332, N=626)

CR: IF top-left-square = {o} AND bottom-left-square = {o} AND middle-left-square = {o} THEN class = negative (p=36, n=0, P=332, N=626)

CR: IF top-left-square = {o} AND bottom-left-square = {o} AND top-right-square = {x} THEN class = negative (p=31, n=20, P=332, N=626)

CR: IF top-right-square = {o} AND bottom-right-square = {o} AND middle-right-square = {o} THEN class = negative (p=36, n=0, P=332, N=626)

CR: IF top-right-square = {o} AND bottom-right-square = {o} AND top-left-square = {x} THEN class = negative (p=31, n=20, P=332, N=626)

CR: IF bottom-left-square = {o} AND bottom-right-square = {o} AND bottom-middle-square = {o} THEN class = negative (p=36, n=0, P=332, N=626)
